\setlength{\parindent}{0pt}

\paragraph{LLMs' General Understanding of MBTI (Study1) : } GPT-4o demonstrated a comprehensive and accurate understanding of the MBTI framework, producing detailed explanations with no signs of hallucinations, as shown in Figure \ref{fig: chatgpt_mbti_understandings}. Notably, this was achieved using a very brief prompt and without any fine-tuning, indicating that the model has been pre-trained extensively on concepts related to MBTI.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=\linewidth]{images/study1_chatgpt_mbti_understandings.png}
  \caption{GPT-4o's Understanding of MBTI: The model provides a detailed and accurate academic summary of the MBTI framework and a concise overview of each trait. This response was generated using a minimal prompt, highlighting GPT-4o's extensive pre-training on personality concepts. \href{https://chatgpt.com/share/d5b94cf4-56aa-48ec-b53a-db514a45454c}{Refer to the original chat here}.}
  \label{fig: chatgpt_mbti_understandings}
\end{figure}
\FloatBarrier

\newpage % Forces the next paragraph to start on a new page
\paragraph{MBTI Type Accuracy Across Different Resampling Strategies (Study1) : } The Figure \ref{fig:study1_distribution_diff_per_resampling_appendix} illustrates the accuracy of predictions for each of the 16 MBTI types, alongside the corresponding sample counts for each trait. Similar to the challenges faced by GPT-3.5, GPT-4o and Claude 3.5 Sonnet exhibited reduced accuracy when using Resampling Strategy 2, which involves equalizing the sample size for each of the 16 MBTI types. This approach led to an overall decline in prediction accuracy, particularly due to the smaller sample sizes associated with MBTI traits that typically achieve higher accuracy (e.g., >= 25 percent) under other sampling strategies.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_distribution_diff_per_resampling_appendix.png}
    \caption{: The first-choice prediction accuracy for each MBTI type under two resampling strategies: the original sample distribution (left) and a uniform distribution strategy (right). The left-hand charts show the accuracy distribution based on the original sample distribution, highlighting the performance variance across MBTI types due to the uneven sample sizes. The right-hand charts depict the accuracy distribution after applying a uniform resampling strategy, which equalizes the number of samples per MBTI type, thereby providing a more balanced evaluation of model performance. The figure underscores the models' varying capabilities in predicting different MBTI types, particularly under the uniform resampling strategy where overall accuracy tends to be lower, revealing the models' struggles with less common MBTI types.}
    \label{fig:study1_distribution_diff_per_resampling_appendix}
\end{figure}
\FloatBarrier

\newpage % Forces the next paragraph to start on a new page
\paragraph{LSA Components Analysis (Study1) : }\label{appendix:LSA Component Analysis}
In analyzing the LSA components across different MBTI traits, we observed consistent patterns in language use, as shown in Figure \ref{fig:study1_lsa_analysis_top30_words}. This analysis allowed us to categorize the LSA components into distinct themes that reflect the underlying focus of the text associated with each trait. For the N (Intuition), J (Judging), and P (Perceiving) traits, the first LSA component revealed a strong emphasis on personal experiences, emotional expressions, and reflective thoughts. Words such as "like," "think," "people," and "feel" suggest that this component captures a broad range of "Personal Reflection and Emotional Expression." This component is characterized by language that reflects individual thoughts, social interactions, and emotional responses.  The second LSA component for these traits shifted focus to cognitive processes, personality theory, and psychological concepts. Words like "cognitive," "functions," and "dominant" are indicative of discussions around personality frameworks and cognitive functions, suggesting that this component represents "Cognitive Functionality and Personality Theory." The language here is more analytical, centering on discussions that are technical and theoretical in nature. The S (Sensing) trait, however, showed a different pattern. The first LSA component still focused on personal thoughts and emotional expressions, similar to the other traits, and can be described as "General Thought and Emotional Expression." However, the second LSA component differed significantly, emphasizing technical terms, product usage, and communication platforms. Words such as "tapatalk," "iphone," "nexus," and "functions" reflect a focus on technology and practical interaction with products, leading to the component being aptly named "Technical Communication and Product Interaction."

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_lsa_analysis_top30_words.png}
    \caption{: The top 30 words for the first and second LSA components for the N (Intuition), S (Sensing), J (Judging), and P (Perceiving) MBTI traits, as analyzed from the text data. }
    \label{fig:study1_lsa_analysis_top30_words}
\end{figure}
\FloatBarrier

\newpage % Forces the next paragraph to start on a new page
\paragraph{Study2 Sample Demographic (Study 2) : } 
\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.85\textwidth]{images/study2_sample_demographic.png}
    \caption{: Demographic characteristics of the Study 2 sample. The table displays the distribution of participants across various demographic categories, including gender, age, race, education, employment status, and income (before tax). For the "Other" category in Race, the breakdown is as follows: Black or African American (n=23), Hispanic or Latino (n=2), Asian (n=4), Native American or Alaska Native (n=4), and not defined (n=1). For Employment status, the "Other" category includes unemployed (n=10), student (n=3), retired (n=6), homemaker (n=6), contractor/freelance (n=2), other (n=1), and not defined (n=1). Each demographic category is presented with its respective level of measurement, count, and percentage of the total sample.}
    \label{table:study2_sample_demographic}
\end{table}
\FloatBarrier

\newpage % Forces the next paragraph to start on a new page
\paragraph{Study2b Prompt Provided to GPT-4o (Study 2b) : } 
\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.95\textwidth]{images/study2b_gpt_prompt.png}
    \caption{: Prompt provided to GPT-4o for Study 2b, combining baseline conversations with detailed descriptions of each personality trait, guiding GPT-4o to generate chatbot responses that are contextually appropriate and tailored to the specified traits.}
    \label{fig:study2b_gpt_prompt}
\end{figure}
\FloatBarrier

\newpage % Forces the next paragraph to start on a new page
\paragraph{Sample Chatbot Conversations Presented to Participants (Study 2b) : } In Study 2b, participants were presented with tailored conversations for each OCEAN, generated by GPT-4o, simulating interactions with an automated service agent on an e-commerce website. Figure \ref{fig:/study2b_chatbot_conversation_sample} illustrates a sample conversation tailored to the Openness trait, showcasing the model's ability to adapt its responses based on personality-driven prompts.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_chatbot_conversation_sample.png}
    \caption{Example of a chatbot interaction tailored to the Openness trait.}
    \label{fig:/study2b_chatbot_conversation_sample}
\end{figure}
\FloatBarrier

\newpage % Forces the next paragraph to start on a new page
\paragraph{Residual Normality Assumption Test Detail (Study 2a) : } To assess the residual normality of the fitted multilinear regression models in Study 2a, Q-Q plots along with 95 percent confidence intervals were generated. These visualizations help verify the assumption of normality in the residuals.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_residual_normality_test_sample.png}
    \caption{Study 2a: Q-Q plots with 95 percent confidence intervals for assessing residual normality across various OCEAN traits (Openness, Conscientiousness, Extraversion, Agreeableness) and their relationships with different testing constructs}
    \label{fig:study2a_qq_plot_sample}
\end{figure}
\FloatBarrier

\newpage % Forces the next paragraph to start on a new page
\paragraph{Residual Normality Assumption Test Detail (Study2b) : } Similarly, Q-Q plots with 95 percent confidence intervals were utilized in Study 2b to visually inspect the residual normality of the fitted multilinear regression models. This step is crucial to ensure the validity of the model’s results.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_residual_normality.png}
    \caption{Study 2b: Q-Q plots with 95 percent confidence intervals for residual normality assessment in various constructs, focusing on the Openness, Conscientiousness, Extraversion, and Agreeableness traits in the context of personality-adjusted responses and their impact on perceived personalization and engagement.}
    \label{fig:study2b_qq_plot_sample}
\end{figure}
\FloatBarrier

