% reset paragparh setting
\renewcommand{\paragraph}[1]{\par\textbf{#1}\ \ignorespaces}

This study provides valuable insights into the potential and limitations of large language models (LLMs) like GPT-4o and Claude 3.5 Sonnet in psychological targeting within marketing, particularly in the phases of processing and personalization. These two phases—building customer profiles from diverse data sources (processing) and generating tailored content based on these profiles (personalization)—benefit significantly from the advanced capabilities of LLMs.

\section{Processing Phase: Biases and Model Performance}

The study found that in the processing phase, LLMs could outperform traditional state-of-the-art (SOTA) models in personality detection, especially under zero-shot learning (ZSL) conditions. This finding is significant in scenarios where fine-tuning data is scarce or rapid deployment is needed. The models demonstrated superior accuracy, precision, and recall across most Myers-Briggs Type Indicator (MBTI) traits, revealing their ability to detect subtle personality characteristics from text. However, biases were observed, particularly in the Sensing (S) - Intuition (N) and Judging (J) - Perceiving (P) dimensions. Overprediction of N traits likely stems from a linguistic bias favoring abstract language, as these models tend to conservatively classify traits associated with concrete or fact-based information unless clear textual indicators are present. Conversely, underprediction of J traits suggests challenges in capturing behavioral nuances from text alone, as traits like structure and decisiveness are not easily reflected in linguistic patterns. These findings highlight the limitations of text-based analysis for comprehensive personality detection.

\section{Personalization Phase: Effectiveness and Limitations}

The study highlights the nuanced strengths and limitations of LLMs in generating personalized content during the personalization phase. Study 2 emphasizes that perceived personalization plays a crucial role in enhancing user engagement and credibility, aligning with psychological targeting theories \cite{Li2016, Tran2017, WheelerPettyBizer2005, hisonia2012}. Users who perceive a personality match in content—such as text ads or AI-driven chatbots in online shopping—tend to show more positive attitudes and higher engagement. However, the study also identifies limitations in the LLMs' ability to consistently personalize content across all Big Five personality traits (OCEAN). For text ads, while Extraversion showed strong explanatory power, traits like Openness, Conscientiousness, and Agreeableness exhibited weaker associations and model fits, even when the effects were significant. Matz (2024) reported similar findings, noting strong model fits and effects between specific OCEAN traits—such as Conscientiousness, Extraversion, and Agreeableness—and the persuasiveness of GPT-3.5-generated ads, which supports our observations of strong effects for Conscientiousness and Agreeableness \cite{Matz2024}. In contrast, chatbot interactions showed no significant effects for any traits between tone-tailored automated responses and perceived personalization. Interestingly, personalization could backfire when ads closely align with a consumer's true personality, potentially causing discomfort or a "creepiness" effect—especially for the Agreeableness trait in text ads. This suggests that overly precise personalization can reduce perceived relevance without fully negating its positive impact.

\section{Challenges of Multi-Trait Targeting in Ads}

Our study examined the effectiveness of GPT-4o-generated ads targeting blended personality profiles versus single-trait ads. The results suggest that the benefits of blended personality targeting are limited when considering personality matching. Regression analyses across all traits found no evidence that GPT-4o can accurately capture target consumers' personalities and ad preferences based on OCEAN model scores. Additionally, while Extraversion showed significant effects, they were contrary to our hypothesis, indicating that ads tailored to individual traits may be more effective than blended profiles. This may stem from the model's inability to capture precise personas and their preferences before ad generation, resulting in poorly framed personalized ads and negative evaluations \cite{Updegraff2007}. Other traits showed no significant effects, further suggesting that combining multiple traits does not necessarily enhance perceived personalization and that focusing on specific traits may often be more effective.

We also examined the broader implications beyond the personality matching effect. By segmenting participants based on their level of personality matching to each high-end individual trait and a blended personality benchmark, we controlled for differences in personality matching effects between the two types and assessed how participants within each group preferred one type of ad over another. The results were nuanced. A one-sided t-test, conducted to detect any subtle effects favoring blended ads, showed a slight advantage for blended ads under certain conditions—particularly for Agreeableness. However, single-trait ads remained the preferred choice in most cases, especially for traits like Openness, again, possibly due to poorly framed personalization leading to negative evaluations \cite{Updegraff2007} though the exact root causes remain unclear, necessitating further research.  Binomial tests, performed to assess whether blended personalization has broader consumer appeal, did not reveal any significant evidence of such an effect in the context of text ads. Future research should explore more refined approaches, such as dynamic personalization strategies or more sophisticated trait integration techniques, to enhance ad effectiveness across diverse consumer segments.

\section{Implications for Research and Practice}

Our research significantly advances understanding the role of LLMs in marketing. For the processing phase, it is among the first to provide empirical evidence of GPT-4o and Claude 3.5 Sonnet's capabilities in detecting personality traits from text data. Reassessing a dataset from Guinn (2023) using the same personality prediction tasks with GPT-3.5 and two resampling techniques—one aligned with the original study and another with a different strategy—showed that LLM performance can vary significantly based on sample selection methods \cite{guinn2023assessing}. Skewed distributions can lead to biased predictions, underscoring the need for careful sample selection in future research to ensure accuracy. Additionally, our analysis clarified why LLMs struggle with certain MBTI traits, particularly in the J-P and S-N dimensions. These findings have theoretical and practical implications: marketers should be aware of LLMs' biases toward abstract language and their limitations in predicting certain personality traits from text alone. Combining text-based analysis with other data types, like behavioral data, could mitigate the risk of inaccurate predictions.

For the personalization phase, our study builds upon Matz's (2024) findings by employing the newer GPT-4o model to explore LLM-powered personalization in text ads \cite{Matz2024}. Our results reaffirm that these models can positively influence consumers' attitudes toward specific OCEAN traits, particularly Conscientiousness, Extraversion, and Agreeableness. This contribution enhances the robustness of theories regarding the effectiveness of LLMs in personalized advertising by demonstrating consistent and significant effects across multiple models. Additionally, our findings support Li's (2016) theory that personalization is most effective when consumers perceive content as tailored to them, even when generated by LLMs \cite{Li2016}. We observed positive correlations between perceived personalization, credibility, and overall attitudes toward products, which in turn positively correlate with engagement, aligning with previous theories \cite{Gaber2019, Tran2017, hisonia2012}. Interestingly, our study found a slight diminishing return for credibility in the Agreeableness trait at higher levels of personalization. This nuanced insight contrasts with earlier research suggesting that higher Extraversion and Agreeableness scores are linked to lower privacy concerns and reduced "creepiness" \cite{Sumner2011}, indicating the need for further research to test these theories in different contexts. Conversely, in chatbot interactions, personalized responses in online shopping did not enhance the perception that the responses matched consumers' true personalities. Moreover, the positive impact of overall attitude—measured by trust, positive emotion, and satisfaction—on engagement was only significant for Extraversion and Conscientiousness, partially contradicting findings from previous studies \cite{deOliveiraSantini2020, Shumanov2021}. This highlights the need for more research into how personality traits influence user perceptions, particularly in interactions with automated service agents compared to broader service contexts. Our research suggests that short text ads targeting blended personality traits do not offer significant advantages over those tailored to single traits. In fact, our findings indicate that ads targeting single traits are often more effective. This opens avenues for future research to investigate whether different contexts or longer text formats might produce different outcomes. Practically, marketers should consider using LLMs to create short, personalized text ads focused on individual traits like Conscientiousness, Extraversion, or Agreeableness. For longer texts or more complex personality profiles, pilot testing is recommended before broader implementation.
