This study develops six main hypotheses, some with sub-hypotheses, to explore the capabilities and limitations of large language models (LLMs) in consumer profile construction and personalized marketing. Hypotheses H1 and H2 address the processing phase, focusing on LLMs' performance in personality detection. Hypotheses H3, H4, H5, and H6 focus on the personalization phase, investigating how LLMs generate and influence personalized content, such as ads and chatbot interactions, in terms of perceived personalization and consumer engagement.

% -----------------------------------------------
% Study 1
% -----------------------------------------------
\section{Processing Phase: LLMs in Consumer Profile Construction}
\subsection{Prediction Performance against SOTA}
LLMs like GPT-3 and GPT-4o have demonstrated exceptional capabilities in processing and analyzing vast amounts of human language, far surpassing human capacity. For instance, GPT-3, released in May 2020, was trained on approximately 1TB of compressed plaintext—equivalent to around 2 million 300-page e-books—using data from Common Crawl, WebText2, and other internet-based book corpora. This training involved 175 billion parameters \cite{brown2020language}. Although the exact data size and parameter count for GPT-4o remain undisclosed, it likely exceeds GPT-3’s scale, as evidenced by its superior academic benchmark performance (Table \ref{study1_LLMs_comparison}) \cite{Anthropic2024, openai2024gpt4}.

These models, built on transformer architectures with self-attention mechanisms, may not "understand" text in the same way humans do. However, they excel in calculating the most probable contexts and underlying features based on embedded words, sentences, or tokens \cite{vaswani2017attention}. For instance, when processing the token "Mount Fuji," the model associates it with concepts like "mountain" or "climb."

In the context of MBTI classification, LLMs identify textual indicators related to traits like Extraversion (E) versus Introversion (I), drawing on learned correlations such as sociability or interaction preferences. Through extensive training, models like GPT-4o develop a sophisticated understanding of constructs like the Myers-Briggs Type Indicator (MBTI) personality traits, even without fine-tuning (Figure \ref{fig: chatgpt_mbti_understandings}). Even with zero-shot learning (ZSL)—where the model lacks explicit training for MBTI classification—it can infer personality traits by leveraging its existing knowledge from related tasks.

Given their extensive training data and advanced feature identification, we hypothesize that LLMs can outperform state-of-the-art (SOTA) models, even with ZSL. Previous research indicates that GPT-3.5, using ZSL, achieves higher accuracy than SOTA models across all MBTI dimensions, except for Judging-Perceiving (J-P) \cite{guinn2023assessing}. This limitation may arise from findings that the J-P dimension is more indicative of actions or behaviors than word choices \cite{Li2018}. While SOTA models, trained on task-specific data, might be better at detecting patterns for the J-P dimension, this advantage diminishes with LLMs like GPT-3.5 that rely on domain-agnostic, pre-trained data. Therefore, we specifically hypothesize that LLMs may not match SOTA models in predicting the J-P dimension.

Most SOTA models in this domain often incorporate parts of the test data during training \cite{KehCheng2019, AmirhosseiniKazemian2020, Mehtaetal2020}. A more equitable comparison would involve fine-tuning LLMs with additional training data. However, to align with Guinn (2023)'s study, which assessed GPT-3.5 using ZSL, and to evaluate performance without requiring extensive technical expertise, we focus solely on ZSL. This approach highlights LLMs' baseline performance and their potential to achieve high accuracy through techniques like prompt engineering, Retrieval-Augmented Generation (RAG), or fine-tuning \cite{OpenAI2024}. LLMs with ZSL offer practical advantages over SOTA models, including ease of use and lower implementation costs, which are particularly beneficial for small and medium-sized enterprises (SMEs).

This study builds on previous research by addressing resampling issues, correcting for imbalanced MBTI type distributions, and excluding samples with extreme word counts. These adjustments aim to enhance the generalizability of our findings, reduce sampling bias, and present more challenging prediction tasks, ultimately improving the robustness of our analysis. Based on this, we propose the following hypothesis:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{0} % Start numbering at 5
    \item GPT-3.5, GPT-4, and Claude 3.5 Sonnet will outperform the SOTA model in personality detection tasks across all MBTI personality traits, except for the J-P trait.
\end{enumerate}

\subsection{Performance Comparison among LLMs}
Following the comparison with SOTA models, we evaluate the performance among three LLMs: GPT-3.5, GPT-4o, and Claude 3.5 Sonnet. The latter two models are expected to be significantly more advanced than GPT-3.5. For context, the leap from GPT-2 to GPT-3 involved expanding data sources from 40GB to 1TB and increasing parameters from 1.5 billion to 175 billion within 15 months \cite{brown2020language, Radford2019LanguageMA}. It is likely that GPT-4o and Claude 3.5 Sonnet have undergone even more extensive training across a broader range of contexts than GPT-3.5.

\begin{table}[!htbp]
    \centering
    \includegraphics[width=0.85\linewidth]{images/study1_LLMs_comparison.png}
    \caption{LLMs Benchmark Score Comparison}
    \label{study1_LLMs_comparison}
\end{table}
\FloatBarrier

Table \ref{study1_LLMs_comparison} presents benchmark scores for our target models and Gemini 1.5 Pro, included as a reference. We particularly emphasize DROP scores, which effectively assess LLMs' ability to perform complex, structured reasoning tasks like sorting and counting, requiring deep semantic analysis. The DROP dataset ensures models engage meaningfully with text \cite{dua-etal-2019-drop}. In our study, DROP scores provide insights into LLMs' ability to interpret personality-related information and predict specific traits. The comparison shows DROP scores of 64.1 for GPT-3.5, 83.4 for GPT-4o, 87.1 for Claude 3.5 Sonnet, and 74.9 for Gemini 1.5 Pro. There is a significant improvement from GPT-3.5 to the newer models, with GPT-4o and Claude 3.5 Sonnet performing similarly, with score differences within a \(\pm 5\%\) range. Based on these findings, we propose the following hypothesis:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{1} % Start numbering at 5
    \item GPT-4o and Claude 3.5 Sonnet will outperform GPT-3.5 in all prediction tasks, while GPT-4o and Claude 3.5 Sonnet will achieve similar levels of accuracy within a  \(\pm 5\%\) range in prediction tasks.
\end{enumerate}

Our study will further explore this hypothesis to understand the challenges LLMs face in predicting specific personality traits from text data.

% -----------------------------------------------
% Study 2 and 3
% -----------------------------------------------
\section{Personalization Phase: LLMs Capabilities in Crafting Personalized Contents}
\subsection{Personalized Advertising Text Generation}

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=\linewidth]{images/study_text_ad_framework.png}
  \caption{Conceptual Framework for LLMs' Role in Generating Personalized Advertising Texts}
  \label{study_text_ad_framework}
\end{figure}

Trait-based personalization in advertising tailors content to align with individual personality traits, enhancing engagement and ad effectiveness \cite{Winter2021}. Research shows that personality traits significantly influence ad responses, particularly on social media \cite{DodooWen2019}. For example, users open to new experiences are more likely to engage with content on platforms like Facebook \cite{AmichaiHamburgerVinitzky2010}. Early studies by Hirsh et al. (2012) demonstrated that Big Five personality traits (OCEAN) can predict user preferences for tailored product descriptions, with ads aligned with user traits receiving more favorable evaluations \cite{hisonia2012}. However, the effectiveness of personalization also depends on message framing; poorly framed personalized messages can lead to negative evaluations \cite{Updegraff2007}. Credibility is also a key component of ad quality, with higher credibility reducing ad skepticism and fostering more positive attitudes toward the ad \cite{Gaber2019, Tran2017}. Additionally, the perception of personalization—whether or not the ad is actually personalized—enhances ad effectiveness by increasing cognitive processing and persuasiveness, often through self-referencing mechanisms \cite{Li2016, WheelerPettyBizer2005}. Ads perceived as relevant typically generate more positive attitudes, assessed by metrics such as likability, persuasiveness, and interest in the product or service \cite{hisonia2012}. These positive attitudes are closely linked to higher engagement intentions \cite{Tran2017}. Recent studies with GPT-3.5 confirm a direct positive correlation between OCEAN model scores and ad persuasiveness, particularly for traits like Openness, Conscientiousness, and Extraversion \cite{Matz2024}.

Building on this foundation, our study utilizes GPT-4o to explore how personality-aligned messaging generated by LLMs affects perceived personalization. We also assess how positive perceived personalization may lead to improved engagement, such as ad click likelihood. Although not central to our hypotheses, we expect to identify indirect effects of personalization on credibility and attitudes toward ads to some extent. Additionally, we hypothesize that perceived personalization enhances ad credibility \cite{Tran2017}. We initially assess these effects for four individual traits within the OCEAN model, excluding neuroticism. Based on these insights, we propose the frameworks illustrated in Fig \ref{study_text_ad_framework} and the following hypotheses:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{2} % Start numbering at 3
    \item GPT-4o generated personalized ads for each OCEAN model personality trait, excluding neuroticism, will significantly affect the following relationships:
    \begin{enumerate}[label=\textbf{H\arabic{enumi}.\arabic*:}, leftmargin=1.5em, labelsep=0.5em]
        \item  Personality-Aligned Messaging will significantly enhance Perceived Personalization.
        \item Perceived Personalization will significantly increase Perceived Credibility.
        \item Perceived Personalization will positively influence Overall Attitude Towards the Ad.
        \item  Perceived Credibility will positively influence Overall Attitude Towards the Ad.
        \item  A Positive Overall Attitude Towards the Ad will significantly increase Engagement (Ad Clicks).
    \end{enumerate}
\end{enumerate}

Another critical aspect is privacy. Prior research indicates that personalization can feel intrusive when it surpasses a certain threshold, particularly involving multiple personal data points or sensitive contexts like government or news websites. This discomfort, often termed "creepiness," is amplified when personal details like name, city, state, or phone number are explicitly mentioned. Consumers' unease stems from uncertainty about how their information was collected or used, leading to a perception of intrusiveness rather than helpfulness \cite{White2008, DeKeyzer2022}. One study noted that personality traits, such as those from the OCEAN model, are considered deeply personal. These traits, integral to one's identity, can make individuals feel vulnerable when shared, particularly in professional settings. It is hypothesized that consumers may experience "creepiness" when ads use tones that closely match their personalities \cite{Gou2014}. Another study revealed that individuals with higher Extraversion and Agreeableness scores tend to have lower privacy concerns, while those with higher Neuroticism are more concerned. No significant effects were observed for Conscientiousness and Openness \cite{Sumner2011}. This study examines whether these findings hold, particularly in assessing if consumers perceive ads as overly personalized to their true personalities, potentially impacting perceived credibility and overall attitude toward the ad. We focus on Extraversion and Agreeableness, hypothesizing that ads closely aligned with these traits will sustain perceived credibility and positive overall attitudes.

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{3} % Start numbering at 4
    \item  Perceived credibility and overall attitude towards an ad will maintain a consistently positive relationship with perceived personalization, without a diminishing rate of increase, regardless of the alignment between GPT-4o generated ads and OCEAN model scores for Extraversion and Agreeableness traits.
\end{enumerate}

After addressing potential privacy concerns, we hypothesize that LLM-generated ads combining multiple personality traits will be more effective than those targeting a single trait. LLMs like GPT-4o, with their extensive and diverse training data, can potentially understand human expressions and personalities with nuance. We anticipate two key outcomes: (1) LLMs will generate ads tailored to blended personality profiles that more precisely capture the target consumers' personalities, and (2) consumers will prefer these blended ads over those focused on a single trait, as they better reflect multiple facets of their personalities. Given that higher perceived personalization is expected to boost engagement, we propose the following hypotheses on perceived personalization:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{4} % Start numbering at 5
    \item GPT-4o generated personalized advertisements leveraging blended personality traits will have a larger effect on the relationship between Personality-Aligned Messaging and Perceived Personalization:
    \begin{enumerate}[label=\textbf{H\arabic{enumi}.\arabic*:}, leftmargin=1.5em, labelsep=0.5em]
        \item  GPT-4o can effectively interpret a blended personality profile, discern ad preferences, and generate personalized advertisements that align with these preferences.
        \item Consumers will demonstrate a stronger preference for advertisements tailored to a blended personality profile compared to those targeting a single personality trait.
    \end{enumerate}
\end{enumerate}

\subsection{Personalized Chatbot Response Generation}
\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/study2b_research_framework.png}
  \caption{Conceptual Framework for LLMs' Role in Generating Personalized Chatbot Conversations.}
  \label{study2b_research_framework}
\end{figure}

To assess the capability of LLMs in personalization, we extend the analysis to broader marketing contexts, specifically evaluating their potential as automated service chatbots. Intelligent agent technologies, such as chatbots, are increasingly adopted by brands and government agencies to enhance operational efficiency and provide real-time customer service \cite{Shumanov2021}. According to similarity-attraction theory, individuals prefer interactions with entities—whether human or machine—that share similar personality traits \cite{Shumanov2021}. Research shows that users often attribute personalities to computers based on interface cues and are more likely to engage with systems that reflect their own traits \cite{NassMoon2000}. In customer service, personalized response language has been found to significantly influence user engagement, driven by factors like trust, satisfaction, and positive emotions—collectively categorized as 'Attitude towards AI Agents' \cite{deOliveiraSantini2020}. While the impact of perceived personalization in conversational contexts is not well established, we propose that it may similarly affect how personality-aligned responses drive engagement, as seen in personalized advertising. Additionally, personality-aligned responses may impact engagement directly, although this direct relationship is secondary to our main hypothesis. Previous studies suggest that users are more likely to engage with chatbots that display personality traits similar to their own, which can lead to longer interactions and increased service usage \cite{Shumanov2021}. Engagement is often measured by the duration of interactions with a chatbot, a key performance indicator linked to repeat visits and positive business outcomes like stock returns \cite{DanaherMullarkeyEssegaier2006}. Building on these insights, this study examines how personality alignment affects user engagement with LLM-powered chatbots, focusing on the OCEAN. We specifically evaluate GPT-4o’s capability to deliver personalized responses in customer service interactions and its impact on perceived personalization, user attitudes (trust, satisfaction, and positive emotions), and engagement. This forms the basis for our proposed framework (Figure \ref{study2b_research_framework}) and the following hypotheses:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{5} % Start numbering at 6
    \item GPT-4o generated personalized conversations via LLM-powered chatbot agents tailored to individual personality traits will significantly influence the following:
    \begin{enumerate}[label=\textbf{H\arabic{enumi}.\arabic*:}, leftmargin=1.5em, labelsep=0.5em]
        \item Personality-Aligned Responses will significantly enhance Perceived Personalization.
        \item Perceived Personalization will significantly influence Overall Attitude Towards AI Agents.
        \item A Positive Overall Attitude Towards AI Agents will significantly increase Engagement (interaction duration and likelihood of future usage).
    \end{enumerate}
\end{enumerate}