The integration of personality attributes in marketing is a powerful strategy for enhancing communication effectiveness. Research highlights the importance of psychological targeting in persuasion, trust-building, and boosting consumer engagement through personalized approaches \cite{Moon2002, Matz2017, hisonia2012, Tyrvainen2020, Chandra2022}. With digital technologies and the growth of social media, companies increasingly leverage AI and machine learning to infer customer personality traits from structured and unstructured data. Recently, automated language-based models have become viable alternatives to traditional self-report methods for assessing personality traits \cite{Schwartz2013, Youyou2015}.

A significant milestone in AI occurred in November 2022 with the release of ChatGPT, a large language model (LLM) that rapidly brought Generative AI (GAI) into the mainstream, reaching 100 million monthly users within two months \cite{Wu2023ABO}. Unlike cognitive AI, which mimics human decision-making, GAI generates new data by learning from its training sets, making it particularly effective for content creation \cite{Alzubaidi2021Review}. Foundational GAI technologies like the Variational Autoencoder (VAE) by Kingma et al. (2013) and the Generative Adversarial Network (GAN) by Goodfellow et al. (2014) were initially designed for specific tasks but have evolved to support broader applications across various sectors, including marketing and personalization \cite{Kingma2013Autoencoding, Goodfellow2014Generative}. Models like ChatGPT, with user-friendly interfaces, extend these capabilities to non-experts, enabling more general-purpose applications.

This evolution from early, task-specific models like VAE, GAN, and GPT to more versatile models like GPT-4 represents a significant leap in GAI capabilities. While earlier models required fine-tuning for new tasks, modern LLMs use advanced self-supervised learning techniques to handle multiple data types and tasks without domain-specific adjustments. This shift to generalized models broadens their applicability, making them valuable tools in diverse fields like marketing \cite{Liu2023Generative}.

This technological evolution directly impacts the personalization process in marketing, which involves multiple stages—from data collection to the creation of tailored marketing materials, as shown in Figure \ref{fig:intro_personalization_process}. Customer data, including preferences, demographics, and behaviors, is gathered from sources such as questionnaires, social media, and reviews. This data is processed using techniques like data mining and neural networks to build detailed customer profiles, guiding the creation of personalized content like emails, ads, and web materials, delivered through optimal channels at the right time. The feedback loop generated by customer responses creates new data, perpetuating continuous learning essential for modern marketing success \cite{Vesanen2006}.

Despite these advancements, there remains a gap in empirical research on the use of general GAI in marketing, particularly in personalization. This study aims to empirically evaluate the latest LLMs in supporting psychological persuasion in marketing, focusing on their effectiveness in managing the complex stages of processing and personalization outlined in Figure \ref{fig:intro_personalization_process}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/intro_personalization_process.png}
    \caption{: The personalization process in marketing. The stages of Processing and Personalization are highlighted to emphasize this study's primary focus on exploring how LLMs can enhance these critical phases.}
    \label{fig:intro_personalization_process}
\end{figure}
\FloatBarrier

\section{Processing Phase}
The processing phase of AI-driven personalization focuses on personality computing (PC), which integrates personality science with computer science to extract insights from data sources such as written texts, digital footprints, and non-verbal behaviors using machine learning \cite{Phan2021Personality}. This study specifically examines the automatic recognition of personality traits from written texts, particularly social media posts, which have proven effective for accurately predicting traits \cite{Verhoeven2016, Tadesse2018}. Task-specific AI models for automatic trait recognition often struggle with complexity, limited reusability, and applicability across diverse domains \cite{Cubric2020}. To address these limitations, we evaluate the capabilities of LLMs in interpreting online posts and identifying personality characteristics, positioning them as potential alternatives to traditionally complex state-of-the-art (SOTA) models.  Unlike SOTA models, which require extensive task oriented pre-training and fine-tuning, LLMs like GPT-4o and Claude 3.5 Sonnet can perform similar tasks without specialized technical expertise. This accessibility makes LLMs appealing to a broader audience, including marketers in small to medium enterprises (SMEs) who may lack the resources for complex AI development. 

Our empirical analysis shows that LLMs, even without fine-tuning, can sometimes match or surpass the accuracy, precision, and recall of traditional models in detecting personality traits from text. However, it also reveals biases and limitations in specific contexts, such as a tendency to overpredict traits associated with abstract language and underpredict traits requiring nuanced understanding of behavior. These findings suggest that while LLMs offer significant potential for scalable, user-friendly applications in personality detection, their performance is influenced by the nature of the textual data and the specificity of the traits analyzed. This underscores the need for refining LLMs to address these biases and improve reliability across diverse use cases. Overall, our study highlights the potential of LLMs to streamline the processing phase in marketing by providing an adaptable and efficient alternative to traditional models, particularly when rapid deployment and broad applicability are priorities.

\section{Personalization Phase}
The personalization phase in marketing traditionally involves crafting content tailored to detailed customer profiles, particularly psychological attributes, a process that has required substantial human effort \cite{Matz2024}. However, the rise of LLMs introduces new opportunities for automating this process, potentially transforming the scale at which personalized content is generated. Our study explores the capabilities of LLMs in product- and service-focused applications, such as personalized advertisements and automated service agents like e-commerce chatbots. While previous research has primarily focused on LLMs generating content based on individual personality traits, our work extends this by examining the potential of LLMs to create ads tailored to more nuanced, blended personality profiles—an area with limited empirical exploration.

Our findings reveal both the potential and limitations of LLMs in personalization. While LLMs can effectively generate ads that are perceived as relevant and drive engagement when targeting single personality traits, we found no significant evidence that ads blending multiple traits outperform single-trait ads. In fact, individuals with specific traits often preferred single-trait ads, indicating the need for further refinement in creating content that integrates multiple traits effectively. For automated service agents, LLM-generated chatbot responses did not significantly enhance perceived personalization across any traits. However, when users felt that the chatbot responses closely matched their true personality, their overall attitude towards the chatbot improved, leading to increased engagement for some traits. This suggests that while general improvements in perceived personalization are limited, alignment with a user's personality can enhance engagement, but this effect relies heavily on individual perception. Overall, this study provides valuable insights into the effectiveness of LLMs for psychological targeting in personalized marketing. Although LLMs can produce engaging content when focusing on single traits, blending multiple traits within a single ad remains a challenge. These findings highlight the need for more refined personalization strategies and offer practical guidance for marketers on using LLMs to optimize content tailored to specific personality traits.

\section{Tools and Frameworks}
\paragraph{Large Language Models (LLMs)} This study, conducted in summer 2024, utilizes three publicly available LLMs: GPT-3.5, GPT-4 Omni (GPT-4o), and Claude 3.5 Sonnet. GPT-3.5 and GPT-4o are products of OpenAI, while Claude 3.5 Sonnet is from Anthropic. GPT-3.5 serves as a baseline, allowing direct comparisons with previous research. GPT-4o and Claude 3.5 Sonnet were chosen for their superior performance on academic benchmarks for zero-shot learning (ZSL) \cite{Anthropic2024, openai2024gpt4}. The specific versions used are gpt-3.5-turbo-0125, gpt-4o-2024-05-13, and claude-3-5-sonnet-20240620, respectively. During the processing phase, all models were accessed via API using Python. In the personalization phase, only GPT-4o was used, interacting through a web-based interface.

\paragraph{Personality Frameworks} Two personality frameworks were employed in this study: the Myers-Briggs Type Indicator (MBTI) and the Big Five Personality Traits (OCEAN). 

The MBTI framework was used during the processing phase, categorizing individuals into one of 16 personality types based on four dichotomous pairs: Extraversion-Introversion (E-I), Sensing-Intuition (S-N), Thinking-Feeling (T-F), and Judging-Perceiving (J-P). These pairs address different aspects of personality, including attention focus, information processing, decision-making, and interaction with the external world. The characteristics of each MBTI trait are detailed in Table \ref{table:MBTI_description_table} \cite{Myers1985, Michael2003}. The MBTI’s structured classification is noted for its clarity and effectiveness, especially in consumer behavior and recommendation systems \cite{Yi2016,Yoon2018}.

\begin{table}[!htbp]
    \centering
    \includegraphics[width=1\textwidth]{images/MBTI_description_table.png}
    \caption{: Detailed characteristics of the MBTI traits, categorized by four dichotomous pairs.}
    \label{table:MBTI_description_table}
\end{table}
\FloatBarrier

In the personalization phase, the study employed the OCEAN model, which assesses personality on a continuous scale across five traits: Openness to Experience, Conscientiousness, Extraversion, Agreeableness, and Neuroticism. This model, detailed in Table \ref{table:OCEAN_description_table}, provides a nuanced understanding of personality, accommodating a broader spectrum of individual differences. The OCEAN model is celebrated for its cross-cultural relevance, temporal stability, and robust predictive capacity across various life outcomes \cite{Costa1992, Goldberg1993}. Unlike the MBTI’s categorical nature, the OCEAN model’s flexibility captures the complexities of human personality more effectively, making it particularly valuable for applications requiring detailed and dynamic personality insights.

\begin{table}[!htbp]
    \centering
    \includegraphics[width=1\textwidth]{images/OCEAN_description_table.png}
    \caption{: Characteristics of the Big Five Personality Traits (OCEAN), highlighting the spectrum of high and low trait expressions.}
    \label{table:OCEAN_description_table}
\end{table}
\FloatBarrier

\paragraph{Data Analysis Tool}  Python (3.11.7) was used for data analysis in this study. All code is publicly available on our GitHub page, ensuring transparency and reproducibility: \href{https://github.com/suharar/master_thesis}{https://github.com/suharar/master\_thesis}.