This research offers compelling empirical evidence on the effectiveness of large language models (LLMs) in enhancing personality-based marketing through improved processing and personalization. However, several limitations must be considered, which open avenues for future research and practical application.

\section{Limitations}

Firstly, while the study expands on existing theoretical frameworks, the practical utility of these findings remains underexplored. The experimental setups in Studies 2 and 3, such as the interaction context (e.g., pre-recorded vs. live conversations) and the short length of text ads (40-50 words), may have influenced participants' perceptions differently from real-world settings, where ads are typically longer and include multimedia elements. The brief, non-interactive nature of chatbot engagements in Study 2 also suggests the need for more immersive experimental conditions that better reflect real-life scenarios.

Secondly, modeling blended personalities in marketing poses complexities that are challenging to replicate in controlled environments. In Study 3, using the Big Five personality traits (OCEAN) to simulate blended personalities did not show a clear advantage over single-trait-focused ads. However, this should not discount LLMs' potential to analyze large datasets and create complex personality profiles. Future research should focus on optimizing LLMs for blended personalities by incorporating multi-dimensional data or developing more advanced algorithms for personality inference.

Thirdly, the reliance on specific personality frameworks like the Myers-Briggs Type Indicator (MBTI) and OCEAN model may limit the generalizability of our findings. While these models are well-established in psychological research, they may not fully capture the complexities of human personality in varied marketing contexts. Future studies should integrate additional data types—such as behavioral, transactional, or contextual data—to construct more dynamic and nuanced customer profiles, enhancing personalized marketing's relevance and effectiveness.

Additionally, while our study utilized LLMs with Zero-Shot Learning (ZSL) to benchmark their baseline performance and highlight their advantages over specialized task-based AI systems, this approach has its limitations. Future research should explore more advanced techniques like robust prompt engineering, few-shot learning, Retrieval-Augmented Generation (RAG), and fine-tuning to fully leverage LLMs' potential in diverse marketing scenarios.

Finally, potential biases in the LLMs used in this study, selected based on academic benchmarks and popularity as of Summer 2024, should be considered. These models, while publicly available, lack full transparency regarding their training data and pre-training processes, potentially introducing biases that could affect the validity of our findings.

\section{Future Directions}

To address these limitations and validate our findings, future research should incorporate both empirical and field studies in more naturalistic settings. Empirical studies could expand to include diverse products and services, varying ad formats and lengths, and integrating multimedia components to better reflect real-world applications. Given the limited scope of current research on LLMs in marketing, especially in personalization, future studies should explore innovative applications like recommendation systems, customer relationship management (CRM) optimizations, or personalized customer service strategies.

Field studies are also crucial for testing the practical applicability of LLM-driven marketing strategies, as they can uncover unforeseen challenges and provide actionable insights for real-world deployment. These studies could use LLMs with ZSL or more advanced techniques like RAG or fine-tuning to enhance the robustness and versatility of AI applications in marketing.

Moreover, while Generative AI (GAI) offers promising solutions for targeted marketing, it also presents risks related to privacy, controllability, authenticity, and consumer well-being, necessitating robust governance. Companies should improve governance through workforce training, establish ethical norms, and adopt transparent data practices to prevent misuse \cite{Wach2023}. Ensuring data security by complying with regulations like GDPR and using blockchain technology for secure data handling is crucial \cite{Gupta2023,Wang2023}. Responsible use of GAI involves deploying techniques like automated reinforcement learning to correct errors, regularly updating data to prevent bias, and generating synthetic data to protect privacy while maintaining data utility \cite{Gupta2023}. Addressing these risks can enhance a company's reputation, ensure compliance, and provide a competitive edge.