\section{Study 1}
Study 1 examines the ability of large language models (LLMs) to accurately identify personality traits from written texts extracted from an online social forum. We employed three LLMs to perform classification tasks, aiming to determine the appropriate Myers-Briggs Type Indicator (MBTI) type for the authors of each text set. The models' performance was evaluated using accuracy, recall, precision, and F1 score, and compared against state-of-the-art (SOTA) models and among the selected LLMs. This study addresses hypotheses H1 and H2.

\subsection{Data Collection}
We used the publicly available MBTI dataset from Kaggle, consisting of 8,675 rows \cite{Mitchell2017}. This dataset, collected from the Personality Cafe forum in 2017, includes the last 50 posts made by each individual, with their MBTI type identified through forum discussions \cite{Li2018}. Each row has two columns: one indicating the individual's MBTI type and the other containing 50 social media posts separated by three pipe characters ("|||"). Forum users determined their MBTI type by completing a questionnaire before participating in discussions.

\subsubsection{Sampling Method}
To refine the dataset, we applied two filtering criteria, resulting in a selection of 624 rows. The original MBTI label distribution was highly skewed, with INFP having 1,832 entries and ESTJ only 39 as shown in Table \ref{table:study1_mbti_label_count}. Most previous studies did not employ structured resampling, limiting the models' broad capabilities across all traits. Our first resampling strategy addresses the need for a direct comparison with previous studies, while the second strategy aims to balance sample sizes across MBTI types.

\begin{enumerate}[label=\textbf{}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \item  \textbf{Resampling Strategy 1:}  Resampled 624 samples based on the original distribution, preserving the natural variance in MBTI types as presented in Table \ref{table:study1_mbti_label_count}.
    \item \textbf{Resampling Strategy 2: } Resampled 624 samples to ensure uniform representation across all 16 MBTI types, with 39 samples per type.
\end{enumerate} \label{resampling_strategy}

Our primary focus was on Resampling Strategy 2, which provides a comprehensive and unbiased evaluation of LLM performance by mitigating the effects of skewed distributions. However, Resampling Strategy 1 was also employed to facilitate direct comparisons with previous studies. This dual approach created a robust framework for assessing LLM predictions and understanding how different sampling methods might influence the outcomes.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_mbti_label_count.png}
    \caption{Sample Count per Trait in the Original MBTI Dataset}
    \label{table:study1_mbti_label_count}
\end{table}
\FloatBarrier

We also observed significant variations in word counts among the samples. Random sampling could lead to imbalanced word counts across MBTI types, potentially introducing bias. To address this, we applied a weighting method to prioritize samples with word counts between the 1st and 3rd quartiles (1,046 and 1,457 words). This approach yielded a more uniform word count distribution among the samples, as illustrated in Figure \ref{fig:study1_mbti_type_distribution_original_sampled}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_mbti_type_distribution_original_sampled.png}
    \caption{: Histograms illustrating word count distribution in the original and filtered datasets. The left histogram represents the original dataset (N = 8,675), showing word counts across MBTI types. The middle histogram displays the distribution after filtering and resampling with Resampling Strategy 1 (N = 624), prioritizing samples within the first (Q1 = 1,046) and third quartiles (Q3 = 1,457). The right histogram presents the distribution after filtering and resampling with Resampling Strategy 2 (N = 624). Most data points in the filtered dataset fall within this interquartile range, reducing sampling bias for subsequent analyses.}
    \label{fig:study1_mbti_type_distribution_original_sampled}
\end{figure}
\FloatBarrier

\subsection{Procedure and Measurement}
\subsubsection{Data pre-processing} Reflecting on previous studies, we preprocessed the data by replacing HTML links with \string{html link\string} and direct mentions of MBTI types with \string{MBTI type\string}, given the dataset's bias towards personality discussions that often included MBTI keywords \cite{KehCheng2019, guinn2023assessing}. This step was crucial to ensure the models focused on genuine linguistic patterns rather than explicit personality indicators.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_preprocessing.png}
    \caption{: The preprocessing of text data involved minimal filtering to preserve the original content's integrity. HTML links were identified using a regex pattern r'http\string\S+' and replaced with the placeholder {html link}. Additionally, mentions of MBTI types were substituted with {MBTI type} using a regex pattern designed to match all MBTI types, ensuring that the core linguistic patterns remained intact while removing explicit personality indicators.}
    \label{fig:study1_preprocessing}
\end{figure}
\FloatBarrier

To preserve the authenticity and contextual richness of the text data, we avoided additional preprocessing steps like emoticon removal, numeric digit conversion, tokenization, lemmatization, and punctuation removal. This approach ensured that the LLMs processed data that closely mirrors real-world social media content, recognizing that these models inherently perform similar preprocessing steps internally before generating text \cite{vaswani2017attention}.

\subsubsection{Data Analysis}
The sampled dataset (N = 624) was fed into three models: GPT-3.5-turbo-0125, GPT-4o-2024-05-13, and Claude-3.5-Sonnet-20240620. These models were used with default parameters, except for the 'max-token' parameter, which was set to 500. Each model provided three predictions per sample to assess accuracy not only for the first choice but also for other possible options. For the first guess, we also requested justifications for each of the four MBTI dimensions to understand the reasoning behind each prediction and to explore why LLMs might struggle with certain MBTI types, particularly the Judging and Perceiving (J-P) dimension, as posited in H2. The models were accessed via APIs, with prompts iteratively provided for each text sample, excluding the true MBTI label (see Figure \ref{fig:study1_prompt}). The complete prompting code is available on GitHub at \href{https://github.com/suharar/master_thesis}{https://github.com/suharar/master\_thesis}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.85\textwidth]{images/study1_prompt.png}
    \caption{: The prompt provided to each LLM via the API instructed the classification of text into MBTI types, along with justifications for the first-choice predictions across the four MBTI dimensions. The figure includes a sample output format in a pandas DataFrame, featuring key placeholders such as \texttt{keys\textunderscore list} (a list of columns in the sample\textunderscore set DataFrame), \texttt{row[posts\textunderscore filtered]} (each row representing text authored by a single individual), and \texttt{sample\textunderscore set} (Table \ref{table:study1_prompt_sample_set}, representing the desired output format in pandas DataFrame).}
    \label{fig:study1_prompt}
\end{figure}
\FloatBarrier

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_prompt_sample_set.png}
    \caption{: Sample \texttt{DataFrame} (\texttt{sample\textunderscore set}) provided to each LLM API as part of the prompt, illustrating the expected output format.}
    \label{table:study1_prompt_sample_set}
\end{table}
\FloatBarrier

We first evaluated the prediction accuracy and compared it with two SOTA models from Amirhosseini and Kazemian (2020) and Keh and Chang (2019), which used similarly filtered data excluding direct MBTI mentions \cite{KehCheng2019, AmirhosseiniKazemian2020}. We also assessed how our two resampling strategies impacted GPT-3.5's prediction accuracy compared to Guinn (2023)’s study \cite{guinn2023assessing}. This multi-strategy approach ensured rigorous comparisons, reflecting various data sampling considerations.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_previous_models.png}
    \caption{: Overview of data sources, sampling methods, preprocessing techniques, and models used in previous studies compared to our study for evaluating the accuracy of MBTI predictions.}
    \label{table:study1_previous_models}
\end{table}
\FloatBarrier

Next, we compared the overall prediction accuracy among the three LLMs, considering up to the third choice. We also analyzed recall, precision, and F1 scores for each of the four MBTI dimensions for the first choice to gain deeper insights into H2. Building on these results, we conducted an in-depth exploration of specific dimensions that displayed unique trends, using both descriptive statistics and advanced text analytics. This included text length analysis to determine if sample length influenced prediction accuracy, sentiment analysis to assess the impact of text sentiment on model performance, Latent Semantic Analysis (LSA) to identify underlying themes within the text data, and keyword analysis to uncover significant terms associated with accurate and inaccurate predictions. Through this comprehensive analysis, we aimed to better understand the reasoning behind the models' predictions and to identify factors contributing to prediction discrepancies.

\section{Study 2}
Study 2 explores GPT-4o's capability to generate tailored text advertising content and dynamically adjust communication tones of a chatbot agent on online shopping platforms, customized to each of the Big Five personality traits (OCEAN) except neuroticism. The study consists of two components: tailored advertising texts (Study 2a), assessing H3, H4, and H5, and chatbot interactions as an automated service agent (Study 2b), assessing H6.

\subsection{Data Collection}
We recruited 118 participants from the United States via Prolific Academic, ensuring all were native English speakers. After applying stringent quality control measures, including the exclusion of 14 participants who failed attention checks, exhibited random response patterns, or chose not to continue with Study 3, the final sample consisted of 104 participants. The average age was 40.1 years (SD = 11.6), with a nearly even gender distribution of 51\% male and 49\% female. Detailed demographic information is provided in Table \ref{table:study2_sample_demographic}.

\subsection{Procedure and Measurement}
\subsubsection{Study 2a} 
We developed eight text advertisements for iPhone, each averaging 43.6 words (SD = 2.6), using GPT-4o to generate texts tailored to the high and low ends of personality traits for Openness, Conscientiousness, Extraversion, and Agreeableness. Neuroticism was excluded due to the similarity in tone for high and low scores, which tend to convey emotionally stable messages \cite{Matz2024}. The ads were crafted to reflect the motivational concerns associated with each trait. Figure \ref{fig:study2a_gpt_prompt} shows the prompt used, detailing the characteristics of low and high traits based on the Ten-Item Personality Inventory (TIPI) \cite{GoslingRentfrowSwann2003}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.9\textwidth]{images/study2a_gpt_prompt.png}
    \caption{: Prompt provided to GPT-4o for generating text ads tailored to the high and low ends of personality traits. The prompt clarifies the characteristics of each trait level based on the TIPI.}
    \label{fig:study2a_gpt_prompt}
\end{figure}
\FloatBarrier

Participants evaluated the ads on a 100-point scale, responding to statements such as "The tone of Ad B fits better with who I am." Higher scores indicated a preference for the ad tailored to high scores of each trait. The evaluation focused on 'Perceived Personalization', 'Perceived Credibility', 'Overall Attitude towards the Ad', and the likelihood of 'Engagement', such as clicking on it. Figure \ref{fig:study2a_text_ad_sample} presents sample ads tailored to the Openness trait, with low Openness on the left and high Openness on the right, illustrating the broader approach used to customize ad content according to each OCEAN.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.85\textwidth]{images/study2a_text_ad_sample.png}
    \caption{: Sample advertisement texts used in Study 2a, representing the Openness trait. The left side showcases the ad tailored to low Openness, while the right side highlights the ad tailored to high Openness.}
    \label{fig:study2a_text_ad_sample}
\end{figure}
\FloatBarrier

'Overall Attitude towards the Ad' was determined by averaging scores for three child constructs: 'Favorability', 'Persuasiveness', and 'Increased Interest in the Product' (Cronbach’s alpha ($\alpha$) = .94). Table \ref{table:study2a_survey_questions} lists the survey questions used in Study 2a, consisting of six questions designed to assess each of the four parent constructs based on our hypotheses.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_survey_questions.png}
    \caption{: Survey questions used in Study 2a to measure participants' perceptions of the advertisements.}
    \label{table:study2a_survey_questions}
\end{table}
\FloatBarrier

Participants also completed the short OCEAN model measure (BFI-2S) \cite{soto2017short}, rating their agreement with 30 statements on a 5-point scale from 1 = Strongly Disagree to 5 = Strongly Agree. The scale reliabilities were good, with Cronbach’s alphas ranging from 0.72 to 0.87. Participants also provided socio-demographic information, including age, gender, ethnicity, employment status, income, and education.

\paragraph{Data Analysis} To examine how participants' preferences aligned with the congruence of GPT-4o-generated ads and their OCEAN model scores, we employed multilinear regression analyses. We distinguished between two types of independent variables (IVs): primary IVs directly associated with the dependent variables (DVs) we aimed to evaluate, and control IVs, which accounted for potential confounding factors like socioeconomic status. Additionally, to assess H4, we applied two quadratic regression models to determine whether high levels of 'Perceived Personalization' would lead to reduced 'Perceived Credibility' or a decline in 'Overall Attitude towards the Ad'. If the quadratic regression indicates logarithmic growth—where the increase in one of the constructs slows as the 'Perceived Personalization' score rises—H4 would be rejected, suggesting that excessive perceived personalization diminishes its ultimate positive effects on engagement. Table \ref{table:study2a_analysis_list} summarizes the analyses conducted in Study 2a, illustrating how these models were used to assess the impact of primary IVs on DVs while controlling for other significant variables.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_analysis_list.png}
    \caption{: Overview of analyses conducted in Study 2a, detailing the use of each fitted model to evaluate the impact of the OCEAN on key dependent variables. The target traits are Openness (O), Conscientiousness (C), Extraversion (E), and Agreeableness (A).}
    \label{table:study2a_analysis_list}
\end{table}
\FloatBarrier

To ensure robustness, we standardized continuous IVs by converting them into z-scores, which improved numerical stability, enhanced interpretability, and mitigated multicollinearity. We also conducted a series of statistical tests to confirm that our data met the necessary assumptions for linear regression across Models 1-4 in Table \ref{table:study2a_analysis_list}. Table \ref{table:study2a_linear_regression_assumption_test} summarizes the tests conducted to validate these assumptions, ensuring the reliability and validity of our results. Each test corresponds to a specific assumption, detailing the method employed and the criteria for passing. For example, the Rainbow test verified linearity with a p-value threshold greater than 0.05, while the Durbin-Watson test assessed independence of errors with acceptable values between 1.5 and 2.5.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.90\textwidth]{images/study2a_linear_regression_assumption_test.png}
    \caption{Summary of tests for validating Linear Regression Assumptions.}
    \label{table:study2a_linear_regression_assumption_test}
\end{table}
\FloatBarrier

\subsubsection{Study 2b}
Building on the methodology from Study 2a, we instructed GPT-4o to generate eight distinct chatbot interactions through the prompt detailed in Figure \ref{fig:study2b_gpt_prompt}, each tailored to one of OCEAN, excluding Neuroticism. These interactions were designed for an e-commerce platform to provide personalized responses aligned with users' personality profiles. To maintain a natural conversational flow, we provided GPT-4o with baseline conversations typical of user-chatbot exchanges. These served as foundations upon which GPT-4o constructed personalized responses, ensuring authenticity and contextual relevance within an automated service setting. We generated two sets of responses for common customer queries, such as “I can't log into my account. Can you help?” and “Can you help me track my order?” tailored to high and low scores in each trait. The average word count of each chatbot response was 23.2 (SD = 6.2). Sample responses are provided in Figure \ref{fig:/study2b_chatbot_conversation_sample}.

Participants evaluated each interaction using a 100-point scale, similar to the methodology in Study 2a. The evaluation focused on 'Perceived Personalization', 'Overall Attitude towards the AI Agent', and 'Engagement'. 'Overall Attitude towards the AI Agent' was measured by averaging responses to questions assessing 'Trust', 'Satisfaction', and 'Positive Emotions', achieving high internal consistency ($\alpha$ = 0.95). 'Trust' was specifically measured as the average of 'Reliability' and 'Supportiveness' ($\alpha$ = 0.92). 'Engagement' was assessed through average scores of interaction duration and the likelihood of future use ($\alpha$ = 0.85). Table \ref{table:study2b_survey_questions} presents the survey questions used in Study 2b, designed to capture participants' perceptions across various constructs, integral to evaluating the effectiveness of the personalized chatbot interactions.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_survey_questions.png}
    \caption{: Survey questions for Study 2b, designed to measure constructs like perceived personalization, trust, satisfaction, and engagement. The target traits are Openness (O), Conscientiousness (C), Extraversion (E), and Agreeableness (A).}
    \label{table:study2b_survey_questions}
\end{table}

\paragraph{Data Analysis} We employed multilinear regression analyses to assess the impact of trait-based personalization in chatbot interactions, following the procedure established in Study 2a. This included applying z-score standardization to continuous IVs and conducting linear regression assumption checks. These analyses aimed to validate our conceptual model of LLMs' capability in delivering personalized conversations, as hypothesized in H6. Table \ref{table:study2b_analysis_list} provides a detailed summary of the analyses conducted in Study 2b, outlining the use of multilinear regression to explore the direct associations between the primary IVs and DVs, while controlling for confounding variables.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_analysis_list.png}
    \caption{: Overview of analyses conducted in Study 2b, detailing the use of multilinear regression.}
    \label{table:study2b_analysis_list}
\end{table}
\FloatBarrier

\section{Study 3} 
Study 3 extends Study 2a by investigating GPT-4o's ability to create tailored advertising content based on a blended model of the OCEAN, excluding Neuroticism, consistent with our previous scope. In this study, we compare participants' perceptions of ads tailored to one of their personality traits with those tailored to a blended personality profile, which in this context refers to the mixed scores of BFI-2S for four target traits. Aligning with H5, we focus on the potential effects to perceived personalization.

\subsection{Data Collection}
Participants from Study 2, whose OCEAN model scores were already available, were recruited for Study 3. A total of 104 participants were contacted 18 days after completing the initial survey, with 90 responding. The average participant age was 40.9 years (SD = 11.7), and 48\% were female.

\subsection{Procedure and Measurement}
Following the approach used in Study 2a, we developed eight text advertisements for the iPhone, creating four sets corresponding to four of the OCEAN, with each set containing two ads. Each set was designed to target one specific OCEAN. One ad from each set was taken directly from Study 2a, representing the high end of each trait. The second ad in each set was newly generated by GPT-4o, tailored to a blended personality profile based on the median scores from Study 2 participants: Extraversion (3.16), Agreeableness (4.00), Conscientiousness (4.00), and Openness (3.83). A detailed distribution of these scores is illustrated in Figure \ref{fig:study3_bigFive_trait_score_distribution}. The prompts used to generate ads tailored to a blended personality profile with GPT-4o are provided in Figure \ref{fig:study3_gpt_prompt}.  

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.95\textwidth]{images/study3_gpt_prompt.png}
    \caption{: Prompt used for generating text ads in Study 3. The task was to create ads tailored to a "Blended Personality Profile," combining the median OCEAN model scores of the study participants.}
    \label{fig:study3_gpt_prompt}
\end{figure}
\FloatBarrier

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_bigFive_trait_score_distribution.png}
    \caption{: Violin plots showing the distribution of Big Five personality scores across 104 participants from Study 2.}
    \label{fig:study3_bigFive_trait_score_distribution}
\end{figure}
\FloatBarrier

Figure \ref{fig:study3_text_ad_sample} shows a sample ad for the Openness trait. Ad B represents a high-end Openness score, consistent with Ad B in Table \ref{fig:study2a_text_ad_sample} from Study 2a, while Ad A reflects a blended personality profile. The same approach was applied to the other traits: using ads tailored to high-end scores from Study 2a for single traits, and using the same blended personality profile ad across all OCEAN except Neuroticism. The positions of these ads were randomized during the survey to control for biases, such as a preference for objects on the right. An average word count across eight text ads were 40.5 (SD = 4.2). As in Study 2a, participants evaluated the ads on a 100-point scale, assessing constructs like 'Perceived Personalization,' 'Overall Attitude towards the Ad,' and 'Engagement' (Table \ref{table:study2a_survey_questions}), though only 'Perceived Personalization' scores were used in Study 3. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.9\textwidth]{images/study3_text_ad_sample.png}
    \caption{: Sample advertisement texts used in Study 3 for the Openness trait. The left side showcases an ad tailored to the median scores of the 104 participants in Study 2, while the right side highlights an ad tailored to high Openness.}
    \label{fig:study3_text_ad_sample}
\end{figure}
\FloatBarrier

Participants also completed a survey featuring four sets of text descriptions, each targeting one of the OCEAN. One side presented GPT-4o-generated descriptions for individuals with high scores in a specific trait, while the other side featured descriptions for a blended personality profile. The prompts for this task are shown in Figure \ref{fig:study3_gpt_prompt}, with sample generated descriptions in Figure \ref{fig:study3_personality_desc_sample}. This survey segment aimed to evaluate GPT-4o's ability to identify appropriate target consumers and their ad preferences based on different personality profiles, relating to H5.1.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.9\textwidth]{images/study3_personality_desc_sample.png}
    \caption{: Sample personality descriptions used in Study 3. Personality / Preference A represents a high Openness profile, while Personality / Preference B represents a blended personality profile.}
    \label{fig:study3_personality_desc_sample}
\end{figure}
\FloatBarrier

\subsubsection{Data Analysis Method}
\paragraph{Data Preprocessing} The dataset included participants' OCEAN model scores (excluding Neuroticism) and their ratings of ad 'Perceived Personalization' on a 0-100 scale. A score of 0 indicated a preference for ads tailored to a single trait (\textit{Single Ad}), while a score of 100 indicated a preference for ads based on a blended personality profile across four traits (\textit{Blend Ad}). A score of 50 represented neutrality, with half of the questions reversed to account for ad placement shuffling.

We first adjusted the scores for questions where ads were presented in the opposite order. Then, the 0-100 scale was transformed to a -50 to 50 scale, centering neutrality at 0. This clarified the direction of preference: positive values indicated a preference for \textit{Blend Ad}, and negative values indicated a preference for \textit{Single Ad}.

For each trait, we calculated two distance measures for each participant: the \textit{Single Trait Distance}, measuring the distance from the participant’s score to the maximum score (=5) for the \textit{Single Ad}'s target persona, and the \textit{Blended Average Distance}, calculating the participant’s average distance from the benchmark blended personality score, derived from the median scores of the 104 participants from Study2. Lower values for both measures indicate a closer match to the targeted traits.  These distances were normalized using z-score standardization for comparability across traits.

\paragraph{GPT-4o’s Capability in Blended Personality Interpretation and Ad Generation (H5.1)} 
To assess GPT-4o's ability to interpret complex personas and generate personalized ads, we examined the linear relationship between 'Perceived Personalization' scores and 'Personality Description and Ad Preference' scores. A significant effect in this relationship would suggest that GPT-4o's intended personality profiles and ad preferences align with consumers' perceptions, demonstrating GPT-4o's effectiveness in enhancing perceived personalization. The DV was the zero-centered 'Perceived Personalization' score, while the primary IV was the zero-centered 'Personality Description and Ad Preference' score, with socioeconomic variables included as controls. Separate regressions were conducted for each of the four traits.

\paragraph{Consumer Preference for GPT-4o Generated Blended Personality-Based Ads (H5.2)} 
To examine how participants' alignment with blended personality profiles influenced 'Perceived Personalization' through personality matching effects, we employed multiple regression models, with the DV being the zero-centered 'Perceived Personalization' score. The models were structured as follows:
\begin{enumerate}[label=\textbf{Pattern\arabic*}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{0} % Start numbering at 3
    \item  The primary IV is the \textit{Blended Average Distance}. 
    \item The primary IV is the \textit{Single Trait Distance}.
    \item Both the \textit{Blended Average Distance} and the \textit{Single Trait Distance} serve as primary IVs, allowing a comprehensive analysis of how overall personality divergence and specific trait differences jointly influence perceived ad personalization.
    \item  Builds on Pattern 3 by adding an interaction term between the \textit{Blended Average Distance} and the \textit{Single Trait Distance} to explore the interdependence of these factors. This pattern assesses whether the effect of a single trait’s distance on 'Perceived Personalization' is moderated by overall personality divergence, or vice versa. 
\end{enumerate} \label{regression_patterns}

To explore potential factors beyond simple personality matching, participants were segmented into four groups based on median splits of their normalized \textit{Single Trait Distance} and \textit{Blended Average Distance}. This controlled for personality matching effects and allowed assessment of differences in ad effectiveness beyond personality alignment.  The groups were defined as: Section 1 (High \textit{Single Trait Distance}, High \textit{Blended Average Distance}), Section 2 (Low \textit{Single Trait Distance}, High \textit{Blended Average Distance}), Section 3 (Low \textit{Single Trait Distance}, Low \textit{Blended Average Distance}), and Section 4 (High \textit{Single Trait Distance}, Low \textit{Blended Average Distance}). The analysis focused on Sections 1 and 3, particularly Section 3, which represented a strong personality match on both ad types. This approach helped evaluate whether \textit{Blend Ad} could achieve a stronger appeal or reach a broader audience beyond personality matching. Two statistical tests were conducted:

\begin{enumerate}[label=\textbf{}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \item  \textbf{Evaluating Preference Patterns for \textit{Blend} vs. \textit{Single Ad}:} This analysis investigates whether consumers show a statistically significant preference for \textit{Blend Ad} compared to \textit{Single Ad}, beyond the effects of personality matching. A one-sample t-test assesses whether the average preference for \textit{Blend Ad} differs significantly from zero, providing insights into the overall appeal of blended personalization strategies.
    \item \textbf{Assessing Broader Consumer Acceptance for \textit{Blend Ad}:} This analysis focuses on the potential for \textit{Blend Ad} to reach a wider audience by examining the proportion of participants who prefer \textit{Blend Ad} over \textit{Single Ad} across different personality traits. A binomial test determines if the preference rates significantly deviate from chance, helping to evaluate the broader applicability and effectiveness of blended personalization approaches.
\end{enumerate}

Given the division of 90 samples into four segments, resulting in small sample sizes and potential non-parametric distributions, we applied bootstrapping with 10,000 iterations to evaluate the statistical significance of each model.