This section presents the results of our three studies, focusing on the customer profile processing and personalization capabilities of GPT-4o and Claude 3.5 Sonnet across different contexts, including personality prediction, personalized text advertisement generation, and chatbot interaction. The results are summarized in Figure \ref{list_of_hypothesis_result}, which groups the findings by the hypotheses tested within each marketing phase.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/list_of_hypothesis_result.png}
    \caption{Summary of Hypothesis Testing Results across each Marketing Phase}
    \label{list_of_hypothesis_result}
\end{figure}
\FloatBarrier

\section{Study 1}
\subsection{H1: Prediction accuracy performance compared with SOTA}
Table \ref{table:study1_vs_sota_result_accuracy} presents a comparative analysis of accuracy across the four Myers-Briggs Type Indicator (MBTI) dimensions for the three evaluated large language models (LLMs) under two resampling strategies (see Section \ref{resampling_strategy}). 

For GPT-3.5, our results show a consistent trend of underperformance compared to Guinn (2023), where it outperformed state-of-the-art (SOTA) models in all dimensions except Judging (J) - Perceiving (P) \cite{guinn2023assessing}. Under Resampling Strategy 1 (original sample distribution), GPT-3.5 performs significantly worse in both J-P and Extroversion (E) - Introversion (I), achieving 54.8\% accuracy compared to SOTA's 78.2\%. A similar pattern is seen under Resampling Strategy 2 (uniform MBTI type distribution), where GPT-3.5 underperforms in Sensing (S) - Intuitive (N) (50.0\%) and J-P (53.1\%). This consistent underperformance suggests that GPT-3.5's lower accuracy may result from differences in sample characteristics including text lengths.

Conversely, GPT-4o and Claude 3.5 Sonnet demonstrate stronger and more stable performance across both resampling strategies. Under Strategy 1, Claude 3.5 Sonnet achieves high accuracy in S-N (88.9\%), Thinking (T) - Feeling (F) (86.5\%), and J-P (68.5\%), outperforming SOTA models. However, SOTA maintains a slight edge in E-I (78.2\% vs. 72.7\%). Under Strategy 2, Claude 3.5 Sonnet continues to excel, surpassing SOTA by 7.2\% in T-F (83.0\%) and matching SOTA in E-I (78.8\%), though it underperforms in S-N and J-P.

In conclusion, while our hypothesis is largely supported across most MBTI dimensions, the results show that sample selection and data characteristics significantly affect prediction accuracy. Although GPT-4o and Claude 3.5 Sonnet often outperform SOTA models without fine-tuning, GPT-3.5 consistently underperforms across different resampling strategies, indicating its sensitivity to sample distribution and text length. These findings highlight the potential of LLMs for interpreting consumer personality traits but also underscore the need for careful data strategy to optimize their effectiveness in personality prediction tasks.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_vs_sota_result_accuracy.png}
    \caption{:  Comparison of MBTI dimension prediction accuracy between previous studies (Guinn, 2023; Amirhosseini and Kazemian, 2020; Keh and Chang, 2019) and our study. Two resampling strategies were used: Resampling Strategy 1, which aligns with the original sample distribution for direct comparison with previous studies, and Resampling Strategy 2, which ensured uniform representation across all MBTI types to assess LLMs' generalizability across various traits.}
    \label{table:study1_vs_sota_result_accuracy}
\end{table}
\FloatBarrier

\subsection{H2: Prediction performance comparison among LLMs}
Table \ref{table:study1_upto_3rd_choice_accuracy} displays the prediction accuracy across all four MBTI dimensions up to the third guess for the three evaluated models using two different resampling strategies. As hypothesized, both GPT-4o and Claude 3.5 Sonnet consistently outperform GPT-3.5 across all dimensions under both strategies. While GPT-4o slightly surpasses Claude 3.5 Sonnet in the J-P dimension, Claude 3.5 Sonnet performs better in the remaining three dimensions. The overall prediction accuracy of GPT-4o and Claude 3.5 Sonnet is closely matched, with differences within a ±5\% range under Resampling Strategy 2, further supporting our hypothesis. Notably, under Resampling Strategy 1, Claude 3.5 Sonnet outperforms GPT-4o by up to 10.7\% when considering the cumulative accuracy of the top three predictions, suggesting a potential edge for Claude 3.5 Sonnet in this context.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.85\textwidth]{images/study1_upto_3rd_choice_accuracy.png}
    \caption{: Comparison of the prediction accuracy of MBTI types up to the third guess for GPT-3.5, GPT-4o, and Claude 3.5 Sonnet under two resampling strategies. The results demonstrate that both GPT-4o and Claude 3.5 Sonnet consistently outperform GPT-3.5, with comparable accuracy between GPT-4o and Claude 3.5 Sonnet across most MBTI dimensions.}
    \label{table:study1_upto_3rd_choice_accuracy}
\end{table}
\FloatBarrier

Notable differences arise between the resampling strategies due to variations in LLMs accuracy across the 16 MBTI types, as shown in Figure \ref{fig:study1_distribution_diff_per_resampling}. For instance, with GPT-3.5, the original sample distribution resulted in approximately half of the samples (323) achieving an accuracy above 25\%, whereas the uniform distribution strategy yielded only 155 samples at the same accuracy threshold. A similar pattern emerged for GPT-4o and Claude 3.5 Sonnet, with 334 and 156 samples for GPT-4o, and 354 and 156 samples for Claude 3.5 Sonnet, respectively, reaching the same accuracy level, as shown in Figure \ref{fig:study1_distribution_diff_per_resampling_appendix}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_distribution_diff_per_resampling.png}
    \caption{: Comparison of the first-choice accuracy of GPT-3.5 for each MBTI type under two resampling strategies: the original sample distribution (left) and uniform distribution (right). Despite slight differences in accuracy, consistent trends are observed across both strategies, such as ENTP having the highest accuracy and several MBTI types exhibiting 0\% accuracy.}
    \label{fig:study1_distribution_diff_per_resampling}
\end{figure}
\FloatBarrier

We also examined precision, recall, and F1 scores for each model's prediction of the MBTI traits based on Resampling Strategy 2. As expected, GPT-4o and Claude 3.5 Sonnet outperformed GPT-3.5, with F-scores for these two models across all traits remaining within a ±5\% range, supporting our hypothesis. The results are shown in Table \ref{table:study1_f1_scores}.

Focusing on GPT-4o and Claude 3.5 Sonnet, the models showed balanced performance in predicting the E-I and T-F pairs, indicating strong and consistent identification capabilities for these dimensions. However, the S-N and J-P pairs revealed imbalances: traits like Intuition (N) and Perceiving (P) achieved very high recall scores, nearing 100\%, but exhibited lower precision, leading to many false positives. This suggests that the models are highly sensitive to these traits but lack accuracy, potentially over-predicting them. Conversely, traits such as Sensing (S) and Judging (J) had very low recall scores, approximately 15\%, paired with high precision, indicating conservative predictions that miss many true instances. While the J-P results align with our hypothesis, the lower performance in S-N predictions contradicts expectations. In the next section, we will explore the potential reasons behind the relatively poorer performance in these dimensions.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.9\textwidth]{images/study1_f1_scores.png}
    \caption{: A detailed comparison of precision, recall, and F1 scores for GPT-3.5, GPT-4o, and Claude 3.5 Sonnet across the eight MBTI traits. The results highlight the models' strengths and weaknesses, with particular attention to the trade-offs between recall and precision in the S-N and J-P trait pairs, and overall balanced performance in the E-I and T-F pairs.}
    \label{table:study1_f1_scores}
\end{table}
\FloatBarrier

\subsection{Deeper Analysis for S-N and J-P Traits}
This section explores the potential reasons behind the relatively low accuracy observed in the S-N and J-P dimensions, particularly the very low recall scores for Sensing (S) and Judging (J). We utilized Python for the analysis, employing specialized libraries and tools. All analyses were conducted on the original texts as well as on the justification texts generated by each model for their first choice. However, only the analysis based on the original texts provided meaningful insights; thus, this section focuses on those results. The findings related to the justification texts are available on our GitHub page : \href{https://github.com/suharar/master_thesis}{https://github.com/suharar/master\textunderscore thesis}.

\paragraph{Descriptive Analytics} We used Resampling Strategy 2 as our baseline, resulting in equal data points for each of the 16 MBTI types, with 39 samples per type, and a true label count of 312 for each trait. The recall and precision scores indicate a strong bias in LLM predictions for the S-N and J-P traits. Both GPT-4o and Claude 3.5 Sonnet significantly overpredict the N and P traits, with 571 predictions for N compared to just 53 for S, and 527 (GPT-4o) and 551 (Claude 3.5 Sonnet) predictions for P compared to 97 (GPT-4o) and 73 (Claude 3.5 Sonnet) for J. This contrasts sharply with the E-I and T-F dimensions, where predictions are more evenly distributed. Table \ref{table:study1_distribution_by_trait} shows detailed counts for true and predicted labels, highlighting the LLMs' tendency to overpredict N and P, contributing to the observed imbalances.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.8\textwidth]{images/study1_distribution_by_trait.png}
    \caption{: True and predicted label counts for each MBTI trait across GPT-4o and Claude 3.5 Sonnet, highlighting the models' strong bias towards predicting N and P traits, in contrast to the more balanced predictions observed for E-I and T-F traits. Positive values indicate overprediction, while negative values indicate underprediction.}
    \label{table:study1_distribution_by_trait}
\end{table}

\paragraph{Text Length Analysis} We examined whether differences in text length might explain the accuracy gap observed between the S-N and J-P traits. Figure \ref{fig:study1_text_length_analysis} presents violin plots showing the distribution of text lengths for correct and incorrect predictions by GPT-4o and Claude 3.5 Sonnet. While there is a slight trend suggesting that correct predictions tend to occur in longer texts, the overall distribution appears normal, and the trend is minimal. This minor difference in text length does not adequately explain the significant accuracy gap in the S-N and J-P traits.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.7\textwidth]{images/study1_text_length_analysis.png}
    \caption{: Violin plots of text length distributions for correct and incorrect predictions across the MBTI traits E-I, S-N, T-F, and J-P. The plots compare GPT-4o (left) and Claude 3.5 Sonnet (right).}
    \label{fig:study1_text_length_analysis}
\end{figure}
\FloatBarrier

\paragraph{Sentiment Analysis}
We used the TextBlob library to evaluate sentiment polarity for each text justification provided by the LLM models. Sentiment scores range from -1 (negative) to 1 (positive), with 0 representing neutral sentiment. The analysis aimed to determine whether sentiment correlates with prediction accuracy for specific MBTI traits. Figure \ref{fig:study1_sentiment_analysis} shows that most posts analyzed have a positive sentiment, suggesting a dataset bias towards positive sentiment. There is a slight trend indicating that LLMs predict the N, S, and P traits more accurately when the sentiment is less positive, with errors occurring more frequently at higher sentiment levels. However, the skewed accuracy counts for N and P traits raise concerns about the statistical significance of this trend. For the J trait, no clear trend emerges between the sentiment of correct and incorrect predictions. While sentiment may influence prediction outcomes, it does not appear to be the primary determinant of accuracy for these traits.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.7\textwidth]{images/study1_sentiment_analysis.png}
    \caption{: Violin plots of sentiment distributions for correct and incorrect predictions across the MBTI traits E-I, S-N, T-F, and J-P. The top panel shows results for GPT-4o, while the bottom panel displays results for Claude 3.5 Sonnet. Annotations "C" and "I" indicate the counts of correct and incorrect predictions for each trait. The single horizontal line in the S (Sensing) trait for Claude highlights only one incorrect prediction, corresponding to the model’s high recall rate of 99.7\% for this trait.}
    \label{fig:study1_sentiment_analysis}
\end{figure}
\FloatBarrier

\paragraph{Latent Semantic Analysis}
We employed Latent Semantic Analysis (LSA) to uncover hidden semantic structures within text data. The primary goal was to explore and visualize the underlying themes and concepts that differentiate correct from incorrect predictions across individual MBTI traits. Our LSA implementation was based on key assumptions and methodological choices, including the use of two principal components to capture the most significant semantic relationships in a reduced-dimensional space. This dimensionality reduction allows for visual representation while preserving critical content.

We removed common stop words and domain-specific terms (such as 'MBTI' and 'type') to focus the analysis on more meaningful content. The text data was preprocessed using the TfidfVectorizer from scikit-learn, which converts justifications into a term-frequency inverse-document-frequency (TF-IDF) matrix, emphasizing significant words that are not overly common across all samples. We limited the vocabulary to the 5,000 most frequent terms to manage computational complexity while retaining key semantic information. The TruncatedSVD algorithm, also from scikit-learn, was then applied to reduce the high-dimensional TF-IDF matrix to two components.

Our analysis revealed consistent language patterns across MBTI traits, highlighting two themes: "Personal Reflection and Emotional Expression" and "Cognitive Functionality and Personality Theory" for N, J, and P traits, with S traits emphasizing "Technical Communication and Product Interaction." These findings are detailed in Supplementary Material \ref{appendix:LSA Component Analysis}. Figure \ref{fig:study1_lsa_analysis} presents the results for N, S, J, and P traits. The scatter plots across these traits revealed no clear patterns or clusters distinguishing correct from incorrect predictions, suggesting that the selected LSA components alone do not explain the LLMs' prediction performance. The randomness in data distribution indicates that other factors, beyond "Personal Reflection and Emotional Expression," "Cognitive Functionality and Personality Theory," and "Technical Communication and Product Interaction," likely influence prediction outcomes. While LSA identifies general themes, it appears insufficient in capturing the complex processes behind accurate or inaccurate predictions in this context.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_lsa_analysis.png}
    \caption{: Scatter plots of text distributions for the N (Intuition), S (Sensing), J (Judging), and P (Perceiving) traits, based on two principal LSA components. For the N, J, and P traits, the first LSA component (x-axis) is defined as "Personal Reflection and Emotional Expression," and the second LSA component (y-axis) as "Cognitive Functionality and Personality Theory." For the S trait, the first LSA component (x-axis) is defined as "General Thought and Emotional Expression," and the second LSA component (y-axis) as "Technical Communication and Product Interaction." Data points are colored with blue indicating incorrect predictions and red indicating correct predictions. The top row represents the results for GPT-4o, while the bottom row displays the results for Claude 3.5 Sonnet.}
    \label{fig:study1_lsa_analysis}
\end{figure}
\FloatBarrier

\paragraph{Keyword Analysis} Our keyword analysis aimed to identify significant terms and themes associated with accurate and inaccurate MBTI trait predictions. We hypothesized that the frequency and distribution of words in the original texts could reveal patterns in their decision-making processes. The analysis involved text preprocessing using the Natural Language Toolkit (NLTK), including tokenization and stop word removal. We expanded NLTK's standard stop word list by adding domain-specific terms like 'mbti' and 'type' to focus on meaningful content. Text cleaning was performed using the re module for punctuation removal and case standardization. Word frequency normalization, critical for fair comparisons across texts of varying lengths, was achieved by calculating occurrences per 1,000 words. The collections module's Counter class efficiently managed word counting. We visualized word usage trends through word clouds, splitting correct and incorrect samples per model, and generated bar charts depicting the top 30 words in terms of frequency per 1,000 words. Net usage counts were calculated by subtracting frequencies in incorrect samples from those in correct ones, with negative numbers indicating higher frequency in incorrect samples and vice versa.

For the S traits, both GPT-4o and Claude 3.5 Sonnet encountered challenges due to the linguistic subtleties distinguishing S from N traits. S traits are characterized by a preference for concrete, tangible information, while N traits focus on abstract concepts. Both models demonstrated high precision in predicting S traits when concrete, detail-oriented language was present. However, the low recall indicated that these models often failed to recognize S traits unless textual cues were overtly explicit, suggesting a conservative prediction strategy. Words like "think," "like," and "would" appeared prominently in both correct and incorrect prediction word clouds, with frequency difference charts indicating no major differences in usage, suggesting a lack of discriminatory power. A deeper analysis revealed that words associated with concrete details ("time," "get," "job," "use") were more prevalent in correct predictions, while terms linked to ambiguity or abstraction ("probably," "maybe," "feel") were more frequent in incorrect classifications. This cautious approach contrasts with the models' treatment of N traits, where broader linguistic patterns led to higher recall but also more incorrect predictions. The challenges with S traits can be attributed to the specific, concrete linguistic markers required for accurate identification, which the models adopt only when the evidence is strong, resulting in high precision but low recall.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_keyword_analysis_gpt4o_S_trait.png}
    \caption{: Word cloud and word frequency difference analysis for S predictions using GPT-4o. The top-left word cloud displays the most frequent words in correct predictions, while the bottom-left shows those in incorrect predictions. The right graph illustrates the word frequency differences, with positive values indicating words more frequent in correct predictions.}
    \label{fig:study1_keyword_analysis_gpt4o_S_trait}
\end{figure}
\FloatBarrier

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_keyword_analysis_claude_S_trait.png}
    \caption{: Word cloud and word frequency difference analysis for S predictions using Claude 3.5 Sonnet. The top-left word cloud displays the most frequent words in correct predictions, while the bottom-left shows those in incorrect predictions. The right graph illustrates the word frequency differences, with positive values indicating words more frequent in correct predictions.}
    \label{fig:study1_keyword_analysis_claude_S_trait}
\end{figure}
\FloatBarrier

For J traits, while the models exhibit similar conservative behavior as with S traits, the underlying mechanism differs. J traits are marked by a preference for structure, order, and decisiveness, contrasting with P traits, which favors flexibility and spontaneity. Analyzing the word clouds and frequency difference charts reveals complex patterns that resist straightforward interpretation. Initially, words like "think," "like," and "would" appear frequently in both correct and incorrect prediction word clouds, similar to the S traits. However, frequency difference charts show that for GPT-4o, correct predictions involve more frequent use of "don't" and "think," while incorrect predictions more often include "like." Conversely, for Claude 3.5 Sonnet, both "think" and "like" are more frequent in correct predictions. This contradictory distribution of words across correct and incorrect predictions highlights the difficulty of classifying these traits based solely on linguistic cues in social media contexts. However, there is also some potential for classifying the J traits through linguistic cues. Words like "world" and "bit" appear more frequently in incorrect predictions for both models, suggesting a pattern similar to the S traits. The models tend to be conservative in classifying the J traits, often defaulting to more abstract traits when encountering non-concrete terms like "world" and "bit," which could align with P traits' flexibility and spontaneity. Overall, the models continue to struggle with J-P classification, underscoring the subtle and complex nature of the linguistic cues for J traits. The models' cautious strategy, while reducing false positives, may lead to an underrepresentation of true J traits in their outputs. Unlike the clearer patterns seen in the S traits, the linguistic cues for J traits are less distinct across both models, highlighting the challenges AI models face in accurately classifying this dimension based solely on text analysis. This finding aligns with earlier research \cite{Li2018}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_keyword_analysis_gpt4o_J_trait.png}
    \caption{: Word cloud and word frequency difference analysis for J predictions using GPT-4o. The top-left word cloud displays the most frequent words in correct predictions, while the bottom-left shows those in incorrect predictions. The right graph illustrates the word frequency differences, with positive values indicating words more frequent in correct predictions}
    \label{fig:study1_keyword_analysis_gpt4o_J_trait}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_keyword_analysis_claude_J_trait.png}
    \caption{: Word cloud and word frequency difference analysis for J predictions using Claude 3.5 Sonnet. The top-left word cloud displays the most frequent words in correct predictions, while the bottom-left shows those in incorrect predictions. The right graph illustrates the word frequency differences, with positive values indicating words more frequent in correct predictions.}
    \label{fig:study1_keyword_analysis_claude_J_trait}
\end{figure}
\FloatBarrier

\paragraph{Conclusion: S-N and J-P Traits Analysis} In this part of the study, we employed four text analytics techniques—text length analysis, sentiment analysis, LSA, and keyword analysis—to explore the reasons behind the underperformance in predicting the S-N and J-P traits, particularly the low recall for S and J traits. While the first three analyses provided limited insights, the keyword analysis offered critical clues to the underlying mechanisms contributing to these skewed results. Our comprehensive examination of keyword patterns, word frequency differences, and prediction trends highlighted a consistent challenge faced by both GPT-4o and Claude 3.5 Sonnet in confidently predicting S and J traits. The models tend to adopt a conservative approach, characterized by high precision but low recall, reflecting their reluctance to classify text as S or J traits unless the linguistic cues are exceptionally clear.

This cautious behavior likely arises from the scarcity of distinctive and varied linguistic markers for S and J traits, contrasting with the broader and more abstract linguistic cues associated with N and P traits. While both S-N and J-P dimensions challenge language models, the nature of these challenges differs. The S-N dimension is primarily linguistic, involving the differentiation between concrete and abstract language, whereas the J-P dimension presents challenges that extend beyond language to behavioral tendencies. This underscores the need to integrate behavioral data with linguistic analysis to capture the complexity of human personality dimensions, particularly for traits like Judging and Perceiving, where actions may indeed speak louder than words.

\section{Study 2}
\subsection{Study 2a}
\subsubsection{H3: Evaluating GPT-4’s Effectiveness in Generating Tailored Text Ads Based on Single Personality Traits}

Table \ref {table:study2a_result_w_table} presents the results of our hypothesis testing, offering partial support for H3. H3.1 is partially supported, while H3.2 through H3.5 are fully supported across all traits. The relationships among 'Perceived Personalization,' 'Perceived Credibility,' 'Overall Attitude toward the Ad,' and 'Engagement' demonstrate robust significance across all models. However, some assumption violations were detected, particularly concerning multicollinearity and residual normality. These were addressed using corrective measures such as ridge regression. Full QQ-plot visualizations for the residual normality tests are available in Figure \ref{fig:study2a_qq_plot_sample}.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_result_summary_table.png}
    \caption{: Detailed results for H3.1 to H3.5, assessing GPT-4's effectiveness in generating tailored text ads based on single personality traits. Statistically significant findings at p < 0.05 are in bold, and assumption tests that were not met are denoted with italicized and underlined text. The table displays model fit statistics, key coefficients, and assumption test results, highlighting the strengths and limitations across all traits.}
    \label{table:study2a_result_w_table}
\end{table}
\FloatBarrier

\paragraph{H3.1: Evaluating the Impact of Personality-Aligned Messaging on Perceived Personalization:} 

Our hypothesis is partially supported by the results. All personality traits exhibit statistically significant positive effects on 'Perceived Personalization' (p < 0.05), with Extraversion showing the strongest effect ($\beta = 14.74$). However, while Extraversion shows a meaningful model fit, the overall fit for other traits is less robust. This suggests the possibility of isolated effects not fully captured by the model, indicating the need for further investigation. Figure \ref{fig:study2a_H_3_1_scatter_plot} presents the fitted regression lines for each personality trait. Additionally, we examined whether 'Personality-Aligned Messaging directly influences 'Overall Attitudes toward the Ad' or 'Engagement'. The analysis revealed no significant effects across all four Big Five personality traits (OCEAN), aligning with previous research findings \cite{Li2016}. This supports the notion that for personalization to be effective, consumers must perceive the content as genuinely personalized to their true personalities.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.9\textwidth]{images/study2a_H_3_1_scatter_plot.png}
    \caption{: OLS regression results depicting the relationship between 'Perceived Personalization' and participants' scores (='Personality Adjusted Messaging' scores) on four personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG). The scatter plots illustrate the positive correlation between 'Perceived Personalization'  and each trait, with Extraversion showing the strongest effect.}
    \label{fig:study2a_H_3_1_scatter_plot}
\end{figure}
\FloatBarrier

\paragraph{H3.2 to H3.5: Examining the Mechanisms Linking Perceived Personalization to Engagement: }

This subsection explores the mechanisms underlying the relationship between 'Perceived Personalization' and 'Engagement', as hypothesized in H3.2 to H3.5. Specifically, we investigate how 'Perceived Personalization' affects 'Perceived Credibility' (H3.2), how 'Perceived Personalization' (H3.3) and 'Perceived Credibility' (H3.4) influence 'Overall Attitude toward the Ad', and how this overall attitude drives 'Engagement' (H3.5). As shown in Table \ref{table:study2a_result_w_table} and Figure \ref{fig:study2a_H_3_2_to_3_5_scatter_plot}, robust significance is observed across all traits, both in model explainability and in the coefficients of each construct.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_H_3_2_to_3_5_scatter_plot.png}
    \caption{: The OLS regression outcomes for hypotheses H3.2 through H3.5, illustrating the relationships between the dependent and independent variables across four personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG). The top row corresponds to H3.2, the second to H3.3, the third to H3.4, and the bottom row to H3.5}
    \label{fig:study2a_H_3_2_to_3_5_scatter_plot}
\end{figure}
\FloatBarrier

For H3.5, we identified violations in the linear model assumptions, particularly with residual normality and multicollinearity. For residual normality, the extremely small p-values (approximately 0.00) for each target coefficient suggested a strong and robust relationship between predictors and the dependent variable, and thus the violation would not likely change this significant relationship. Multicollinearity was flagged by a VIF of 10.85 for one of the independent variables, exceeding the acceptable threshold and indicating potential issues. To address this, we implemented ridge regression, which adds a penalty term, controlled by $\lambda$, to the ordinary least squares (OLS) model, reducing variance caused by correlated predictors. The optimal $\lambda$ was determined through cross-validation using the RidgeCV library to balance bias and variance. We then employed a bootstrap method with 1,000 iterations to construct 95 percent confidence intervals from the 2.5th and 97.5th percentiles of the coefficient distribution, ensuring they did not cross zero. As a result, all traits demonstrated consistent positive trends within the 95 percent confidence interval, reinforcing the robustness of our initial multilinear model, as shown in the H3.5 section of Table \ref{table:study2_ridge_regression}.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.8\textwidth]{images/study2_ridge_regression.png}
    \caption{: Ridge regression results for H3.5 and H6.3. The table displays the penalty term $\lambda$, coefficients, and their 95 percent confidence intervals. Confidence intervals that cross 0 are marked with italicized and underlined text.}
    \label{table:study2_ridge_regression}
\end{table}
\FloatBarrier

\paragraph{H3 Conslusion: } 

These results collectively indicate that for the trait of Extraversion, targeted text advertisements effectively make consumers perceive that the ad matches their personality. For the other traits, while statistical significance in the overall model's explainability was not observed, each trait's coefficient was highly significant, with p-values approximately 0.00. Additionally, the results confirmed previous findings that perceived personalization in this context ultimately affects engagement, with recorded significance in our analysis for H3.2 to H3.5.

\subsubsection{H4: Evaluating Impact of Privacy Perception on Ad Credibility and Attitude}

This study investigates the effects of 'Perceived Personalization' on the 'Perceived Credibility' and 'Overall Attitude towards Ad', specifically focusing on individuals with high levels of Extraversion (EX) and Agreeableness (AG). The hypothesis (H4) posits that increased 'Perceived Personalization' will consistently enhance 'Perceived Credibility' and 'Overall Attitude toward the Ad' without a diminishing effect, and Table \ref{table:study2a_quadratic_result} outlines the result of our analysis.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_quadratic_result.png}
    \caption{: The regression analysis results for Hypothesis 4 (H4), examining the effects of 'Perceived Personalization' on 'Perceived Credibility' and 'Overall Attitude towards the Ad' for the personality traits of Extraversion (EX) and Agreeableness (AG). The table includes coefficients, t-values, and significance levels for both the primary independent variable ('Perceived Personalization') and its squared term.}
    \label{table:study2a_quadratic_result}
\end{table}
\FloatBarrier

\paragraph{Perceived Credibility: } 

For Extraversion, the squared term for 'Perceived Personalization' has a coefficient of 3.43 (p = 0.21), which is not significant. This suggests no curvilinear effect, or logarithmic relationship, indicating that increased personalization consistently enhances perceived credibility. The model shows a reasonably strong fit, with an R-squared of 0.63.

Conversely, for Agreeableness, the squared term is significant with a coefficient of -4.39 (p = 0.02), suggesting a slight curvilinear effect. While higher personalization still leads to increased credibility, the marginal benefits decrease at higher personalization levels. Specifically, a one-unit increase in z-score normalized 'Perceived Personalization' initially raises 'Perceived Credibility' by about 17.57 points, but this gain is reduced by 4.39 points at higher levels, resulting in a slightly diminished yet positive net effect. The R-squared of 0.66 further highlights the model's ability to capture the influence of personalization on ad perceptions. This indicates that the hypothesis is only partially supported, as the positive impact of perceived personalization on credibility becomes less consistent for the Agreeableness trait at higher levels.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.5\textwidth]{images/study2a_quadratic_graph_credibility.png}
    \caption{: Quadratic models analyzing the impact of 'Perceived Personalization' on 'Perceived Credibility'. The primary independent variables are 'Perceived Personalization' and its squared term. The left chart represents the results for Extraversion (EX) and the right chart for Agreeableness (AG).}
    \label{fig:study2a_quadratic_graph_credibility}
\end{figure}
\FloatBarrier

\paragraph{Overall Attitude toward the Ad: }

Regarding 'Overall Attitude towards the Ad', the quadratic models also show significant positive relationships between 'Perceived Personalization' and 'Overall Attitude toward the Ad' for both Extraversion and Agreeableness. The coefficients for 'Perceived Personalization' are 10.10 for Extraversion and 13.23 for Agreeableness, both with p-values of 0.00, indicating robust and statistically significant effects. High R-squared values (0.87 for EX and 0.90 for AG) suggest that a substantial portion of the variance in overall attitude is explained by the models, confirming the importance of personalization in influencing consumer attitudes.

Notably, the squared terms for 'Perceived Personalization' for both traits have coefficients of 0.61 (p = 0.77) for EX and 0.08 (p = 0.94) for AG, neither of which is significant. The results align with the hypothesis that increased personalization generally enhances attitudes toward ads without triggering negative perceptions of "creepiness" or intrusiveness.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.5\textwidth]{images/study2a_quadratic_graph_oveallAttitude.png}
    \caption{: Quadratic models analyzing the impact of 'Perceived Personalization' on 'Overall Attitude towards the Ad'. The primary independent variables are 'Perceived Personalization'  and its squared term. The left chart represents the results for Extraversion (EX) and the right chart for Agreeableness (AG).}
    \label{fig:study2a_quadratic_graph_oveallAttitude}
\end{figure}
\FloatBarrier

\paragraph{H4 Conclusion: } 

Overall, the findings provide partial support for the hypothesis (H4) that 'Perceived Personalization' maintains a consistently positive effect on 'Perceived Credibility' and 'Overall Attitude towards the Ad', particularly for consumers with high levels of Extraversion and Agreeableness. While the relationship is predominantly linear for both traits, a slight diminishing return for 'Perceived Credibility' is observed for Agreeableness at higher levels of personalization, contrary to part of our hypothesis. Nonetheless, the overall trend remains positive, indicating that targeted personalization strategies can be effectively employed without significantly compromising credibility or overall attitude. The robustness of these models is further validated by various diagnostic tests, confirming that personalization is a viable strategy for enhancing ad effectiveness, albeit with nuanced effects depending on the personality trait.

\subsection{Study 2b}

\subsubsection{H6: Evaluating GPT4o's Effectiveness in Generating Tailoered Responses as a Service Agent based on Single Personality Traits}

The results from our hypothesis testing provide partial support for H6. Specifically, H6.1 was not supported, H6.2 was fully supported across all traits, and H6.3 was partially supported, with significant results observed for the Conscientiousness and Extraversion traits (Table \ref{table:study2b_result_summary_table}). The findings indicate that GPT-4o-generated tailored communications in an e-commerce-like chatbot setting did not significantly enhance users' perception of personalization. However, when personalization was recognized, it positively impacted overall attitudes toward the chatbot. Users with high Extraversion and Conscientiousness traits showed improved attitudes that influenced engagement behaviors, such as spending more time interacting with the chatbot or returning to use the service. Assumption violations were detected, particularly regarding multicollinearity and residual normality, and were addressed using the corrective methods applied in Study 2a. Study 2b also encountered violations of homoscedasticity, which were addressed using the HC3 estimator, as detailed in the subsequent section. Full QQ-plot visualizations are available in Figure \ref{fig:study2b_qq_plot_sample}), providing further insights into the residual normality tests.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_result_summary_table.png}
    \caption{: Detailed results for H6.1 to H6.3, assessing the effectiveness of GPT-4o in generating tailored responses as a service agent based on single personality traits. Statistically significant findings at the p < 0.05 level are indicated in bold, while assumption tests that were not met are denoted with italicized and underlined text.}
    \label{table:study2b_result_summary_table}
\end{table}
\FloatBarrier

\paragraph{H6.1: Evaluating the Influence of Personality-Aligned Responses on Perceived Personalization: }

The results do not support H6.1, as none of the personality traits showed significant effects with p-values above 0.05, suggesting that GPT-4o’s adjustments to baseline conversations in an e-commerce service chat context did not result in users perceiving the conversation tones as matched to their personalities. Several limitations may have contributed to this outcome. The study featured only two sets of conversations, which were brief, with an average word count of 23.2 per chatbot response. This brevity may have limited the model's ability to express distinct tonal differences effectively. Additionally, participants might have interpreted the interactions differently when evaluating pre-recorded conversations rather than engaging in live, interactive dialogue. Interestingly, aside from the limitations related to personalization, significant positive effects were observed for gender, particularly among female participants, in the traits of Openness and Conscientiousness, with coefficients of 18.47 (p = 0.00) and 15.88 (p = 0.01), respectively. This suggests potential underlying mechanisms beyond personality matching or highlights significant trend differences between demographic groups, such as gender. These results open avenues for future research to explore these dynamics in more naturalistic settings and to examine the interaction between personality traits and demographic factors more closely.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_H_5_1_scatter_plot.png}
    \caption{: OLS regression results depicting the relationship between 'Perceived Personalization' and participants' scores for H6.1 on four personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG).}
    \label{fig:study2b_H_5_1_scatter_plot}
\end{figure}
\FloatBarrier

\paragraph{H6.2 and H6.3 : Investigating the Pathways from Perceived Personalization to Engagement: }

For H6.2, the results across all traits support H6.2. Although residual normality was violated for Extraversion (EX) and Agreeableness (AG), the extremely high significance (p = 0.00) suggests this violation does not compromise overall significance, as discussed in Study 2a. Additionally, potential heteroscedasticity was observed for Openness (OP) and Extraversion, as indicated by Breusch-Pagan test p-values above 0.05 in Table \ref{table:study2b_result_summary_table}, suggesting inconsistent variance of error terms (residuals). To address potential heteroscedasticity in our regression models, we employed robust standard errors using the HC3 estimator. HC3, a refinement of White's heteroscedasticity-consistent estimator, is designed to perform better in small samples \cite{Davidson1993}. We applied this method to separate OLS regression models for each OCEAN trait using the\textit{get\textunderscore robustcov\textunderscore results(cov\textunderscore type='HC3')} function from statsmodels. This approach adjusts standard errors to account for heteroscedasticity without altering coefficient estimates, providing more reliable p-values and confidence intervals. The results showed that the coefficient of perceived personalization for both traits remained significant (p = 0.00), indicating that potential standard error bias due to heteroscedasticity is unlikely to affect the significance of these variables. These findings suggest that even in the context of LLM-generated service chatbots, consumers develop more positive attitudes toward the AI agent—specifically in terms of trust, positive emotions, and overall satisfaction—when they perceive responses as tailored to their personality.


For H6.3, the results for Extraversion and Conscientiousness support H6.3. Similar to the findings for Study 2a, issues with residual normality and multicollinearity were observed. However, given the very significant effects (p = 0.00) for these traits, the residual normality violation is unlikely to impact the conclusions. To address multicollinearity, we applied ridge regression using the same methodology as in Study 2a (H3.5). As shown in the H6.3 section of Table \ref{table:study2_ridge_regression}, the confidence intervals for these traits consistently show positive effects, confirming the validity of our multilinear regression model. Openness also shows a consistent positive trend within its confidence interval; however, due to its relatively low significance (p = 0.27) and potential residual normality violations, we maintain that this hypothesis is not supported for Openness. These results suggest that consumers with high Extraversion and Conscientiousness traits are more likely to engage longer or return to use the service if they have a positive overall attitude toward the service agent. In contrast, Openness and Agreeableness do not demonstrate the same relationship, highlighting the need for future research to explore how personality traits influence the relationship between overall attitude and engagement, particularly in interactions with automated service agents.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_H_5_2_to_5_3_scatter_plot.png}
    \caption{: The OLS regression outcomes for hypotheses H6.2 and H6.3, illustrating the relationships between the dependent and independent variables across four personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG). The top row corresponds to H6.2 and the bottom row to H6.3}
    \label{fig:study2b_H_5_2_to_5_3_scatter_plot}
\end{figure}
\FloatBarrier

\paragraph{H6 Conslusion: } 
The results of H6 provide partial support for the hypotheses, highlighting both the strengths and limitations of GPT-4o in generating tailored responses as a service agent. Specifically, while the model did not consistently enable users to perceive conversations as personalized to their personalities (H6.1), it effectively enhanced overall attitudes toward the chatbot when personalization was recognized (H6.2). Furthermore, significant positive effects on user engagement were observed for individuals with high Extraversion and Conscientiousness traits (H6.3). These findings suggest that while personality alignment can improve user attitudes toward automated agents, the mechanisms by which LLMs generate communications that lead users to perceive them as tailored to their personality require further exploration. Additionally, the impact of a positive overall attitude—measured by trust, positive emotion, and satisfaction—on engagement was only evident for Extraversion and Conscientiousness in this study. This indicates a need for further exploration of how personality traits influence user perceptions, particularly in interactions with automated service agents compared to broader service experiences. This section underscores the importance of refining LLM-generated personalization to achieve more consistent and robust outcomes across a wider spectrum of personality traits.

\section{Study 3}
\subsection{Descriptive Analysis}
This section begins by sorting the figures collected from participants and the transformed figures derived from them. The Figure \ref{fig:study3_descriptive_result} presents the distributions of zero-centered 'Perceived Personalization' and 'Personality Description and Ad Preference' scores. Higher values indicate a preference for \textit{Blend Ad} (ads based on a blended personality profile across four traits). The figure also shows \textit{Single Trait Distance} (the distance from the participant’s score to the maximum score of 5 for the \textit{Single Ad}'s target persona) and \textit{Blended Average Distance} (the participant’s average distance from the blended personality benchmark for the \textit{Blend Ad}) before normalized. For 'Perceived Personalization' scores, Extraversion and Agreeableness favored \textit{Blend Ad}, with medians of 10.50 and 13.00, respectively, while Openness and Conscientiousness leaned towards Single Ad, with medians of -12.00 and -8.50. In 'Personality Description and Ad Preference' scores, Extraversion and Openness preferred \textit{Blend Ad}, with medians of 26.00 and 17.50, whereas Conscientiousness and Agreeableness leaned towards \textit{Single Ad}, with medians of -13.50 and -4.00. These divergent preferences in Openness and Agreeableness suggest participants did not perceive the GPT-4o-generated persona, based on OCEAN, as closely matching their true personalities. Analyzing distance scores, \textit{Single Trait Distance} shows Conscientiousness with the largest median distance at 1.83, while Openness and Agreeableness both have the smallest at 1.00. The \textit{Blended Average Distance} across all traits is 0.58, indicating that respondents' overall personality profiles align more with a blended personality type than with extreme scores in individual traits.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.9\textwidth]{images/study3_descriptive_result.png}
    \caption{: Distribution of Scores Among 90 Respondents. The leftmost box plots depict the zero-centered distributions of 'Perceived Personalization' scores, where positive values indicate a preference for \textit{Blend Ad}, while negative values favor \textit{Single Ad}. The middle set of box plots illustrates the zero-centered distributions of 'Personality Descriptions and Ad Preference' scores, with higher scores representing a preference for \textit{Blend Ad}. The right box plots illustrate the distribution of \textit{Single Trait Distance}, and the rightmost plot represents \textit{Blended Average Distance}, indicating respondents generally align more with a blended rather than an extreme trait-based approach.}
    \label{fig:study3_descriptive_result}
\end{figure}
\FloatBarrier

\subsection{H5: Impact of Blended Personality Traits on Personalized Ad Effectiveness}

Overall, the results from our hypothesis testing do not support H5. Specifically, H5.1 lacked model explainability across all traits with p-values > 0.05, with only Openness showing significance in the coefficient to the model yet with a small effect size ($\beta$ = 0.288). For H5.2, no direct evidence was found that \textit{Blend Ad} are more preferred over \textit{Single Ad}. Further, for Extraversion and Openness, results indicated a preference for \textit{Single Ad} over \textit{Blend Ad}, contrary to expectations.

\subsubsection{H5.1: GPT-4o's Capability in Blended Personality Interpretation and Ad Generation}
There is no statistical evidence supporting our hypothesis that GPT-4o can effectively formulate complex personality traits from multiple OCEAN model scores and generate tailored advertisements that align with the likely ad preferences of those traits. We examined the potential linear relationship between 'Perceived Personalization' (zero-centered from -50 to 50, with positive values indicating a preference for \textit{Blend Ad}) and 'Personality Description and Ad Preference' scores (which similarly reflect alignment with either a blended or single trait description, as shown in Figure \ref{fig:study3_personality_desc_sample}). As seen in Figure \ref{fig:study3_result_H_4_1}, the data points are widely scattered with no clear pattern, and the fitted OLS line has minimal explanatory power, with all traits showing p-values greater than 0.05. Among the 'Personality Description and Ad Preference' scores, only the Openness (OP) trait is statistically significant (p = 0.02), while the other three traits have p-values above 0.05. However, the significance of Opennness is questionable given the overall poor model fit. Therefore, the findings lack statistical significance, as the model's explanatory power is limited and not generalizable to other scenarios.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_H_4_1.png}
    \caption{: Relationship between 'Perceived Personalization' and 'Personality Description and Ad Preference' match scores for four traits. The scatter plots depict the zero-centered 'Perceived Personalization' scores against 'Personality Description and Ad Preference' scores for the Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG) traits. The fitted OLS regression lines indicate the weak linear relationships, with R-squared values and p-values shown for each trait.}
    \label{fig:study3_result_H_4_1}
\end{figure}
\FloatBarrier

\subsubsection{H5.2: Consumer Preference for Blended Personality-Based Ads}
\paragraph{Personality Matching Effect Analysis: }
Table \ref{table:study3_result_H_4_2} summarizes the results and Figure \ref{fig:study3_result_H_4_1_graph} displays scatter plots illustrating the relationship between 'Perceived Personalization' scores (zero-centered) and each primary variable, with fitted lines for each pattern described in Section \ref{regression_patterns}.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.8\textwidth]{images/study3_result_H_4_2.png}
    \caption{: Regression analysis results from Study 3, evaluating the impact of \textit{Blended Average Distance}, \textit{Single Trait Distance}, and their interaction on 'Perceived Personalization'.}
    \label{table:study3_result_H_4_2}
\end{table}
\FloatBarrier

The analysis examines the relationship between 'Perceived Personalization' of ads and OCEAN model scores using four regression models based on the four patterns illustrated in Section \ref{regression_patterns}. These models exhibit low explanatory power, with R-squared values between 0.07 and 0.15, and most p-values lacking statistical significance. This indicates that individual OCEAN and blended OCEAN explain only a small portion of the variance in 'Perceived Personalization'. While Patterns 1-3 show no significant effects for Openness, Pattern 4 reveals a significant interaction (p = 0.04) between Openness and the overall personality profile, as indicated by the \textit{Blended Average Distance}, suggesting a moderating effect. Conscientiousness shows no significant effects across all models, indicating its minimal role in 'Perceived Personalization'. Extraversion consistently affects 'Perceived Personalization', with significant effects for the \textit{Blended Average Distance} in Patterns 1 and 3 (p = 0.03 and p = 0.04), and for Extraversion's \textit{Single Trait Distance} in Patterns 2 and 3 (p = 0.02 and p = 0.03). Notably, the positive coefficient for the \textit{Blended Average Distance} contradicts expectations, suggesting a potential advantage in tailoring ads to individual traits over a blended profile. Agreeableness, like Conscientiousness, shows no significant effects in any model. Overall, the low R-squared values and limited significant results imply that other factors, not captured in these models, may significantly influence perceptions of ad personalization.  The following section assesses potential hidden factors beyond personality matching effects.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_H_4_1_graph.png}
    \caption{: Scatter plots illustrating the relationship between 'Perceived Personalization' scores (zero-centered) and primary independent variables across different regression patterns. The top row shows the relationship between 'Perceived Personalization' and the \textit{Blended Average Distance} (normalized), while the bottom row depicts the relationship between 'Perceived Personalization' and the \textit{Single Trait Distance} (normalized). Fitted lines represent each regression pattern.}
    \label{fig:study3_result_H_4_1_graph}
\end{figure}
\FloatBarrier

\paragraph{Exploring Beyond Personality Matching: Hidden Effects in Ad Preferences: } After analyzing the personality matching effect, we now explore whether participants prefer \textit{Blend Ad} over \textit{Single Ad} when grouped by similar normalized \textit{Blended Average Distance} and \textit{Single Trait Distance}. This approach aims to determine if \textit{Blend Ads} can achieve a stronger appeal or reach a broader audience beyond the personality matching effects.


% change how \paragraph looks
\renewcommand{\paragraph}[1]{\par\underline{#1.}\ \ignorespaces}

\paragraph{Analyzing the Stronger Appeal}  Figure \ref{fig:study3_result_score_dist_viz_by_sections} displays the distribution of participants across different sections and their zero-centered 'Perceived Personalization' scores. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.75\textwidth]{images/study3_result_score_dist_viz_by_sections.png}
    \caption{: 'Perceived Personalization' scores by personality distance profiles. Each plot corresponds to one of the OCEAN model traits—Extraversion (EX), Openness (OP), Conscientiousness (CO), and Agreeableness (AG). The x-axis represents the normalized distance from the maximum score for each trait, and the y-axis represents the normalized \textit{Blended Average Distance}. Points are color-coded by 'Perceived Personalization' score, with red indicating higher scores and blue indicating lower scores. The plots are segmented into four sections: Section 1 (High \textit{Single Trait Distance}, High \textit{Blended Average Distance}), Section 2 (High \textit{Single Trait Distance}, Low \textit{Blended Average Distance}), Section 3 (Low \textit{Single Trait Distance}, High \textit{Blended Average Distance}), and Section 4 (Low \textit{Single Trait Distance}, Low \textit{Blended Average Distance}).}
    \label{fig:study3_result_score_dist_viz_by_sections}
\end{figure}
\FloatBarrier

In Sections 1 and 3, a one-sample t-test evaluated if the mean preference significantly differed from zero (indicating no preference). Cohen's d measured effect size, and bootstrap resampling (n = 10,000) was used to estimate confidence intervals, addressing small sample sizes and non-normality. Table \ref{table:study3_result_analysis_by_section_ttest} summarizes the findings, showing that, when controlling for personality matching effects, participants generally preferred \textit{Single Ad}, except for Agreeableness. Openness showed a significant preference for \textit{Single Ad}, suggesting LLMs may have limitations in crafting effective ads for blended personalities. This also indicates that high-Openness individuals perceive ads tailored to Openness as more personalized than those designed for blended personalities, even when both have similar personality matching levels.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.85\textwidth]{images/study3_result_analysis_by_section_ttest.png}
    \caption{: The one-sample t-test results for preferences between \textit{Blend} and \textit{Single Ad} across different personality traits and segmentation sections.}
    \label{table:study3_result_analysis_by_section_ttest}
\end{table}
\FloatBarrier

\paragraph{Analyzing the Wider Reach}  We further assessed the broader appeal of \textit{Blend Ad} by analyzing the preference rates across all participants (n = 90) for each trait within four distinct sections. The preference rates for each trait in each section are displayed in Figure \ref{fig:study3_bySection_preference_rate_viz}. shows these rates. Agreeableness consistently preferred \textit{Blend Ad} across all sections. In Section 4, where participants had a high \textit{Single Trait Distance} and a low \textit{Blended Average Distance}, there was a preference for \textit{Blend Ad}, suggesting an effective personality matching effect. However, this observation lacks statistical testing and should be interpreted cautiously. In Section 2, Extraversion also preferred \textit{Blend Ad}, despite a stronger matching effect for \textit{Single Ad}, consistent with earlier results (Table \ref{table:study3_result_H_4_2}), where  Extraversion favored \textit{Blend Ad} even when less aligned with the blended benchmark personality, contrary to initial expectations. Sections 1 and 3 generally showed a preference for \textit{Single Ad}, except for Agreeableness.


\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.8\textwidth]{images/study3_bySection_preference_rate_viz.png}
    \caption{: Preference Rates for \textit{Blend Ad} by Section and Trait in Study 3. The figure shows the proportion of participants who preferred \textit{Blend Ad} across four different sections, segmented by personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG).}
    \label{fig:study3_bySection_preference_rate_viz}
\end{figure}
\FloatBarrier

To statistically validate these observations, we conducted a binomial test for each trait, bootstrapped with 10,000 iterations to account for the relatively small sample sizes within each section. This test is particularly appropriate for analyzing binary outcomes (preference vs. no preference) and does not require the assumption of normality. The results showed that only Agreeableness had a statistically significant overall preference for \textit{Blend Ad}. In the sectional analysis, significance (p < 0.05) was found only in Section 4 for Agreeableness. These findings suggest that participants preferred \textit{Blend Ad} when their personality closely matched a blended benchmark rather than a single trait (Figure \ref{table:study3_result_analysis_by_section_binominal}). This merely supports the personality matching effect in scenarios with highly Agreeable consumers, and offers limited practical insights for broader applications.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_analysis_by_section_binominal.png}
    \caption{: Results of Binomial Tests for Preference Rates by Section and Trait in Study 3. The table summarizes the statistical significance of preference rates for blended ads (Blend Ad) across different sections, segmented by personality traits. Statistically significant results (p < 0.05) are highlighted}
    \label{table:study3_result_analysis_by_section_binominal}
\end{table}
\FloatBarrier

\subsubsection{H5 Conslusion} 
The findings from our analysis of H5 provide limited support for the effectiveness of blended personality-tailored advertisements. Across all traits, the model's explanatory power was generally weak, with p-values exceeding 0.05, indicating a lack of significant predictive capability. Notably, while Openness showed some statistical significance in its coefficient, the effect size was minimal, further questioning the relevance of blended personality targeting. In H5.1, our results did not support the hypothesis that GPT-4o can effectively interpret and blend multiple OCEAN to generate more personalized and effective advertisements. The lack of statistical significance across most traits and the poor fit of the model suggest that GPT-4o struggles to synthesize complex personality profiles into coherent ad targeting strategies. In H5.2, there was no evidence that blended personality ads are preferred over single-trait ads. In fact, for traits like Extraversion and Openness, participants preferred \textit{Single Ad} over \textit{Blend Ad}, possibly due to poorly interpreted personas and their ad preferences, as indicated in H5.1, aligning with findings that poorly framed personalized messages can lead to negative evaluations \cite{Updegraff2007}. However, the exact root cause remains unknown, necessitating further research. Although Agreeableness showed a preference for \textit{Blend Ad} in a specific scenario, this only reflects the personality matching effect when comparing well-matched and poorly matched cases, offering limited practical insight. Overall, the findings suggest that LLM-generated ads tailored to a blended personality profile may not significantly outperform traditional single-trait targeting approaches. These results highlight the need for further refinement of blended personality models in personalized advertising. Future research should explore alternative blending methods and consider other factors that may affect ad effectiveness.