% ----------Citations for Ryo-----------------
@misc{adams2023meta,
  title={Meta broadens access to generative AI tools, seeking to save marketers time},
  author={Paul Adams},
  year={2023},
  month={October},
  day={5},
  howpublished={\url{https://www.marketingdive.com/news/Meta-launches-AI-tools/600544/}},
  note={Accessed: 2023-05-11}
}

@article{alimamy2022want,
  title={I want it my way! The effect of perceptions of personalization through augmented reality and online shopping on customer intentions to co-create value},
  author={Sorie Alimamy and Juergen Gnoth},
  journal={Computers in Human Behavior},
  volume={128},
  pages={107105},
  year={2022},
  doi={10.1016/j.chb.2021.107105}
}

@article{alzubaidi2021review,
  title={Review of deep learning: concepts, CNN architectures, challenges, applications, future directions},
  author={Lubna Alzubaidi and Jun Zhang and Ali J. Humaidi and others},
  journal={Journal of Big Data},
  volume={8},
  pages={53},
  year={2021},
  doi={10.1186/s40537-021-00444-8}
}

@article{AmichaiHamburgerVinitzky2010,
  author    = {Amichai-Hamburger, Yair and Vinitzky, Gideon},
  title     = {Social network use and personality},
  journal   = {Computers in Human Behavior},
  year      = {2010},
  volume    = {26},
  number    = {6},
  pages     = {1289--1295},
  doi       = {10.1016/j.chb.2010.03.018},
  issn      = {0747-5632},
  url       = {https://www.sciencedirect.com/science/article/pii/S0747563210000580},
  keywords  = {Internet and personality, Facebook, Social network}
}

@article{AmirhosseiniKazemian2020,
  author    = {Amirhosseini, Mohammad Hossein and Kazemian, Hassan},
  title     = {Machine Learning Approach to Personality Type Prediction Based on the Myers--Briggs Type Indicator®},
  journal   = {Multimodal Technologies and Interaction},
  year      = {2020},
  volume    = {4},
  number    = {1},
  pages     = {9},
  doi       = {10.3390/mti4010009},
  url       = {https://doi.org/10.3390/mti4010009}
}

@misc{Anthropic2024,
  author       = {Anthropic},
  title        = {Claude 3.5 Sonnet},
  year         = {2024},
  month        = {June 21},
  note         = {Retrieved from https://www.anthropic.com/news/claude-3-5-sonnet},
}

@inproceedings{Bakker2022,
  author       = {Bakker, Michiel and Chadwick, Martin and Sheahan, Hannah and Tessler, Michael and Campbell-Gillingham, Lucy and Balaguer, Jan and McAleese, Nat and Glaese, Amelia and Aslanides, John and Botvinick, Matt and Summerfield, Christopher},
  title        = {Fine-tuning language models to find agreement among humans with diverse preferences},
  booktitle    = {Advances in Neural Information Processing Systems},
  editor       = {Koyejo, S. and Mohamed, S. and Agarwal, A. and Belgrave, D. and Cho, K. and Oh, A.},
  volume       = {35},
  pages        = {38176--38189},
  publisher    = {Curran Associates, Inc.},
  year         = {2022},
  url          = {https://proceedings.neurips.cc/paper_files/paper/2022/file/f978c8f3b5f399cae464e85f72e28503-Paper-Conference.pdf}
}

@article{Bale2024,
  author       = {Bale, A. S. and Dhumale, R. and Beri, N. and Lourens, M. and Varma, R. A. and Kumar, V. and Savadatti, M. B.},
  title        = {The impact of generative content on individuals privacy and ethical concerns},
  journal      = {International Journal of Intelligent Systems and Applications in Engineering},
  volume       = {12},
  number       = {1s},
  pages        = {697--703},
  year         = {2024}
}



@article{bawack2022artificial,
  title={Artificial intelligence in E-Commerce: a bibliometric study and literature review},
  author={Ransome E. Bawack and Samuel Fosso Wamba and Kevin Daniel Andre Carillo and others},
  journal={Electronic Markets},
  volume={32},
  pages={297--338},
  year={2022},
  doi={10.1007/s12525-022-00537-z}
}

@article{brown2020language,
  title={Language Models are Few-Shot Learners},
  author={Brown, Tom B. and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel M. and Wu, Jeffrey and Winter, Clemens and Hesse, Christopher and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
  journal={arXiv preprint arXiv:2005.14165},
  year={2020},
  doi={10.48550/arXiv.2005.14165},
  url={https://doi.org/10.48550/arXiv.2005.14165},
  note={Version 4, revised on 22 Jul 2020}
}

@article{Chandra2022,
  title={Personalization in personalized marketing: Trends and ways forward},
  author={Chandra, Shobhana and Verma, Sanjeev and Lim, Weng Marc and Kumar, Satish and Donthu, Naveen},
  journal={Journal of Consumer Marketing},
  volume={39},
  number={8},
  pages={1529-1562},
  year={2022},
  month={August},
  doi={10.1002/mar.21670},
  url={https://doi.org/10.1002/mar.21670}
}

@article{chatterjee2022big,
  title={Big data analytics in strategic sales performance: mediating role of CRM capability and moderating role of leadership support},
  author={Sheshadri Chatterjee and Ranjan Chaudhuri and Demetris Vrontis},
  journal={EuroMed Journal of Business},
  volume={17},
  number={3},
  pages={295--311},
  year={2022},
  doi={10.1108/EMJB-07-2021-0105}
}

@article{Cubric2020,
  author = {Marija Cubric},
  title = {Drivers, barriers and social considerations for AI adoption in business and management: A tertiary study},
  journal = {Technology in Society},
  volume = {62},
  year = {2020},
  pages = {101257},
  issn = {0160-791X},
  doi = {10.1016/j.techsoc.2020.101257},
  url = {https://doi.org/10.1016/j.techsoc.2020.101257},
  abstract = {The number of academic papers in the area of Artificial Intelligence (AI) and its applications across business and management domains has risen significantly in the last decade, and that rise has been followed by an increase in the number of systematic literature reviews. The aim of this study is to provide an overview of existing systematic reviews in this growing area of research and to synthesise the findings related to drivers, barriers and social implications of the AI adoption in business and management. The methodology used for this tertiary study is based on Kitchenham and Charter's guidelines [14], resulting in a selection of 30 reviews published between 2005 and 2019 which are reporting results of 2021 primary studies. These reviews cover the AI adoption across various business sectors (healthcare, information technology, energy, agriculture, apparel industry, engineering, smart cities, tourism and transport), management and business functions (HR, customer services, supply chain, health and safety, project management, decision-support, systems management and technology adoption). While the drivers for the AI adoption in these areas are mainly economic, the barriers are related to the technical aspects (e.g. availability of data, reusability of models) as well as the social considerations such as increased dependence on non-humans, job security, lack of knowledge, safety, trust, and lack of multiple stakeholders’ perspectives. Very few reviews outside of the healthcare management domain consider human, organisational, and wider societal factors of the AI adoption. In addition to increased focus on social implications of AI, the reviews are recommending more rigorous evaluation, increased use of hybrid solutions (AI and non-AI), and multidisciplinary approach to AI design and evaluation. Furthermore, this study found that there is a lack of systematic reviews in some of the early AI adoption sectors such as financial industry and retail.},
  keywords = {Artificial intelligence; Business; Machine learning; Management; Systematic literature review; Tertiary study}
}

@article{Costa1992,
  title={The Five-Factor Model of Personality and Its Relevance to Personality Disorders},
  author={Costa, Paul T. and McCrae, Robert R.},
  journal={Journal of Personality Disorders},
  volume={6},
  number={4},
  pages={343--359},
  year={1992},
  doi={10.1521/pedi.1992.6.4.343}
}

@article{DeKeyzer2022,
  author       = {De Keyzer, Freya and van Noort, Guda and Kruikemeier, Sanne},
  title        = {Going Too Far? How Consumers Respond to Personalized Advertising from Different Sources},
  journal      = {Journal of Electronic Commerce Research},
  volume       = {23},
  number       = {3},
  pages        = {138--159},
  year         = {2022},
  url          = {https://edepot.wur.nl/575826}
}

@article{DanaherMullarkeyEssegaier2006,
  author    = {Danaher, Peter J. and Mullarkey, Geoffrey W. and Essegaier, Shuba Srinivasan},
  title     = {Factors Affecting Web Site Visit Duration: A Cross-Domain Analysis},
  journal   = {Journal of Marketing Research},
  year      = {2006},
  volume    = {43},
  number    = {2},
  pages     = {182--194},
  doi       = {10.1509/jmkr.43.2.182}
}

@article{deOliveiraSantini2020,
  author = {de Oliveira Santini, F. and Ladeira, W. J. and Pinto, D. and others},
  title = {Customer Engagement in Social Media: A Framework and Meta-Analysis},
  journal = {Journal of the Academy of Marketing Science},
  volume = {48},
  pages = {1211-1228},
  year = {2020},
  doi = {https://doi.org/10.1007/s11747-020-00731-5},
  url = {https://doi.org/10.1007/s11747-020-00731-5},
  received = {17 August 2018},
  accepted = {28 April 2020},
  published = {27 May 2020},
  issue = {November 2020}
}

@inproceedings{dua-etal-2019-drop,
    title = "{DROP}: A Reading Comprehension Benchmark Requiring Discrete Reasoning Over Paragraphs",
    author = "Dua, Dheeru  and
      Wang, Yizhong  and
      Dasigi, Pradeep  and
      Stanovsky, Gabriel  and
      Singh, Sameer  and
      Gardner, Matt",
    editor = "Burstein, Jill  and
      Doran, Christy  and
      Solorio, Thamar",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1246",
    doi = "10.18653/v1/N19-1246",
    pages = "2368--2378",
    abstract = "Reading comprehension has recently seen rapid progress, with systems matching humans on the most popular datasets for the task. However, a large body of work has highlighted the brittleness of these systems, showing that there is much work left to be done. We introduce a new reading comprehension benchmark, DROP, which requires Discrete Reasoning Over the content of Paragraphs. In this crowdsourced, adversarially-created, 55k-question benchmark, a system must resolve references in a question, perhaps to multiple input positions, and perform discrete operations over them (such as addition, counting, or sorting). These operations require a much more comprehensive understanding of the content of paragraphs, as they remove the paraphrase-and-entity-typing shortcuts available in prior datasets. We apply state-of-the-art methods from both the reading comprehension and semantic parsing literatures on this dataset and show that the best systems only achieve 38.4{\%} F1 on our generalized accuracy metric, while expert human performance is 96{\%}. We additionally present a new model that combines reading comprehension methods with simple numerical reasoning to achieve 51{\%} F1.",
}

@book{Davidson1993,
  author       = {Davidson, Russell and MacKinnon, James G.},
  title        = {Estimation and Inference in Econometrics},
  year         = {1993},
  publisher    = {Oxford University Press},
  address      = {Oxford}
}

@article{DodooWen2019,
  author    = {Dodoo, Nicholas A. and Wen, Jun (Taylor)},
  title     = {A Path to Mitigating SNS Ad Avoidance: Tailoring Messages to Individual Personality Traits},
  journal   = {Journal of Interactive Advertising},
  year      = {2019},
  volume    = {19},
  number    = {2},
  pages     = {116--132},
  doi       = {10.1080/15252019.2019.1573159}
}

@article{Gaber2019,
  author = {Gaber, H. R. and Wright, L. T. and Kooli, K. and Kostadinova, E.},
  title = {Consumer Attitudes Towards Instagram Advertisements in Egypt: The Role of the Perceived Advertising Value and Personalization},
  journal = {Cogent Business \& Management},
  volume = {6},
  number = {1},
  year = {2019},
  doi = {https://doi-org.eaccess.tum.edu/10.1080/23311975.2019.1618431},
  url = {https://doi-org.eaccess.tum.edu/10.1080/23311975.2019.1618431}
}

@article{Goldberg1993,
  title={The structure of phenotypic personality traits},
  author={Goldberg, Lewis R.},
  journal={American Psychologist},
  volume={48},
  number={1},
  pages={26--34},
  year={1993},
  month={January},
  doi={10.1037//0003-066x.48.1.26},
  pmid={8427480}
}

@article{goodfellow2014generative,
  title={Generative Adversarial Networks},
  author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
  journal={arXiv preprint arXiv:1406.2661},
  year={2014},
  doi={10.48550/arXiv.1406.2661}
}

@article{GoslingRentfrowSwann2003,
  author    = {Gosling, Samuel D. and Rentfrow, Peter J. and Swann, William B.},
  title     = {A very brief measure of the Big-Five personality domains},
  journal   = {Journal of Research in Personality},
  year      = {2003},
  volume    = {37},
  number    = {6},
  pages     = {504--528},
  doi       = {10.1016/S0092-6566(03)00046-1},
  issn      = {0092-6566},
  url       ={https://www.sciencedirect.com/science/article/pii/S0092656603000461}
}

@inproceedings{Gou2014,
  author       = {Liang Gou and Michelle X. Zhou and Huahai Yang},
  title        = {KnowMe and ShareMe: Understanding Automatically Discovered Personality Traits from Social Media and User Sharing Preferences},
  booktitle    = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages        = {955--964},
  year         = {2014},
  doi          = {10.1145/2556288.2557398},
  url          = {https://doi.org/10.1145/2556288.2557398}
}

@inproceedings{guinn2023assessing,
  author={Guinn, C.},
  title={Assessing Author Personality Types Using ChatGPT},
  booktitle={2023 Congress in Computer Science, Computer Engineering, \& Applied Computing (CSCE)},
  year={2023},
  pages={96-101},
  doi={10.1109/CSCE60160.2023.00021},
  address={Las Vegas, NV, USA},
  keywords={Training, Computational modeling, Natural languages, Blogs, Oral communication, Machine learning, Chatbots, Personality assessment, Myers Briggs Type Indicator, MBTI, large language models, LLM, ChatGPT, Regular Research Paper},
  publisher={IEEE}
}

@inproceedings{guo2017deepfm,
  title={DeepFM: A Factorization-Machine based Neural Network for CTR Prediction},
  author={Huifeng Guo and Ruiming Tang and Yunming Ye and Zhenguo Li and Xiuqiang He},
  booktitle={Proceedings of the Twenty-Sixth International Joint Conference on Artificial Intelligence},
  pages={1725--1731},
  year={2017},
  doi={10.24963/ijcai.2017/239}
}

@article{Gupta2023,
  author       = {Gupta, M. and Akiri, C. and Aryal, K. and Parker, E. and Praharaj, L.},
  title        = {From chatgpt to threatgpt: Impact of generative ai in cybersecurity and privacy},
  journal      = {IEEE Access},
  year         = {2023}
}

@article{hisonia2012,
  author={Jason B. Hirsh and Sonia K. Kang and Galen V. Bodenhausen},
  title={Personalized Persuasion: Tailoring Persuasive Appeals to Recipients' Personality Traits},
  journal={Psychological Science},
  volume={23},
  number={6},
  pages={578--581},
  year={2012},
  doi={10.1177/0956797611436349},
  url={https://doi.org/10.1177/0956797611436349}
}

@article{kingma2013autoencoding,
  title={Auto-Encoding Variational Bayes},
  author={Diederik P. Kingma and Max Welling},
  journal={arXiv preprint arXiv:1312.6114v11},
  year={2013}
}

@article{KehCheng2019,
  author    = {Keh, Sedrick Scott and Cheng, I-Tsun},
  title     = {Myers-Briggs Personality Classification and Personality-Specific Language Generation Using Pre-trained Language Models},
  journal   = {arXiv preprint arXiv:1907.06333},
  year      = {2019},
  url       = {https://doi.org/10.48550/arXiv.1907.06333},
  note      = {arXiv:1907.06333 [cs.LG]}
}

@article{Li2016,
  author = {Li, Cong},
  title = {When Does Web-Based Personalization Really Work? The Distinction Between Actual Personalization and Perceived Personalization},
  journal = {Computers in Human Behavior},
  volume = {54},
  year = {2016},
  pages = {25-33},
  issn = {0747-5632},
  doi = {https://doi.org/10.1016/j.chb.2015.07.049},
  url = {https://www.sciencedirect.com/science/article/pii/S0747563215300613},
  abstract = {A number of prior studies have suggested that personalization is more efficacious than non-personalization. However, the existing literature is somewhat ambiguous on whether the test of personalization effects should be based on a message sender's actual personalization process or a message recipient's perception of the message. It is argued in this article that an actual personalization process does not automatically yield more favorable effects because people's perceptions of personalized messages tend to be biased. Through three experiments, it is demonstrated that testing personalization effects based on a message sender's actual personalization process can be problematic and produce misleading results. Specifically, a personalized message can be perceived as non-personalized and a non-personalized message can be perceived as personalized. The key finding is that perceived personalization, instead of actual personalization, is the underlying psychological mechanism of message effectiveness. A message will show superior effects when it is perceived to be personalized by a message recipient, regardless of whether it is actually personalized or not.},
  keywords = {Personalization, Personalized communication, Personalized messages, Actual personalization, Perceived personalization}
}

@incollection{Li2018,
  author    = {Li, C. and others},
  title     = {Feature Extraction from Social Media Posts for Psychometric Typing of Participants},
  booktitle = {Augmented Cognition: Intelligent Technologies},
  editor    = {Schmorrow, D. and Fidopiastis, C.},
  year      = {2018},
  series    = {Lecture Notes in Computer Science},
  volume    = {10915},
  publisher = {Springer, Cham},
  doi       = {10.1007/978-3-319-91470-1_23},
  url       = {https://doi.org/10.1007/978-3-319-91470-1_23}
}


@article{liu2023generative,
  title={Generative artificial intelligence and its applications in materials science: Current situation and future perspectives},
  author={Yang Liu and Zhong Yang and Zhen Yu and Zhipeng Liu and Dong Liu and Hao Lin and Ming Li and Shenggao Ma and Maxim Avdeev and Shengzhao Shi},
  journal={Journal of Materiomics},
  volume={9},
  number={4},
  pages={798--816},
  year={2023},
  doi={10.1016/j.jmat.2023.05.001}
}

@article{Matz2017,
  author = {Matz, S. C. and Kosinski, M. and Nave, G. and Stillwell, D. J.},
  title = {Psychological targeting as an effective approach to digital mass persuasion},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {114},
  pages = {12714--12719},
  year = {2017}
}

@article{Matz2024,
  author = {Matz, S. C. and Teeny, J. D. and Vaid, S. S. and others},
  title = {The Potential of Generative AI for Personalized Persuasion at Scale},
  journal = {Scientific Reports},
  volume = {14},
  pages = {4692},
  year = {2024},
  doi = {https://doi.org/10.1038/s41598-024-53755-0},
  url = {https://doi.org/10.1038/s41598-024-53755-0},
  received = {11 August 2023},
  accepted = {05 February 2024},
  published = {26 February 2024}
}

@inproceedings{Mehtaetal2020,
  author    = {Mehta, Yash and Fatehi, Sara and Kazameini, Aida and Stachl, Clemens and Cambria, Erik and Eetemadi, Saeed},
  title     = {Bottom-Up and Top-Down: Predicting Personality with Psycholinguistic and Language Model Features},
  booktitle = {2020 IEEE International Conference on Data Mining (ICDM)},
  year      = {2020},
  pages     = {1184--1189},
  doi       = {10.1109/ICDM50108.2020.00146},
  keywords  = {Deep learning, Computational modeling, Psychology, Data visualization, Predictive models, Data models, Data mining, Language Models, Personality Prediction, Psycholinguistic Features, NLP},
  address   = {Sorrento, Italy},
  publisher = {IEEE}
}

@article{Michael2003,
  title={Using the Myers-Briggs Type Indicator as a Tool for Leadership Development? Apply With Caution},
  author={Michael, J.},
  journal={Journal of Leadership \& Organizational Studies},
  volume={10},
  number={1},
  pages={68--81},
  year={2003},
  doi={10.1177/107179190301000106},
  url={https://doi.org/10.1177/107179190301000106}
}

@misc{Mitchell2017,
  author       = {Mitchell, J.},
  title        = {(MBTI) Myers-Briggs Personality Type Dataset},
  year         = {2017},
  url          = {https://www.kaggle.com/datasets/datasnaek/mbti-type},
  note         = {[Data set]},
}

@article{Moon2002,
  author = {Moon, Y.},
  title = {Personalization and personality: Some effects of customizing message style based on consumer personality},
  journal = {Journal of Consumer Psychology},
  volume = {12},
  number = {4},
  pages = {313--325},
  year = {2002},
  doi = {10.1207/15327660260382351},
  url = {https://doi.org/10.1207/15327660260382351}
}

@book{Myers1985,
  title={Manual, A Guide to the Development and Use of the Myers-Briggs Type Indicator},
  author={Myers, Isabel Briggs and McCaulley, Mary H.},
  year={1985},
  publisher={Consulting Psychologists Press},
  address={Palo Alto, CA}
}


@article{NassMoon2000,
  author    = {Nass, Clifford and Moon, Youngme},
  title     = {Machines and mindlessness: Social responses to computers},
  journal   = {Journal of Social Issues},
  year      = {2000},
  volume    = {56},
  number    = {1},
  pages     = {81--103},
  doi       = {10.1111/0022-4537.00153}
}

@misc{OpenAI2024,
  author       = {OpenAI},
  title        = {Optimizing LLMs for accuracy: How to maximize correctness and consistent behavior when working with LLMs},
  year         = {2024},
  url          = {https://platform.openai.com/docs/guides/optimizing-llm-accuracy}
}

@article{openai2024gpt4,
  title={GPT-4 Technical Report},
  author={OpenAI and Achiam, Josh and Adler, Steven and Agarwal, Sandhini and Ahmad, Lama and Akkaya, Ilge and Aleman, Florencia Leoni and Almeida, Diogo and Altenschmidt, Janko and Altman, Sam and Anadkat, Shyamal and Avila, Red and Babuschkin, Igor and Balaji, Suchir and Balcom, Valerie and Baltescu, Paul and Bao, Haiming and Bavarian, Mohammad and Belgum, Jeff and Bello, Irwan and Berdine, Jake and Bernadett-Shapiro, Gabriel and Berner, Christopher and Bogdonoff, Lenny and Boiko, Oleg and Boyd, Madelaine and Brakman, Anna-Luisa and Brockman, Greg and Brooks, Tim and Brundage, Miles and Button, Kevin and Cai, Trevor and Campbell, Rosie and Cann, Andrew and Carey, Brittany and Carlson, Chelsea and Carmichael, Rory and Chan, Brooke and Chang, Che and Chantzis, Fotis and Chen, Derek and Chen, Sully and Chen, Ruby and Chen, Jason and Chen, Mark and Chess, Ben and Cho, Chester and Chu, Casey and Chung, Hyung Won and Cummings, Dave and Currier, Jeremiah and Dai, Yunxing and Decareaux, Cory and Degry, Thomas and Deutsch, Noah and Deville, Damien and Dhar, Arka and Dohan, David and Dowling, Steve and Dunning, Sheila and Ecoffet, Adrien and Eleti, Atty and Eloundou, Tyna and Farhi, David and Fedus, Liam and Felix, Niko and Fishman, Simón Posada and Forte, Juston and Fulford, Isabella and Gao, Leo and Georges, Elie and Gibson, Christian and Goel, Vik and Gogineni, Tarun and Goh, Gabriel and Gontijo-Lopes, Rapha and Gordon, Jonathan and Grafstein, Morgan and Gray, Scott and Greene, Ryan and Gross, Joshua and Gu, Shixiang Shane and Guo, Yufei and Hallacy, Chris and Han, Jesse and Harris, Jeff and He, Yuchen and Heaton, Mike and Heidecke, Johannes and Hesse, Chris and Hickey, Alan and Hickey, Wade and Hoeschele, Peter and Houghton, Brandon and Hsu, Kenny and Hu, Shengli and Hu, Xin and Huizinga, Joost and Jain, Shantanu and Jain, Shawn and others},
  journal={arXiv preprint arXiv:2303.08774},
  year={2024},
  doi={10.48550/arXiv.2303.08774},
  url={https://doi.org/10.48550/arXiv.2303.08774},
  note={Version 6, revised on 4 Mar 2024}
}

@article{paul2023chatgpt,
  title={ChatGPT and consumers: Benefits, Pitfalls and Future Research Agenda},
  author={Justin Paul and Akihiro Ueno and Charles Dennis},
  journal={International Journal of Consumer Studies},
  year={2023},
  doi={10.1111/ijcs.12928}
}

@article{phan2021personality,
  title={Personality computing: New frontiers in personality assessment},
  author={Phan, Le Vy and Rauthmann, John F.},
  journal={Social and Personality Psychology Compass},
  volume={15},
  number={7},
  pages={e12624},
  year={2021},
  publisher={Wiley Online Library},
  doi={10.1111/spc3.12624},
  url={https://doi.org/10.1111/spc3.12624}
}

@inproceedings{Radford2019LanguageMA,
  title={Language Models are Unsupervised Multitask Learners},
  author={Alec Radford and Jeff Wu and Rewon Child and David Luan and Dario Amodei and Ilya Sutskever},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:160025533}
}

@article{Schwartz2013,
  title={Personality, gender, and age in the language of social media: The open-vocabulary approach},
  author={Schwartz, H. Andrew and Eichstaedt, Johannes C. and Kern, Margaret L. and Dziurzynski, Lukasz and Ramones, Stephanie M. and Agrawal, Megha and Shah, Achal and Kosinski, Michal and Stillwell, David and Seligman, Martin E. P. and Ungar, Lyle H.},
  journal={PLOS ONE},
  volume={8},
  number={9},
  pages={e73791},
  year={2013},
  doi={10.1371/journal.pone.0073791},
  url={https://doi.org/10.1371/journal.pone.0073791}
}

@article{Shumanov2021,
  author    = {Michael Shumanov and Lester Johnson},
  title     = {Making Conversations with Chatbots More Personalized},
  journal   = {Computers in Human Behavior},
  volume    = {117},
  year      = {2021},
  pages     = {106627},
  issn      = {0747-5632},
  doi       = {10.1016/j.chb.2020.106627},
  url       = {https://www.sciencedirect.com/science/article/pii/S0747563220303745},
  abstract  = {Many of the world's leading brands and increasingly government agencies are using intelligent agent technologies, also known as chatbots, to interact with consumers. However, consumer satisfaction with chatbots is mixed. Consumers report frustration with chatbots arising from misunderstood questions, irrelevant responses, and poor integration with human service agents. This study examines whether human-computer interactions can be more personalized by matching consumer personality with congruent machine personality using language. Although the idea that personality is manifested through language, and that people are more likely to be responsive to others with the same personality is well known, there is a dearth of research that examines whether this is consistent for human-computer interactions. Based on a sample of over 57,000 chatbot interactions, this study demonstrates that consumer personality can be predicted during contextual interactions, and that chatbots can be manipulated to ‘assume a personality’ using response language. Matching consumer personality with congruent chatbot personality had a positive impact on consumer engagement with chatbots and purchasing outcomes for interactions involving social gain.},
  keywords  = {Chatbot; Personality; Human-computer interaction}
}

@article{soto2017short,
  title={Short and extra-short forms of the Big Five Inventory–2: The BFI-2-S and BFI-2-XS},
  author={Soto, Christopher J. and John, Oliver P.},
  journal={Journal of Research in Personality},
  volume={68},
  pages={69--81},
  year={2017},
  publisher={Elsevier},
  issn={0092-6566},
  doi={10.1016/j.jrp.2017.02.004},
  url={https://www.sciencedirect.com/science/article/pii/S0092656616301325},
  abstract={The Big Five Inventory–2 (BFI-2) uses 60 items to hierarchically assess the Big Five personality domains and 15 more-specific facet traits. The present research develops two abbreviated forms of the BFI-2—the 30-item BFI-2-S and the 15-item BFI-2-XS—and then examines their measurement properties. At the level of the Big Five domains, we find that the BFI-2-S and BFI-2-XS retain much of the full measure’s reliability and validity. At the facet level, we find that the BFI-2-S may be useful for examining facet traits in reasonably large samples, whereas the BFI-2-XS should not be used to assess facets. Finally, we discuss some key tradeoffs to consider when deciding whether to administer an abbreviated form instead of the full BFI-2.},
  keywords={Big Five; Five-factor model; Facets; Personality measurement; Short measures}
}

@article{Tadesse2018,
  title={Personality Predictions Based on User Behavior on the Facebook Social Media Platform},
  author={Tadesse, M. M. and Lin, H. and Xu, B. and Yang, L.},
  journal={IEEE Access},
  volume={6},
  pages={61959-61969},
  year={2018},
  doi={10.1109/ACCESS.2018.2876502},
  keywords={Facebook;Feature extraction;Linguistics;Correlation;Predictive models;Psychology;Big 5;feature analysis;predicting personality;social behavior;social networks}
}

@inproceedings{Sumner2011,
  author       = {Sumner, Chris and Byers, Alison and Shearing, Matthew},
  title        = {Determining personality traits \& privacy concerns from Facebook activity},
  booktitle    = {Black Hat Briefings},
  year         = {2011},
  volume       = {11},
}

@article{Tran2017,
  author = {Tran, Trang P.},
  title = {Personalized Ads on Facebook: An Effective Marketing Tool for Online Marketers},
  journal = {Journal of Retailing and Consumer Services},
  volume = {39},
  year = {2017},
  pages = {230-242},
  issn = {0969-6989},
  doi = {https://doi.org/10.1016/j.jretconser.2017.06.010},
  url = {https://www.sciencedirect.com/science/article/pii/S0969698917301509},
  abstract = {A growing number of researchers have examined the effects of personalized advertising in traditional media, however, little has been known about personalized advertising on Facebook. The primary objectives of this research are threefold: (1) Develop a comprehensive model that captures the effects of perceived personalized ads on Facebook on customer attitudinal and behavioral reactions (ad credibility, ad avoidance, ad skepticism, ad attitude, and behavioral intention) to the ad; (2) Test hypothesized relationships using two data sets collected through an online survey; and (3) Develop appropriate customer segments based on personal views of personalized ads on Facebook. The paper reveals that eleven out of thirteen hypotheses are supported and that three market segments are identified including Ad Lovers, Ad Accommodators, and Ad Haters. The paper concludes with conclusion and discussions highlighting managerial and research implications.},
  keywords = {Personalization, Cluster analysis, PLS-SEM, Social media}
}

@article{Tyrvainen2020,
  title={Personalization and hedonic motivation in creating customer experiences and loyalty in omnichannel retail},
  author={Tyrväinen, Olli and Karjaluoto, Heikki and Saarijärvi, Hannu},
  journal={Journal of Retailing and Consumer Services},
  volume={57},
  pages={102233},
  year={2020},
  issn={0969-6989},
  doi={10.1016/j.jretconser.2020.102233},
  url={https://www.sciencedirect.com/science/article/pii/S0969698919314882}
}

@article{Updegraff2007,
  author = {Updegraff, J. A. and Sherman, D. K. and Luyster, F. S. and Mann, T. L.},
  title = {The Effects of Message Quality and Congruency on Perceptions of Tailored Health Communications},
  journal = {Journal of Experimental Social Psychology},
  volume = {43},
  number = {2},
  pages = {249-257},
  year = {2007},
  doi = {10.1016/j.jesp.2006.01.007},
  PMID = {18958299},
  PMCID = {PMC2573043}
}

@article{vaswani2017attention,
  title={Attention Is All You Need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
  journal={arXiv preprint arXiv:1706.03762},
  year={2017},
  note={Submitted on 12 Jun 2017, last revised 2 Aug 2023 (version 7)},
  url={https://arxiv.org/abs/1706.03762}
}

@inproceedings{Verhoeven2016,
    title = "{T}wi{S}ty: A Multilingual {T}witter Stylometry Corpus for Gender and Personality Profiling",
    author = "Verhoeven, Ben  and
      Daelemans, Walter  and
      Plank, Barbara",
    editor = "Calzolari, Nicoletta  and
      Choukri, Khalid  and
      Declerck, Thierry  and
      Goggi, Sara  and
      Grobelnik, Marko  and
      Maegaard, Bente  and
      Mariani, Joseph  and
      Mazo, Helene  and
      Moreno, Asuncion  and
      Odijk, Jan  and
      Piperidis, Stelios",
    booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)",
    month = may,
    year = "2016",
    address = "Portoro{\v{z}}, Slovenia",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://aclanthology.org/L16-1258",
    pages = "1632--1637",
    abstract = "Personality profiling is the task of detecting personality traits of authors based on writing style. Several personality typologies exist, however, the Briggs-Myer Type Indicator (MBTI) is particularly popular in the non-scientific community, and many people use it to analyse their own personality and talk about the results online. Therefore, large amounts of self-assessed data on MBTI are readily available on social-media platforms such as Twitter. We present a novel corpus of tweets annotated with the MBTI personality type and gender of their author for six Western European languages (Dutch, German, French, Italian, Portuguese and Spanish). We outline the corpus creation and annotation, show statistics of the obtained data distributions and present first baselines on Myers-Briggs personality profiling and gender prediction for all six languages.",
}

@article{Vesanen2006,
  author    = {Jari Vesanen and Mika Raulas},
  title     = {Building Bridges for Personalization: A Process Model for Marketing},
  journal   = {Journal of Interactive Marketing},
  volume    = {20},
  number    = {1},
  pages     = {5--20},
  year      = {2006},
  doi       = {10.1002/dir.20052},
  url       = {https://doi.org/10.1002/dir.20052},
  issn      = {1094-9968},
  abstract  = {It has been suggested that personalization offers an avenue to improve marketing performance; however, there are several organizational and technical hurdles that hinder the efforts of marketers in capitalizing on it. This is largely because personalization has been executed as several disconnected campaigns and operations in many companies. Marketers also may have faced challenges posed by systems integration and organizational processes. In this article, we show how seeing personalization as a process helps marketers manage and execute it more effectively. A process view shows how the different phases of personalization—customer interactions, analyses of customer data, customization based on customer profiles, and targeting of marketing activities—are linked. Process analysis further identifies the key stumbling blocks that arise from ineffective integration of these phases.}
}

@article{Wach2023,
  author       = {Wach, K. and Duong, C. D. and Ejdys, J. and Kazlauskait{\.e}, R. and Korzynski, P. and Mazurek, G. and Ziemba, E.},
  title        = {The dark side of generative artificial intelligence: A critical analysis of controversies and risks of chatgpt},
  journal      = {Entrepreneurial Business and Economics Review},
  volume       = {11},
  number       = {2},
  pages        = {7--30},
  year         = {2023}
}

@article{Wang2023,
  author       = {Wang, T. and Zhang, Y. and Qi, S. and Zhao, R. and Xia, Z. and Weng, J.},
  title        = {Security and privacy on generative data in aigc: A survey},
  journal      = {arXiv preprint arXiv:2309.09435 [cs.CR]},
  year         = {2023},
  doi          = {10.48550/arXiv.2309.09435},
  url          = {https://arxiv.org/abs/2309.09435}
}

@article{wedel2016marketing,
  title={Marketing analytics for data-rich environments},
  author={Michel Wedel and P. K. Kannan},
  journal={Journal of Marketing},
  volume={80},
  number={6},
  pages={97--121},
  year={2016},
  doi={10.1509/jm.15.0413}
}

@article{Winter2021,
  author = {Winter, Stephan and Maslowska, Ewa and Vos, Anne L.},
  title = {The Effects of Trait-Based Personalization in Social Media Advertising},
  journal = {Computers in Human Behavior},
  volume = {114},
  year = {2021},
  pages = {106525},
  issn = {0747-5632},
  doi = {https://doi.org/10.1016/j.chb.2020.106525},
  url = {https://www.sciencedirect.com/science/article/pii/S0747563220302776},
  abstract = {Advertisements in social media can be tailored to psychographic profiles based on consumers' digital-trace data. An experiment (N = 936) investigated the conditions under which such trait-based personalization of social media messages is more effective than non-personalized messages and which personality traits and user characteristics are most suitable for this purpose. In a 9 × 2 between-subjects design, the persuasive appeal of a Facebook ad and the advertised product (phone vs. soda) were varied. Participants' ‘Big Five’ personality traits, need for cognition, and susceptibility to persuasive strategies were assessed in a questionnaire. Results showed limited effects of personality matching. Matched messages led to increased intentions to engage with the post when they addressed specific persuasive susceptibilities (particularly toward authority influence). However, there were no consistent effects on consumers' attitudes toward the advertised products. Findings are discussed regarding the ongoing debate on microtargeting in social media.},
  keywords = {Personalization, Microtargeting, Social media, Advertising, Persuasion}
}

@article{WheelerPettyBizer2005,
  author    = {Wheeler, S. Christian and Petty, Richard E. and Bizer, George Y.},
  title     = {Self-Schema Matching and Attitude Change: Situational and Dispositional Determinants of Message Elaboration},
  journal   = {Journal of Consumer Research},
  year      = {2005},
  volume    = {31},
  number    = {4},
  pages     = {787--797},
  doi       = {10.1086/426613}
}

@article{White2008,
  author       = {White, Tiffany Barnett and Zahay, Debra L. and Thorbjørnsen, Helge and Shavitt, Sharon},
  title        = {Getting too personal: Reactance to highly personalized email solicitations},
  journal      = {Marketing Letters},
  volume       = {19},
  pages        = {39--50},
  year         = {2008},
  doi          = {10.1007/s11002-007-9027-9},
  url          = {https://doi-org.eaccess.tum.edu/10.1007/s11002-007-9027-9}
}

@article{Wu2023ABO,
  title={A Brief Overview of ChatGPT: The History, Status Quo and Potential Future Development},
  author={Tianyu Wu and Shizhu He and Jingping Liu and Siqi Sun and Kang Liu and Qing‐Long Han and Yang Tang},
  journal={IEEE/CAA Journal of Automatica Sinica},
  year={2023},
  volume={10},
  pages={1122-1136},
  url={https://api.semanticscholar.org/CorpusID:258447166}
}

@incollection{Yi2016,
  title={MBTI-based collaborative recommendation system: a case study of webtoon contents},
  author={Yi, Myung-Yun and Lee, Ok-Joo and Jung, Ji-Ye},
  booktitle={Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering, Context-Aware Systems and Applications},
  pages={101--110},
  year={2016},
  publisher={Springer}
}

@article{Yoon2018,
  title={The effect of the Big Five and the MBTI on impulsive and compulsive buying behaviors: an integrated analysis in online shopping},
  author={Yoon, Chang-Ho and Lim, Dong-Su},
  journal={Journal of International Trade \& Commerce},
  volume={14},
  number={3},
  pages={101--117},
  year={2018},
  doi={10.16980/jitc.14.3.201806.101}
}


@article{Youyou2015,
  title={Computer-based personality judgments are more accurate than those made by humans},
  author={Youyou, Wu and Kosinski, Michal and Stillwell, David},
  journal={PNAS Proceedings of the National Academy of Sciences of the United States of America},
  volume={112},
  number={4},
  pages={1036--1040},
  year={2015},
  doi={10.1073/pnas.1418680112},
  url={https://doi.org/10.1073/pnas.1418680112}
}