% ----------Citations for Ryo-----------------
@misc{adams2023meta,
  title={Meta broadens access to generative AI tools, seeking to save marketers time},
  author={Paul Adams},
  year={2023},
  month={October},
  day={5},
  howpublished={\url{https://www.marketingdive.com/news/Meta-launches-AI-tools/600544/}},
  note={Accessed: 2023-05-11}
}

@article{alimamy2022want,
  title={I want it my way! The effect of perceptions of personalization through augmented reality and online shopping on customer intentions to co-create value},
  author={Sorie Alimamy and Juergen Gnoth},
  journal={Computers in Human Behavior},
  volume={128},
  pages={107105},
  year={2022},
  doi={10.1016/j.chb.2021.107105}
}

@article{alzubaidi2021review,
  title={Review of deep learning: concepts, CNN architectures, challenges, applications, future directions},
  author={Lubna Alzubaidi and Jun Zhang and Ali J. Humaidi and others},
  journal={Journal of Big Data},
  volume={8},
  pages={53},
  year={2021},
  doi={10.1186/s40537-021-00444-8}
}

@article{bawack2022artificial,
  title={Artificial intelligence in E-Commerce: a bibliometric study and literature review},
  author={Ransome E. Bawack and Samuel Fosso Wamba and Kevin Daniel Andre Carillo and others},
  journal={Electronic Markets},
  volume={32},
  pages={297--338},
  year={2022},
  doi={10.1007/s12525-022-00537-z}
}

@article{chatterjee2022big,
  title={Big data analytics in strategic sales performance: mediating role of CRM capability and moderating role of leadership support},
  author={Sheshadri Chatterjee and Ranjan Chaudhuri and Demetris Vrontis},
  journal={EuroMed Journal of Business},
  volume={17},
  number={3},
  pages={295--311},
  year={2022},
  doi={10.1108/EMJB-07-2021-0105}
}

@article{Cubric2020,
  author = {Marija Cubric},
  title = {Drivers, barriers and social considerations for AI adoption in business and management: A tertiary study},
  journal = {Technology in Society},
  volume = {62},
  year = {2020},
  pages = {101257},
  issn = {0160-791X},
  doi = {10.1016/j.techsoc.2020.101257},
  url = {https://doi.org/10.1016/j.techsoc.2020.101257},
  abstract = {The number of academic papers in the area of Artificial Intelligence (AI) and its applications across business and management domains has risen significantly in the last decade, and that rise has been followed by an increase in the number of systematic literature reviews. The aim of this study is to provide an overview of existing systematic reviews in this growing area of research and to synthesise the findings related to drivers, barriers and social implications of the AI adoption in business and management. The methodology used for this tertiary study is based on Kitchenham and Charter's guidelines [14], resulting in a selection of 30 reviews published between 2005 and 2019 which are reporting results of 2021 primary studies. These reviews cover the AI adoption across various business sectors (healthcare, information technology, energy, agriculture, apparel industry, engineering, smart cities, tourism and transport), management and business functions (HR, customer services, supply chain, health and safety, project management, decision-support, systems management and technology adoption). While the drivers for the AI adoption in these areas are mainly economic, the barriers are related to the technical aspects (e.g. availability of data, reusability of models) as well as the social considerations such as increased dependence on non-humans, job security, lack of knowledge, safety, trust, and lack of multiple stakeholders’ perspectives. Very few reviews outside of the healthcare management domain consider human, organisational, and wider societal factors of the AI adoption. In addition to increased focus on social implications of AI, the reviews are recommending more rigorous evaluation, increased use of hybrid solutions (AI and non-AI), and multidisciplinary approach to AI design and evaluation. Furthermore, this study found that there is a lack of systematic reviews in some of the early AI adoption sectors such as financial industry and retail.},
  keywords = {Artificial intelligence; Business; Machine learning; Management; Systematic literature review; Tertiary study}
}

@article{deOliveiraSantini2020,
  author = {de Oliveira Santini, F. and Ladeira, W. J. and Pinto, D. and others},
  title = {Customer Engagement in Social Media: A Framework and Meta-Analysis},
  journal = {Journal of the Academy of Marketing Science},
  volume = {48},
  pages = {1211-1228},
  year = {2020},
  doi = {https://doi.org/10.1007/s11747-020-00731-5},
  url = {https://doi.org/10.1007/s11747-020-00731-5},
  received = {17 August 2018},
  accepted = {28 April 2020},
  published = {27 May 2020},
  issue = {November 2020}
}


@article{Gaber2019,
  author = {Gaber, H. R. and Wright, L. T. and Kooli, K. and Kostadinova, E.},
  title = {Consumer Attitudes Towards Instagram Advertisements in Egypt: The Role of the Perceived Advertising Value and Personalization},
  journal = {Cogent Business \& Management},
  volume = {6},
  number = {1},
  year = {2019},
  doi = {https://doi-org.eaccess.tum.edu/10.1080/23311975.2019.1618431},
  url = {https://doi-org.eaccess.tum.edu/10.1080/23311975.2019.1618431}
}


@article{goodfellow2014generative,
  title={Generative Adversarial Networks},
  author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
  journal={arXiv preprint arXiv:1406.2661},
  year={2014},
  doi={10.48550/arXiv.1406.2661}
}

@inproceedings{guo2017deepfm,
  title={DeepFM: A Factorization-Machine based Neural Network for CTR Prediction},
  author={Huifeng Guo and Ruiming Tang and Yunming Ye and Zhenguo Li and Xiuqiang He},
  booktitle={Proceedings of the Twenty-Sixth International Joint Conference on Artificial Intelligence},
  pages={1725--1731},
  year={2017},
  doi={10.24963/ijcai.2017/239}
}

@article{hirsh2012personalized,
  title={Personalized Persuasion: Tailoring Persuasive Appeals to Recipients' Personality Traits},
  author={Jason B. Hirsh and Sonia K. Kang and Galen V. Bodenhausen},
  journal={Psychological Science},
  volume={23},
  number={6},
  pages={578-581},
  year={2012},
  doi={10.1177/0956797611436349}
}

@article{Vesanen2006,
  author    = {Jari Vesanen and Mika Raulas},
  title     = {Building Bridges for Personalization: A Process Model for Marketing},
  journal   = {Journal of Interactive Marketing},
  volume    = {20},
  number    = {1},
  pages     = {5--20},
  year      = {2006},
  doi       = {10.1002/dir.20052},
  url       = {https://doi.org/10.1002/dir.20052},
  issn      = {1094-9968},
  abstract  = {It has been suggested that personalization offers an avenue to improve marketing performance; however, there are several organizational and technical hurdles that hinder the efforts of marketers in capitalizing on it. This is largely because personalization has been executed as several disconnected campaigns and operations in many companies. Marketers also may have faced challenges posed by systems integration and organizational processes. In this article, we show how seeing personalization as a process helps marketers manage and execute it more effectively. A process view shows how the different phases of personalization—customer interactions, analyses of customer data, customization based on customer profiles, and targeting of marketing activities—are linked. Process analysis further identifies the key stumbling blocks that arise from ineffective integration of these phases.}
}

@article{kingma2013autoencoding,
  title={Auto-Encoding Variational Bayes},
  author={Diederik P. Kingma and Max Welling},
  journal={arXiv preprint arXiv:1312.6114v11},
  year={2013}
}

@article{Li2016,
  author = {Li, Cong},
  title = {When Does Web-Based Personalization Really Work? The Distinction Between Actual Personalization and Perceived Personalization},
  journal = {Computers in Human Behavior},
  volume = {54},
  year = {2016},
  pages = {25-33},
  issn = {0747-5632},
  doi = {https://doi.org/10.1016/j.chb.2015.07.049},
  url = {https://www.sciencedirect.com/science/article/pii/S0747563215300613},
  abstract = {A number of prior studies have suggested that personalization is more efficacious than non-personalization. However, the existing literature is somewhat ambiguous on whether the test of personalization effects should be based on a message sender's actual personalization process or a message recipient's perception of the message. It is argued in this article that an actual personalization process does not automatically yield more favorable effects because people's perceptions of personalized messages tend to be biased. Through three experiments, it is demonstrated that testing personalization effects based on a message sender's actual personalization process can be problematic and produce misleading results. Specifically, a personalized message can be perceived as non-personalized and a non-personalized message can be perceived as personalized. The key finding is that perceived personalization, instead of actual personalization, is the underlying psychological mechanism of message effectiveness. A message will show superior effects when it is perceived to be personalized by a message recipient, regardless of whether it is actually personalized or not.},
  keywords = {Personalization, Personalized communication, Personalized messages, Actual personalization, Perceived personalization}
}

@incollection{Li2018,
  author    = {Li, C. and others},
  title     = {Feature Extraction from Social Media Posts for Psychometric Typing of Participants},
  booktitle = {Augmented Cognition: Intelligent Technologies},
  editor    = {Schmorrow, D. and Fidopiastis, C.},
  year      = {2018},
  series    = {Lecture Notes in Computer Science},
  volume    = {10915},
  publisher = {Springer, Cham},
  doi       = {10.1007/978-3-319-91470-1_23},
  url       = {https://doi.org/10.1007/978-3-319-91470-1_23}
}


@article{liu2023generative,
  title={Generative artificial intelligence and its applications in materials science: Current situation and future perspectives},
  author={Yang Liu and Zhong Yang and Zhen Yu and Zhipeng Liu and Dong Liu and Hao Lin and Ming Li and Shenggao Ma and Maxim Avdeev and Shengzhao Shi},
  journal={Journal of Materiomics},
  volume={9},
  number={4},
  pages={798--816},
  year={2023},
  doi={10.1016/j.jmat.2023.05.001}
}

@article{Matz2017,
  author = {Matz, S. C. and Kosinski, M. and Nave, G. and Stillwell, D. J.},
  title = {Psychological targeting as an effective approach to digital mass persuasion},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {114},
  pages = {12714--12719},
  year = {2017}
}

@article{Matz2024,
  author = {Matz, S. C. and Teeny, J. D. and Vaid, S. S. and others},
  title = {The Potential of Generative AI for Personalized Persuasion at Scale},
  journal = {Scientific Reports},
  volume = {14},
  pages = {4692},
  year = {2024},
  doi = {https://doi.org/10.1038/s41598-024-53755-0},
  url = {https://doi.org/10.1038/s41598-024-53755-0},
  received = {11 August 2023},
  accepted = {05 February 2024},
  published = {26 February 2024}
}


@article{Moon2002,
  author = {Moon, Y.},
  title = {Personalization and personality: Some effects of customizing message style based on consumer personality},
  journal = {Journal of Consumer Psychology},
  volume = {12},
  number = {4},
  pages = {313--325},
  year = {2002},
  doi = {10.1207/15327660260382351},
  url = {https://doi.org/10.1207/15327660260382351}
}

@article{paul2023chatgpt,
  title={ChatGPT and consumers: Benefits, Pitfalls and Future Research Agenda},
  author={Justin Paul and Akihiro Ueno and Charles Dennis},
  journal={International Journal of Consumer Studies},
  year={2023},
  doi={10.1111/ijcs.12928}
}

@article{Shumanov2021,
  author    = {Michael Shumanov and Lester Johnson},
  title     = {Making Conversations with Chatbots More Personalized},
  journal   = {Computers in Human Behavior},
  volume    = {117},
  year      = {2021},
  pages     = {106627},
  issn      = {0747-5632},
  doi       = {10.1016/j.chb.2020.106627},
  url       = {https://www.sciencedirect.com/science/article/pii/S0747563220303745},
  abstract  = {Many of the world's leading brands and increasingly government agencies are using intelligent agent technologies, also known as chatbots, to interact with consumers. However, consumer satisfaction with chatbots is mixed. Consumers report frustration with chatbots arising from misunderstood questions, irrelevant responses, and poor integration with human service agents. This study examines whether human-computer interactions can be more personalized by matching consumer personality with congruent machine personality using language. Although the idea that personality is manifested through language, and that people are more likely to be responsive to others with the same personality is well known, there is a dearth of research that examines whether this is consistent for human-computer interactions. Based on a sample of over 57,000 chatbot interactions, this study demonstrates that consumer personality can be predicted during contextual interactions, and that chatbots can be manipulated to ‘assume a personality’ using response language. Matching consumer personality with congruent chatbot personality had a positive impact on consumer engagement with chatbots and purchasing outcomes for interactions involving social gain.},
  keywords  = {Chatbot; Personality; Human-computer interaction}
}

@article{soto2017short,
  title={Short and extra-short forms of the Big Five Inventory–2: The BFI-2-S and BFI-2-XS},
  author={Soto, Christopher J. and John, Oliver P.},
  journal={Journal of Research in Personality},
  volume={68},
  pages={69--81},
  year={2017},
  publisher={Elsevier},
  issn={0092-6566},
  doi={10.1016/j.jrp.2017.02.004},
  url={https://www.sciencedirect.com/science/article/pii/S0092656616301325},
  abstract={The Big Five Inventory–2 (BFI-2) uses 60 items to hierarchically assess the Big Five personality domains and 15 more-specific facet traits. The present research develops two abbreviated forms of the BFI-2—the 30-item BFI-2-S and the 15-item BFI-2-XS—and then examines their measurement properties. At the level of the Big Five domains, we find that the BFI-2-S and BFI-2-XS retain much of the full measure’s reliability and validity. At the facet level, we find that the BFI-2-S may be useful for examining facet traits in reasonably large samples, whereas the BFI-2-XS should not be used to assess facets. Finally, we discuss some key tradeoffs to consider when deciding whether to administer an abbreviated form instead of the full BFI-2.},
  keywords={Big Five; Five-factor model; Facets; Personality measurement; Short measures}
}

@article{Tran2017,
  author = {Tran, Trang P.},
  title = {Personalized Ads on Facebook: An Effective Marketing Tool for Online Marketers},
  journal = {Journal of Retailing and Consumer Services},
  volume = {39},
  year = {2017},
  pages = {230-242},
  issn = {0969-6989},
  doi = {https://doi.org/10.1016/j.jretconser.2017.06.010},
  url = {https://www.sciencedirect.com/science/article/pii/S0969698917301509},
  abstract = {A growing number of researchers have examined the effects of personalized advertising in traditional media, however, little has been known about personalized advertising on Facebook. The primary objectives of this research are threefold: (1) Develop a comprehensive model that captures the effects of perceived personalized ads on Facebook on customer attitudinal and behavioral reactions (ad credibility, ad avoidance, ad skepticism, ad attitude, and behavioral intention) to the ad; (2) Test hypothesized relationships using two data sets collected through an online survey; and (3) Develop appropriate customer segments based on personal views of personalized ads on Facebook. The paper reveals that eleven out of thirteen hypotheses are supported and that three market segments are identified including Ad Lovers, Ad Accommodators, and Ad Haters. The paper concludes with conclusion and discussions highlighting managerial and research implications.},
  keywords = {Personalization, Cluster analysis, PLS-SEM, Social media}
}

@article{Updegraff2007,
  author = {Updegraff, J. A. and Sherman, D. K. and Luyster, F. S. and Mann, T. L.},
  title = {The Effects of Message Quality and Congruency on Perceptions of Tailored Health Communications},
  journal = {Journal of Experimental Social Psychology},
  volume = {43},
  number = {2},
  pages = {249-257},
  year = {2007},
  doi = {10.1016/j.jesp.2006.01.007},
  PMID = {18958299},
  PMCID = {PMC2573043}
}


@article{wedel2016marketing,
  title={Marketing analytics for data-rich environments},
  author={Michel Wedel and P. K. Kannan},
  journal={Journal of Marketing},
  volume={80},
  number={6},
  pages={97--121},
  year={2016},
  doi={10.1509/jm.15.0413}
}

@article{Winter2021,
  author = {Winter, Stephan and Maslowska, Ewa and Vos, Anne L.},
  title = {The Effects of Trait-Based Personalization in Social Media Advertising},
  journal = {Computers in Human Behavior},
  volume = {114},
  year = {2021},
  pages = {106525},
  issn = {0747-5632},
  doi = {https://doi.org/10.1016/j.chb.2020.106525},
  url = {https://www.sciencedirect.com/science/article/pii/S0747563220302776},
  abstract = {Advertisements in social media can be tailored to psychographic profiles based on consumers' digital-trace data. An experiment (N = 936) investigated the conditions under which such trait-based personalization of social media messages is more effective than non-personalized messages and which personality traits and user characteristics are most suitable for this purpose. In a 9 × 2 between-subjects design, the persuasive appeal of a Facebook ad and the advertised product (phone vs. soda) were varied. Participants' ‘Big Five’ personality traits, need for cognition, and susceptibility to persuasive strategies were assessed in a questionnaire. Results showed limited effects of personality matching. Matched messages led to increased intentions to engage with the post when they addressed specific persuasive susceptibilities (particularly toward authority influence). However, there were no consistent effects on consumers' attitudes toward the advertised products. Findings are discussed regarding the ongoing debate on microtargeting in social media.},
  keywords = {Personalization, Microtargeting, Social media, Advertising, Persuasion}
}



