%%
% This is an Overleaf template for Master's and Bachelor's theses
% using the TUM Corporate Design https://www.tum.de/cd
%
% For further details on how to use the template, take a look at our
% GitLab repository and browse through our test documents
% https://gitlab.lrz.de/latex4ei/tum-templates.
%
% The tumbook class is based on the KOMA-Script class scrbook.
% If you need further customization please consult the KOMA-Script guide
% https://ctan.org/pkg/koma-script.
% Additional class options are passed down to the base class.
%
% If you encounter any bugs or undesired behaviour, please raise an issue
% in our GitLab repository
% https://gitlab.lrz.de/latex4ei/tum-templates/issues
% and provide a description and minimal working example of your problem.
%%

\documentclass[
  a4paper,            % paper size (a4paper, a5paper)
  thesis=student,     % define the type of the thesis (student, phd, none)
  english,            % define the document language (english, german)
  % BCOR=5mm,           % define a binding offset for the document
  % coverBCOR=1cm,      % define a different binding offset for the cover page
  % coverpage=false,    % disable the cover page (e.g. if a tumcover is used)
  titlepage=false,    % disable the additional title page
  % oneside,            % use onesided or twosided layout (oneside, twoside)
  % headmarks=true,     % enable headmarks (true, false)
  font=times          % define main text font (helvet, times, palatino, libertine)
]{tumbook}

% load additional packages
\usepackage{lipsum}
% \usepackage[round]{natbib}
\usepackage{apacite}
\usepackage{float}
\usepackage{setspace}
% \bibliographystyle{apa}
% \bibliographystyle{plainnat}
\bibliographystyle{apacite}
\usepackage{hyperref}
\usepackage{placeins}


% thesis metadata
% Large Language Models in Marketing: A Dual-Phase Assessment of Personality Detection and Content Personalization
\title{The Role of GPT-4 in Advancing Personalized Customer Interactions: Assessing Its Impact on Engagement, Purchase Intentions, and Satisfaction in E-Commerce}
%\subtitle{Subtitle of the thesis}
\author{Ryo Suhara}

\degree{Master of Science (M.Sc.)}
\dateSubmitted{15.09.2024}

%\examiner{Prof.\@~Dr.\@ Erwin Schrödinger}
\supervisor{Yannick Exner}

\begin{document}

\frontmatter
\maketitle
\chapter{Abstract}
\input{chapters/abstract.tex}
\tableofcontents

\doublespacing

\RedeclareSectionCommand[beforeskip=-1sp]{chapter}

\mainmatter
\chapter{Introduction}
\input{chapters/intro.tex}

\chapter{Hypothesis Development}
\input{chapters/hypothesis_dev.tex}

\chapter{Method}
\input{chapters/method.tex}

\chapter{Result}
\input{chapters/result.tex}

\chapter{Discussion}
\input{chapters/discussion.tex}

\chapter{Limitations and Future Directions}
\input{chapters/limitations.tex}

\chapter{Conclusion}
\input{chapters/conclusion.tex}

\chapter*{Supplementary Information} % This removes the numbering from this chapter
\addcontentsline{toc}{chapter}{Supplementary Information} % Optional: Adds it to the Table of Contents without a number
\input{chapters/appendix.tex}

\backmatter
\bibliography{citations}

\end{document}
