\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{images/study1_chatgpt_mbti_understandings.png}
  \caption{GPT4o MBTI Understandings : \href{https://chatgpt.com/share/d5b94cf4-56aa-48ec-b53a-db514a45454c
}{chat link}}
  \label{fig: chatgpt_mbti_understandings}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_chatbot_conversation_sample.png}
    \caption{sample of chatbot interaction}
    \label{fig:/study2b_chatbot_conversation_sample}
\end{figure}

