\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{images/study1_chatgpt_mbti_understandings.png}
  \caption{GPT4o MBTI Understandings : \href{https://chatgpt.com/share/d5b94cf4-56aa-48ec-b53a-db514a45454c
}{chat link}}
  \label{fig: chatgpt_mbti_understandings}
\end{figure}

The normality of the residuals was visually assessed using QQ-plots. The following figures exemplify the QQ-plots for tests conducted for H4.1. QQ-plots were generated for all hypotheses in Studies 2a and 2b to visually assess whether the residuals met the normality assumption. The full list of QQ-plots can be found on the GitHub page.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_residual_normality_test_sample.png}
    \caption{Study2a QQ plot sample}
    \label{fig:study2a_qq_plot_sample}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_residual_normality.png}
    \caption{Study2b QQ plot sample}
    \label{fig:study2b_qq_plot_sample}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_chatbot_conversation_sample.png}
    \caption{sample of chatbot interaction}
    \label{fig:/study2b_chatbot_conversation_sample}
\end{figure}

