% reset paragparh setting
\renewcommand{\paragraph}[1]{\par\textbf{#1}\ \ignorespaces}

This study offers profound insights into the potential and limitations of large language models (LLMs) like GPT-4o and Claude 3.5 Sonnet in psychological targeting within marketing, specifically in the processing and personalization phases. The processing phase, which involves building customer profiles from diverse data sources, and the personalization phase, which focuses on creating tailored content based on these profiles, both benefit significantly from these models' advanced capabilities.

In the processing phase, the study found that LLMs could outperform traditional state-of-the-art (SOTA) models in personality detection, especially under zero-shot learning (ZSL) conditions. This capability is particularly valuable in contexts where data for fine-tuning is scarce or when rapid deployment is required. The models exhibited superior accuracy, precision, and recall across most of the Myers-Briggs Type Indicator (MBTI) traits, suggesting that they can discern subtle personality traits from text with considerable accuracy. However, the study also identified persistent biases, particularly in the Sensing (S) - Intuition (N) and Judging (J) - Perceiving (P) dimensions. The overprediction of N traits can be attributed to a linguistic bias towards abstract concepts, which are more closely aligned with N traits. This bias highlights a potential skew in the training data towards abstract versus concrete language. Furthermore, the underprediction of J traits indicates the inherent challenge in capturing behavioral nuances through text alone. These traits, characterized by structure and decisiveness, may not be fully conveyed through linguistic patterns, underscoring the limitations of relying solely on text-based analysis for personality detection.

In the personalization phase, the studies provided nuanced insights into the strengths and limitations of LLMs in generating personalized content. Study 2 emphasized the critical role of perceived personalization in enhancing user engagement and credibility, aligning with established psychological targeting theories \cite{Li2016, Tran2017, WheelerPettyBizer2005, hirsh2012}. LLM-generated content that aligns with users' perceived personality traits significantly improves their overall attitude towards the content, even if the alignment is not perfect. This finding underscores the value of personalization as a psychological mechanism that can enhance marketing content's effectiveness, independent of the exactitude of trait prediction.

However, the study also revealed limitations in the LLMs' ability to consistently generate personalized content across all of the Big Five personality traits (OCEAN). While Extraversion was the trait with the most robust model explanatory power, other traits like Openness, Conscientiousness, and Agreeableness showed weaker associations with perceived personalization. This variability suggests that LLMs' effectiveness in personalization may be constrained by the complexity of human personality, which cannot always be fully captured through text alone. Additionally, Study 3 highlighted the challenges of integrating multiple OCEAN into a cohesive ad targeting strategy. Contrary to our hypothesis, single-trait targeting often outperformed blended approaches, particularly for traits like Extraversion and Openness. The complexity of blending multiple traits appears to dilute the perceived personalization, reducing the overall effectiveness of the ads. While blended approaches showed potential in certain contexts, particularly for Agreeableness, the inconsistency of these results suggests that LLMs may require further refinement to handle the complexities of human personality effectively.

\section{Practical Implications}
This study offers transformative insights for marketing strategies, AI development, and business operations. LLMs like GPT-4o and Claude 3.5 Sonnet represent a pivotal shift in customer engagement, particularly by streamlining marketing processes. By automating the creation of personalized content from dynamically generated customer profiles, businesses gain agility previously unattainable. This agility reduces the time and effort required for tailored marketing, enabling swift adaptation to market demands. The scalability of LLMs is crucial, allowing businesses to expand personalized marketing without a proportional increase in operational costs. Integrating LLMs into CRM systems could enable real-time marketing content updates, ensuring relevance across diverse consumer segments.

For SMEs, often limited by resources and data science expertise, LLMs present a game-changing opportunity. These businesses can now perform advanced personality detection and content personalization without extensive fine-tuning or specialized knowledge. LLMs democratize access to sophisticated AI tools, leveling the competitive playing field and allowing SMEs to deliver highly targeted marketing campaigns. For instance, a small e-commerce business could use LLMs to segment its customer base and generate personalized email campaigns, significantly boosting conversion rates and customer satisfaction.

The zero-shot learning (ZSL) capabilities of LLMs further enhance their utility across industries, providing an alternative to models that require continuous fine-tuning. This is particularly advantageous in fast-moving industries where rapid adaptation is critical. LLMs accelerate time-to-market for new products and campaigns, offering a strategic edge. In-house data science teams can still selectively fine-tune these models, balancing cost efficiency with high-quality content delivery. This flexibility is essential in dynamic market environments, where the ability to pivot quickly can determine success.

However, while LLMs show promise in generating personalized content, our findings suggest caution when blending multiple personality traits. Single-trait targeting often results in better engagement, especially for traits like Extraversion and Openness, where alignment is more direct. This highlights the need for nuanced personalization strategies, with detailed audience analysis being essential. Integrating real-time behavioral data with textual analysis can refine personalization, aligning content with the user's personality and adapting to changing preferences. For example, a streaming service could use LLMs to personalize movie recommendations based on current viewing patterns, enhancing engagement by offering content resonant with immediate interests.

The use of LLMs in automated services, such as chatbots, requires careful consideration. While personality-aligned responses can enhance user engagement, effectiveness depends on the user’s perception of personalization. Businesses should complement LLM-generated content with strategies like real-time behavioral data or sentiment analysis to ensure a consistent user experience. A chatbot could dynamically adjust its tone and content based on user responses, providing a more personalized and satisfying interaction. Additionally, implementing feedback loops where users rate chatbot personalization could help businesses continuously refine their LLM-driven services, ensuring they meet customer needs.

Ethical considerations surrounding LLMs in marketing, particularly in psychological targeting, are also crucial. As these models become more integral to marketing, their deployment must be transparent, responsible, and respectful of privacy. The potential of LLMs to shape behavior through personalized content necessitates robust ethical guidelines to prevent manipulation and protect consumer trust. Transparency measures, such as clear explanations of data use and opt-out options for personalized content, can maintain consumer confidence. Moreover, developing AI tools that prioritize fairness and inclusivity, such as bias detection algorithms, ensures that LLM-generated content is both effective and aligned with societal values. As AI's role in marketing expands, these ethical considerations will require ongoing attention from businesses and regulators.