This study aimed to evaluate the capabilities of large language models (LLMs) in three main areas: predicting MBTI personality traits from social media text data, generating tailored text advertisements, and producing personalized chatbot responses. Our findings offer several theoretical and practical insights into the application and limitations of LLMs in these domains.


\section{Theoretical Contributions}
\subsection{MBTI Prediction Accuracy}
Our analysis reveals notable disparities in the prediction accuracy of different MBTI traits. Specifically, LLMs, such as GPT-4o and Claude 3.5 Sonnet, show a strong bias towards predicting Intuition (N) and Perceiving (P) over Sensing (S) and Judging (J). This observation suggests that the abstract and flexible nature of N and P traits is more readily identifiable by LLMs, whereas the more concrete and specific nature of S and J traits poses significant challenges. This finding supports the hypothesis that LLMs overgeneralize abstract linguistic patterns, resulting in high recall but low precision for N and P traits, while adopting a conservative approach in predicting S and J traits due to the lack of distinctive linguistic cues.

\subsection{Trait-Based Personalization in Advertising and Chatbots}
Study 2 highlighted the effectiveness of GPT-4o in generating personalized text advertisements and chatbot responses based on the Big Five personality traits. The results demonstrated a robust relationship between personality-adjusted messaging and perceived personalization, particularly for traits such as Extraversion. These findings extend the theoretical understanding of personalized communication, suggesting that LLMs can effectively tailor content to enhance user engagement and satisfaction.

\subsection{Blended Personality Modeling}
Study 3 further explored the concept of blended personality modeling, where advertisements were tailored to a combination of multiple personality traits. The results indicated a preference for blended ads over single-trait ads, particularly for traits like Agreeableness and Extraversion. This finding suggests that LLMs can capture and integrate multiple personality dimensions to create more universally appealing content. The theoretical implication is that personality alignment in messaging can be optimized by considering a blend of traits rather than focusing on individual dimensions alone.


\section{Practical Contributions}
\subsection{Enhanced Personalization Strategies}
The practical implications of this research are significant for the fields of marketing and customer service. The ability of LLMs to generate personalized advertisements and chatbot responses can lead to more effective marketing strategies and improved customer interactions. By understanding the biases and strengths of LLMs in predicting certain personality traits, practitioners can better tailor their approaches to leverage the strengths of these models while mitigating their weaknesses. For example, incorporating additional training data that emphasizes the specific linguistic cues of S and J traits could improve recall without sacrificing precision.

\subsection{Improved Customer Engagement}
The findings from Study 2 and Study 3 suggest that personalized communication based on personality traits can significantly enhance customer engagement. Tailored advertisements and chatbot interactions that align with users' personality profiles lead to higher levels of perceived personalization, satisfaction, and engagement. This insight can inform the design of more personalized user experiences, ultimately driving higher customer loyalty and retention.


\section{Limitations and Future Research}
future research needs to assess not only personality matching effect but other ways of improving customer engagement