% -----------------------------------------------
% Study 1
% -----------------------------------------------

\section{LLMs capabilities in building consumer profiles}


topic 1. Understanding consumers' psychological personality is important in marketing because it improves its performance.

% TASK: need repharazing
Accurate inference of users’ personality is substantial to the performance of downstream applications. One such application is personalized advertisement on social media. According to Shanahan, Tran & Taylor (2019), firm spending on social media marketing has more than quadrupled in the past decade; their result further suggests that social media personalization positively impacts consumer brand engagement and brand attachment. Self-reported personality assessments are not common across social media platform and represent a negligible population of the social media users. A more scalable and sustainable way to inference users’ personality is thru linguistic features from users’ interactions on social media.("Predicting judging-perceiving of MyersBriggs Type Indicator (MBTI) in online social forum") Automated personality prediction from social media has a far wider applicability, such as in social media
marketing \cite{Matz2017}. 

topic 2. Many fine-tuned models has attempted to do it through text interpretations.


topic 3. LLMs is also capable of understanding contexts and good at interpreting higher concept such as personality.  

LLMs reproduce co-occurrence patterns by applying neural networks using sentences as predictors of masked-out words, thereby approximating the meaning in the context, rather than assuming that words have a static meaning across contexts. 


topic 4. It would not surpass the state of art model but should be in the range where it is applicable.


\subsection{Assessing personality}
% Why we use MBTI??
MBTI remains largely popular and outperform BFI in specific domains (Yoon & Lim, 2018; Yi, Lee & Jung, 2016). MBTI consists of four pairs of opposing dichotomies, namely: Extraversion-Introversion (E/I), Sensing-Intuition (S/N), Thinking-Feeling (T/F) and Judging-Perceiving (J/P). Accurate inference of users’ personality is substantial to the performance of downstream applications.("Predicting judging-perceiving of MyersBriggs Type Indicator (MBTI) in online social forum").  

Myers-Briggs Type Indicator or MBTI is essentially a personality typology using four pairs of traits dichotomy to create 16 personality categories. The four pairs are: Extraversion-Introversion (E-I), Sensing-Intuition (S-N), Thinking-Feeling (T-F), and Judging-Perceiving (J-P). The result is a binary either-or representation from each of the four pairs, which are then combined to make a personality type. For instance, a person more dominant towards Extraversion, Sensing, Thinking and Judging will be of type ESTJ.("Predicting judging-perceiving of MyersBriggs Type Indicator (MBTI) in online social forum").  

In fact, recent study by Yoon and Lim (2018) demonstrated that MBTI preferences significantly affect impulsive and compulsive buying in online purchases, whereas BFI had no significant impact. In another study, Yi, Lee and Jung (2016) preferred MBTI over BFI in personality collaborative filtering recommendation system due to scalability problem associated with BFI when the number of users or items grows.("Predicting judging-perceiving of MyersBriggs Type Indicator (MBTI) in online social forum").  

% hint??? Since MBTI is not on a continuous scale, but of four opposing dichotomies, a wrong prediction would mean incorrectly predicting the opposing extreme of a type.  ("Predicting judging-perceiving of MyersBriggs Type Indicator (MBTI) in online social forum").  

\subsection{Previous studies}


H1: GPT4o and Claude 3.5 Sonnet will outperform the SOTA model in personality detection tasks across all of the personality traits.


\subsection{Performance difference among models}



H2: GPT4o and Claude 3.5 Sonnet will outperform GPT3.5 for every prediction tasks.


\subsection{J/P of MBTI}
Studies show that the Judging (J) and Perceiving (P) dichotomy significantly influences consumer behavior. Owens (2015) and Kostelic (2019) found that J/P types differ in income, managerial roles, and decision-making. Pelau et al. (2018) and Yoon & Lim (2018) reported that J/P types affect impulsive and compulsive buying behavior. Wei et al. (2017) linked J/P types to distinct clothing preferences.  These findings suggest that understanding J/P differences can enhance personalized marketing by tailoring strategies to the distinct preferences and behaviors of J and P consumers. ("Predicting judging-perceiving of MyersBriggs Type Indicator (MBTI) in online social forum").

However, most identified literatures on social media MBTI personality computing had shown a pattern that the Judging-Perceiving (J/P) dichotomy in MBTI is the hardest to predict. Li et al. (2018) suggested that difficulty in predicting J/P dichotomy could be because it involves looking at people’s actions and behaviours, not just words. Result from Lukito et al. (2016) demonstrated that prediction performance on J/P dichotomy does not correlate with number of tweets, and that is it difficult to learn from social media text information.("Predicting judging-perceiving of MyersBriggs Type Indicator (MBTI) in online social forum").  Given LLMs are based on the machine learning algorithm, we assume their predictions would draw the same trend.  Therefore:


H3: For J/P, trait, all of the models would experience lower prediction accuracy compared with the other traits

We would further dive deep on H3 in an exploratory manner that, why these models struggles to predict certain personalities from text data.


% -----------------------------------------------
% Study 2 and 3
% -----------------------------------------------

\section{LLMs capabilities in preparing personalized offerings}
\subsection{Generating personalized ads text}
Trait-based personalization in advertising aligns content with individual personality traits, enhancing user engagement and ad effectiveness \cite{Winter2021}. Studies indicate that personality traits significantly influence user responses to ads, especially in social media contexts (Dodoo and Wen, 2019). For instance, users open to new experiences are more likely to engage with content on platforms like Facebook (Amichai-Hamburger and Vinitzky, 2010). Early research by Hirsh et al. (2012) demonstrated that the Big Five personality traits predict user preferences for tailored product descriptions, confirming that ads resonating with user traits receive more favorable evaluations. Furthermore, the quality of message framing can impact ad effectiveness; poorly framed messages can result in negative evaluations despite personalization \cite{hirsh2012personalized, Updegraff2007}. Credibility is a crucial aspect of ad quality, where a higher credibility correlates with reduced ad skepticism and more positive attitudes toward the ad \cite{Gaber2019, Tran2017}.

The perception of personalization, irrespective of actual personalization, significantly contributes to the effectiveness of web-based ads \cite{Li2016}. Perceived relevance of the ad enhances cognitive processing and increases persuasiveness through mechanisms like self-referencing (Wheeler, Petty, and Bizer, 2005). This perceived relevance leads to a more positive attitude towards the ad, which can be quantitatively assessed through consumer feedback on ad likeability, persuasiveness, and interest in the advertised product or service \cite{hirsh2012personalized}. Positive attitudes towards ads are linked to higher engagement intentions \cite{Tran2017}. Recent studies using GPT3.5 have confirmed the direct correlation between trait-based personalization and positive attitudes towards ads, particularly for traits like Openness, Conscientiousness, and Extraversion \cite{Matz2024}.

Building on this foundation, this study utilizes GPT4 to explore the underlying mechanisms of ad effectiveness, focusing on perceived relevance and the moderating role of credibility. We also extend our investigation to measure direct outcomes such as ad click likelihood. Although not central to our hypotheses, we anticipate finding indirect effects of personalization on perceived credibility and attitude towards ads. We also hypothesize that perceived personalization enhances credibility \cite{Tran2017}. Thus, we propose the following frameworks and hypotheses:

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{images/study_text_ad_framework.png}
  \caption{Conceptual model for LLMs' capability and impacts in generating personalized text advertisement.}
  \label{fig 1}
\end{figure}

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{4} % Start numbering at 5
    \item GPT-4 generated personalized ads for each personality trait will significantly affect the following:
    \begin{enumerate}[label=\textbf{H\arabic{enumi}.\arabic*:}, leftmargin=1.5em, labelsep=0.5em]
        \item Personality Aligned Messaging → Perceived Personalization
        \item Perceived Personalization → Perceived Credibility
        \item Perceived Personalization → Overall Attitude Towards Ad 
        \item Perceived Credibility → Overall Attitude Towards Ad 
        \item Overall Attitude Towards Ad → Engagement (Ads Click)
    \end{enumerate}
\end{enumerate}

Moreover, considering the extensive and diverse training data of Large Language Models (LLMs) like GPT-4, which provides a more comprehensive understanding of human expressions and personality nuances, we hypothesize that personalized advertisements incorporating a blend of personality traits will outperform those targeting a single trait. Specifically, we anticipate that blended personality ads will demonstrate superior performance in two key aspects: (1) When consumers exhibit similar levels of personality alignment with both ad types, they will show a preference for ads tailored to a blended personality profile. (2) Ads designed with a blended personality approach will appeal to a broader range of consumers, showing more consistent effects across diverse audience segments. Given our hypothesis that higher perceived personalization leads to increased engagement, Study 3 focuses on comparing the perceived personalization between these two personalization strategies to evaluate their relative effectiveness.


\begin{enumerate}[label=\textbf{H\arabic:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{5} % Start numbering at 6
    \item GPT-4 generated personalized advertisements leveraging blended personality traits will demonstrate a larger effect size on the relationship between Personality Aligned Messaging and Perceived Personalization:
    \begin{enumerate}[label=\textbf{H\arabic{enumi}.\arabic:}, leftmargin=1.5em, labelsep=0.5em]
        \item Blended personality advertisements will be preferred over single personality advertisements among groups with similar personality distances from the benchmark profiles.
        \item Blended personality advertisements will elicit positive responses from a broader range of individuals compared to single trait advertisements, demonstrating more consistent effects across diverse personality profiles.
    \end{enumerate}
\end{enumerate}

\subsection{Generating chatbot responses}
Leading brands and government agencies are increasingly adopting intelligent agent technologies, such as chatbots, to enhance operational efficiencies and provide on-demand customer services \cite{Shumanov2021}. According to similarity-attraction theory, personalized communication is effective because individuals prefer interacting with entities—whether people or computers—that resemble themselves in personality \cite{Shumanov2021}. Research indicates that users attribute personalities to computers based on cues from the interface and prefer interactions that reflect congruent personality traits (Nass & Moon, 2000). This preference extends to consumer engagement in services, suggesting that personalized response language can significantly influence customer interactions.

Studies have shown that trust, satisfaction, and positive emotions are critical drivers of customer engagement \cite{deOliveiraSantini2020}. We integrate these elements under the umbrella of 'attitude towards AI agents'. Unlike personalized advertising, there is no established precedent that perceived personalization is essential for effective personalization in conversational contexts. Thus, we hypothesize that personalization subconsciously influences attitudes towards AI chatbots.

Previous research indicates that, similar to human interactions, consumers engage more with chatbots that exhibit personality traits akin to their own, such as extraversion or introversion, which leads to increased engagement and service purchases \cite{Shumanov2021}. We measure customer engagement by the duration a customer spends interacting with a chatbot, following previous studies \cite{Shumanov2021}. Duration is an established performance indicator online and is recognized as a key metric for evaluating repeat visits and enhancing stock returns (Danaher, Mullarkey, & Essegaier, 2006).

Building on these insights, this study aims to explore the influence of the broader range of Big Five personality traits on customer engagement with AI chatbots and to evaluate GPT4’s capability in delivering personalized communication. We also investigate how trait-based personalization affects customer engagement by examining its impact on perceived relevance and attitudes toward AI agents through trust, satisfaction, and positive emotions. This leads to our formulated hypotheses:

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/study2b_research_framework.png}
  \caption{Conceptual model for LLMs' capability and impacts in generating personalized conversation as a service agent.}
  \label{fig 2}
\end{figure}


\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{6} % Start numbering at 7
    \item GPT4o generated personalized conversation via AI chatbot agents tailored to individual personality traits will significantly influence the following:
    \begin{enumerate}[label=\textbf{H\arabic{enumi}.\arabic*:}, leftmargin=1.5em, labelsep=0.5em]
        \item Personality Aligned Responses → Perceived Personalization
        \item Perceived Personalization → Overall Attitude Towards AI Agent
        \item Overall Attitude Towards AI Agent → Engagement (interaction duration and likelihood of future usage)
    \end{enumerate}
\end{enumerate}

% TASK: EXPLAIN why we do not do study3 for ai conversation