We form 5 hypothesis with some sub-hypothesis for a few of them for our study.  H1 and H2 is related to processing phase and the H3, H4, and H5 involves personalization phase.

% -----------------------------------------------
% Study 1
% -----------------------------------------------
\section{LLMs in Consumer Profile Construction}
\subsection{Prediction Performance against SOTA}
Large Language Models (LLMs) like GPT-3 and GPT-4o have demonstrated remarkable abilities in processing and analyzing vast amounts of human language, far exceeding the scope any individual could achieve. For example, GPT-3, released in May 2020, was trained on approximately 1TB of compressed plaintext—equivalent to around 2 million 300-page e-books—sourced from Common Crawl, WebText2, and various internet-based book corpora. This training involved 175 billion parameters \cite{brown2020language}. Although the exact data size and parameter count for GPT-4o remain undisclosed, it likely exceeds GPT-3’s scale, as suggested by its superior performance on academic benchmarks \cite{openai2024gpt4}.

Through extensive training, models like GPT-4o develop a sophisticated understanding of constructs such as the MBTI personality traits, even without fine-tuning (Appendix 1: Figure \ref{fig: chatgpt_mbti_understandings}). This capability allows LLMs to predict an author’s MBTI traits from textual data by identifying patterns corresponding to specific personality dimensions. While these models rely on transformer architectures with self-attention mechanisms, which may not fully "understand" text in the human sense, they excel at calculating the most probable contexts and underlying features based on embedded words, sentences, or tokens \cite{vaswani2017attention}. For instance, the token "Mount Fuji" would likely associate closely with "mountain" or "climb."

In the MBTI classification context, the model searches for textual indicators related to traits like Extraversion (E) versus Introversion (I), drawing on learned correlations such as sociability or interaction preferences. Even in zero-shot scenarios—where the model has not been explicitly trained for MBTI classification—it can infer personality traits using its pre-existing knowledge from similar tasks.

We propose that due to the vast training data and sophisticated feature identification mechanisms, LLMs are likely to outperform SOTA models, even in zero-shot learning scenarios. Previous studies indicate that GPT-3.5 achieves higher accuracy than SOTA models across all MBTI dimensions, except for Judging-Perceiving (J-P) \cite{guinn2023assessing}. This limitation is supported by findings that suggest the J-P dimension may be more strongly reflected in actions or behaviors rather than word choices \cite{Li2018}. Consequently, we hypothesize that LLMs might underperform SOTA models in predicting the J-P traits, especially when not trained on structured datasets that provide true MBTI labels. These datasets enable SOTA models to identify specific patterns, which contributes to their higher accuracy in predicting J-P traits.

While most SOTA models often incorporate portions of the test data during training \cite{KehCheng2019, AmirhosseiniKazemian2020, Mehtaetal2020}, a more equitable comparison would involve fine-tuning LLMs with additional training data. However, to build on Guinn's research and assess LLM performance without requiring technical expertise, we evaluate their capabilities through zero-shot learning, without additional training data. This approach highlights the baseline performance of LLMs while preserving their significant potential for prediction accuracy. LLMs also offer practical advantages over SOTA models, including accessibility, ease of use, and potentially lower implementation costs, particularly for SMEs.

Our study extends Guinn’s research by addressing key methodological concerns, particularly by correcting for imbalances in MBTI type distribution and excluding data samples with excessively small or large word counts. These adjustments are made to improve the generalizability of our findings and to minimize sampling bias. Through systematic sampling, we aim to present the models with more challenging prediction tasks, thereby enhancing the robustness of our analysis. Accordingly, we propose the following hypothesis:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{0} % Start numbering at 5
    \item GPT-3.5, GPT-4, and Claude 3.5 Sonnet will outperform the SOTA model in personality detection tasks across all MBTI personality traits, except for the J-P trait.
\end{enumerate}


\subsection{Performance Comparison among LLMs}

This section examines the performance of three distinct LLMs: GPT-3.5, GPT-4o, and Claude 3.5 Sonnet. Although the specific details regarding data sources and parameter counts for GPT-4o and Claude 3.5 Sonnet remain undisclosed, their robustness can be inferred from observed benchmark improvements, as illustrated in Table \ref{study1_LLMs_comparison}. For context, the progression from GPT-2 to GPT-3 within just 15 months saw an expansion of data sources from 40GB to 1TB and an increase in parameter counts from 1.5 billion to 175 billion \cite{brown2020language, Radford2019LanguageMA}. It is reasonable to assume that GPT-4o and Claude 3.5 Sonnet have undergone even more comprehensive training across a broader range of contexts compared to GPT-3.5.

\begin{table}[H]
    \centering
    \includegraphics[width=\linewidth]{images/study1_LLMs_comparison.png}
    \caption{LLMs Benchmark Score Comparison}
    \label{study1_LLMs_comparison}
\end{table}

We place particular emphasis on DROP scores, which are highly effective in evaluating LLMs' ability to perform complex, structured reasoning over text. This type of reasoning, encompassing tasks such as sorting and counting, requires detailed semantic analysis, as underscored by the original DROP dataset. By focusing on discrete reasoning tasks, DROP ensures that a model thoroughly engages with the deeper meanings embedded within the text \cite{dua-etal-2019-drop}. In this context, we leverage DROP scores to assess the models' understanding of personality-related information, providing a rigorous evaluation of their interpretative capabilities.

The performance comparison reveals that GPT-3.5, GPT-4o, and Claude 3.5 Sonnet achieve scores of 64.1, 83.4, and 87.1, respectively. We observe a significant improvement from GPT-3.5 to the two latest models, with GPT-4o and Claude 3.5 Sonnet performing similarly, exhibiting score differences within a \(\pm 5\%\) range. Based on these findings, we propose the following hypothesis:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{1} % Start numbering at 5
    \item GPT-4o and Claude 3.5 Sonnet will outperform GPT-3.5 in all prediction tasks, while GPT-4o and Claude 3.5 Sonnet will achieve similar levels of accuracy within a  \(\pm 5\%\)  percent range in prediction tasks.
\end{enumerate}

Our study will further explore this hypothesis to better understand the underlying mechanisms contributing to the challenges LLMs face when predicting certain personality traits from text data.

% -----------------------------------------------
% Study 2 and 3
% -----------------------------------------------
\section{LLMs Capabilities in Crafting Personalized Offerings}
\subsection{Personalized Advertising Text Generation}

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{images/study_text_ad_framework.png}
  \caption{Conceptual Framework for LLMs' Role in Generating Personalized Advertising Texts}
  \label{study_text_ad_framework}
\end{figure}

Trait-based personalization in advertising involves tailoring content to align with individual personality traits, which has been shown to enhance user engagement and ad effectiveness \cite{Winter2021}. Research indicates that personality traits significantly influence user responses to ads, particularly in social media contexts \cite{DodooWen2019}. For example, users open to new experiences are more likely to engage with content on platforms like Facebook \cite{AmichaiHamburgerVinitzky2010}. Early studies by Hirsh et al. (2012) demonstrated that the Big Five personality traits can predict user preferences for tailored product descriptions, with ads resonating with user traits receiving more favorable evaluations \cite{hirsh2012personalized}. However, the effectiveness of personalization also depends on the quality of message framing; poorly framed messages may lead to negative evaluations, even if they are personalized \cite{Updegraff2007}.

Credibility is a crucial component of ad quality, as higher credibility is associated with reduced ad skepticism and more positive attitudes toward the ad \cite{Gaber2019, Tran2017}. Additionally, the perception of personalization—whether or not the ad is actually personalized—significantly enhances the effectiveness of web-based ads \cite{Li2016}. This perceived relevance increases cognitive processing and persuasiveness, often through mechanisms like self-referencing \cite{WheelerPettyBizer2005}. As a result, ads perceived as relevant typically foster more positive attitudes, which can be quantitatively assessed through metrics such as likeability, persuasiveness, and interest in the advertised product or service \cite{hirsh2012personalized}. Positive attitudes towards ads are further linked to higher engagement intentions \cite{Tran2017}. Recent studies with GPT-3.5 have confirmed a direct correlation between trait-based personalization and positive attitudes towards ads, particularly for traits like Openness, Conscientiousness, and Extraversion \cite{Matz2024}.

Building on this foundation, our study leverages GPT-4o to investigate the underlying mechanisms of ad effectiveness, focusing on how personality-aligned messaging generated by LLMs affects perceived relevance, perceived personalization, and perceived credibility. We also extend our analysis to measure direct outcomes, such as the likelihood of clicking on ads. Although not central to our hypotheses, we expect to identify indirect effects of personalization on perceived credibility and attitudes toward ads. Additionally, we hypothesize that perceived personalization enhances ad credibility \cite{Tran2017}.  Initially, we assess these effects for each of the four individual traits within the OCEAN model, excluding neuroticism. Based on these insights, we propose the frameworks illustrated in Fig \ref{study_text_ad_framework} and the following hypotheses:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{2} % Start numbering at 3
    \item GPT-4o generated personalized ads for each OCEAN model personality trait, excluding neuroticism, will significantly affect the following relationships:
    \begin{enumerate}[label=\textbf{H\arabic{enumi}.\arabic*:}, leftmargin=1.5em, labelsep=0.5em]
        \item  Personality-Aligned Messaging will significantly enhance Perceived Personalization.
        \item Perceived Personalization will significantly increase Perceived Credibility.
        \item Perceived Personalization will positively influence Overall Attitude Towards the Ad.
        \item  Perceived Credibility will positively influence Overall Attitude Towards the Ad.
        \item  A Positive Overall Attitude Towards the Ad will significantly increase Engagement (Ad Clicks).
    \end{enumerate}
\end{enumerate}

Moreover, given the extensive and diverse training data of Large Language Models (LLMs) like GPT-4o, which provides a comprehensive understanding of human expressions and personality nuances, we hypothesize that personalized advertisements incorporating a blend of personality traits will be more effective than those targeting a single trait. Specifically, we anticipate two key outcomes: (1) LLMs can generate text ads tailored to a blended personality profile that effectively attract target consumers, and (2) consumers will prefer these blended ads over those tailored to a single personality trait, mainly as the former may achieve more precise personality matching by considering multiple aspects of a consumer’s personality. Moreover, since higher perceived personalization is expected to lead to increased engagement, we propose the following hypotheses:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{3} % Start numbering at 4
    \item GPT-4o generated personalized advertisements leveraging blended personality traits will have a larger effect on the relationship between Personality-Aligned Messaging and Perceived Personalization:
    \begin{enumerate}[label=\textbf{H\arabic{enumi}.\arabic*:}, leftmargin=1.5em, labelsep=0.5em]
        \item  GPT-4o can effectively interpret a blended personality profile, discern ad preferences, and generate personalized advertisements that align with these preferences.
        \item Consumers will demonstrate a stronger preference for advertisements tailored to a blended personality profile compared to those targeting a single personality trait.
    \end{enumerate}
\end{enumerate}

\subsection{Personalized Chatbot Response Generation}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/study2b_research_framework.png}
  \caption{Conceptual Framework for LLMs' Role in Generating Personalized Chatbot Conversations.}
  \label{study2b_research_framework}
\end{figure}

Leading brands and government agencies are increasingly adopting intelligent agent technologies, such as chatbots, to enhance operational efficiencies and provide on-demand customer services \cite{Shumanov2021}. According to similarity-attraction theory, personalized communication is effective because individuals prefer interacting with entities—whether human or machine—that share similar personality traits \cite{Shumanov2021}. Research suggests that users attribute personalities to computers based on interface cues and are more inclined to interact with systems that reflect congruent personality traits \cite{NassMoon2000}. This preference extends to consumer engagement in services, indicating that personalized response language can significantly influence customer interactions.

Trust, satisfaction, and positive emotions are critical drivers of customer engagement \cite{deOliveiraSantini2020}. We categorize these elements under the broader concept of 'attitude towards AI agents'. Although there is no established precedent suggesting that perceived personalization is crucial for effective interaction in conversational contexts, we propose that perceived personalization operates as a subconscious factor influencing how personality-aligned responses affect customer engagement. This perspective does not exclude the possibility of a direct effect of personality-aligned responses on customer engagement, independent of perceived personalization. Therefore, similar to our study on personalized advertising, we also assess this direct relationship, though it is not the central focus of our hypothesis.

Previous research indicates that, much like human interactions, consumers are more engaged with chatbots that exhibit personality traits similar to their own, such as extraversion or introversion, leading to increased engagement and service purchases \cite{Shumanov2021}. Customer engagement is measured by the duration of interaction with a chatbot, a well-established online performance indicator that is recognized as a key metric for evaluating repeat visits and enhancing stock returns \cite{DanaherMullarkeyEssegaier2006}.

Building on these insights, this study aims to explore the influence of four traits from the OCEAN model on customer engagement with LLM-powered chatbots and to evaluate GPT-4o’s capability in delivering personalized communication. We also investigate how personality-aligned responses affect customer engagement by examining their impact on perceived personalization and attitudes toward AI agents, focusing on elements such as trust, satisfaction, and positive emotions. This leads to our formulated framework(Fig: \ref{study2b_research_framework}) and hypotheses:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{4} % Start numbering at 5
    \item GPT-4o generated personalized conversations via LLM-powered chatbot agents tailored to individual personality traits will significantly influence the following:
    \begin{enumerate}[label=\textbf{H\arabic{enumi}.\arabic*:}, leftmargin=1.5em, labelsep=0.5em]
        \item Personality-Aligned Responses will significantly enhance Perceived Personalization.
        \item Perceived Personalization will significantly influence Overall Attitude Towards AI Agents.
        \item A Positive Overall Attitude Towards AI Agents will significantly increase Engagement (interaction duration and likelihood of future usage).
    \end{enumerate}
\end{enumerate}

% TASK: EXPLAIN why we do not do study3 for ai conversation