In this study, we develop five main hypotheses, some with sub-hypotheses, to explore the capabilities and limitations of large language models (LLMs) in consumer profile construction and personalized marketing. The first two hypotheses (H1 and H2) address the processing phase, evaluating LLMs performance in personality detection. The remaining hypotheses (H3, H4, and H5) focus on the personalization phase, examining how LLMs generate and influence personalized content, such as ads and chatbot interactions, in relation to perceived personalization and consumer engagement.

% -----------------------------------------------
% Study 1
% -----------------------------------------------
\section{Processing Phase: LLMs in Consumer Profile Construction}
\subsection{Prediction Performance against SOTA}
LLMs like GPT-3 and GPT-4o have demonstrated exceptional capabilities in processing and analyzing vast amounts of human language, far surpassing human capacity. For instance, GPT-3, released in May 2020, was trained on approximately 1TB of compressed plaintext—equivalent to around 2 million 300-page e-books—using data from Common Crawl, WebText2, and other internet-based book corpora. This training involved 175 billion parameters \cite{brown2020language}. Although the exact data size and parameter count for GPT-4o remain undisclosed, it likely exceeds GPT-3’s scale, as evidenced by its superior academic benchmark performance (Table \ref{study1_LLMs_comparison}) \cite{Anthropic2024, openai2024gpt4}.

Through extensive training, models like GPT-4o develop a sophisticated understanding of constructs like the Myers-Briggs Type Indicator (MBTI) personality traits, even without fine-tuning (Figure \ref{fig: chatgpt_mbti_understandings}). These LLMs can predict an author’s MBTI traits from text by identifying patterns corresponding to specific personality dimensions. While these models rely on transformer architectures with self-attention mechanisms, which may not fully "understand" text in the human sense, they excel at calculating the most probable contexts and underlying features based on embedded words, sentences, or tokens \cite{vaswani2017attention}. For example, the token "Mount Fuji" is likely associated with "mountain" or "climb."

In the MBTI classification context, the model searches for textual indicators related to traits like Extraversion (E) versus Introversion (I), drawing on learned correlations such as sociability or interaction preferences. Even with zero-shot learning (ZSL)—where the model has not been explicitly trained for MBTI classification—it can infer personality traits using pre-existing knowledge from similar tasks.

We hypothesize that due to the vast training data and sophisticated feature identification mechanisms, LLMs are likely to outperform SOTA models, even with ZSL. Previous studies suggest that GPT-3.5 achieves higher accuracy than SOTA models across all MBTI dimensions, except for Judging-Perceiving (J-P) \cite{guinn2023assessing}. This limitation is supported by findings that suggest the J-P dimension may be more strongly reflected in actions or behaviors rather than word choices \cite{Li2018}. Consequently, we hypothesize that LLMs might underperform the state-of-the-art (SOTA) models in predicting the J-P dimension, especially when not trained on structured datasets providing true MBTI labels. Such datasets enable SOTA models to identify specific patterns, contributing to their higher accuracy in predicting J-P traits.

While most SOTA models often incorporate portions of the test data during training \cite{KehCheng2019, AmirhosseiniKazemian2020, Mehtaetal2020}, a more equitable comparison would involve fine-tuning LLMs with additional training data. However, to build on Guinn's research and assess LLM performance without requiring technical expertise, we evaluate their capabilities through ZSL, without additional training data. This approach highlights the baseline performance of LLMs while preserving their potential for high prediction accuracy. LLMs also offer practical advantages over SOTA models, including accessibility, ease of use, and potentially lower implementation costs, particularly for SMEs.

Our study extends Guinn’s research by addressing key methodological concerns, such as correcting for imbalances in MBTI type distribution and excluding data samples with excessively small or large word counts. These adjustments aim to improve the generalizability of our findings and minimize sampling bias. By systematically sampling, we present the models with more challenging prediction tasks, enhancing the robustness of our analysis. Accordingly, we propose the following hypothesis:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{0} % Start numbering at 5
    \item GPT-3.5, GPT-4, and Claude 3.5 Sonnet will outperform the SOTA model in personality detection tasks across all MBTI personality traits, except for the J-P trait.
\end{enumerate}

\subsection{Performance Comparison among LLMs}
This section evaluates the performance of three LLMs: GPT-3.5, GPT-4o, and Claude 3.5 Sonnet. As discussed, the latter two models are believed to be significantly more robust than GPT-3.5. For context, the jump from GPT-2 to GPT-3 in 15 months involved expanding data sources from 40GB to 1TB and increasing parameters from 1.5 billion to 175 billion \cite{brown2020language, Radford2019LanguageMA}. It is reasonable to assume that GPT-4o and Claude 3.5 Sonnet have undergone even more comprehensive training across a broader range of contexts than GPT-3.5.

\begin{table}[!htbp]
    \centering
    \includegraphics[width=0.85\linewidth]{images/study1_LLMs_comparison.png}
    \caption{LLMs Benchmark Score Comparison}
    \label{study1_LLMs_comparison}
\end{table}
\FloatBarrier

As shown in Table \ref{study1_LLMs_comparison}, we particularly emphasize DROP scores, which are effective in evaluating LLMs' ability to perform complex, structured reasoning over text. Such reasoning, involving tasks like sorting and counting, requires detailed semantic analysis, as highlighted by the original DROP dataset. By focusing on discrete reasoning tasks, DROP ensures that a model deeply engages with the underlying meanings in the text \cite{dua-etal-2019-drop}. In our study, DROP scores may offer insights into the LLMs' capability to interpret personality-related information and predict specific personality traits based on that information.

The comparison shows GPT-3.5, GPT-4o, and Claude 3.5 Sonnet achieving scores of 64.1, 83.4, and 87.1, respectively. We observe a significant improvement from GPT-3.5 to the newer models, with GPT-4o and Claude 3.5 Sonnet performing similarly, with score differences within a \(\pm 5\%\) range. Based on these findings, we propose the following hypothesis:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{1} % Start numbering at 5
    \item GPT-4o and Claude 3.5 Sonnet will outperform GPT-3.5 in all prediction tasks, while GPT-4o and Claude 3.5 Sonnet will achieve similar levels of accuracy within a  \(\pm 5\%\) range in prediction tasks.
\end{enumerate}

Our study will further explore this hypothesis to understand the challenges LLMs face in predicting specific personality traits from text data.

% -----------------------------------------------
% Study 2 and 3
% -----------------------------------------------
\section{Personalization Phase: LLMs Capabilities in Crafting Personalized Contents}
\subsection{Personalized Advertising Text Generation}

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=\linewidth]{images/study_text_ad_framework.png}
  \caption{Conceptual Framework for LLMs' Role in Generating Personalized Advertising Texts}
  \label{study_text_ad_framework}
\end{figure}

Trait-based personalization in advertising tailors content to align with individual personality traits, enhancing user engagement and ad effectiveness \cite{Winter2021}. Research shows that personality traits significantly influence responses to ads, especially on social media \cite{DodooWen2019}. For instance, users open to new experiences are more likely to engage with content on platforms like Facebook \cite{AmichaiHamburgerVinitzky2010}. Early studies by Hirsh et al. (2012) demonstrated that Big Five personality traits (OCEAN) could predict user preferences for tailored product descriptions, with ads resonating with user traits receiving more favorable evaluations \cite{hisonia2012}. However, the effectiveness of personalization also depends on message framing; poorly framed messages may lead to negative evaluations, even if personalized \cite{Updegraff2007}.

Credibility is a crucial component of ad quality, as higher credibility is associated with reduced ad skepticism and more positive attitudes toward the ad \cite{Gaber2019, Tran2017}. Additionally, the perception of personalization—whether or not the ad is actually personalized—enhances web-based ad effectiveness \cite{Li2016}. This perceived relevance increases cognitive processing and persuasiveness, often through mechanisms like self-referencing \cite{WheelerPettyBizer2005}. Consequently, ads perceived as relevant typically generate more positive attitudes, assessed through metrics such as likeability, persuasiveness, and interest in the product or service \cite{hisonia2012}. Positive attitudes toward ads are further linked to higher engagement intentions \cite{Tran2017}. Recent studies with GPT-3.5 confirm a direct correlation between trait-based personalization and positive attitudes towards ads, especially for traits like Openness, Conscientiousness, and Extraversion \cite{Matz2024}.

Building on this foundation, our study uses GPT-4o to investigate how personality-aligned messaging generated by LLMs affects perceived relevance, personalization, and credibility. We also assess direct outcomes, such as ad click likelihood. Although not central to our hypotheses, we expect to identify indirect effects of personalization on credibility and attitudes toward ads to some extent. Additionally, we hypothesize that perceived personalization enhances ad credibility \cite{Tran2017}. We initially assess these effects for four individual traits within the OCEAN model, excluding neuroticism. Based on these insights, we propose the frameworks illustrated in Fig \ref{study_text_ad_framework} and the following hypotheses:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{2} % Start numbering at 3
    \item GPT-4o generated personalized ads for each OCEAN model personality trait, excluding neuroticism, will significantly affect the following relationships:
    \begin{enumerate}[label=\textbf{H\arabic{enumi}.\arabic*:}, leftmargin=1.5em, labelsep=0.5em]
        \item  Personality-Aligned Messaging will significantly enhance Perceived Personalization.
        \item Perceived Personalization will significantly increase Perceived Credibility.
        \item Perceived Personalization will positively influence Overall Attitude Towards the Ad.
        \item  Perceived Credibility will positively influence Overall Attitude Towards the Ad.
        \item  A Positive Overall Attitude Towards the Ad will significantly increase Engagement (Ad Clicks).
    \end{enumerate}
\end{enumerate}

Given the extensive and diverse training data of LLMs like GPT-4o, which provides a nuanced understanding of human expressions and personality, we hypothesize that personalized ads incorporating a blend of personality traits will be more effective than those targeting a single trait. Specifically, we anticipate two key outcomes: (1) LLMs can generate ads tailored to a blended personality profile that effectively attract target consumers, and (2) consumers will prefer these blended ads over those tailored to a single trait, as the former may better match multiple aspects of a consumer’s personality. Since higher perceived personalization is expected to lead to increased engagement, we propose the following hypotheses focusing on assessing the effects on perceived personalization:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{3} % Start numbering at 4
    \item GPT-4o generated personalized advertisements leveraging blended personality traits will have a larger effect on the relationship between Personality-Aligned Messaging and Perceived Personalization:
    \begin{enumerate}[label=\textbf{H\arabic{enumi}.\arabic*:}, leftmargin=1.5em, labelsep=0.5em]
        \item  GPT-4o can effectively interpret a blended personality profile, discern ad preferences, and generate personalized advertisements that align with these preferences.
        \item Consumers will demonstrate a stronger preference for advertisements tailored to a blended personality profile compared to those targeting a single personality trait.
    \end{enumerate}
\end{enumerate}

\subsection{Personalized Chatbot Response Generation}
\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{images/study2b_research_framework.png}
  \caption{Conceptual Framework for LLMs' Role in Generating Personalized Chatbot Conversations.}
  \label{study2b_research_framework}
\end{figure}

Leading brands and government agencies are increasingly adopting intelligent agent technologies like chatbots to enhance operational efficiencies and provide on-demand customer services \cite{Shumanov2021}. According to similarity-attraction theory, personalized communication is effective because individuals prefer interacting with entities—human or machine—that share similar personality traits \cite{Shumanov2021}. Research suggests that users attribute personalities to computers based on interface cues and are more inclined to interact with systems reflecting congruent traits \cite{NassMoon2000}. This preference extends to consumer engagement in services, where personalized response language significantly influences interactions.

Trust, satisfaction, and positive emotions are critical drivers of customer engagement, collectively categorized under 'attitude towards AI agents' \cite{deOliveiraSantini2020}. While there's no established precedent for the role of perceived personalization in conversational contexts, we propose that perceived personalization subconsciously influences how personality-aligned responses affect engagement. However, personality-aligned responses may also directly impact engagement, independent of perceived personalization, similar to personalized advertising. We assess this direct relationship, though it is not the central focus of our hypothesis.

Previous research indicates that consumers engage more with chatbots exhibiting similar personality traits, such as extraversion or introversion, leading to increased interaction and service purchases \cite{Shumanov2021}. Engagement is measured by interaction duration with a chatbot, a key online performance indicator for repeat visits and stock returns \cite{DanaherMullarkeyEssegaier2006}.

Building on these insights, this study explores how the four traits from the OCEAN model influence customer engagement with LLM-powered chatbots and evaluates GPT-4o’s capability in delivering personalized communication. We examine how personality-aligned responses affect engagement by considering their impact on perceived personalization and attitudes toward AI agents, focusing on trust, satisfaction, and positive emotions. This leads to our proposed framework (Figure \ref{study2b_research_framework}) and the following hypotheses:

\begin{enumerate}[label=\textbf{H\arabic*:}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{4} % Start numbering at 5
    \item GPT-4o generated personalized conversations via LLM-powered chatbot agents tailored to individual personality traits will significantly influence the following:
    \begin{enumerate}[label=\textbf{H\arabic{enumi}.\arabic*:}, leftmargin=1.5em, labelsep=0.5em]
        \item Personality-Aligned Responses will significantly enhance Perceived Personalization.
        \item Perceived Personalization will significantly influence Overall Attitude Towards AI Agents.
        \item A Positive Overall Attitude Towards AI Agents will significantly increase Engagement (interaction duration and likelihood of future usage).
    \end{enumerate}
\end{enumerate}

