The application of personality attributes in marketing has long been recognized as a powerful tool for tailoring communications and enhancing their effectiveness. Scholars have highlighted the role of psychological targeting in achieving persuasion, building trust, and increasing consumer engagement through personalized marketing strategies \cite{Moon2002, Matz2017, Hirsh2009, Santini2020, Marbach2019}.   With the rise of digital technologies and the proliferation of data through social media, companies now leverage AI and machine learning algorithms to discern customers' personality traits from both structured and unstructured data. In particular, automated, language-based models have recently emerged as promising alternatives to traditional self-report methods for assessing personality \cite{Kern2016, Park2015, Schwartz2013, Youyou2015}.

A pivotal moment for AI came in November 2022 with the introduction of ChatGPT, a large language model (LLM) that brought Generative AI (GAI) into the mainstream achieving 100 million monthly active users within 2 months after it is released \cite{Wu2023ABO}. Unlike cognitive AI, which emulates human decision-making, GAI generates new data by learning from its training sets, making it particularly suited for content creation \cite{alzubaidi2021review}. The foundational technologies for GAI, such as the Variational Autoencoder (VAE) introduced by Diederik P. Kingma et al. in 2013 and the Generative Adversarial Network (GAN) developed by Goodfellow et al. in 2014, have been extensively studied and implemented across various services \cite{kingma2013autoencoding, goodfellow2014generative}. These developments have set the stage for GAI to transform key sectors, including marketing and personalization, with models like ChatGPT at the forefront of this change.

The evolution of GAI from early task-specific models like VAE, GAN, and the initial versions of GPT to more sophisticated systems such as ChatGPT represents a significant leap in AI capabilities. Earlier models were often limited to specific tasks and required fine-tuning for each new application. In contrast, modern iterations like ChatGPT-4 offer versatility, seamlessly handling multiple data modes and tasks without the need for domain-specific adjustments. This flexibility is powered by advanced self-supervised learning techniques, enabling these models to generate human-like outputs across diverse environments. This shift towards more generalized AI models marks a major advancement, broadening the scope of potential applications in fields like marketing \cite{liu2023generative}.

This technological evolution directly influences the process of personalization in marketing, which involves multiple stages—from data collection to the creation of tailored marketing materials, as depicted in Figure \ref{fig:intro_personalization_process}. Customer data, encompassing preferences, demographics, and behaviors, is gathered from various sources, including questionnaires, social media, and customer reviews. This information is then processed using techniques such as data mining and neural networks to build detailed customer profiles. These profiles guide the personalization of marketing outputs, enabling the creation of personalized materials such as emails advertisements, and web content, which are delivered through the most effective channels at the optimal time. The feedback loop generated by customer reactions to these personalized outputs creates new data, perpetuating a cycle of continuous learning that is crucial for the success of modern marketing strategies \cite{Vesanen2006}.

Despite these advancements, there remains a noticeable gap in empirical research regarding the application of general GAI in marketing, particularly in the realm of personalization. To address this, our study seeks to empirically evaluate the capabilities of the latest and most widely recognized LLM, GPT-4, in supporting psychological persuasions within marketing. Specifically, we aim to assess its effectiveness in managing the more complex stages of the personalization process—processing and personalization—as illustrated in Figure \ref{fig:intro_personalization_process}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/intro_personalization_process.png}
    \caption{Personalization Process in Marketing}
    \label{fig:intro_personalization_process}
\end{figure}


\paragraph{Processing Phase} This phase heavily relies on Personality Computing (PC), a rapidly expanding field that combines personality science and computer science to extract personality-relevant information from various sensor-based data sources, such as written texts, digital footprints, and non-verbal behaviors, using machine learning techniques \cite{phan2021personality}. In this study, we specifically focus on automatic personality recognition from written texts, particularly on social media posts. Research has demonstrated that social media language is a valuable resource for predicting individuals' personality traits at a fine-grained level \cite{Kern2016, Verhoeven2016, Park2017}. However, the adoption of task-specific AI models often presents challenges, such as complexity, lack of reusability, or limited applicability to certain problem classes \cite{Cubric2020}. Our objective is to evaluate the capabilities of large language models (LLMs) in interpreting internet posts and detecting specific aspects of personality. This approach could allow marketers to utilize LLMs instead of the typically complex state-of-the-art (SOTA) models, achieving similar levels of prediction performance while overcoming the aforementioned challenges. The user-friendliness of LLMs eliminates the need for specialized technical or data science knowledge, making these tools accessible to a broader audience. We will conduct empirical exercises to demonstrate the capabilities of multiple LLMs in interpreting personality traits from textual information using zero-shot learning methods. This approach could be particularly beneficial for marketers in small to medium enterprises (SMEs) who may lack the expertise needed to build, assess, maintain, and update SOTA models for this purpose. 

\paragraph{Personalization Phase} With clearly defined customer profiles, particularly those based on psychological personality traits, personalized marketing content can be generated. Traditionally, this process has depended on the labor-intensive task of human authorship \cite{Matz2024}. However, large language models (LLMs) have the potential to fully or partially automate this process. To demonstrate these capabilities in a broad context, we assess both product- and service-focused applications: advertisements and automated service agents, such as website chatbots. For advertisements, we build upon Matz's research, which examined personalized text advertisements for individual Big Five personality traits generated by GPT-3.5. Our study aims to uncover the underlying mechanisms of effectiveness by focusing on perceived personalization and adding direct assessments of consumer engagement. Additionally, we evaluate the potential of LLMs to enhance consumer perceptions through personality-matching effects by generating text ads that blend multiple Big Five personality traits. Regarding chatbots, previous research has shown that consumers prefer interacting with chatbots that exhibit similar personality traits through their response language, leading to improved engagement and sales outcomes \cite{Shumanov2021}. We assess the models' ability to generate personality-tailored responses based on each of the Big Five personality traits.

\paragraph{Comparing Personality Indicators} This study utilizes two distinct personality frameworks: the Myers-Briggs Type Indicator (MBTI) for the processing phase and the Big Five Personality Traits (OCEAN) for the personalization phase. The MBTI categorizes individuals into one of 16 types based on four dichotomous trait pairs: Extraversion-Introversion (E-I), Sensing-Intuition (S-N), Thinking-Feeling (T-F), and Judging-Perceiving (J-P). This binary classification system has been widely used in personality prediction research, particularly for its clear structure and effectiveness in domains like consumer behavior and recommendation systems (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8234987/). In contrast, the OCEAN model assesses personality on a continuous scale across five traits—Openness, Conscientiousness, Extraversion, Agreeableness, and Neuroticism—allowing for a more nuanced understanding of personality. This model is recognized for its cross-cultural applicability, stability over time, and strong predictive power for various life outcomes \cite{McCrae1992, Goldberg1990, McCrae1997, Costa1992}.(https://onlinelibrary.wiley.com/doi/epdf/10.1111/j.1744-6570.1999.tb00174.x)

\paragraph{Target LLMs} This study is conducted in 2024 Summer and we utilize the three publically available LLMs:  GPT-3.5, GPT-4 Omni or GPT-4o, and Claude 3.5 Sonnet.  GPT-3.5 and GPT-4o are relased by OpenAI and Claude 3.5 Sonnet is developed by Antropic. gpt-3.5-turbo-0125, gpt-4o-2024-05-13, and claude-3-5-sonnet-2024062
% Add table describing the 



% TASK: Briefly summarize the results?
Our study provide one of the first emprical evidences for LLMs' neural language understanding and generation capabilities in context of personalized marketing.  

% TASK: refer to the following link to structure intro
% https://ieeexplore.ieee.org/document/9338428