The integration of personality attributes in marketing is widely recognized as a potent method for enhancing communication effectiveness. Scholars emphasize the role of psychological targeting in persuasion, trust-building, and increasing consumer engagement through personalized strategies \cite{Moon2002, Matz2017, Hirsh2012, Tyrvainen2020, Chandra2022}. With the advent of digital technologies and the rise of social media, companies increasingly use AI and machine learning to infer customer personality traits from both structured and unstructured data. Automated, language-based models have recently emerged as viable alternatives to traditional self-report methods for personality assessment \cite{Schwartz2013, Youyou2015}.

A significant milestone in AI occurred in November 2022 with the release of ChatGPT, a large language model (LLM) that rapidly brought Generative AI (GAI) into the mainstream, reaching 100 million monthly users within two months \cite{Wu2023ABO}. Unlike cognitive AI, which mimics human decision-making, GAI generates new data by learning from its training sets, making it particularly effective for content creation \cite{Alzubaidi2021Review}. Foundational technologies for GAI, such as the Variational Autoencoder (VAE) by Diederik P. Kingma et al. (2013) and the Generative Adversarial Network (GAN) by Goodfellow et al. (2014), have been extensively studied and implemented across various services \cite{Kingma2013Autoencoding, Goodfellow2014Generative}. These innovations have paved the way for GAI to transform key sectors, including marketing and personalization, with models like ChatGPT leading the charge.

The evolution from early task-specific models like VAE, GAN, and GPT, to more sophisticated systems like ChatGPT, marks a significant leap in AI capabilities. Earlier models were often confined to specific tasks and needed fine-tuning for new applications. In contrast, modern iterations like GPT-4 exhibit versatility, seamlessly managing multiple data types and tasks without domain-specific adjustments. This is driven by advanced self-supervised learning techniques, enabling these models to produce human-like outputs across various environments. This transition to more generalized AI models expands the scope of applications in fields like marketing \cite{Liu2023Generative}.

This technological evolution directly impacts the personalization process in marketing, which involves multiple stages—from data collection to the creation of tailored marketing materials, as shown in Figure \ref{fig:intro_personalization_process}. Customer data, including preferences, demographics, and behaviors, is gathered from sources such as questionnaires, social media, and reviews. This data is processed using techniques like data mining and neural networks to build detailed customer profiles, guiding the creation of personalized content like emails, ads, and web materials, delivered through optimal channels at the right time. The feedback loop generated by customer responses creates new data, perpetuating continuous learning essential for modern marketing success \cite{Vesanen2006}.

Despite these advancements, there remains a gap in empirical research regarding the application of general GAI in marketing, especially in personalization. This study aims to empirically evaluate two latest and most recognized LLM, in supporting psychological persuasion within marketing. We focus on assessing its effectiveness in managing the complex stages of personalization—processing and content creation—as highlighted in Figure \ref{fig:intro_personalization_process}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{images/intro_personalization_process.png}
    \caption{: The personalization process in marketing. The stages of Processing and Personalization are highlighted to emphasize this study's primary focus on exploring how LLMs can enhance these critical phases.}
    \label{fig:intro_personalization_process}
\end{figure}
\FloatBarrier

\section{Processing Phase}
The Processing Phase of personalization centers on Personality Computing (PC), a field that blends personality science with computer science to extract personality insights from various data sources, including written texts, digital footprints, and non-verbal behaviors using machine learning \cite{Phan2021Personality}. This study specifically examines the automatic recognition of personality traits from written texts, particularly social media posts. Research has shown that social media language is a rich resource for predicting personality traits with high accuracy \cite{Verhoeven2016, Tadesse2018}. However, task-specific AI models often face challenges like complexity, limited reusability, and restricted applicability across diverse domains \cite{Cubric2020}.

Our goal is to evaluate the capabilities of LLMs in interpreting online posts and identifying personality characteristics, positioning them as potential alternatives to the traditionally complex state-of-the-art (SOTA) models. Unlike SOTA models, which require extensive pre-training and fine-tuning, LLMs like GPT-4o and Claude 3.5 Sonnet can perform similar tasks without specialized technical expertise. This accessibility makes LLMs appealing to a broader audience, including marketers in small to medium enterprises (SMEs) who may lack the resources for complex AI development. 

Our empirical analysis demonstrates that LLMs can effectively interpret personality traits from text, sometimes matching or exceeding the performance of traditional models across various dimensions. Nonetheless, challenges remain, particularly where traditional models excel with fine-tuning for specific tasks. Despite these limitations, our findings indicate that LLMs have significant potential for accurately interpreting consumer personality traits, especially in scenarios where fine-tuning is impractical. This is particularly advantageous for SMEs, allowing them to harness advanced AI without specialized knowledge or resources. Our study highlights the value of LLMs in processing and interpreting personality traits from text, suggesting their potential to revolutionize personalized marketing by offering a scalable, user-friendly alternative to traditional models.

\section{Personalization Phase}
The Personalization Phase in marketing traditionally involves crafting content tailored to detailed customer profiles, particularly psychological attributes, a process that has required substantial human effort \cite{Matz2024}. However, the rise of LLMs introduces new opportunities for automating this process, potentially transforming the scale at which personalized content is generated.

Our study explores the capabilities of LLMs in product- and service-focused applications, such as personalized advertisements and automated service agents like e-commerce chatbots. While previous research has primarily focused on LLMs generating content based on individual personality traits, our work extends this by examining the potential of LLMs to create ads tailored to more nuanced, blended personality profiles—an area with limited empirical exploration.

Our findings offer insights into the current strengths and challenges of LLMs in personalization. We observed that LLMs are effective at generating advertisements perceived as relevant, particularly when targeting straightforward personality traits. However, difficulties arise when blending multiple traits into a single ad. Notably, our results suggest that consumers often prefer ads targeting individual traits over those designed to appeal to a combination of traits, highlighting the need for further refinement in managing complex personalization tasks with LLMs. In the context of automated service agents, our study found that tailoring chatbot communications to single personality traits did not consistently improve perceived personalization. However, when participants did perceive the communication as personalized, it significantly enhanced engagement for certain traits. This suggests that while personality alignment in chatbot responses can boost engagement, its effectiveness depends on the user's perception of personalization—emphasizing the need for more nuanced approaches in chatbot design.

\section{Tools and Frameworks}
\paragraph{Large Language Models (LLMs)} This study, conducted in summer 2024, utilizes three publicly available LLMs: GPT-3.5, GPT-4 Omni (GPT-4o), and Claude 3.5 Sonnet. GPT-3.5 and GPT-4o are products of OpenAI, while Claude 3.5 Sonnet is from Anthropic. GPT-3.5 serves as a baseline, allowing direct comparisons with previous research. GPT-4o and Claude 3.5 Sonnet were chosen for their superior performance on academic benchmarks for zero-shot learning (ZSL) \cite{Anthropic2024, openai2024gpt4}. The specific versions used are gpt-3.5-turbo-0125, gpt-4o-2024-05-13, and claude-3-5-sonnet-2024062, respectively. During the processing phase, all models were accessed via API using Python. In the personalization phase, only GPT-4o was used, interacting through a web-based interface.

\paragraph{Personality Frameworks} Two personality frameworks were employed in this study: the Myers-Briggs Type Indicator (MBTI) and the Big Five Personality Traits (OCEAN). 

The MBTI framework was used during the processing phase, categorizing individuals into one of 16 personality types based on four dichotomous pairs: Extraversion-Introversion (E-I), Sensing-Intuition (S-N), Thinking-Feeling (T-F), and Judging-Perceiving (J-P). These pairs address different aspects of personality, including attention focus, information processing, decision-making, and interaction with the external world. The characteristics of each MBTI trait are detailed in Table \ref{table:MBTI_description_table} \cite{Myers1985, Michael2003}. The MBTI’s structured classification is noted for its clarity and effectiveness, especially in consumer behavior and recommendation systems \cite{Yi2016,Yoon2018}.

\begin{table}[!htbp]
    \centering
    \includegraphics[width=1\textwidth]{images/MBTI_description_table.png}
    \caption{: Detailed characteristics of the MBTI traits, categorized by four dichotomous pairs.}
    \label{table:MBTI_description_table}
\end{table}
\FloatBarrier

In the personalization phase, the study employed the OCEAN model, which assesses personality on a continuous scale across five traits: Openness to Experience, Conscientiousness, Extraversion, Agreeableness, and Neuroticism. This model, detailed in Table \ref{table:OCEAN_description_table}, provides a nuanced understanding of personality, accommodating a broader spectrum of individual differences. The OCEAN model is celebrated for its cross-cultural relevance, temporal stability, and robust predictive capacity across various life outcomes \cite{Costa1992, Goldberg1993}. Unlike the MBTI’s categorical nature, the OCEAN model’s flexibility captures the complexities of human personality more effectively, making it particularly valuable for applications requiring detailed and dynamic personality insights.

\begin{table}[!htbp]
    \centering
    \includegraphics[width=1\textwidth]{images/OCEAN_description_table.png}
    \caption{: Characteristics of the Big Five Personality Traits (OCEAN), highlighting the spectrum of high and low trait expressions.}
    \label{table:OCEAN_description_table}
\end{table}
\FloatBarrier

\paragraph{Data Analysis Tool}  Python (3.11.7) was used for data analysis in this study. All code is available on our public GitHub page, ensuring transparency and reproducibility.