% Evaluating LLMs' Capabilities in Personality Trait Identification
\section{Study 1}
Study 1 investigates the ability of LLMs to accurately identify personality traits from written texts extracted from an online social forum. We employed three different LLMs to perform classification tasks, aiming to determine the appropriate MBTI type for the authors of each set of texts. We evaluated the models' performance in terms of accuracy, recall, precision, and F1 score, comparing these metrics against previous SOTA models and among the selected LLMs. This study was designed to address hypotheses H1 and H2.

\subsection{Data Collection}
We utilized the publicly available MBTI type dataset from Kaggle, comprising 8,675 data rows. This dataset, crawled from the Personality Cafe forum in 2017, consists of the last 50 posts made by each individual, with their MBTI type determined through discussions on the forum \cite{Li2018}. Each row in the dataset includes two columns: the first column indicates the MBTI personality type of the individual, while the second column contains fifty social media posts from that individual, separated by three pipe characters ("|||"). The dataset was sourced from a forum where users completed a questionnaire to determine their MBTI type before interacting with other users.

\subsubsection{Sampling Method}
To refine the dataset, we applied two filtering criteria, resulting in a selection of 624 rows. Initially, we observed a highly skewed distribution of MBTI labels, with INFP having 1,832 entries compared to just 39 entries for ESTJ. To balance the sample sizes across MBTI types, we selected 39 samples for each of the 16 MBTI types.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_mbti_label_count.png}
    \caption{Trait Count in the Original MBTI Dataset}
    \label{table:study1_mbti_label_count}
\end{table}

Additionally, we noticed significant variations in word counts among the samples. Random sampling could result in skewed word counts, potentially introducing bias by providing imbalanced data across MBTI types. To address this issue, we applied a weighting method to prioritize samples with word counts between the 1st and 3rd quartiles (1,046 and 1,457 words). This approach yielded a more uniform word count distribution among the samples, as illustrated in the following figures.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_mbti_type_distribution_original_sampled.png}
    \caption{: Histograms illustrating the word count distribution of data points in the original and filtered datasets. The left histogram represents the original dataset (N = 8,675), showing the distribution of word counts across various MBTI types. The right histogram displays the distribution after filtering and re-sampling (N = 624), prioritizing samples with word counts between the first (Q1 = 1,046) and third quartiles (Q3 = 1,457) of the original dataset. The majority of data points in the filtered dataset fall within this interquartile range, thereby reducing sampling bias for subsequent analyses.}
    \label{fig:my_label}
\end{figure}


\subsection{Procedure and Measurement}
\subsubsection{Data pre-processing} Reflecting on previous studies, we preprocessed the data by replacing any HTML links with {html link} and direct mentions of MBTI types with {MBTI type}, given the dataset's bias towards personality discussions, which often included MBTI keywords \cite{KehCheng2019, guinn2023assessing}. This step was crucial to ensure that the models focused on genuine linguistic patterns rather than explicit personality indicators.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_preprocessing.png}
    \caption{: The preprocessing of text data involved minimal filtering to preserve the original content's integrity. HTML links were identified using a regex pattern r'http\string\S+' and replaced with the placeholder {html link}. Additionally, mentions of MBTI types were substituted with {MBTI type} using a regex pattern designed to match all MBTI types, ensuring that the core linguistic patterns remained intact while removing explicit personality indicators.}
    \label{fig:study1_preprocessing}
\end{figure}

To preserve the authenticity and contextual richness of the text data, we intentionally refrained from applying additional preprocessing techniques such as emoticon removal, numeric digit conversion, tokenization, lemmatization, and punctuation removal. This approach was chosen to ensure that the LLMs processed data that closely mirrors real-world social media content, recognizing that these models inherently perform similar preprocessing steps internally before generating text\cite{vaswani2017attention}.

\subsubsection{Data Analysis}
The sampled dataset (N = 624) was fed into three models: gpt-3.5-turbo-0125, gpt-4o-2024-05-13, and claude-3-5-sonnet-20240620. These models were tuned with their default parameters, except for the 'max-token' parameter, which was set to 500. We requested three guesses from each model to assess accuracy not only for the first choice but also for other possible options. For the first guess, we also requested justifications for each of the four MBTI dimensions, to understand the reasoning behind each prediction and to explore why LLMs might struggle with certain MBTI types, such as the Judging/Perceiving (J/P) dimension, as posited in H2. The models were accessed via APIs, with prompts illustrated in Figure \ref{fig:study1_prompt} iteratively for each text sample, excluding the true MBTI label.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_prompt.png}
    \caption{: The prompt provided to each LLM via the API instructed the classification of text into MBTI types, along with justifications for the first-choice predictions across the four MBTI dimensions. The figure includes a sample output format in a pandas DataFrame, featuring key placeholders such as \texttt{keys\textunderscore list} (a list of columns in the sample\textunderscore set DataFrame), \texttt{row[posts\textunderscore filtered]} (each row representing text authored by a single individual), and \texttt{sample\textunderscore set} (Table \ref{table:study1_prompt_sample_set}, representing the desired output format in pandas DataFrame).}
    \label{fig:study1_prompt}
\end{figure}

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_prompt_sample_set.png}
    \caption{: Sample \texttt{DataFrame} (\texttt{sample\textunderscore set}) provided to each LLM API as part of the prompt, illustrating the expected output format.}
    \label{table:study1_prompt_sample_set}
\end{table}

We began by evaluating the prediction accuracy of the generated outputs and comparing them with two SOTA models introduced by Amirhosseini and Kazemian (2020) and Keh and Chang (2019), both of which utilized similarly filtered data that excluded direct MBTI mentions, as detailed in H1. Additionally, we compared our results with those from Guinn’s study to assess the impact of our re-sampling methods on GPT-3.5's prediction accuracy. Table \ref{table:study1_previous_models} provides a detailed comparison of the study settings across these previous studies and ours.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_previous_models.png}
    \caption{: Overview of data sources, sampling methods, preprocessing techniques, and models used in previous studies compared to our study for evaluating the accuracy of MBTI predictions.}
    \label{table:study1_previous_models}
\end{table}

Next, we compared the overall prediction accuracy among the three LLMs, considering up to the third choice. We also conducted a detailed analysis of recall, precision, and F1 scores for each of the four MBTI dimensions to gain deeper insights into H2. Building on these results, we perform an in-depth exploration of specific dimensions that displayed unique trends, using both descriptive statistics and advanced text analytics. This analysis included examining both of the original posts and the LLMs' justification texts to better understand the reasoning behind their predictions.

% TASK: add table describing a list of analysis


\section{Study 2}
Study 2 explores GPT-4o's capability to generate tailored advertising content and dynamically adjust communication tones on online shopping platforms, customized to each of the Big Five personality traits except neuroticism. This study comprises two components: tailored advertising texts (Study 2a) and chatbot interactions as an automated service agent (Study 2b).

\subsection{Data Collection}
We recruited 118 participants from the United States who speak English as their first language via Prolific Academic. After excluding 14 participants for failing attention checks, randomly responding to the survey (e.g., answering with the same scores across all questions), or declining to participate in Study 3, 104 participants remained in the sample. These participants had an average age of 40.1 years (SD = 11.6), with a gender distribution of 51 percent male and 49 percent female.

% TASK paste the sample description here

\subsection{Procedure and Measurement}
\subsubsection{Study 2a} 
We developed eight advertisements, each with an average word count of 43.6 (SD = 2.6), using GPT-4o to generate texts tailored to the high and low ends of personality traits for Open-Mindedness, Conscientiousness, Extraversion, and Agreeableness. Neuroticism was excluded from the scope, as messages appealing to both low and high scores for this trait tend to convey a similarly emotionally stable tone \cite{Matz2024}. The text for each ad was designed to reflect the motivational concerns associated with each trait. Figure \ref{fig:study2a_gpt_prompt
} shows the actual prompt used, where we clarified the characteristics of low and high traits using the Ten-Item Personality Inventory(TIPI) \cite{GoslingRentfrowSwann2003}.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_gpt_prompt.png}
    \caption{: Prompt provided to GPT-4o for generating text ads tailored to the high and low ends of personality traits. The prompt clarifies the characteristics of each trait level based on the TIPI.}
    \label{fig:study2a_gpt_prompt}
\end{figure}


Participants evaluated the advertisements on a 100-point scale, responding to statements such as "Ad B has increased my interest in the product." The evaluation focused on perceived personalization, perceived credibility, overall attitude towards the ad, and the likelihood of engaging with the ad, such as clicking on it. Figure \ref{fig:study2a_text_ad_sample} presents sample advertisement texts from Study 2a, tailored to the Openness trait, with low Openness represented on the left and high Openness on the right. These examples illustrate the broader approach used in the study to customize ad content according to each of the Big Five personality traits.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_text_ad_sample.png}
    \caption{: Sample advertisement texts used in Study 2a, representing the Openness trait. The left side showcases the ad tailored to low Openness, while the right side highlights the ad tailored to high Openness.}
    \label{fig:study2a_text_ad_sample}
\end{figure}


Overall attitude towards the ad was determined by averaging the scores for favorability, persuasiveness, and increased interest in the product (alpha = .94).  Table \ref{table:study2a_survey_questions} provides an overview of the survey questions used in Study 2a. These questions were structured to assess various constructs, including child constructs such as Favorability Towards Ad and Persuasiveness, which aggregate to form the parent construct of overall ad effectiveness.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_survey_questions.png}
    \caption{: Survey questions used in Study 2a to measure participants' perceptions of the advertisements.}
    \label{table:study2a_survey_questions}
\end{table}

Participants also completed an established measure of the Big Five personality traits (BFI-2S) \cite{soto2017short}, rating their agreement with 30 statements on a 5-point scale ranging from 1 = Strongly Disagree to 5 = Strongly Agree. With Cronbach’s alphas ranging from 0.72 to 0.87, the scale reliabilities were found to be good (Openness = 0.72, Conscientiousness = 0.80, Extraversion = 0.75, Agreeableness = 0.76, and Neuroticism = 0.87). Participants also responded to a series of socio-demographic questions, including age, gender, ethnicity, employment status, and education.

To investigate how participants' preferences aligned with the congruence of GPT-4o generated advertisements and their Big Five personality traits, we employed multilinear regression analyses. In this study, we distinguished between two types of independent variables (IVs). The primary IVs were those directly associated with the dependent variables (DVs) that we aimed to evaluate, such as perceived credibility and engagement. Control IVs, on the other hand, were introduced to account for potential confounding influences, such as socioeconomic factors, thereby ensuring that the observed effects were primarily due to the personality traits themselves.  Table \ref{table:study2a_analysis_list} provides a detailed summary of the analyses conducted in Study 2a, illustrating how multilinear regression was used to assess the impact of primary IVs on the DVs, while controlling for other significant variables (control IVs).

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_analysis_list.png}
    \caption{: Overview of analyses conducted in Study 2a, detailing the use of multilinear regression.}
    \label{table:study2a_analysis_list}
\end{table}

To ensure the robustness of our analysis, we standardized the continuous independent variables by converting them into z-scores. This standardization improves numerical stability, enhances interpretability, and mitigates multicollinearity issues. Additionally, we conducted a series of statistical tests to confirm that our data met the necessary assumptions for applying linear regression.  Table \ref{table:study2a_linear_regression_assumption_test} summarizes the tests conducted to validate the linear regression assumptions, ensuring the reliability and validity of our model's results.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_linear_regression_assumption_test.png}
    \caption{Summary of tests for validating Linear Regression Assumptions.}
    \label{table:study2a_linear_regression_assumption_test}
\end{table}


\subsubsection{Study 2b}
Building upon the methodology from Study 2a, we instructed GPT-4o to generate eight distinct chatbot interactions, each tailored to reflect one of the Big Five personality traits, excluding Neuroticism. Aimed for deployment on an e-commerce platform, these interactions were designed to provide personalized responses aligned with users' personality profiles. To maintain a natural conversational flow, we supplied GPT-4o with baseline conversations representative of typical user-chatbot exchanges. These served as foundations upon which GPT-4o constructed personalized responses, ensuring authenticity and contextual appropriateness within an automated service setting. 
Figure \ref{fig:study2b_gpt_prompt} showcases the specific prompt provided to GPT-4o. This prompt integrates baseline conversations to establish natural dialogue flow and detailed descriptions of each personality trait, guiding GPT-4o to generate responses that are both contextually appropriate and personalized according to the specified traits.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_gpt_prompt.png}
    \caption{: Prompt provided to GPT-4o, combining baseline conversations with detailed descriptions of each personality trait. This guided GPT-4o to generate chatbot responses that are contextually appropriate and tailored to the specified traits}
    \label{fig:study2b_gpt_prompt}
\end{figure}

We generated two sets of responses for common customer queries, such as “I can't log into my account. Can you help?” and “Can you help me track my order?” tailored to high and low scores in each trait. The average word count of each synthetic chatbot response was 23.2 (SD = 6.2). The actual response sample can be found in Appendix (Figure \ref{fig:/study2b_chatbot_conversation_sample})

Participants evaluated each interaction using a 100-point scale, similar to the methodology employed in Study 2a. The evaluation focused on perceived personalization, overall attitude towards the AI agent, and engagement. The overall attitude towards the AI agent was measured by averaging participants' responses to questions assessing trust, satisfaction, and positive emotions, achieving a high internal consistency (alpha = 0.95). Trust was specifically measured as the average of reliability and supportiveness (alpha = 0.92). Engagement was assessed through the average scores of interaction duration and the likelihood of future use (alpha = 0.85).  Table \ref{table:study2b_survey_questions} presents a list of survey questions used in Study 2b. These questions were designed to capture participants' perceptions across various constructs, which were integral to evaluating the effectiveness of the personalized chatbot interactions.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_survey_questions.png}
    \caption{: Survey questions for Study 2b, designed to measure constructs like perceived personalization, trust, satisfaction, and engagement.}
    \label{table:study2b_survey_questions}
\end{table}

We employed multilinear regression analyses to assess the impact of trait-based personalization in chatbot interactions, following the procedure established in Study 2a. These analyses aimed to validate our conceptual model of LLMs' capability in delivering personalized conversations, as hypothesized in H5.  Table \ref{table:study2b_analysis_list} provides a detailed summary of the analyses conducted in Study 2b. The table outlines the use of multilinear regression to explore the direct associations between the primary IVs and DVs, while controlling for control IVs.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_analysis_list.png}
    \caption{: Overview of analyses conducted in Study 2b, detailing the use of multilinear regression.}
    \label{table:study2b_analysis_list}
\end{table}


\section{Study 3} 
Extending Study 2a, Study 3 investigates GPT-4o's ability to create tailored advertising content based on a blended model of the Big Five personality traits, excluding Neuroticism to remain consistent with our scope in Study 2. In Study 3, we compare participants' perceptions of ads tailored to one of their personality traits, such as Extraversion or Open-Mindedness, and ads tailored to mixed personalities, which in our study refers to the mixed scores of BFI-2S for four target personality traits: Open-Mindedness, Conscientiousness, Extraversion, and Agreeableness. Aligning with our H4, we focus on assessing the association between Personality Aligned Messaging and Perceived Personalization.

\subsection{Data Collection}
We recruited participants who had already been profiled in Study 2, ensuring that we had an established baseline for their personality traits. A total of 104 participants from Study 2 were approached 18 days later, with 90 participants agreeing to participate. The demographic profile of these participants showed an average age of 40.9 years (SD = 11.7), with 48 percent identifying as female. 

\subsection{Procedure and Measurement}
We created four sets of iPhone advertisement texts, with each set containing two different ads. The prompts used for generating these ads can be found in Figure \ref{fig:study3_gpt_prompt}. 

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_gpt_prompt.png}
    \caption{: Prompt used for generating text ads in Study 3. The task was to create ads tailored to a "Blended Personality Profile," combining the median Big Five scores of the study participants.}
    \label{fig:study3_gpt_prompt}
\end{figure}

Each set of ads targeted one of the four Big Five personality traits. One ad from each set was taken from Study 2a, representing the high end of each personality trait, as shown in Figure \ref{fig:study3_text_ad_sample}. 

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_text_ad_sample.png}
    \caption{: Sample advertisement texts used in Study 3 for the Openness trait. The left side showcases an ad tailored to the median scores of the 104 participants in Study 2, while the right side highlights an ad tailored to high Openness.}
    \label{fig:study3_text_ad_sample}
\end{figure}

The other ad in each set was newly generated by prompting GPT-4o to create an advertisement tailored to a blended personality profile, using the median scores of the 104 participants for each personality trait from Study 2. The median scores were Extraversion: 3.16, Agreeableness: 4.00, Conscientiousness: 4.00, and Open-Mindedness: 3.83, as shown in Figure \ref{fig:study3_bigFive_trait_score_distribution}.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_bigFive_trait_score_distribution.png}
    \caption{: Violin plots showing the distribution of Big Five personality scores across 104 participants from Study 2.}
    \label{fig:study3_bigFive_trait_score_distribution}
\end{figure}

To control for possible biases such as the tendency for some participants to prefer objects on the right, the positioning of the ads was randomized. This resulted in a total of eight advertisements, with an average word count of 40.5 (SD = 4.2).

Similar to Study 2a, participants evaluated the ads using a 100-point scale, assessing constructs such as perceived personalization, overall attitude towards the ad, and engagement (Table \ref{table:study2a_survey_questions}). However, the primary focus in this study is the relationship between Personality-Aligned Messaging and Perceived Personalization, while responses to the other constructs were used to validate the study within our specific environment.

Participants also completed a survey containing four sets of two different text descriptions, focusing on personality preferences in the context of ads. Each set targeted one of the Big Five personality traits. For one side of each set, GPT-4o generated descriptions for individuals with high scores in a particular trait. For the other side, GPT-4o generated descriptions for a blended personality profile created for this study. The prompts used for this task are shown in Figure \ref{fig:study3_gpt_prompt}, with sample descriptions in Figure \ref{fig:study3_personality_desc_sample}. This part of the survey aimed to assess the reliability of the study by ensuring that the intended personality alignments from GPT-4o matched participants' perceptions.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_personality_desc_sample.png}
    \caption{: Sample personality descriptions used in Study 3. Preference A represents a high Open-Mindedness profile, while Preference B represents a blended personality profile.}
    \label{fig:study3_personality_desc_sample}
\end{figure}

\subsubsection{Data Analysis Method}
\paragraph{Data Preprocessing} The initial data included participants' Big Five trait scores excluding Neuroticism and their ratings of perceived personalization for each ad pair on a scale from 0 to 100, where 0 indicated maximum preference for AdA, 100 indicated maximum preference for AdB, and 50 represented neutrality, where half of the questions are placed other way around.  We preprocessed the data by first reversing the scores for those questions that switched the location of the ads, and them transformed the 0-100 scale to a -50 to 50 scale, centering the neutral point at 0. This transformation facilitated easier interpretation of preference direction, with positive values indicating a preference for blended ads and negative values indicating a preference for single-trait ads.

Now, for each trait, we calculated two distance measures: The participant's distance from the maximum score of the single trait (Ad A).  The participant's average distance from a blended benchmark representing median scores across all traits (Ad B), where we calculate the distance for each participant from the median score for each trait and average those distance across all traits. Ad A was tailored to the maximum score (5.00) for each personality trait, whereas Ad B targeted the median scores of the study group (OP: 3.16, CO: 4.00, EX: 4.00, AG: 3.83).  These distances were normalized to ensure comparability across traits using z-score normalization.




% TASK: Conisder if we what this approeach
For each trait, we segmented participants into four groups using median splits on two dimensions: the distance from the maximum score of the specific trait being tested, and the average distance from the blended personality profile: 
a) High single trait distance, High blended average distance
b) High single trait distance, Low blended average distance
c) Low single trait distance, High blended average distance
d) Low single trait distance, Low blended average distance
This grouping allows us a direct comparison of their effectiveness across different personality distance profiles.  This control was necessary because participants might select one ad over the other based on how closely their personalities aligned with the targeted traits.  For example, if a participant scores OP: 2.00, CO: 3.80, EX: 3.50, AG: 3.80), his/her distance for Ad A is 3 (2 for OP, subtracted from the maximum possible score of 5) where the average distance for Ad B is 0.47(AVERAGE(OP: |3.16 - 2.00| = 1.16, CO: |4.00 - 3.80| = 0.20, EX: |4.00 - 3.50| = 0.50, AG: |3.83 - 3.80| = 0.03)). In this scenario, this person is more likely support Ad B due to the personality matching effect.  What we want to assess is the even under the similar personality matching effect between Ad A and Ad B, Ad B still yields stronger effect in perceived personalization, and thus engagements




% TASK: add methods summary table for Study 3 as it is too complicated.

 

\paragraph{Preference for Blended Ads (H6.1)} 

To evaluate the preference for blended ads under controlled conditions, we focused on participants in the high-high (Section 1) and low-low (Section 3) quadrants, where distances from both single-trait and blended ads were comparable. Our analysis comprised the following steps:

- Visualization: We created scatter plots for each personality trait (EX, OP, CO, AG), with the x-axis representing the scaled distance from the maximum trait score and the y-axis showing the scaled average distance from the blended personality profile. Points were color-coded based on perceived personalization scores. This visualization technique allowed us to identify patterns in preferences across different sections and trait distances.

- 2. Bootstrap Analysis: We calculated the mean preference score and its 95 percent confidence interval using bootstrap resampling (n=10,000) for each personality trait. This non-parametric approach was chosen to provide robust estimates of the mean and confidence intervals, particularly valuable given the potentially small sample sizes in some sections. Bootstrap resampling helps mitigate the impact of outliers and provides more reliable estimates for non-normally distributed data.


- Statistical Testing: We performed a one-sample t-test to determine if the mean preference significantly differed from 0 (no preference). This test was selected to assess whether the observed preference for blended ads was statistically significant or could be attributed to chance. The t-test is appropriate for comparing a sample mean to a known value, in this case, the null hypothesis of no preference (0).


- Effect Size Calculation: We computed Cohen's d to assess the effect size of the preference. This standardized measure of effect size allows for comparison across different traits and provides insight into the practical significance of the observed preferences, complementing the statistical significance determined by the t-test.


This multi-faceted analysis approach enabled us to rigorously examine whether participants with similar distances from both ad types demonstrated a significant preference for blended ads over single-trait ads, while accounting for potential variations in sample sizes and distributions across sections.


\paragraph{Broader Positive Response (H6.2)} 

To evaluate the general preference for blended ads across all participants, regardless of their trait distances, we employed the following methods:

- Overall Preference Rate Calculation: We calculated the overall preference rate for blended ads for each trait by determining the proportion of participants with positive preference scores, which indicates a preference to blended ads. This metric provides a straightforward measure of the general appeal of blended ads across the entire sample.


- Binomial Testing: We conducted a binomial test for each trait to determine if the preference rate significantly differed from chance (50 percent). This test was chosen because it directly assesses whether the observed preference rates deviate from what would be expected if participants had no systematic preference for either ad type. The binomial test is particularly appropriate for analyzing binary outcomes (preference vs. no preference) and does not assume normality in the underlying distribution.

- Sectional Analysis: We analyzed preference rates within each of the four distance-based sections to understand how preferences varied across different participant groups. This granular analysis helps identify any section-specific trends that might be obscured in the overall preference rates.

To enhance interpretation and communication of results, we created several visualizations:
- Bar charts displaying the overall preference rates for blended ads by trait, providing a clear, comparative view of preferences across different personality dimensions.


- Grouped bar charts showing preference rates by section and trait, allowing for a more nuanced understanding of how preferences vary across different participant subgroups.


These analyses and visualizations offer a comprehensive assessment of the broader appeal of blended personality-based ads compared to single-trait ads. By examining both overall preferences and section-specific trends, we can identify whether blended ads have a wider appeal across diverse participant profiles, addressing the second aspect of ad effectiveness in our study.


