\section{Study 1}
Study 1 examines the ability of large language models (LLMs) to accurately identify personality traits from written texts extracted from an online social forum. We employed three LLMs to perform classification tasks, aiming to determine the appropriate Myers-Briggs Type Indicator (MBTI) type for the authors of each text set. The models' performance was evaluated using accuracy, recall, precision, and F1 score, and compared against state-of-the-art (SOTA) models and among the selected LLMs. This study addresses hypotheses H1 and H2.

\subsection{Data Collection}
We used the publicly available MBTI dataset from Kaggle, containing 8,675 rows of data. This dataset, sourced from the Personality Cafe forum in 2017, includes the last 50 posts made by each individual, with their MBTI type determined through forum discussions \cite{Li2018}. Each row consists of two columns: the first indicates the individual's MBTI type, and the second contains fifty social media posts from that individual, separated by three pipe characters ("|||"). The dataset was collected from a forum where users completed a questionnaire to determine their MBTI type before interacting with others.

\subsubsection{Sampling Method}
To refine the dataset, we applied two filtering criteria, resulting in a selection of 624 rows. The original MBTI label distribution was highly skewed, with INFP having 1,832 entries and ESTJ only 39. Most previous studies did not employ structured resampling, limiting the models' broad capabilities across all traits. Our first resampling strategy addresses the need for a direct comparison with previous studies, while the second strategy aims to balance sample sizes across MBTI types.

\begin{enumerate}[label=\textbf{}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \item  \textbf{Strategy 1:}  Resampled 624 samples based on the original distribution, preserving the natural variance in MBTI types as presented in Table 3.1.
    \item \textbf{Strategy 2: } Resampled 624 samples to ensure uniform representation across all 16 MBTI types, with 39 samples per type.
\end{enumerate} \label{resampling_strategy}

Our primary focus was on Strategy 2, which provides a comprehensive and unbiased evaluation of LLM performance by mitigating the effects of skewed distributions. However, Strategy 1 was also employed to facilitate direct comparisons with previous studies. This dual approach created a robust framework for assessing LLM predictions and understanding how different sampling methods might influence the outcomes.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_mbti_label_count.png}
    \caption{Trait Count in the Original MBTI Dataset}
    \label{table:study1_mbti_label_count}
\end{table}
\FloatBarrier

We also observed significant variations in word counts among the samples. Random sampling could lead to imbalanced word counts across MBTI types, potentially introducing bias. To address this, we applied a weighting method to prioritize samples with word counts between the 1st and 3rd quartiles (1,046 and 1,457 words). This approach yielded a more uniform word count distribution among the samples, as illustrated in Figure \ref{fig:study1_mbti_type_distribution_original_sampled}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_mbti_type_distribution_original_sampled.png}
    \caption{: Histograms illustrating word count distribution in the original and filtered datasets. The left histogram represents the original dataset (N = 8,675), showing word counts across MBTI types. The middle histogram displays the distribution after filtering and resampling with Strategy 1 (N = 624), prioritizing samples within the first (Q1 = 1,046) and third quartiles (Q3 = 1,457). The right histogram presents the distribution after filtering and resampling with Strategy 2. Most data points in the filtered dataset fall within this interquartile range, reducing sampling bias for subsequent analyses.}
    \label{fig:study1_mbti_type_distribution_original_sampled}
\end{figure}
\FloatBarrier

\subsection{Procedure and Measurement}
\subsubsection{Data pre-processing} Reflecting on previous studies, we preprocessed the data by replacing HTML links with {html link} and direct mentions of MBTI types with {MBTI type}, given the dataset's bias towards personality discussions that often included MBTI keywords \cite{KehCheng2019, guinn2023assessing}. This step was crucial to ensure the models focused on genuine linguistic patterns rather than explicit personality indicators.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_preprocessing.png}
    \caption{: The preprocessing of text data involved minimal filtering to preserve the original content's integrity. HTML links were identified using a regex pattern r'http\string\S+' and replaced with the placeholder {html link}. Additionally, mentions of MBTI types were substituted with {MBTI type} using a regex pattern designed to match all MBTI types, ensuring that the core linguistic patterns remained intact while removing explicit personality indicators.}
    \label{fig:study1_preprocessing}
\end{figure}
\FloatBarrier

To preserve the authenticity and contextual richness of the text data, we avoided additional preprocessing techniques like emoticon removal, numeric digit conversion, tokenization, lemmatization, and punctuation removal. This approach ensured that the LLMs processed data closely mirroring real-world social media content, recognizing that these models inherently perform similar preprocessing steps internally before generating text \cite{vaswani2017attention}.

\subsubsection{Data Analysis}
The sampled dataset (N = 624) was fed into three models: gpt-3.5-turbo-0125, gpt-4o-2024-05-13, and claude-3-5-sonnet-20240620. These models were used with default parameters, except for the 'max-token' parameter, which was set to 500. Each model provided three predictions per sample to assess accuracy not only for the first choice but also for other possible options. For the first guess, we also requested justifications for each of the four MBTI dimensions to understand the reasoning behind each prediction and to explore why LLMs might struggle with certain MBTI types, such as the Judging and Perceiving (J-P) dimension, as posited in H2. The models were accessed via APIs, with prompts illustrated in Figure \ref{fig:study1_prompt} iteratively for each text sample, excluding the true MBTI label.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.85\textwidth]{images/study1_prompt.png}
    \caption{: The prompt provided to each LLM via the API instructed the classification of text into MBTI types, along with justifications for the first-choice predictions across the four MBTI dimensions. The figure includes a sample output format in a pandas DataFrame, featuring key placeholders such as \texttt{keys\textunderscore list} (a list of columns in the sample\textunderscore set DataFrame), \texttt{row[posts\textunderscore filtered]} (each row representing text authored by a single individual), and \texttt{sample\textunderscore set} (Table \ref{table:study1_prompt_sample_set}, representing the desired output format in pandas DataFrame).}
    \label{fig:study1_prompt}
\end{figure}
\FloatBarrier

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_prompt_sample_set.png}
    \caption{: Sample \texttt{DataFrame} (\texttt{sample\textunderscore set}) provided to each LLM API as part of the prompt, illustrating the expected output format.}
    \label{table:study1_prompt_sample_set}
\end{table}
\FloatBarrier

We began by evaluating the prediction accuracy of the generated outputs and comparing them with two SOTA models introduced by Amirhosseini and Kazemian (2020) and Keh and Chang (2019), both of which used similarly filtered data that excluded direct MBTI mentions, as detailed in H1. Additionally, using our two distinct resampling strategies, we compared our results with those from Guinn’s study to assess the impact of our resampling methods on GPT-3.5's prediction accuracy. This multi-strategy approach enabled a nuanced comparison, ensuring that our findings are rigorous and reflective of various data sampling considerations.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_previous_models.png}
    \caption{: Overview of data sources, sampling methods, preprocessing techniques, and models used in previous studies compared to our study for evaluating the accuracy of MBTI predictions.}
    \label{table:study1_previous_models}
\end{table}
\FloatBarrier

Next, we compared the overall prediction accuracy among the three LLMs, considering up to the third choice. We also analyzed recall, precision, and F1 scores for each of the four MBTI dimensions to gain deeper insights into H2. Building on these results, we conducted an in-depth exploration of specific dimensions that displayed unique trends, using both descriptive statistics and advanced text analytics. This included text length analysis to determine if sample length influenced prediction accuracy, sentiment analysis to assess the impact of text sentiment on model performance, Latent Semantic Analysis (LSA) to identify underlying themes within the text data, and keyword analysis to uncover significant terms associated with accurate and inaccurate predictions. Through this comprehensive analysis, we aimed to better understand the reasoning behind the models' predictions and to identify factors contributing to prediction discrepancies.

\section{Study 2}
Study 2 explores GPT-4o's capability to generate tailored advertising content and dynamically adjust communication tones on online shopping platforms, customized to each of the Big Five personality traits (OCEAN) except neuroticism. This study comprises two components: tailored advertising texts (Study 2a) and chatbot interactions as an automated service agent (Study 2b).

\subsection{Data Collection}
We recruited 118 participants from the United States via Prolific Academic, ensuring all were native English speakers. After applying stringent quality control measures, including the exclusion of 14 participants who failed attention checks, exhibited random response patterns, or chose not to continue with Study 3, the final sample consisted of 104 participants. The average age was 40.1 years (SD = 11.6), with a nearly even gender distribution of 51\% male and 49\% female. Detailed demographic information is provided in Table\ref{table:study2_sample_demographic}.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.85\textwidth]{images/study2_sample_demographic.png}
    \caption{: Demographic characteristics of the Study 2 sample. The table displays the distribution of participants across various demographic categories, including gender, age, race, education, employment status, and income (before tax). For the "Other" category in Race, the breakdown is as follows: Black or African American (n=23), Hispanic or Latino (n=2), Asian (n=4), Native American or Alaska Native (n=4), and not defined (n=1). For Employment status, the "Other" category includes unemployed (n=10), student (n=3), retired (n=6), homemaker (n=6), contractor/freelance (n=2), other (n=1), and not defined (n=1). Each demographic category is presented with its respective level of measurement, count, and percentage of the total sample.}
    \label{table:study2_sample_demographic}
\end{table}
\FloatBarrier

\subsection{Procedure and Measurement}
\subsubsection{Study 2a} 
We developed eight advertisements, each averaging 43.6 words (SD = 2.6), using GPT-4o to generate texts tailored to the high and low ends of personality traits for Openness, Conscientiousness, Extraversion, and Agreeableness. Neuroticism was excluded due to the similarity in tone for high and low scores, which tend to convey emotionally stable messages \cite{Matz2024}. The ads were crafted to reflect the motivational concerns associated with each trait. Figure \ref{fig:study2a_gpt_prompt} shows the prompt used, detailing the characteristics of low and high traits based on the Ten-Item Personality Inventory (TIPI) \cite{GoslingRentfrowSwann2003}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.9\textwidth]{images/study2a_gpt_prompt.png}
    \caption{: Prompt provided to GPT-4o for generating text ads tailored to the high and low ends of personality traits. The prompt clarifies the characteristics of each trait level based on the TIPI.}
    \label{fig:study2a_gpt_prompt}
\end{figure}
\FloatBarrier

Participants evaluated the ads on a 100-point scale, responding to statements such as "Ad B has increased my interest in the product." Higher scores indicated a preference for the ad tailored to high scores of each trait. The evaluation focused on 'perceived personalization', 'perceived credibility', 'overall attitude towards the ad', and the likelihood of 'engagement', such as clicking on it. Figure \ref{fig:study2a_text_ad_sample} presents sample ads tailored to the Openness trait, with low Openness on the left and high Openness on the right, illustrating the broader approach used to customize ad content according to each OCEAN.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.85\textwidth]{images/study2a_text_ad_sample.png}
    \caption{: Sample advertisement texts used in Study 2a, representing the Openness trait. The left side showcases the ad tailored to low Openness, while the right side highlights the ad tailored to high Openness.}
    \label{fig:study2a_text_ad_sample}
\end{figure}
\FloatBarrier

'Overall attitude towards the ad' was determined by averaging scores for three constructs: 'favorability', 'persuasiveness', and 'increased interest in the product' (Cronbach’s alpha ($\alpha$) = .94). Table \ref{table:study2a_survey_questions} lists the survey questions used in Study 2a, consisting of six questions designed to assess each of the four constructs based on our hypotheses.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_survey_questions.png}
    \caption{: Survey questions used in Study 2a to measure participants' perceptions of the advertisements.}
    \label{table:study2a_survey_questions}
\end{table}
\FloatBarrier

Participants also completed the short OCEAN model measure (BFI-2S) \cite{soto2017short}, rating their agreement with 30 statements on a 5-point scale from 1 = Strongly Disagree to 5 = Strongly Agree. The scale reliabilities were good, with Cronbach’s alphas ranging from 0.72 to 0.87. Participants also provided socio-demographic information, including age, gender, ethnicity, employment status, and education.

\paragraph{Data Analysis} To examine how participants' preferences aligned with the congruence of GPT-4o-generated ads and their OCEAN scores, we employed multilinear regression analyses. We distinguished between two types of independent variables (IVs): primary IVs directly associated with the dependent variables (DVs) we aimed to evaluate, such as 'perceived credibility' and 'engagement', and control IVs, which accounted for potential confounding factors like socioeconomic status. Table \ref{table:study2a_analysis_list} summarizes the analyses conducted in Study 2a, illustrating how multilinear regression was used to assess the impact of primary IVs on DVs while controlling for other significant variables.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_analysis_list.png}
    \caption{: Overview of analyses conducted in Study 2a, detailing the use of multilinear regression.}
    \label{table:study2a_analysis_list}
\end{table}
\FloatBarrier

To ensure robustness, we standardized continuous IVs by converting them into z-scores, which improved numerical stability, enhanced interpretability, and mitigated multicollinearity. We also conducted a series of statistical tests to confirm that our data met the necessary assumptions for linear regression. Table \ref{table:study2a_linear_regression_assumption_test} summarizes the tests conducted to validate these assumptions, ensuring the reliability and validity of our results. Each test corresponds to a specific assumption, detailing the method employed and the criteria for passing. For example, the Rainbow test verified linearity with a p-value threshold greater than 0.05, while the Durbin-Watson test assessed independence of errors with acceptable values between 1.5 and 2.5.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.90\textwidth]{images/study2a_linear_regression_assumption_test.png}
    \caption{Summary of tests for validating Linear Regression Assumptions.}
    \label{table:study2a_linear_regression_assumption_test}
\end{table}
\FloatBarrier

\subsubsection{Study 2b}
Building on the methodology from Study 2a, we instructed GPT-4o to generate eight distinct chatbot interactions, each tailored to one of OCEAN, excluding Neuroticism. These interactions were designed for an e-commerce platform to provide personalized responses aligned with users' personality profiles. To maintain a natural conversational flow, we provided GPT-4o with baseline conversations typical of user-chatbot exchanges. These served as foundations upon which GPT-4o constructed personalized responses, ensuring authenticity and contextual relevance within an automated service setting.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.95\textwidth]{images/study2b_gpt_prompt.png}
    \caption{: Prompt provided to GPT-4o, combining baseline conversations with detailed descriptions of each personality trait, guiding GPT-4o to generate chatbot responses that are contextually appropriate and tailored to the specified traits.}
    \label{fig:study2b_gpt_prompt}
\end{figure}
\FloatBarrier

We generated two sets of responses for common customer queries, such as “I can't log into my account. Can you help?” and “Can you help me track my order?” tailored to high and low scores in each trait. The average word count of each chatbot response was 23.2 (SD = 6.2). Sample responses are provided in the Appendix (Figure \ref{fig:/study2b_chatbot_conversation_sample}).

Participants evaluated each interaction using a 100-point scale, similar to the methodology in Study 2a. The evaluation focused on 'perceived personalization', 'overall attitude towards the AI agent', and 'engagement'. 'Overall attitude towards the AI agent' was measured by averaging responses to questions assessing 'trust', 'satisfaction', and 'positive emotions', achieving high internal consistency ($\alpha$ = 0.95). 'Trust' was specifically measured as the average of 'reliability' and 'supportiveness' ($\alpha$ = 0.92). 'Engagement' was assessed through average scores of interaction duration and the likelihood of future use ($\alpha$ = 0.85). Table \ref{table:study2b_survey_questions} presents the survey questions used in Study 2b, designed to capture participants' perceptions across various constructs, integral to evaluating the effectiveness of the personalized chatbot interactions.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_survey_questions.png}
    \caption{: Survey questions for Study 2b, designed to measure constructs like perceived personalization, trust, satisfaction, and engagement.}
    \label{table:study2b_survey_questions}
\end{table}

\paragraph{Data Analysis} We employed multilinear regression analyses to assess the impact of trait-based personalization in chatbot interactions, following the procedure established in Study 2a. This included applying z-score standardization to continuous IVs and conducting linear regression assumption checks. These analyses aimed to validate our conceptual model of LLMs' capability in delivering personalized conversations, as hypothesized in H5. Table \ref{table:study2b_analysis_list} provides a detailed summary of the analyses conducted in Study 2b, outlining the use of multilinear regression to explore the direct associations between the primary IVs and DVs, while controlling for confounding variables.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.9\textwidth]{images/study2b_analysis_list.png}
    \caption{: Overview of analyses conducted in Study 2b, detailing the use of multilinear regression.}
    \label{table:study2b_analysis_list}
\end{table}
\FloatBarrier

\section{Study 3} 
Study 3 extends Study 2a by investigating GPT-4o's ability to create tailored advertising content based on a blended model of the OCEAN, excluding Neuroticism, consistent with our previous scope. In this study, we compare participants' perceptions of ads tailored to one of their personality traits with those tailored to a blended personality profile, which in this context refers to the mixed scores of BFI-2S for four target traits. Aligning with H4, we focus on the potential effects to perceived personalization.

\subsection{Data Collection}
We recruited participants from Study 2, ensuring an established baseline for their personality traits. A total of 104 participants from Study 2 were approached 18 days later, with 90 agreeing to participate. The average age was 40.9 years (SD = 11.7), with 48\% identifying as female.

\subsection{Procedure and Measurement}
We created four sets of iPhone advertisement texts, with each set containing two ads. The prompts used for generating these ads are shown in Figure \ref{fig:study3_gpt_prompt}. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.95\textwidth]{images/study3_gpt_prompt.png}
    \caption{: Prompt used for generating text ads in Study 3. The task was to create ads tailored to a "Blended Personality Profile," combining the median OCEAN model scores of the study participants.}
    \label{fig:study3_gpt_prompt}
\end{figure}
\FloatBarrier

Each ad set targeted one of the four OCEAN. One ad from each set was taken from Study 2a, representing the high end of each trait, as shown in Figure \ref{fig:study3_text_ad_sample}. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.9\textwidth]{images/study3_text_ad_sample.png}
    \caption{: Sample advertisement texts used in Study 3 for the Openness trait. The left side showcases an ad tailored to the median scores of the 104 participants in Study 2, while the right side highlights an ad tailored to high Openness.}
    \label{fig:study3_text_ad_sample}
\end{figure}
\FloatBarrier

The other ad in each set was newly generated by prompting GPT-4o to create an advertisement tailored to a blended personality profile, using the median scores from Study 2 participants. These scores were Extraversion: 3.16, Agreeableness: 4.00, Conscientiousness: 4.00, and Openness: 3.83, as shown in Figure \ref{fig:study3_bigFive_trait_score_distribution}.

To control for possible biases, such as the tendency for some participants to prefer objects on the right, the ad positions were randomized. This resulted in eight advertisements, with an average word count of 40.5 (SD = 4.2). As in Study 2a, participants evaluated the ads using a 100-point scale, assessing constructs such as 'perceived personalization', 'overall attitude towards the ad', and 'engagement' (Table \ref{table:study2a_survey_questions}), though only 'perceived personalization' scores were used in Study 3.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_bigFive_trait_score_distribution.png}
    \caption{: Violin plots showing the distribution of Big Five personality scores across 104 participants from Study 2.}
    \label{fig:study3_bigFive_trait_score_distribution}
\end{figure}

Participants also completed a survey featuring four sets of text descriptions, each targeting one of the OCEAN. On one side of each set, GPT-4o generated descriptions for individuals with high scores in a specific trait. On the other side, GPT-4o generated descriptions for a blended personality profile. The prompts used for this task are shown in Figure \ref{fig:study3_gpt_prompt}, with sample descriptions in Figure \ref{fig:study3_personality_desc_sample}. This portion of the survey aimed to evaluate GPT-4o's ability to formulate appropriate target consumers and their ad preferences based on different personality profiles related to H4.1.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.9\textwidth]{images/study3_personality_desc_sample.png}
    \caption{: Sample personality descriptions used in Study 3. Preference A represents a high Open-Mindedness profile, while Preference B represents a blended personality profile.}
    \label{fig:study3_personality_desc_sample}
\end{figure}
\FloatBarrier

\subsubsection{Data Analysis Method}
\paragraph{Data Preprocessing} The dataset initially included participants' OCEAN model scores (excluding Neuroticism) and their ratings of perceived ad personalization on a 0-100 scale. A score of 0 indicated a preference for ads tailored to a single trait (\textit{Ad A}), while a score of 100 indicated a preference for ads based on a blended personality profile across four traits (\textit{Ad B}). A score of 50 represented neutrality, with half of the questions reversed to account for ad placement.

We first reversed the scores for questions where the ads were presented in the opposite order. The 0-100 scale was then transformed to a -50 to 50 scale, centering the neutral point at 0. This transformation clarified the preference direction, with positive values indicating a preference for Ad B and negative values for Ad A.

For each trait, we calculated two distance measures for each participant: the \textit{single trait distance}, which measured the distance from the participant’s score to the maximum score (=5) for Ad A's target persona; and the \textit{blended average distance}, which calculated the participant’s average distance from the benchmark blended personality score, derived from the median scores of 104 participants as discussed earlier. These distances were normalized using z-score standardization to ensure comparability across traits.

\paragraph{GPT-4o’s Capability in Blended Personality Interpretation and Ad Generation (H4.1)} 
We assessed GPT-4o's ability to interpret complex personas and generate personalized ads by examining the linear relationship between 'perceived personalization' scores and 'personality description and ad preference scores'. A positive relationship would indicate that participants who perceive GPT-4o’s persona description as accurate are more likely to find Ad B more personalized to their true personality compared to Ad A. This would demonstrate that GPT-4o’s personas interpretation ability enhances perceived personalization. The DV was the zero-centered 'perceived personalization' score, while the primary IV was the zero-centered 'personality description and ad preference' score, with socioeconomic variables as controls. Separate regressions were conducted for each of the four traits.

\paragraph{Consumer Preference for GPT-4o Generated Blended Personality-Based Ads (H4.2)} 
To explore how participants' alignment with blended personality profiles influenced 'perceived ad personalization', we used multiple regression models, structured as follows:
\begin{enumerate}[label=\textbf{Pattern\arabic*}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{0} % Start numbering at 3
    \item  The primary IV is the blended average distance.
    \item The primary IV is the single trait distance.
    \item Both the blended average distance and the single trait distance serve as primary IVs, allowing a comprehensive analysis of how overall personality divergence and specific trait differences jointly influence perceived ad personalization.
    \item  Builds on Pattern 3 by adding an interaction term between the blended average distance and the single trait distance, exploring the potential interdependence of these factors. This pattern assesses whether the effect of a single trait’s distance on 'perceived personalization' is moderated by the overall personality divergence, or vice versa.
\end{enumerate} \label{regression_patterns}

We extended our analysis by segmenting participants into four groups based on median splits of their normalized distances from both the blended personality profile and the single trait profile. This segmentation aimed to explore factors that might influence the potential superior effect of Ad B beyond simple personality matching. The groups were defined as: Section 1 (High single trait distance, High blended average distance), Section 2 (Low single trait distance, High blended average distance), Section 3 (Low single trait distance, Low blended average distance), and Section 4 (High single trait distance, Low blended average distance). The focus was on Sections 1 and 3, particularly Section 3, representing a strong match on both distance types. This provided a basis for evaluating whether blended personality-tailored ads could appeal to a broader audience beyond simple personality matching. Given the small sample size in each section and potential non-parametric distributions, we applied bootstrapping with 10,000 iterations to assess the statistical significance of each model. We performed two statistical tests to assess the preferences for blended ads:

\begin{enumerate}[label=\textbf{}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \item  \textbf{Preference for Blended Ads:} We performed a one-sample t-test to determine whether the mean preference for blended ads significantly differed from zero, indicating a statistically significant preference.
    \item \textbf{Broader Positive Response:} We conducted a binomial test for each trait to assess whether the preference rate for blended ads significantly deviated from chance (50\%), suitable for binary outcomes and not requiring normality in the distribution.
\end{enumerate}
