% Evaluating LLMs' Capabilities in Personality Trait Identification
\section{Study 1}
Study 1 investigates the ability of LLMs to accurately identify personality traits from written texts extracted from an online social forum. We employed three different LLMs to perform classification tasks, aiming to determine the appropriate MBTI type for the authors of each set of texts. We evaluated the models' performance in terms of accuracy, recall, precision, and F1 score, comparing these metrics against previous SOTA models and among the selected LLMs. This study was designed to address hypotheses H1 and H2.

\subsection{Data Collection}
We utilized the publicly available MBTI type dataset from Kaggle, comprising 8,675 data rows. This dataset, crawled from the Personality Cafe forum in 2017, consists of the last 50 posts made by each individual, with their MBTI type determined through discussions on the forum \cite{Li2018}. Each row in the dataset includes two columns: the first column indicates the MBTI personality type of the individual, while the second column contains fifty social media posts from that individual, separated by three pipe characters ("|||"). The dataset was sourced from a forum where users completed a questionnaire to determine their MBTI type before interacting with other users.

\subsubsection{Sampling Method}
To refine the dataset, we applied two filtering criteria, resulting in a selection of 624 rows. Initially, we observed a highly skewed distribution of MBTI labels, with INFP having 1,832 entries compared to just 39 entries for ESTJ. To balance the sample sizes across MBTI types, we selected 39 samples for each of the 16 MBTI types.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_mbti_label_count.png}
    \caption{Trait Count in the Original MBTI Dataset}
    \label{table:study1_mbti_label_count}
\end{table}

Additionally, we noticed significant variations in word counts among the samples. Random sampling could result in skewed word counts, potentially introducing bias by providing imbalanced data across MBTI types. To address this issue, we applied a weighting method to prioritize samples with word counts between the 1st and 3rd quartiles (1,046 and 1,457 words). This approach yielded a more uniform word count distribution among the samples, as illustrated in the following figures.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_mbti_type_distribution_original_sampled.png}
    \caption{: Histograms illustrating the word count distribution of data points in the original and filtered datasets. The left histogram represents the original dataset (N = 8,675), showing the distribution of word counts across various MBTI types. The right histogram displays the distribution after filtering and re-sampling (N = 624), prioritizing samples with word counts between the first (Q1 = 1,046) and third quartiles (Q3 = 1,457) of the original dataset. The majority of data points in the filtered dataset fall within this interquartile range, thereby reducing sampling bias for subsequent analyses.}
    \label{fig:my_label}
\end{figure}


\subsection{Procedure and Measurement}
\subsubsection{Data pre-processing} Reflecting on previous studies, we preprocessed the data by replacing any HTML links with {html link} and direct mentions of MBTI types with {MBTI type}, given the dataset's bias towards personality discussions, which often included MBTI keywords \cite{KehCheng2019, guinn2023assessing}. This step was crucial to ensure that the models focused on genuine linguistic patterns rather than explicit personality indicators.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_preprocessing.png}
    \caption{: The preprocessing of text data involved minimal filtering to preserve the original content's integrity. HTML links were identified using a regex pattern r'http\string\S+' and replaced with the placeholder {html link}. Additionally, mentions of MBTI types were substituted with {MBTI type} using a regex pattern designed to match all MBTI types, ensuring that the core linguistic patterns remained intact while removing explicit personality indicators.}
    \label{fig:study1_preprocessing}
\end{figure}

To preserve the authenticity and contextual richness of the text data, we intentionally refrained from applying additional preprocessing techniques such as emoticon removal, numeric digit conversion, tokenization, lemmatization, and punctuation removal. This approach was chosen to ensure that the LLMs processed data that closely mirrors real-world social media content, recognizing that these models inherently perform similar preprocessing steps internally before generating text\cite{vaswani2017attention}.

\subsubsection{Data Analysis}
The sampled dataset (N = 624) was fed into three models: gpt-3.5-turbo-0125, gpt-4o-2024-05-13, and claude-3-5-sonnet-20240620. These models were tuned with their default parameters, except for the 'max-token' parameter, which was set to 500. We requested three guesses from each model to assess accuracy not only for the first choice but also for other possible options. For the first guess, we also requested justifications for each of the four MBTI dimensions, to understand the reasoning behind each prediction and to explore why LLMs might struggle with certain MBTI types, such as the Judging/Perceiving (J/P) dimension, as posited in H2. The models were accessed via APIs, with prompts illustrated in Figure \ref{fig:study1_prompt} iteratively for each text sample, excluding the true MBTI label.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_prompt.png}
    \caption{: The prompt provided to each LLM via the API instructed the classification of text into MBTI types, along with justifications for the first-choice predictions across the four MBTI dimensions. The figure includes a sample output format in a pandas DataFrame, featuring key placeholders such as \texttt{keys\textunderscore list} (a list of columns in the sample\textunderscore set DataFrame), \texttt{row[posts\textunderscore filtered]} (each row representing text authored by a single individual), and \texttt{sample\textunderscore set} (Table \ref{table:study1_prompt_sample_set}, representing the desired output format in pandas DataFrame).}
    \label{fig:study1_prompt}
\end{figure}

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_prompt_sample_set.png}
    \caption{: Sample \texttt{DataFrame} (\texttt{sample\textunderscore set}) provided to each LLM API as part of the prompt, illustrating the expected output format.}
    \label{table:study1_prompt_sample_set}
\end{table}

We began by evaluating the prediction accuracy of the generated outputs and comparing them with two SOTA models introduced by Amirhosseini and Kazemian (2020) and Keh and Chang (2019), both of which utilized similarly filtered data that excluded direct MBTI mentions, as detailed in H1. Additionally, we compared our results with those from Guinn’s study to assess the impact of our re-sampling methods on GPT-3.5's prediction accuracy. Table \ref{table:study1_previous_models} provides a detailed comparison of the study settings across these previous studies and ours.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_previous_models.png}
    \caption{: Overview of data sources, sampling methods, preprocessing techniques, and models used in previous studies compared to our study for evaluating the accuracy of MBTI predictions.}
    \label{table:study1_previous_models}
\end{table}

Next, we compared the overall prediction accuracy among the three LLMs, considering up to the third choice. We also conducted a detailed analysis of recall, precision, and F1 scores for each of the four MBTI dimensions to gain deeper insights into H2. Building on these results, we perform an in-depth exploration of specific dimensions that displayed unique trends, using both descriptive statistics and advanced text analytics. This analysis included examining both of the original posts and the LLMs' justification texts to better understand the reasoning behind their predictions.

% TASK: add table describing a list of analysis


\section{Study 2}
Study 2 explores GPT-4o's capability to generate tailored advertising content and dynamically adjust communication tones on online shopping platforms, customized to each of the Big Five personality traits except neuroticism. This study comprises two components: tailored advertising texts (Study 2a) and chatbot interactions as an automated service agent (Study 2b).

\subsection{Data Collection}
We recruited 118 participants from the United States through Prolific Academic, ensuring that all participants were native English speakers. After applying stringent quality control measures, including the exclusion of 14 participants who failed attention checks, exhibited patterns of random responses (e.g., identical scores across all survey questions), or chose not to continue with Study 3, our final sample consisted of 104 participants. The average age of the participants was 40.1 years (SD = 11.6), with a nearly even gender distribution of 51 percent male and 49 percent female. Detailed demographic information is provided in Table\ref{table:study2_sample_demographic}.

% TASK paste the sample description here
\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2_sample_demographic.png}
    \caption{: Demographic characteristics of the Study 2 sample. The table displays the distribution of participants across various demographic categories, including gender, age, race, education, employment status, and income (before tax). For the "Other" category in Race, the breakdown is as follows: Black or African American (n=23), Hispanic or Latino (n=2), Asian (n=4), Native American or Alaska Native (n=4), and not defined (n=1). For Employment status, the "Other" category includes unemployed (n=10), student (n=3), retired (n=6), homemaker (n=6), contractor/freelance (n=2), other (n=1), and not defined (n=1). Each demographic category is presented with its respective level of measurement, count, and percentage of the total sample.}
    \label{table:study2_sample_demographic}
\end{table}

\subsection{Procedure and Measurement}
\subsubsection{Study 2a} 
We developed eight advertisements, each with an average word count of 43.6 (SD = 2.6), using GPT-4o to generate texts tailored to the high and low ends of personality traits for Open-Mindedness, Conscientiousness, Extraversion, and Agreeableness. Neuroticism was excluded from the scope, as messages appealing to both low and high scores for this trait tend to convey a similarly emotionally stable tone \cite{Matz2024}. The text for each ad was designed to reflect the motivational concerns associated with each trait. Figure \ref{fig:study2a_gpt_prompt
} shows the actual prompt used, where we clarified the characteristics of low and high traits using the Ten-Item Personality Inventory(TIPI) \cite{GoslingRentfrowSwann2003}.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_gpt_prompt.png}
    \caption{: Prompt provided to GPT-4o for generating text ads tailored to the high and low ends of personality traits. The prompt clarifies the characteristics of each trait level based on the TIPI.}
    \label{fig:study2a_gpt_prompt}
\end{figure}


Participants evaluated the advertisements on a 100-point scale, responding to statements such as "Ad B has increased my interest in the product.", where higher score indicates the preference over the ad tailoered for high scores of each trait. The evaluation focused on perceived personalization, perceived credibility, overall attitude towards the ad, and the likelihood of engaging with the ad, such as clicking on it. Figure \ref{fig:study2a_text_ad_sample} presents sample advertisement texts from Study 2a, tailored to the Openness trait, with low Openness represented on the left and high Openness on the right. These examples illustrate the broader approach used in the study to customize ad content according to each of the Big Five personality traits.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_text_ad_sample.png}
    \caption{: Sample advertisement texts used in Study 2a, representing the Openness trait. The left side showcases the ad tailored to low Openness, while the right side highlights the ad tailored to high Openness.}
    \label{fig:study2a_text_ad_sample}
\end{figure}


Overall attitude towards the ad was determined by averaging scores for three child constructs: favorability, persuasiveness, and increased interest in the product (alpha = .94).  Table \ref{table:study2a_survey_questions} provides an overview of the survey questions used in Study 2a. 

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_survey_questions.png}
    \caption{: Survey questions used in Study 2a to measure participants' perceptions of the advertisements.}
    \label{table:study2a_survey_questions}
\end{table}

Participants also completed an established measure of the Big Five personality traits (BFI-2S) \cite{soto2017short}, rating their agreement with 30 statements on a 5-point scale ranging from 1 = Strongly Disagree to 5 = Strongly Agree. With Cronbach’s alphas ranging from 0.72 to 0.87, the scale reliabilities were found to be good (Openness = 0.72, Conscientiousness = 0.80, Extraversion = 0.75, Agreeableness = 0.76, and Neuroticism = 0.87). Participants also responded to a series of socio-demographic questions, including age, gender, ethnicity, employment status, and education.

\paragraph{Data Analysis} To investigate how participants' preferences aligned with the congruence of GPT-4o generated advertisements and their Big Five personality traits, we employed multilinear regression analyses. In this study, we distinguished between two types of independent variables (IVs). The primary IVs were those directly associated with the dependent variables (DVs) that we aimed to evaluate, such as perceived credibility and engagement. Control IVs, on the other hand, were introduced to account for potential confounding influences, such as socioeconomic factors, thereby ensuring that the observed effects were primarily due to the personality traits themselves.  Table \ref{table:study2a_analysis_list} provides a detailed summary of the analyses conducted in Study 2a, illustrating how multilinear regression was used to assess the impact of primary IVs on the DVs, while controlling for other significant variables (control IVs).

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_analysis_list.png}
    \caption{: Overview of analyses conducted in Study 2a, detailing the use of multilinear regression.}
    \label{table:study2a_analysis_list}
\end{table}

To ensure the robustness of our analysis, we standardized the continuous independent variables by converting them into z-scores. This standardization improves numerical stability, enhances interpretability, and mitigates multicollinearity issues. Additionally, we conducted a series of statistical tests to confirm that our data met the necessary assumptions for applying linear regression.  Table \ref{table:study2a_linear_regression_assumption_test} summarizes the tests conducted to validate the linear regression assumptions, ensuring the reliability and validity of our model's results.  Each test corresponds to a specific assumption, detailing the method employed and the criteria for passing. The Rainbow test is applied to verify linearity, with a passing p-value threshold greater than 0.05. Independence of errors is assessed using the Durbin-Watson test, with acceptable statistic values ranging from 1.5 to 2.5. Homoscedasticity is evaluated by the Breusch-Pagan test, also requiring a p-value greater than 0.05 for validation. The normality of residuals is visually examined through a QQ-plot, where the majority of residuals should fall within the 95 percent confidence interval. Lastly, multicollinearity is checked using Variance Inflation Factors (VIF), with a threshold of less than 10 for acceptable results.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_linear_regression_assumption_test.png}
    \caption{Summary of tests for validating Linear Regression Assumptions.}
    \label{table:study2a_linear_regression_assumption_test}
\end{table}


\subsubsection{Study 2b}
Building upon the methodology from Study 2a, we instructed GPT-4o to generate eight distinct chatbot interactions, each tailored to reflect one of the Big Five personality traits, excluding Neuroticism. Aimed for deployment on an e-commerce platform, these interactions were designed to provide personalized responses aligned with users' personality profiles. To maintain a natural conversational flow, we supplied GPT-4o with baseline conversations representative of typical user-chatbot exchanges. These served as foundations upon which GPT-4o constructed personalized responses, ensuring authenticity and contextual appropriateness within an automated service setting. 
Figure \ref{fig:study2b_gpt_prompt} showcases the specific prompt provided to GPT-4o. This prompt integrates baseline conversations to establish natural dialogue flow and detailed descriptions of each personality trait, guiding GPT-4o to generate responses that are both contextually appropriate and personalized according to the specified traits.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_gpt_prompt.png}
    \caption{: Prompt provided to GPT-4o, combining baseline conversations with detailed descriptions of each personality trait. This guided GPT-4o to generate chatbot responses that are contextually appropriate and tailored to the specified traits}
    \label{fig:study2b_gpt_prompt}
\end{figure}

We generated two sets of responses for common customer queries, such as “I can't log into my account. Can you help?” and “Can you help me track my order?” tailored to high and low scores in each trait. The average word count of each synthetic chatbot response was 23.2 (SD = 6.2). The actual response sample can be found in Appendix (Figure \ref{fig:/study2b_chatbot_conversation_sample})

Participants evaluated each interaction using a 100-point scale, similar to the methodology employed in Study 2a. The evaluation focused on perceived personalization, overall attitude towards the AI agent, and engagement. The overall attitude towards the AI agent was measured by averaging participants' responses to questions assessing trust, satisfaction, and positive emotions, achieving a high internal consistency (alpha = 0.95). Trust was specifically measured as the average of reliability and supportiveness (alpha = 0.92). Engagement was assessed through the average scores of interaction duration and the likelihood of future use (alpha = 0.85).  Table \ref{table:study2b_survey_questions} presents a list of survey questions used in Study 2b. These questions were designed to capture participants' perceptions across various constructs, which were integral to evaluating the effectiveness of the personalized chatbot interactions.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_survey_questions.png}
    \caption{: Survey questions for Study 2b, designed to measure constructs like perceived personalization, trust, satisfaction, and engagement.}
    \label{table:study2b_survey_questions}
\end{table}

\paragraph{Data Analysis} We employed multilinear regression analyses to assess the impact of trait-based personalization in chatbot interactions, following the procedure established in Study 2a including the application of z-score standardization to the continuous IVs and linear regression assumption checks. These analyses aimed to validate our conceptual model of LLMs' capability in delivering personalized conversations, as hypothesized in H5.  Table \ref{table:study2b_analysis_list} provides a detailed summary of the analyses conducted in Study 2b. The table outlines the use of multilinear regression to explore the direct associations between the primary IVs and DVs, while controlling for control IVs.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_analysis_list.png}
    \caption{: Overview of analyses conducted in Study 2b, detailing the use of multilinear regression.}
    \label{table:study2b_analysis_list}
\end{table}


\section{Study 3} 
Extending Study 2a, Study 3 investigates GPT-4o's ability to create tailored advertising content based on a blended model of the Big Five personality traits, excluding Neuroticism to remain consistent with our scope in Study 2. In Study 3, we compare participants' perceptions of ads tailored to one of their personality traits and ads tailored to mixed personalities, which in our study refers to the mixed scores of BFI-2S for four target personality traits. Aligning with our H4, we focus on assessing the association between Personality Aligned Messaging and Perceived Personalization.

\subsection{Data Collection}
We recruited participants who had already been profiled in Study 2, ensuring that we had an established baseline for their personality traits. A total of 104 participants from Study 2 were approached 18 days later, with 90 participants agreeing to participate. The demographic profile of these participants showed an average age of 40.9 years (SD = 11.7), with 48 percent identifying as female. 

\subsection{Procedure and Measurement}
We created four sets of iPhone advertisement texts, with each set containing two different ads. The prompts used for generating these ads can be found in Figure \ref{fig:study3_gpt_prompt}. 

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_gpt_prompt.png}
    \caption{: Prompt used for generating text ads in Study 3. The task was to create ads tailored to a "Blended Personality Profile," combining the median Big Five scores of the study participants.}
    \label{fig:study3_gpt_prompt}
\end{figure}

Each set of ads targeted one of the four Big Five personality traits. One ad from each set was taken from Study 2a, representing the high end of each personality trait, as shown in Figure \ref{fig:study3_text_ad_sample}. 

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_text_ad_sample.png}
    \caption{: Sample advertisement texts used in Study 3 for the Openness trait. The left side showcases an ad tailored to the median scores of the 104 participants in Study 2, while the right side highlights an ad tailored to high Openness.}
    \label{fig:study3_text_ad_sample}
\end{figure}

The other ad in each set was newly generated by prompting GPT-4o to create an advertisement tailored to a blended personality profile, using the median scores of the 104 participants for each personality trait from Study 2 to represent the benchmark blended personality of the participants. The median scores were Extraversion: 3.16, Agreeableness: 4.00, Conscientiousness: 4.00, and Open-Mindedness: 3.83, as shown in Figure \ref{fig:study3_bigFive_trait_score_distribution}.

To control for possible biases such as the tendency for some participants to prefer objects on the right, the positioning of the ads was randomized. This resulted in a total of eight advertisements, with an average word count of 40.5 (SD = 4.2). Similar to Study 2a, participants evaluated the ads using a 100-point scale, assessing constructs such as perceived personalization, overall attitude towards the ad, and engagement (Table \ref{table:study2a_survey_questions}), while we only utilize the results for perceived personalization scores for Study 3.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_bigFive_trait_score_distribution.png}
    \caption{: Violin plots showing the distribution of Big Five personality scores across 104 participants from Study 2.}
    \label{fig:study3_bigFive_trait_score_distribution}
\end{figure}

Participants also completed a survey featuring four sets of text descriptions, each set focusing on personality preferences in the context of advertisements. Each set targeted one of the Big Five personality traits. On one side of each set, GPT-4o generated descriptions for individuals with high scores in a specific trait. On the other side, GPT-4o generated descriptions for a blended personality profile created specifically for this study. The prompts used for this task are shown in Figure \ref{fig:study3_gpt_prompt}, with sample descriptions in Figure \ref{fig:study3_personality_desc_sample}. This portion of the survey aimed to quantify the GPT-4o's ability to formulate appropriate target consumers and their ad preferences based on different personality profiles.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_personality_desc_sample.png}
    \caption{: Sample personality descriptions used in Study 3. Preference A represents a high Open-Mindedness profile, while Preference B represents a blended personality profile.}
    \label{fig:study3_personality_desc_sample}
\end{figure}

\subsubsection{Data Analysis Method}
\paragraph{Data Preprocessing} The dataset initially consisted of participants' Big Five personality trait scores (excluding Neuroticism) and their ratings of perceived ad personalization on a 0-100 scale. A score of 0 indicated a preference for ads tailored to the maximum score for a single trait (Ad A), while a score of 100 indicated a preference for ads based on a benchmark blended personality across four traits (Ad B). A score of 50 represented neutrality, with half of the questions reversed to account for ad placement. 

To prepare the data, we first reversed the scores for questions where the ads were presented in the opposite order. We then transformed the 0-100 scale to a -50 to 50 scale, centering the neutral point at 0. This transformation facilitated a clearer interpretation of preference direction, where positive values indicated a preference for blended ads, and negative values indicated a preference for single-trait ads.

For each trait, we calculated two distance measures for each participant: the single trait distance, which measured the distance from the participant’s score to the maximum score (=5), representing the target persona for Ad A; and the blended average distance, which calculated the participant’s average distance from the benchmark blended personality score, derived as the median score for each trait across 104 participants. These distances were normalized using z-score normalization to ensure comparability across traits.

\paragraph{GPT-4o’s Capability in Blended Personality Interpretation and Ad Generation (H4.1)} 
We assessed GPT-4o's capability to interpret complex personas and generate personalized text advertisements by examining the linear relationship between perceived personalization scores and personality description/ad preference scores. A positive relationship between these variables would indicate that participants who perceive GPT-4o’s persona description as accurate are more likely to consider Ad B as more personalized to their true personality compared to Ad A. This outcome would demonstrate that GPT-4o’s interpretation of personas effectively enhances perceived personalization. In this analysis, the dependent variable was the zero-centered perceived personalization score, while the primary independent variable was the zero-centered personality description/ad preference score, with socioeconomic variables as controls. We conducted separate regressions for each of the four traits.


\paragraph{Consumer Preference for GPT-4o Generated Blended Personality-Based Ads (H4.2)} 
To explore how participants' alignment with blended personality profiles influenced perceived ad personalization, we employed a series of multiple regression models, each reflecting different configurations of primary independent variables (with socioeconomic variables as controls), structured as follows:
\begin{enumerate}[label=\textbf{Pattern\arabic*}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \setcounter{enumi}{0} % Start numbering at 3
    \item  The primary variable is the blended average distance.
    \item The primary variable is the single trait distance.
    \item Both the blended average distance and the single trait distance serve as primary variables, allowing a comprehensive analysis of how overall personality divergence and specific trait differences jointly influence perceived ad personalization.
    \item  Builds on Pattern 3 by adding an interaction term between the blended average distance and the single trait distance, exploring the potential interdependence of these factors. This pattern assesses whether the effect of a single trait’s distance on perceived personalization is moderated by the overall personality divergence, or vice versa.
\end{enumerate}

We extended our analysis by segmenting participants into four groups based on median splits of their normalized distances from both the blended personality profile and the single trait profile. The groups were defined as follows: Section 1, High single trait distance, High blended average distance;Section 2, Low single trait distance, High blended average distance; Section 3, Low single trait distance, Low blended average distance; and Section 4, High single trait distance, Low blended average distance. Our focus was primarily on Sections 1 and 3, particularly Section 3, which represents a strong match on both distance types. This provided a robust basis for evaluating whether blended personality-tailored ads could appeal to a broader audience beyond simple personality matching. To ensure the robustness of our findings, especially given the small sample size in each section (dividing 90 samples into four groups), and potential non-parametric distributions, we applied bootstrapping with 10,000 iterations to assess the statistical significance of each model.

\begin{enumerate}[label=\textbf{}, align=left, left=0pt, labelsep=12pt, listparindent=0pt]
    \item  \textbf{Preference for Blended Ads:} We performed a one-sample t-test to determine whether the mean preference for blended ads significantly differed from zero, indicating a statistically significant preference rather than a chance occurrence.
    \item \textbf{Broader Positive Response:} We conducted a binomial test for each trait to assess whether the preference rate for blended ads significantly deviated from chance (50 percent), suitable for binary outcomes and not requiring normality in the distribution.
\end{enumerate}
