\section{Study 1}
Study 1 explores LLMs capability identifying the personality

\subsection{Data Collection}
We utilized the publicly available Myers–Briggs personality type dataset from Kaggle, which contains 8,675 rows of data. The dataset was crawled from Personality Cafe forum in 2017, it consists of the last 50 posts made by 8675 people, whom MBTI type were known from their discussion on this online social forum platform \cite{Li2018}.  Each row in this dataset includes two columns: the first column denotes the MBTI personality type of an individual, and the second column contains fifty social media posts from that individual. Each post is separated by three pipe characters ("|||"). The data was collected from an online forum where users first complete a questionnaire to determine their MBTI type and then interact with other users.

To refine the dataset, we applied two filtering criteria, ultimately selecting 624 rows. Initially, we observed that the distribution of MBTI labels was highly skewed, with INFP having 1,832 entries compared to just 39 entries for ESTJ. To balance the sample sizes for each MBTI type, we selected 39 samples from each of the 16 MBTI types.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_mbti_label_count.png}
    \caption{mbti type count for the original dataset}
    \label{fig:my_label}
\end{figure}

Furthermore, we noticed significant variation in word counts among the samples. Random sampling could result in skewed word counts, potentially introducing bias by providing imbalanced data across MBTI types.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_mbti_type_distribution_original.png}
    \caption{mbti type count for the original dataset}
    \label{fig:my_label}
\end{figure}

To address this issue, we applied weighting to prioritize samples with word counts between the 1st and 3rd quartiles (1,046 and 1,457 words). This approach yielded a more uniform word count distribution among the samples, as illustrated in the following figure.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_mbti_type_distribution_sampled.png}
    \caption{mbti type count for the selected samples}
    \label{fig:my_label}
\end{figure}


\subsection{Procedure and Measurement}
\subsubsection{Data pre-processing} Reflecting previous studies, we preprocessed the data by replacing any HTML links with {html link} and direct mentions of MBTI types with {MBTI type} given the dataset is highly biased towards personality discussions, with posts frequently containing MBTI keywords ("Predicting judging-perceiving of MyersBriggs Type Indicator (MBTI) in online social forum").

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_preprocessing.png}
    \caption{study 1 preprocessed sample}
    \label{fig:my_label}
\end{figure}

To test the LLMs' ability to interpret the text data as close as possible to its original state, we did not apply other preprocessing methods such as removing emoticons, converting numeric digits, or advanced data cleaning techniques like tokenization, lemmatization, and punctuation removal. This was done 

\subsubsection{Data Analysis}
We fed the sampled dataset (N = 624) into three models: gpt-3.5-turbo-0125, gpt-4o-2024-05-13, and claude-3-5-sonnet-20240620. The models were tuned to their default parameters except that 'max-token' is set to 500. For the output, we requested three guesses to assess accuracy not only for the first choice but also for other possible options. For the first guess, we asked for justifications for each of the four MBTI dimensions, providing background on why a certain type was selected over another. This was to conduct further analysis on why LLMs might make mistakes more frequently for certain MBTI types, such as J/P, as stated in our H3 hypothesis. We used APIs for GPTs and Claude, providing prompts to iteratively assess each text one by one. For each iteration, we supplied text from each row without the true label using the following prompt.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_prompt.png}
    \caption{study 1 prompt}
    \label{fig:my_label}
\end{figure}

Using the produced predictions, we first assessed the prediction accuracy and compared it with two State of the Art (SOTA) models introduced by Amirhosseini Kazemian(2020) and Keh and Chang(2019) considering they used the same filtered data, excluding the direct MBTI type mentions within texts, to address H1. Next, we focused on the performance comparison among the three LLMs, examining overall prediction accuracy up to the third choice, as well as detailed comparisons of recall, precision, and F1 score for each of the four MBTI dimensions. This provided deeper insights for H2 and addressed H3. We then conducted a deeper analysis on specific dimensions that exhibited unique trends, primarily using the short justification texts provided by the LLMs to explain why they guessed a certain type as their first choice.



\section{Study 2}
Study 2 explores GPT-4o's capability to generate tailored advertising content and dynamically adjust communication tones on online shopping platforms, customized to each of the Big Five personality traits. This study comprises two components: tailored advertising texts (Study 2a) and chatbot interactions as an automated service agent (Study 2b).

\subsection{Data Collection}
We recruited 118 participants from the United States who speak English as their first language via Prolific Academic. After excluding 14 participants for failing attention checks, randomly responding to the survey (e.g., answering with the same scores across all questions), or declining to participate in Study 3, 104 participants remained in the sample. These participants had an average age of 40.1 years (SD = 11.6), with a gender distribution of 51 percent male and 49 percent female.

% TASK paste the sample description here

\subsection{Procedure and Measurement}
\subsubsection{Study 2a} We created eight advertisements, each with an average word count of 43.6 (SD = 2.6), featuring texts generated by GPT-4 tailored to the high and low ends of a personality trait for Open-Mindedness, Conscientiousness, Extroversion, and Agreeableness. We excluded Neuroticism from our scope as the appealing messages are the same for both low and high scores for this trait with an emotionally stable tone \cite{Matz2024}. The text for each ad was crafted to reflect the motivational concerns associated with one of the Big Five personality dimensions.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_gpt_prompt.png}
    \caption{Prompt for text ads}
    \label{fig:my_label}
\end{figure}


Participants evaluated the ads using a 100-point scale, where participants were asked to give higher scores if they agreed with the given statements (e.g., "Ad B has made me more interested in the product"), assessing perceived personalization, perceived credibility, overall attitude towards the ad, and engagement or the likelihood of clicking on the ad. The overall attitude towards the ad was measured by taking the average of favorability, persuasiveness, and improved product interest scores (alpha = .94).

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_text_ad_sample.png}
    \caption{sample of ads text}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_survey_questions.png}
    \caption{sample of quesitons for study2a}
    \label{fig:my_label}
\end{figure}

Participants also completed an established measure of the Big Five personality traits (BFI-2S) \cite{soto2017short}, rating their agreement with 30 statements on a 5-point scale ranging from 1 = Strongly Disagree to 5 = Strongly Agree. With Cronbach’s alphas ranging from 0.72 to 0.87, the scale reliabilities were found to be good (Openness = 0.72, Conscientiousness = 0.80, Extraversion = 0.75, Agreeableness = 0.76, and Neuroticism = 0.87). Participants also responded to a series of socio-demographic questions, including age, gender, ethnicity, employment status, and education.

We performed linear regression analyses to test whether people prefer ads that are congruently framed by GPT-4. This analysis assessed the influence of each Big Five trait, along with control variables such as age, gender, and education, on the continuous ratings for each trait, addressing H5.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_analysis_list.png}
    \caption{analysis list for Study2a}
    \label{fig:my_label}
\end{figure}

To ensure the reliability of our analysis method, we standardized our continuous independent variables by converting them into z-scores. This standardization enhances numerical stability, interpretability, and helps avoid multicollinearity. Additionally, we conducted statistical tests to validate the assumptions of our data before applying linear regression.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_linear_regression_assumption_test.png}
    \caption{A list of tests for Linear Regression Assumptions}
    \label{fig:my_label}
\end{figure}


\paragraph{Study 2b} Similarly, we prompted GPT-4 to generate eight chatbot interactions for an e-commerce website, each interaction highlighting a different Big Five personality trait. Neuroticism was excluded from our scope for the same reasons as in Study 2a.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_gpt_prompt.png}
    \caption{prompt for chatbot interaction}
    \label{fig:my_label}
\end{figure}

We generated two sets of responses for common customer queries, such as “I can't log into my account. Can you help?” and “Can you help me track my order?” tailored to high and low scores in each trait. The average word count of each synthetic chatbot response was 23.2 (SD = 6.2).

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_chatbot_conversation_sample.png}
    \caption{sample of chatbot interaction}
    \label{fig:my_label}
\end{figure}

Participants rated each interaction using 100-point scales as in Study 2a, focusing on perceived personalization, overall attitude towards the AI agent, and engagement. The overall attitude towards the AI agent was assessed by the average scores of participants' responses for trust, satisfaction, and positive emotion (alpha = 0.95). Trust was the average score of reliability and supportiveness (alpha = 0.92). Engagement was assessed by taking the average scores of interaction length and likelihood of future use (alpha = 0.85).

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_survey_questions.png}
    \caption{sample of quesitons for study2b}
    \label{fig:my_label}
\end{figure}

We conducted linear regression analyses to evaluate the impact of trait-based personalization in chatbot interactions, similar to the procedure in Study 2a, aiming to validate our conceptual model of LLMs' capability in delivering personalized conversations, addressing H7.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_analysis_list.png}
    \caption{analysis list for Study2b}
    \label{fig:my_label}
\end{figure}


\section{Study 3} 
Extending Study 2a, Study 3 investigates GPT-4's ability to create tailored advertising content based on a blended model of the Big Five personality traits, excluding Neuroticism to remain consistent with our scope in Study 2. In Study 3, we compare participants' perceptions of ads tailored to one of their personality traits, such as Extraversion or Open-Mindedness, and ads tailored to mixed personalities, which in our study refers to the mixed scores of BFI-2S for four target personality traits: Open-Mindedness, Conscientiousness, Extraversion, and Agreeableness. Aligning with our H6, we focus on assessing the association between Personality Aligned Messaging and Perceived Personalization.

\subsection{Data Collection}
We recruited participants already profiled in Study 2, ensuring a known personality baseline before the study began. We approached all 104 participants from Study 2, and 90 participants cooperated. The demographic profile included an average age of 40.9 years (SD = 11.7), with 48 percent identifying as female.  


\subsection{Procedure and Measurement}
We created four sets of advertisement text for the iPhone, with each set containing two different ads. Each set targets one of the four Big Five personality traits. One ad from each set was taken from Study 2a, representing the high end of each personality trait. The other ad was generated by prompting GPT-4 to create a new advertisement tailored to a mixed personality, benchmarking the median scores for each personality trait from Study 2. This resulted in a total of eight advertisements, with an average word count of 40.5 (SD = 4.2).

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_gpt_prompt.png}
    \caption{prompt for text ads in Study3}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_text_ad_sample.png}
    \caption{sample for text ads in Study3}
    \label{fig:my_label}
\end{figure}

Similar to Study 2a, participants evaluated the ads using a 100-point scale, assessing the same constructs as in Study 2a (Figure 2.5).  However, again, our focus in this study is the relationship between Personality Aligned Messaging and Perceived Personalization and the responses for the rest of the constructs are used to test validity of the study in our local environment.

Additionally, participants completed a survey containing four sets of two different text descriptions, focusing on personality and their preference for the types of ads. Each set targeted one of the four Big Five personality traits. For one side of each set, we asked GPT-4 to generate descriptions for individuals with the highest scores for each personality trait. For the other side, we asked GPT-4 to generate descriptions for a mixed personality profile created for this study. This part of the survey aimed to assess the reliability of this study by ensuring that GPT-4's intended personalities matched those perceived by the participants.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_personality_desc_sample.png}
    \caption{sample for personality description in Study3}
    \label{fig:my_label}
\end{figure}

\subsubsection{Data Analysis Method}
\paragraph{Data Preprocessing} Given the complexity of Study 3 compared to Study 2, preliminary data processing was necessary. The initial data included participants' Big Five trait scores (excluding Neuroticism) and their ratings of perceived personalization for each ad pair on a scale from 0 to 100, where 0 indicated maximum preference for AdA, 100 indicated maximum preference for AdB, and 50 represented neutrality.  We preprocessed the data by transforming the 0-100 scale to a -50 to 50 scale, centering the neutral point at 0. This transformation facilitated easier interpretation of preference direction, with positive values indicating a preference for blended ads and negative values indicating a preference for single-trait ads.


For each trait (Extraversion, Openness, Conscientiousness, and Agreeableness), we calculated two distance measures: The participant's distance from the maximum score of the single trait (AdA).  The participant's average distance from a blended benchmark representing median scores across all traits (AdB).  Ad A was tailored to the maximum score (5.00) for each personality trait, whereas Ad B targeted the median scores of the study group (OP: 3.16, CO: 4.00, EX: 4.00, AG: 3.83).
These distances were normalized to ensure comparability across traits using z-score normalization.


For each trait, we segmented participants into four groups using median splits on two dimensions: the distance from the maximum score of the specific trait being tested, and the average distance from the blended personality profile: 
a) High single trait distance, High blended average distance
b) High single trait distance, Low blended average distance
c) Low single trait distance, High blended average distance
d) Low single trait distance, Low blended average distance
This grouping allows us a direct comparison of their effectiveness across different personality distance profiles.  This control was necessary because participants might select one ad over the other based on how closely their personalities aligned with the targeted traits.

% TASK: add methods summary table for Study 3 as it is too complicated.

 

\paragraph{Preference for Blended Ads (H6.1)} 

To evaluate the preference for blended ads under controlled conditions, we focused on participants in the high-high (Section 1) and low-low (Section 3) quadrants, where distances from both single-trait and blended ads were comparable. Our analysis comprised the following steps:

- Visualization: We created scatter plots for each personality trait (EX, OP, CO, AG), with the x-axis representing the scaled distance from the maximum trait score and the y-axis showing the scaled average distance from the blended personality profile. Points were color-coded based on perceived personalization scores. This visualization technique allowed us to identify patterns in preferences across different sections and trait distances.

- 2. Bootstrap Analysis: We calculated the mean preference score and its 95 percent confidence interval using bootstrap resampling (n=10,000) for each personality trait. This non-parametric approach was chosen to provide robust estimates of the mean and confidence intervals, particularly valuable given the potentially small sample sizes in some sections. Bootstrap resampling helps mitigate the impact of outliers and provides more reliable estimates for non-normally distributed data.


- Statistical Testing: We performed a one-sample t-test to determine if the mean preference significantly differed from 0 (no preference). This test was selected to assess whether the observed preference for blended ads was statistically significant or could be attributed to chance. The t-test is appropriate for comparing a sample mean to a known value, in this case, the null hypothesis of no preference (0).


- Effect Size Calculation: We computed Cohen's d to assess the effect size of the preference. This standardized measure of effect size allows for comparison across different traits and provides insight into the practical significance of the observed preferences, complementing the statistical significance determined by the t-test.


This multi-faceted analysis approach enabled us to rigorously examine whether participants with similar distances from both ad types demonstrated a significant preference for blended ads over single-trait ads, while accounting for potential variations in sample sizes and distributions across sections.


\paragraph{Broader Positive Response (H6.2)} 

To evaluate the general preference for blended ads across all participants, regardless of their trait distances, we employed the following methods:

- Overall Preference Rate Calculation: We calculated the overall preference rate for blended ads for each trait by determining the proportion of participants with positive preference scores, which indicates a preference to blended ads. This metric provides a straightforward measure of the general appeal of blended ads across the entire sample.


- Binomial Testing: We conducted a binomial test for each trait to determine if the preference rate significantly differed from chance (50 percent). This test was chosen because it directly assesses whether the observed preference rates deviate from what would be expected if participants had no systematic preference for either ad type. The binomial test is particularly appropriate for analyzing binary outcomes (preference vs. no preference) and does not assume normality in the underlying distribution.

- Sectional Analysis: We analyzed preference rates within each of the four distance-based sections to understand how preferences varied across different participant groups. This granular analysis helps identify any section-specific trends that might be obscured in the overall preference rates.

To enhance interpretation and communication of results, we created several visualizations:
- Bar charts displaying the overall preference rates for blended ads by trait, providing a clear, comparative view of preferences across different personality dimensions.


- Grouped bar charts showing preference rates by section and trait, allowing for a more nuanced understanding of how preferences vary across different participant subgroups.


These analyses and visualizations offer a comprehensive assessment of the broader appeal of blended personality-based ads compared to single-trait ads. By examining both overall preferences and section-specific trends, we can identify whether blended ads have a wider appeal across diverse participant profiles, addressing the second aspect of ad effectiveness in our study.


