This section presents the results of our three studies, focusing on the prediction accuracy and personalization capabilities of GPT-4o and Claude 3.5 Sonnet across various contexts, including personality prediction, personalized text advertisement generation, and chatbot interaction. The results are summarized in Figure \ref{list_of_hypothesis_result} and are grouped by the hypotheses evaluated in each study.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/list_of_hypothesis_result.png}
    \caption{Study Result Summary}
    \label{list_of_hypothesis_result}
\end{figure}

\section{Study 1}

\subsection{H1: Prediction accuracy performance compared with SOTA}
To ensure transparency and robustness in our findings, we employed two distinct resampling strategies: (1) Resampled 624 samples based on the original sample distribution, as presented in Table \ref{table:study1_mbti_label_count}, and  (2) Resampled 624 samples to ensure uniform representation across all 16 MBTI types, with 39 samples per type. While our primary focus is on strategy (2), which offers a comprehensive and unbiased evaluation of LLM performance across all traits by mitigating the influence of skewed sample distributions, strategy (1) provides a more direct and fair comparison with previous studies. Additionally, it allows us to assess the reliability of LLM prediction results by examining variations based on different sampling methods. Table \ref{table:study1_vs_sota_result_accuracy} presents the accuracy of each of the four MBTI dimensions for the three LLM models evaluated. Contrary to Guinn’s study, our assessment shows that GPT-3.5 underperforms across all dimensions when compared to the SOTA models. However, GPT-4o and Claude 3.5 Sonnet align with our hypothesis in the Introversion/Extraversion and Thinking/Feeling dimensions, with Claude 3.5 Sonnet outperforming the best SOTA model by 7.2 percentage points in the Thinking/Feeling dimension under resampling strategy (2).  For the Sensing/Intuitive and Judging/Perceiving dimensions, our hypothesis was not supported, as the SOTA models outperformed both LLMs. Notably, the LLMs showed a significant underperformance in the Sensing/Intuitive dimension, with a 27.8 percentage point deficit compared to the best-performing SOTA model. However, under resampling strategy (1), GPT-4o achieved an accuracy of 88.4 percent in the Sensing/Intuitive dimension, surpassing both the SOTA models, and an accuracy of 67.0 percent in the Judging/Perceiving dimension, exceeding the performance reported in Amirhosseini's study.  In conclusion, our hypothesis is generally supported, though we acknowledge moderate variations in results depending on the resampling strategy employed. Despite these variations, our analysis provides substantial evidence that LLMs possess the potential to accurately interpret consumer personality traits without the need for fine-tuning, often outperforming SOTA models that typically require extensive pre-training.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_vs_sota_result_accuracy.png}
    \caption{:  presents a comparison of MBTI dimension prediction accuracy between previous studies (Guinn, 2023; Amirhosseini Kazemian, 2020; Keh and Chang, 2019) and our study. Two resampling strategies were employed: one resampled based on the original sample distribution, allowing for an apple-to-apple comparison with previous studies as a reference. The second strategy, which served as our baseline, ensured uniform representation across all MBTI types, thereby assessing the more universal capability of LLMs across various traits}
    \label{table:study1_vs_sota_result_accuracy}
\end{table}


\subsection{H2: Prediction performance comparison among LLMs}
Table \ref{table:study1_upto_3rd_choice_accuracy} presents the prediction accuracy for all four MBTI letters (e.g., INFP, ESTJ) up to their third guess across the three models, considering two different resampling strategies. Consistent with our hypothesis, both GPT-4o and Claude 3.5 Sonnet outperform GPT-3.5 under both resampling scenarios. While GPT-4o marginally outperformed Claude 3.5 Sonnet in the Judging/Perceiving dimension, the latter demonstrated superior performance across the other three dimensions. Overall, the prediction capabilities of GPT-4o and Claude 3.5 Sonnet are comparable, with accuracy gaps within a ±5 percent range, further supporting our hypothesis.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_upto_3rd_choice_accuracy.png}
    \caption{: compares the prediction accuracy of MBTI types up to the third guess for GPT-3.5, GPT-4o, and Claude 3.5 Sonnet under two resampling strategies. The results demonstrate that both GPT-4o and Claude 3.5 Sonnet consistently outperform GPT-3.5, with comparable accuracy between GPT-4o and Claude 3.5 Sonnet across most MBTI dimensions.}
    \label{table:study1_upto_3rd_choice_accuracy}
\end{table}

% TASK : insert figures for Appendix
We observe notable differences in the results between our resampling strategies, primarily due to the variations in LLM accuracy across the 16 MBTI types, as illustrated in Figure \ref{fig:study1_distribution_diff_per_resampling}. For example, when evaluating GPT-3.5, the sample distribution strategy resulted in about half of the samples (323 samples) achieving an accuracy greater than 25 percent, whereas the uniform distribution strategy yielded only 155 samples at the same accuracy level. A similar trend was observed for GPT-4o and Claude 3.5 Sonnet, with detailed analysis provided in the Appendix. \ref{}.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_distribution_diff_per_resampling.png}
    \caption{: compares the first-choice accuracy of GPT-3.5 for each MBTI type under two resampling strategies: the original sample distribution (left) and uniform distribution (right). Despite slight differences in accuracy, consistent trends are observed across both strategies, such as ENTP having the highest accuracy and several MBTI types exhibiting 0 percent accuracy.}
    \label{fig:study1_distribution_diff_per_resampling}
\end{figure}

We also conducted a detailed examination of precision, recall, and F1 scores for each model's prediction of the MBTI traits using our uniform distribution samples. As expected from our previous analyses, GPT-4o and Claude 3.5 Sonnet outperformed GPT-3.5, with F-scores across all traits for these two models remaining within a ±5 percent range, which supports our hypothesis. The results are depicted in Table \ref{table:study1_f1_scores}. 
Focusing on GPT-4o and Claude 3.5 Sonnet, the models demonstrated balanced performance in predicting the E/I and F/T pairs, indicating strong and consistent identification capabilities for these dimensions. However, the N/S and J/P pairs revealed imbalances: traits like Intuition (N) and Perceiving (P) achieved very high recall scores, nearing 100 percent, but exhibited lower precision, leading to a significant number of false positives. This indicates that the models are highly sensitive to these traits but lack accuracy, potentially over-predicting them.  Conversely, traits such as Sensing (S) and Judging (J) had very low recall scores, approximately 15 percent, paired with high precision. This suggests that the models were conservative in predicting these traits, making predictions only when they were highly confident, which resulted in many true instances being missed. While the J/P results align with our hypothesis, the lower performance in N/S trait predictions runs contrary to our expectations. In the next section, we will explore the potential reasons behind the relatively poorer performance in these dimensions.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_f1_scores.png}
    \caption{: presents a detailed comparison of precision, recall, and F1 scores for GPT-3.5, GPT-4o, and Claude 3.5 Sonnet across the eight MBTI traits. The results highlight the models' strengths and weaknesses, with particular attention to the trade-offs between recall and precision in the N/S and J/P trait pairs, and overall balanced performance in the E/I and F/T pairs.}
    \label{table:study1_f1_scores}
\end{table}

\subsection{H2: Deeper Analysis for S-I and J-P Traits}
In this section through text analytics, we further examine the potential reasons behind the relatively low accuracy observed in the S-I and J-P dimensions, as well as the very low recall scores for Sensing and Judging.

\paragraph{Descriptive Analytics} As previously discussed, we utilized an equal number of data points for each of the 16 possible MBTI types, with 39 samples per type as our baseline, resulting in a true label count of 312 (39 multiplied by 8) for each individual trait. The recall and precision scores reveal a strong bias in LLM predictions for the N-S and J-P traits. Both GPT-4o and Claude 3.5 Sonnet significantly overpredict the N and P traits, with 571 predictions for N compared to just 53 for S, and 527 (GPT-4o) and 551 (Claude 3.5 Sonnet) predictions for P compared to 97 (GPT-4o) and 73 (Claude 3.5 Sonnet) for J. This contrasts sharply with the E-I and T-F dimensions, where predictions are distributed much more evenly between the two traits. Table \ref{table:study1_distribution_by_trait} provides detailed counts for the true labels and predicted labels, along with the differences between them. Positive values indicate overprediction, while negative values indicate underprediction. This analysis highlights the LLMs' tendency to overpredict N and P, contributing to the observed imbalances in recall and precision.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_distribution_by_trait.png}
    \caption{: presents the true and predicted label counts for each MBTI trait across GPT-4o and Claude 3.5 Sonnet, along with the differences between them. Positive values indicate overprediction, and negative values indicate underprediction. The table illustrates the models' strong bias towards predicting N and P traits, in contrast to the more balanced predictions observed for E-I and T-F traits.}
    \label{table:study1_distribution_by_trait}
\end{table}

\paragraph{Text Length Analysis} We began by examining whether there are discernible differences in text length between correct and incorrect predictions. Figure \ref{fig:study1_text_length_analysis} presents violin plots displaying the distribution of text lengths on the y-axis, with correct and incorrect predictions represented by different colors for GPT-4o and Claude 3.5 Sonnet. While there is a slight trend indicating that samples with correct predictions tend to have longer text lengths, the overall distribution appears approximately normal, and the magnitude of this trend is minimal. This minor difference in text length does not seem sufficient to explain the significant accuracy gap observed between the N-S and J-P traits.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_text_length_analysis.png}
    \caption{: violin plots of text length distributions for correct and incorrect predictions across the MBTI traits E-I, N-S, F-T, and J-P. The plots compare GPT-4o (left) and Claude 3.5 Sonnet (right).}
    \label{fig:study1_text_length_analysis}
\end{figure}

\paragraph{Sentiment Analysis}
In our sentiment analysis, each text justification provided by the LLM models was evaluated for sentiment polarity using the TextBlob library. This tool assigns a sentiment score on a scale from -1 to 1, where -1 indicates negative sentiment (such as sadness or anger), 1 indicates positive sentiment (such as happiness or satisfaction), and zero represents neutral sentiment. The primary objective of this analysis was to determine whether the sentiment of the text correlates with the LLM’s accuracy in predicting specific MBTI traits. The sentiment analysis for the N, S, J, and P traits reveals a nuanced relationship between sentiment and prediction accuracy, as illustrated in Figure \ref{fig:study1_sentiment_analysis}. The majority of posts analyzed show a positive sentiment, with most of the sentiment distribution above 0.0 across all traits. This suggests a potential bias in the dataset towards positive sentiment. There is a slight but consistent trend where LLMs tend to predict the N, S, and P traits more accurately when the sentiment is less positive and are more prone to errors when the sentiment is higher. However, this observation should be interpreted with caution, as the accuracy counts for the N and P traits are heavily skewed towards correct predictions, leading to a very small sample size for incorrect predictions. This skew raises concerns about the statistical significance of the observed trend. For the J trait, no clear trend emerges between the sentiment of correct and incorrect predictions from either model. Overall, while sentiment may influence prediction outcomes to some extent, it is not the primary determinant of accuracy for these traits, with other factors likely playing a more significant role.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_sentiment_analysis.png}
    \caption{: violin plots of sentiment distributions for correct and incorrect predictions across the MBTI traits E-I, N-S, F-T, and J-P. The top panel shows results for GPT-4o, while the bottom panel displays results for Claude 3.5 Sonnet. Annotations "C" and "I" indicate the counts of correct and incorrect predictions for each trait, respectively. The single horizontal line in the S (Sensing) trait for Claude highlights that there was only one incorrect prediction, which corresponds to the model’s high recall rate of 99.7 percent for this trait.}
    \label{fig:study1_sentiment_analysis}
\end{figure}

\paragraph{Latent Semantic Analysis}
We employed Latent Semantic Analysis (LSA) to uncover the hidden semantic structures within the text data scraped from internet forums. The primary goal of this analysis was to explore and visualize the underlying themes and concepts that differentiate correct from incorrect predictions across individual MBTI traits. Our LSA implementation is based on several key assumptions and methodological choices. We assumed that the semantic content of the texts could be effectively captured in a reduced-dimensional space, specifically using two principal components. This dimensionality reduction allows for visual representation while preserving the most significant semantic relationships within the data. Additionally, the removal of common stop words and domain-specific terms (such as 'MBTI' and 'type') was employed to focus the analysis on more meaningful content. The method involved preprocessing the text data using the TfidfVectorizer from scikit-learn, which converts the justifications into a term-frequency inverse-document-frequency (TF-IDF) matrix. This step emphasizes words that are significant to a document but not overly common across all documents. We limited the vocabulary to the 5000 most frequent terms to manage computational complexity while retaining key semantic information. The TruncatedSVD algorithm, also from scikit-learn, was then applied to perform the actual LSA, reducing the high-dimensional TF-IDF matrix to two components.

In analyzing the LSA components across different MBTI traits, we observed consistent patterns in language use, as shown in Figure \ref{fig:study1_lsa_analysis_top30_words}. This analysis allowed us to categorize the LSA components into distinct themes that reflect the underlying focus of the text associated with each trait. For the N (Intuition), J (Judging), and P (Perceiving) traits, the first LSA component revealed a strong emphasis on personal experiences, emotional expressions, and reflective thoughts. Words such as "like," "think," "people," and "feel" suggest that this component captures a broad range of "Personal Reflection and Emotional Expression." This component is characterized by language that reflects individual thoughts, social interactions, and emotional responses.  The second LSA component for these traits shifted focus to cognitive processes, personality theory, and psychological concepts. Words like "fe," "ni," "cognitive," "functions," and "dominant" are indicative of discussions around personality frameworks and cognitive functions, suggesting that this component represents "Cognitive Functionality and Personality Theory." The language here is more analytical, centering on discussions that are technical and theoretical in nature. The S (Sensing) trait, however, showed a different pattern. The first LSA component still focused on personal thoughts and emotional expressions, similar to the other traits, and can be described as "General Thought and Emotional Expression." However, the second LSA component differed significantly, emphasizing technical terms, product usage, and communication platforms. Words such as "tapatalk," "iphone," "nexus," and "functions" reflect a focus on technology and practical interaction with products, leading to the component being aptly named "Technical Communication and Product Interaction."

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_lsa_analysis_top30_words.png}
    \caption{: the top 30 words for the first and second LSA components for the N (Intuition), S (Sensing), J (Judging), and P (Perceiving) MBTI traits, as analyzed from the text data. }
    \label{fig:study1_lsa_analysis_top30_words}
\end{figure}

Figure \ref{fig:study1_lsa_analysis} presents the results for N, S, J and P traits.  Upon reviewing the scatter plots across these traits, we observe that there are no clear, distinct patterns or clusters that differentiate the correct from incorrect predictions based on these two LSA components. The distribution of data points appears largely random, without any obvious separation between correct and incorrect predictions. This suggests that the selected LSA components alone are not sufficient to explain the mechanisms behind the LLM's prediction performance for these MBTI traits. This lack of clear trends indicates that other factors, beyond what is captured by "Interpersonal and Emotional Engagement" and "Cognitive and Theoretical Analysis," are likely influencing the prediction outcomes. The LSA analysis, while useful for identifying general themes, does not seem to capture the complexity of the underlying processes that lead to accurate or inaccurate predictions in this context.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_lsa_analysis.png}
    \caption{: scatter plots of text distributions for the N (Intuition), S (Sensing), J (Judging), and P (Perceiving) traits, based on two principal LSA components. For the N, J, and P traits, the first LSA component (x-axis) is defined as "Personal Reflection and Emotional Expression," and the second LSA component (y-axis) as "Cognitive Functionality and Personality Theory." For the S trait, the first LSA component (x-axis) is defined as "General Thought and Emotional Expression," and the second LSA component (y-axis) as "Technical Communication and Product Interaction." Data points are colored with blue indicating incorrect predictions and red indicating correct predictions. The top row represents the results for GPT-4o, while the bottom row displays the results for Claude 3.5 Sonnet.}
    \label{fig:study1_lsa_analysis}
\end{figure}

\paragraph{Keyword Analysis} The keyword analysis in our study employs a multi-faceted approach to uncover significant terms and themes associated with correct and incorrect MBTI trait predictions. This method operates under the assumption that the frequency and distribution of words in the language model's justifications can reveal underlying patterns in its decision-making process. Our analysis utilizes several Python libraries to process and visualize the textual data. The Natural Language Toolkit (NLTK) is employed for text preprocessing, including tokenization and stop word removal. We augment NLTK's standard English stop word list with domain-specific terms such as 'mbti' and 'type' to focus on more meaningful content. The re module is used for text cleaning, specifically to remove punctuation and standardize case. Word frequency normalization is a key step in our process, where we calculate the occurrence of each word per 1000 words. This normalization allows for fair comparison between texts of different lengths. The collections module's Counter class efficiently handles word counting.

Building on our prior hypotheses and analyses, the challenges encountered by GPT-4o and Claude 3.5 Sonnet in accurately predicting the S (Sensing) trait appear to stem from several intertwined factors related to the linguistic characteristics of the texts and the inherent nature of the S and N traits. Both models exhibit high precision in predicting the S trait, indicating that when they classify an author as Sensing, they are often correct. However, this precision is counterbalanced by low recall, as the models frequently fail to identify Sensing authors unless the textual cues are exceptionally explicit. This pattern suggests a conservative approach, wherein the models only commit to predicting Sensing when they encounter specific, concrete language that strongly aligns with Sensing traits.

The word frequency analysis supports this observation, revealing that words typically associated with concrete details ("time," "get," "job") are more prevalent in correct predictions, while words linked to ambiguity or abstraction ("probably," "maybe," "different") are more likely to lead to incorrect classifications. This conservative strategy contrasts sharply with the models' approach to predicting N (Intuition) traits. The N trait, characterized by a preference for abstract thinking and broader conceptualization, seems to be more easily associated with a wider range of linguistic patterns. As a result, the models are more inclined to classify texts as N even when the cues are less clear, leading to higher recall but also a greater number of incorrect predictions.

This behavior suggests that the flexibility and abstract nature of N traits offer more opportunities for the models to identify linguistic patterns they associate with Intuition, even when these patterns do not always accurately reflect the underlying trait. In essence, the models' struggle with S traits can be understood as a consequence of the narrow and specific linguistic markers that define Sensing. Unlike the broader, more flexible cues associated with N traits, S traits require a more concrete and detail-oriented approach, which the models only confidently adopt when the evidence is strong. This results in the observed high precision but low recall, as the models refrain from making predictions unless they are highly certain. Conversely, the over-prediction of N traits can be attributed to the models' comfort with associating a wider array of linguistic patterns with the abstract, flexible nature of Intuition, even when such associations are not entirely accurate.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_keyword_analysis_gpt4o_S_trait.png}
    \caption{: Word cloud and word frequency difference analysis for S predictions using GPT-4o. The top-left word cloud displays the most frequent words in correct predictions, while the bottom-left shows those in incorrect predictions. The right graph illustrates the word frequency differences, with positive values indicating words more frequent in correct predictions.}
    \label{fig:study1_keyword_analysis_gpt4o_S_trait}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_keyword_analysis_claude_S_trait.png}
    \caption{: Word cloud and word frequency difference analysis for S predictions using Claude 3.5 Sonnet. The top-left word cloud displays the most frequent words in correct predictions, while the bottom-left shows those in incorrect predictions. The right graph illustrates the word frequency differences, with positive values indicating words more frequent in correct predictions.}
    \label{fig:study1_keyword_analysis_claude_S_trait}
\end{figure}

The challenges in predicting the Judging (J) trait mirror those observed for Sensing (S), rooted in similar issues of linguistic characteristics and model behavior. Both GPT-4o and Claude 3.5 Sonnet demonstrate high precision but low recall in predicting the J trait, reflecting a conservative approach where the models are reluctant to classify text as Judging unless the evidence is particularly strong. This conservative strategy results in accurate predictions when J is identified, but many instances of Judging are missed due to the models' cautious nature.

Word frequency analysis shows that the linguistic cues associated with the J trait are often less varied and distinctive, which contributes to the models’ struggle. Words like "think," "like," and "would" are commonly found in both correct and incorrect predictions, indicating a lack of clear, unique markers for Judging. This overlap with general language makes it difficult for the models to confidently differentiate between J and other traits, such as Perceiving (P), which is characterized by more flexible and abstract language.

The models' difficulties with J traits are further exacerbated by the easier predictability of P traits. The inherent flexibility and broader range of linguistic patterns associated with Perceiving make it a more readily identified trait by the models. This leads to an over-prediction of P, where texts that could be indicative of J traits are instead classified as P due to the models’ bias towards flexibility and abstraction. The presence of emotional or relational language, particularly in Claude 3.5 Sonnet, further complicates accurate J predictions, as such language may be misinterpreted as aligning more closely with Perceiving traits.

In summary, the models’ conservative approach to predicting the J trait results in high precision but low recall, with many true instances of Judging going unrecognized due to the absence of distinctive and varied linguistic markers. This challenge is compounded by the over-prediction of P traits, which are more easily identified due to their broader linguistic scope. Improving the models' ability to detect and differentiate the subtle linguistic markers of Judging is crucial for enhancing prediction accuracy.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_keyword_analysis_gpt4o_J_trait.png}
    \caption{: Word cloud and word frequency difference analysis for J predictions using GPT-4o. The top-left word cloud displays the most frequent words in correct predictions, while the bottom-left shows those in incorrect predictions. The right graph illustrates the word frequency differences, with positive values indicating words more frequent in correct predictions}
    \label{fig:study1_keyword_analysis_gpt4o_J_trait}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_keyword_analysis_claude_J_trait.png}
    \caption{: Word cloud and word frequency difference analysis for J predictions using Claude 3.5 Sonnet. The top-left word cloud displays the most frequent words in correct predictions, while the bottom-left shows those in incorrect predictions. The right graph illustrates the word frequency differences, with positive values indicating words more frequent in correct predictions.}
    \label{fig:study1_keyword_analysis_claude_J_trait}
\end{figure}

\paragraph{Conclusion} In this part of study, we employed four text analytics techniques—text length analysis, sentiment analysis, LSA analysis, and keyword analysis—to investigate the underlying reasons for the underperformance in predicting the N-S and J-P traits, particularly focusing on the significantly low recall scores for the S and J traits. While the first three analyses yielded no substantial insights, the keyword analysis revealed critical clues regarding the potential mechanisms behind the skewed results. Our comprehensive analysis of keyword patterns, word frequency differences, and prediction trends across the S, J, N, and P traits highlighted a consistent challenge faced by both GPT-4o and Claude 3.5 Sonnet in confidently predicting the S and J traits. The models adopt a conservative approach—marked by high precision but low recall—indicating their reluctance to classify text as S or J unless the linguistic cues are exceptionally strong. This cautious behavior appears to stem from the lack of distinctive and varied linguistic markers for S and J, which contrasts with the broader and more abstract linguistic cues associated with N and P traits. The models’ greater ease in associating a wide range of linguistic patterns with N and P traits leads to higher recall for these traits but also results in more incorrect predictions. In contrast, the more specific and narrower linguistic markers that characterize S and J traits prompt the models to be more conservative in their predictions, yielding high precision but many missed classifications. These findings emphasize the need for more sophisticated linguistic modeling to better capture the subtle and specific cues that define Sensing and Judging, which could significantly improve the accuracy of LLMs in these challenging classification tasks.

\section{Study 2}
\subsection{H3: Evaluating GPT-4’s Effectiveness in Generating Tailored Text Ads Based on Single Personality Traits}

The results of our hypothesis testing provide partial support for H3, with H3.1 being partially supported and H3.2 to H3.5 fully supported across all traits, as detailed in Table \ref {study2a_result_w_table}.  Notably, the relationships between perceived personalization, credibility, overall attitude toward the ad, and engagement demonstrated robust significance across all models. However, some assumption violations were observed, particularly in multicollinearity and normality of residuals, which were addressed through appropriate corrective measures, such as ridge regression. The full QQ-plot visualizations can be found in the Appendix (Figure \ref{fig:study2a_qq_plot_sample}), providing additional insights into the model diagnostics.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_result_summary_table.png}
    \caption{: Detailed results for H3.1 to H3.5, assessing the effectiveness of GPT-4 in generating tailored text ads based on single personality traits. Statistically significant findings at the p < 0.05 level are indicated in bold, while assumption tests that were not met are denoted with italicized and underlined text.  The table displays model fit statistics, key coefficients, and the results of assumption tests, highlighting the strengths and limitations of the models across all traits.}
    \label{table:study2a_result_w_table}
\end{table}

\subsubsection{H3.1: Evaluating the Impact of Personality-Aligned Messaging on Perceived Personalization:} 
Our hypothesis is partially supported by the results. All personality traits exhibit statistically significant positive effects on perceived personalization (p < 0.05), with Extraversion demonstrating the strongest effect ($\beta = 14.74$). However, while Extraversion shows a meaningful model fit, the overall fit of the models for the other traits is less robust. This suggests the possibility of isolated effects that may not be fully captured by the model, indicating the need for further investigation. Figure \ref{fig:study2a_H_3_1_scatter_plot} presents the fitted regression lines for each personality trait, illustrating these relationships.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_H_3_1_scatter_plot.png}
    \caption{: OLS regression results depicting the relationship between perceived personalization and participants' scores on four personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG). The scatter plots illustrate the positive correlation between perceived personalization and each trait, with Extraversion showing the strongest effect}
    \label{fig:study2a_H_3_1_scatter_plot}
\end{figure}


\subsubsection{H3.2 to H3.5: Examining the Mechanisms Linking Perceived Personalization to Engagement}
This subsection explores the mechanisms underlying the relationship between perceived personalization and engagement, as hypothesized in H3.2 to H3.5. Specifically, we investigate how how perceived personalization would effect perceived credibility(H3.2) and how  perceived personalization(H3.3) and perceived credibility(H3.4) influence overall attitude towards the ad, and how this overall attitude, in turn, drives engagement (H3.5). As shown in Table \ref{table:study2a_result_w_table} and Figure \ref{fig:study2a_H_3_2_to_3_5_scatter_plot}, robust significance is observed across all traits, both in model explainability and in the coefficients of each construct.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_H_3_2_to_3_5_scatter_plot.png}
    \caption{: The OLS regression outcomes for hypotheses H3.2 through H3.5, illustrating the relationships between the dependent and independent variables across four personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG). The top row corresponds to H3.2, the second to H3.3, the third to H3.4, and the bottom row to H3.5}
    \label{fig:study2a_H_3_2_to_3_5_scatter_plot}
\end{figure}

For H3.5, we identified violations in the linear model assumptions, particularly regarding residual normality and multicollinearity. Residual normality was indicated by extremely small p-values (approximately 0.00), which, despite the assumption violation, suggest a strong and likely robust relationship between predictors and the dependent variable. Multicollinearity was evidenced by a VIF of 10.85 for one of the independent variables, exceeding our threshold and indicating a potential issue. To address this, we implemented ridge regression, which adds a penalty term controlled by $\lambda$ to the ordinary least squares (OLS) model, reducing the variance from correlated predictors. The optimal $\lambda$ was selected via cross-validation with RidgeCV, balancing bias and variance. To evaluate the significance of the coefficients, we used a bootstrap method to construct confidence intervals, performing 1,000 iterations. The 95 percent confidence intervals were calculated from the 2.5th and 97.5th percentiles of the coefficient distribution, ensuring they did not cross zero. As a result, all traits demonstrated consistent positive trends within the 95 percent confidence interval, strongly supporting the robustness of our earlier multilinear model as presented in Table \ref{table:study2_ridge_regression}.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2_ridge_regression.png}
    \caption{: Ridge regression results for H3.5 and H5.3, examining the association between Overall Attitude Toward Ad Score and Engagement across each trait. The table displays the penalty term $\lambda$, coefficients, and their 95 percent confidence intervals. Confidence intervals that cross 0 are marked with italicized and underlined text.}
    \label{table:study2_ridge_regression}
\end{table}

\subsubsection{H3 Conslusion} 
These results collectively indicate that for the trait of Extraversion, targeted text advertisements are effective in making consumers perceive that the ad matches their personality. For the other traits, while statistical significance in the overall model's explainability was not observed, each trait's coefficient was highly significant, with p-values approximately 0.00. Additionally, the results confirmed previous findings that perceived personalization in this context ultimately affects engagement, with recorded significance in our analysis for H3.2 to H3.5.

\subsection{H5: Evaluating GPT4o's Effectiveness in Generating Tailoered Responses as a Service Agent based on Single Personality Traits}

The results from our hypothesis testing offer partial support for H5. Specifically, H5.1 was not supported, H5.2 was fully supported across all traits, and H5.3 was partially supported, with significance observed for the Conscientiousness and Extraversion traits, as detailed in Table \ref{table:study2b_result_summary_table}. The findings indicate that using GPT-4o to generate tailored communications as a chatbot in an e-commerce-like setting did not significantly enhance the perception of personalization to users' personalities. However, when personalization was recognized, it had a meaningful impact on overall attitudes toward the chatbot. For users with high Extraversion and Conscientiousness traits, improved attitudes positively influenced engagement behaviors, such as spending more time interacting with the chatbot or returning to use the service again. Some assumption violations were detected, particularly in multicollinearity and residual normality, which were addressed using the corrective methods applied in Study 2a. Full QQ-plot visualizations are available in the Appendix  (Figure \ref{fig:study2b_qq_plot_sample}), providing further insights into the residual normality tests.

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_result_summary_table.png}
    \caption{: Detailed results for H5.1 to H5.3, assessing the effectiveness of GPT-4 in generating tailored responses as a service agent based on single personality traits. Statistically significant findings at the p < 0.05 level are indicated in bold, while assumption tests that were not met are denoted with italicized and underlined text.}
    \label{table:study2b_result_summary_table}
\end{table}

\subsubsection{H5.1: Evaluating the Influence of Personality-Aligned Responses on Perceived Personalization: }
Our results do not support H5.1, as none of the personality traits showed significant effects (p < 0.05), suggesting that GPT-4o’s adjustments to baseline conversations in an e-commerce service chat context, based on individual Big Five personality traits, did not result in users perceiving the conversation tones as matched to their personalities. Several limitations may have contributed to this outcome. The study featured only two sets of conversations, which were relatively brief compared to real-life interactions, with an average word count of 23.2 per chatbot response. This brevity may have limited the model's ability to express distinct tonal differences effectively. Additionally, participants might have interpreted the interactions differently when evaluating pre-recorded conversations, rather than engaging in live, interactive dialogue.  Interestingly, aside from the limitations related to personalization, significant positive effects were observed for gender, particularly among female participants, in the traits of Open-Mindedness and Conscientiousness, with coefficients of 18.47 (p = 0.00) and 15.88 (p = 0.01), respectively. This finding suggests potential underlying mechanisms beyond personality matching or highlights significant trend differences between demographic groups, such as gender. These results open avenues for future research to explore these dynamics in more naturalistic settings and to examine the interaction between personality traits and demographic factors more closely in this context.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_H_5_1_scatter_plot.png}
    \caption{: OLS regression results depicting the relationship between perceived personalization and participants' scores for H5.1 on four personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG).}
    \label{fig:study2b_H_5_1_scatter_plot}
\end{figure}

\subsubsection{H5.2 and H5.3 : Investigating the Pathways from Perceived Personalization to Engagement}

\paragraph{H5.2} The results across all traits support H5.2. Although residual normality was violated for Extraversion (EX) and Agreeableness (AG), the extremely high significance (p = 0.00) suggests that this violation does not compromise the overall significance, as previously discussed in Study 2a. These findings imply that even in the context of LLM-generated service chatbots, when consumers perceive that the responses are tailored to their personality, they develop more positive attitudes toward the AI agent, specifically in terms of trust, positive emotions, and overall satisfaction.

\paragraph{H5.3}  The results for Extraversion and Conscientiousness  support H5.3. Similar to the findings for H3.5, issues with residual normality and multicollinearity were observed. However, given the very significant effects (p = 0.00) for these traits, the residual normality violation is unlikely to impact the conclusions, as discussed in our analysis of H3.5. To address multicollinearity, we applied ridge regression using the same assumptions and methodology as for H3.5. As shown in Table \ref{table:study2_ridge_regression}, the confidence intervals for these traits consistently show positive effects, confirming the validity of our multilinear regression model. Interestingly, Openness also shows a consistent positive trend within its confidence interval; however, due to its relatively low significance (p = 0.27) and potential residual normality violations, we maintain that this hypothesis is not supported for Openness. These results suggest that consumers with high Extraversion and Conscientiousness traits are more likely to engage longer or return to use the service again if they have a positive overall attitude toward the service agent. In contrast, Openness and Agreeableness do not demonstrate the same relationship, highlighting the need for future research to explore how personality traits influence the relationship between overall attitude and engagement, particularly in interactions with automated service agents compared to broader service contexts.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_H_5_2_to_5_3_scatter_plot.png}
    \caption{: The OLS regression outcomes for hypotheses H5.2 and H5.3, illustrating the relationships between the dependent and independent variables across four personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG). The top row corresponds to H5.2 and the bottom row to H5.3}
    \label{fig:study2b_H_5_2_to_5_3_scatter_plot}
\end{figure}

\subsubsection{H5 Conslusion} 
The results of H5 provide partial support for the hypotheses, highlighting both the strengths and limitations of GPT-4o in generating tailored responses as a service agent. Specifically, while the model did not consistently enable users to perceive conversations as personalized to their personalities (H5.1), it effectively enhanced overall attitudes toward the chatbot when personalization was recognized (H5.2). Furthermore, significant positive effects on user engagement were observed for individuals with high Extraversion and Conscientiousness traits (H5.3). These findings suggest that while personality alignment can improve user attitudes toward automated agents, the mechanisms by which LLMs generate communications that lead users to perceive them as tailored to their personality require further exploration.  These findings suggest that while personality matching can enhance consumers' attitudes toward an automated agent, the specific methods and mechanisms by which LLMs generate communications that are perceived as personalized require further investigation. Additionally, the impact of a positive overall attitude—measured by trust, positive emotion, and satisfaction—on engagement was only evident for Extraversion and Conscientiousness in this study. This indicates a need for further exploration of how personality traits influence user perceptions, particularly in interactions with automated service agents compared to broader service experiences. This section underscores the importance of refining LLM-generated personalization to achieve more consistent and robust outcomes across a wider spectrum of personality traits.


\section{Study 3}
\subsection{Descriptive Analysis}
The Figure \ref{fig:study3_descriptive_result} shows the distributions of each of perceived personalization, personality and ad preference scores and distances from each of single traits as well as from a blended personality.  The distribution of perceived personalization scores reveals significant variations across personality traits. Extraversion emerged as the trait perceived to be most personalized, with a median score of 10.50, while Openness was seen as the least personalized, with a median score of -12.00. Conscientiousness and Agreeableness fell between these extremes.  Respondents' self-descriptions of their personalities showed a tendency towards higher extraversion, with this trait scoring the highest median of 26.00. In contrast, conscientiousness received the lowest median score of -13.50 in self-descriptions.
Analysis of the distance scores, which measure how far each trait deviates from its maximum score, indicated that conscientiousness had the largest median distance at 1.83. Openness and agreeableness, on the other hand, showed the smallest median distances at 1.00 each. Notably, the median average distance across all traits was 0.58, suggesting that respondents' overall personality profiles align more closely with a blended personality type rather than exhibiting extreme scores in individual traits.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_descriptive_result.png}
    \caption{Study3 Sections}
    \label{fig:study3_descriptive_result}
\end{figure}

\subsection{H4: Impact of Blended Personality Traits on Personalized Ad Effectiveness}

The results from our hypothesis testing offer no support for H4. Specifically, H5.1 lacked model explnablility across all of trait with p-value > 0.05, with only Openness showed significance in coefficient to the model yet with small effective size ($\beta$ = 0.288). Through H4.2, no direct evidence that a blended personality tailoered ads are more preferred over single trait targeted ads. Further, for Extraversion and Mind Openness, we observed the result that they preferred a single trait targeted ad over a blended perosnality tailoered ad, which is contrary to our expectation. 

\subsubsection{H4.1: GPT-4o's Capability in Blended Personality Interpretation and Ad Generation}
There is no statistical evidence supporting our hypothesis that GPT-4o can effectively formulate complex personality traits from multiple Big Five personality scores and generate tailored advertisements that align with the likely ad preferences of those traits. We examined the potential linear relationship between perceived personalization scores and personality description/ad preference scores.  Perceived personalization scores reflect participants' preferences between Ad A (tailored to a single personality trait) and Ad B (tailored to a blended personality), on a scale of 0 to 100, where higher scores indicate a preference for Ad B. These scores are derived from the comparison of two ad text samples, as shown in Figure\ref{fig:study3_text_ad_sample}.  Personality description/ad preference scores measure the degree to which each participant aligns with one of two descriptions presented in Figure  \ref{fig:study3_personality_desc_sample}. These descriptions include short personality summaries and the corresponding ad preferences, with one representing how GPT-4o interprets a blended personality and the other representing a single trait.  As detailed in our methods section, these scores are zero-centered, ranging from -50 to 50. As depicted in Figure \ref{fig:study3_result_H_4_1}, the data points are widely dispersed with no discernible pattern, and the explanatory power of the fitted OLS line is minimal, with all traits exhibiting p-values greater than 0.05. Among the personality and preference description scores, only the Openness (OP) trait shows statistical significance with a p-value of 0.02, while the other three traits do not (p > 0.05). However, the significance observed for OP is questionable, given the overall poor fit of the model. Consequently, we must conclude that the findings lack statistical significance, as the model's explanatory power is insufficient and its generalizability to other scenarios is highly limited.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_H_4_1.png}
    \caption{Study3 Sections}
    \label{fig:study3_result_H_4_1}
\end{figure}

\subsubsection{H4.2: Consumer Preference for Blended Personality-Based Ads}
\paragraph{Overall Trend Analysis}
Table \ref{table:study3_result_H_4_2} summarizes the results and Figure \ref{fig:study3_result_H_4_1_graph} displays scatter plots illustrating the relationship between perceived personalization scores (zero-centered) and each primary variable, with fitted lines for each pattern decribed in our method section. 

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_H_4_2.png}
    \caption{: Regression analysis results from Study 3, evaluating the impact of blended personality distance, individual trait distance, and their interaction on perceived ad personalization.}
    \label{table:study3_result_H_4_2}
\end{table}

The analysis investigates the relationship between perceived ad personalization and the Big Five personality traits across four regression models. These models demonstrate low explanatory power, with R-squared values ranging from 0.07 to 0.15, and most p-values indicating a lack of statistical significance. This suggests that individual Big Five traits and blended personality traits account for only a small portion of the variance in perceived ad personalization. Openness presents notable results: while Patterns 1-3 show no significant effects, Pattern 4 reveals a significant interaction (p=0.04) between the two primary variables, indicating that the impact of Openness on perceived personalization is moderated by the overall personality profile. Conscientiousness shows no significant effects across all models, implying a minimal role in perceived ad personalization.  Extraversion consistently influences perceived ad personalization, with significant effects observed in Patterns 1 and 3 for the blended personality distance (p=0.03 and p=0.04), and in Patterns 2 and 3 for the Extraversion trait distance (p=0.02 and p=0.03). Interestingly, the positive coefficient for the average distance from a blended personality is contrary to expectations, suggesting a possible advantage in tailoring ads to individual traits rather than a blended profile.  Agreeableness mirrors Conscientiousness, showing no significant effects in any model. Overall, the low R-squared values and limited significance suggest that other factors, not captured in these models, may significantly influence perceptions of ad personalization. Future research should explore additional variables or more complex models to better understand these dynamics.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_H_4_1_graph.png}
    \caption{: Scatter plots illustrating the relationship between perceived personalization scores (zero-centered) and primary independent variables across different regression patterns. The top row shows the relationship between perceived personalization and the average distance from a blended personality (normalized), while the bottom row depicts the relationship between perceived personalization and the distance from the maximum score for each trait (normalized). Fitted lines represent each regression pattern.}
    \label{fig:study3_result_H_4_1_graph}
\end{figure}

\paragraph{Segmentation Analysis} Our initial analysis focused on the personality matching effect, and we now extend our investigation to assess whether participants prefer Ad B over Ad A when grouped by similar normalized distances from both a blended personality profile and a single trait profile. This approach was designed to determine whether Ad B could appeal to a broader audience beyond the effects of personality matching.

% change how \paragraph looks
\renewcommand{\paragraph}[1]{\textit{#1.} }

\paragraph{Preference for Blended Ads:} Figure \ref{fig:study3_result_score_dist_viz_by_sections} illustrates the distribution of participants across different sections and their corresponding zero-centered perceived personalization scores. In Sections 1 and 3, only Agreeableness (AG) showed a preference for Ad B, while the other traits had more participants preferring Ad A.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_score_dist_viz_by_sections.png}
    \caption{: Perceived Personalization Scores by Personality Distance Profiles. Each plot corresponds to one of the Big Five traits—Extraversion (EX), Openness (OP), Conscientiousness (CO), and Agreeableness (AG). The x-axis represents the normalized distance from the maximum score for each trait, and the y-axis represents the normalized average distance from the blended personality profile. Points are color-coded by perceived personalization score, with red indicating higher scores and blue indicating lower scores. The plots are segmented into four sections: Section 1 (High single trait distance, High blended average distance), Section 2 (High single trait distance, Low blended average distance), Section 3 (Low single trait distance, High blended average distance), and Section 4 (Low single trait distance, Low blended average distance).}
    \label{fig:study3_result_score_dist_viz_by_sections}
\end{figure}

Focusing on Sections 1 and 3, we conducted a one-sample t-test to determine whether the mean preference significantly differed from zero (indicating no preference) within each section. Cohen's d was computed to assess the effect size, and bootstrap resampling (n=10,000) was applied to each personality trait to estimate confidence intervals, mitigating the impact of small sample sizes and non-normally distributed data. The results indicate that, when controlled for personality matching magnitude, participants generally preferred ads tailored to single traits, with Openness showing statistical significance in favor of Ad A. This finding suggests limitations in LLMs' ability to produce text ads tailored to a blended personality and points to potential hidden factors influencing participants' perceptions of whether an ad is tailored to their personality, particularly for the Openness trait.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_analysis_by_section_ttest.png}
    \caption{: Ssummarizes the one-sample t-test results for preferences between blended and single trait ads across different personality traits and segmentation sections.}
    \label{study3_result_analysis_by_section_ttest}
\end{figure}

\paragraph{Broader Positive Response:} To assess the broader appeal of blended ads, we analyzed the preference rates across all participants (n = 90) for each trait within four distinct sections. The scores were zero-centered, where values greater than zero indicated a preference for blended ads (Ad B) over single-trait ads (Ad A). The preference rates for each trait in each section are displayed in Figur\ref{fig:section_preference}. Notably, Agreeableness consistently showed a preference for Ad B across all sections. Interestingly, in Section 4, where participants exhibited a high distance from a single trait and a low distance to a blended personality benchmark, participants preferred Ad B over Ad A. This result contrasts with our earlier findings for H4.2, which focused on the personality matching effect. Additionally, in Section 2, Extraversion preferred Ad B despite a stronger personality matching effect towards Ad A, which aligns with our earlier observation in Table \ref{table:study3_result_H_4_2}, where Extraversion showed a preference for Ad B when less aligned with the benchmark personality for Ad B. Sections 1 and 3, which were our primary focus for assessments, showed a preference for Ad A, except for Agreeableness.


\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_bySection_preference_rate_viz.png}
    \caption{: Preference Rates for Blended Ads by Section and Trait in Study 3. The figure shows the proportion of participants who preferred blended ads (Ad B) across four different sections, segmented by personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG).}
    \label{fig:study3_bySection_preference_rate_viz}
\end{figure}

To statistically validate these observations, we conducted a binomial test for each trait, bootstrapped with 10,000 iterations to account for the relatively small sample sizes within each section. This test is particularly appropriate for analyzing binary outcomes (preference vs. no preference) and does not require the assumption of normality. The results revealed that only Agreeableness exhibited a statistically significant overall preference for blended ads. Within the sectional analysis, statistical significance (p < 0.05) was found solely in Section 4 for Agreeableness. These findings indicate that participants were more likely to prefer Ad B when their personality closely matched a blended personality benchmark rather than a single trait, without uncovering additional factors that might influence their preferences beyond the personality matching effect (Figure \ref{table:study3_result_analysis_by_section_binominal}).

\begin{table}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_analysis_by_section_binominal.png}
    \caption{: Results of Binomial Tests for Preference Rates by Section and Trait in Study 3. The table summarizes the statistical significance of preference rates for blended ads (Ad B) across different sections, segmented by personality traits. Statistically significant results (p < 0.05) are highlighted}
    \label{table:study3_result_analysis_by_section_binominal}
\end{table}


\subsubsection{H4 Conslusion} 
The findings from our analysis of H4 provide limited support for the effectiveness of blended personality-tailored advertisements. Across all traits, the model's explanatory power was generally weak, with p-values exceeding 0.05, indicating a lack of significant predictive capability. Notably, while Openness showed some statistical significance in its coefficient, the effect size was minimal, further questioning the relevance of blended personality targeting. In H4.1, our results did not support the hypothesis that GPT-4o can effectively interpret and blend multiple Big Five personality traits to generate more personalized and effective advertisements. The lack of statistical significance across most traits and the poor fit of the model suggest that GPT-4o struggles to synthesize complex personality profiles into coherent ad targeting strategies. In H4.2, we observed no compelling evidence that blended personality-tailored ads are generally preferred over single-trait targeted ads. In fact, for traits like Extraversion and Openness, participants exhibited a preference for single-trait ads over blended ones, which runs counter to our initial expectations. While Agreeableness did show a preference for blended ads in some contexts, this was not consistent across all sections. Overall, the data suggests that LLM-generated ads tailored to a blended personality profile may not offer a significant advantage over more traditional, single-trait targeting approaches. The results underscore the importance of further refinement in the development of blended personality models and their application in personalized advertising. Future research should explore alternative approaches to personality blending and consider additional factors that may influence ad effectiveness.




