This section presents the results of our three studies, focusing on the customer profile processing and personalization capabilities of GPT-4o and Claude 3.5 Sonnet across different contexts, including personality prediction, personalized text advertisement generation, and chatbot interaction. The results are summarized in Figure \ref{list_of_hypothesis_result}, which groups the findings by the hypotheses tested within each study phase.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/list_of_hypothesis_result.png}
    \caption{Summary of Hypothesis Testing Results Across Study Phases}
    \label{list_of_hypothesis_result}
\end{figure}
\FloatBarrier

\section{Study 1}
\subsection{H1: Prediction accuracy performance compared with SOTA}
Table \ref{table:study1_vs_sota_result_accuracy} presents a comparative analysis of accuracy across the four Myers-Briggs Type Indicator (MBTI) dimensions for the three evaluated large language models (LLMs) under two resampling strategies (Section \ref{resampling_strategy}). Contrary to Guinn’s findings, where GPT-3.5 outperformed the state-of-the-art (SOTA) models across all dimensions except Judging (J) - Perceiving (P), our results under resampling strategy 1 show a significant underperformance of GPT-3.5 not only in the J-P dimension but also in the Extroversion (E) - Introversion (I) dimension compared to SOTA models. However, GPT-4o and Claude 3.5 Sonnet demonstrate superior performance in three dimensions: Sensing (S) - Intuitive (N), Thinking (T) - Feeling (F), and J-P, with SOTA models maintaining a slight edge in the E-I dimension (SOTA: 78.2\%, Claude 3.5 Sonnet: 72.7\%).

Under resampling strategy 2, which introduces the challenge of ensuring uniform MBTI type representation, the results vary. Claude 3.5 Sonnet surpasses the best SOTA model by 7.2\% in the T-F dimension and 0.6\% in the E-I dimension. However, contrary to our hypothesis, SOTA models outperform LLMs in the S-N and J-P dimensions, with a particularly notable 27.8\% deficit in the S-N dimension compared to the top-performing SOTA model. Conversely, under strategy 1, Claude 3.5 Sonnet achieves an impressive 88.9\% accuracy in the S-N dimension, outperforming both SOTA models, and records 68.5\% accuracy in the J-P dimension, exceeding the results reported by Amirhosseini.

In conclusion, while our hypothesis is generally supported across most dimensions, sample selection plays a critical role in the observed variance in prediction accuracy. Despite these variations, our analysis provides strong evidence that LLMs possess significant potential for accurately interpreting consumer personality traits across all MBTI dimensions without fine-tuning, often outperforming SOTA models that typically require extensive pre-training.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_vs_sota_result_accuracy.png}
    \caption{:  Comparison of MBTI dimension prediction accuracy between previous studies (Guinn, 2023; Amirhosseini and Kazemian, 2020; Keh and Chang, 2019) and our study. Two resampling strategies were used: Strategy 1, which aligns with the original sample distribution for direct comparison with previous studies, and Strategy 2, which ensured uniform representation across all MBTI types to assess LLMs' generalizability across various traits.}
    \label{table:study1_vs_sota_result_accuracy}
\end{table}
\FloatBarrier

\subsection{H2: Prediction performance comparison among LLMs}
Table \ref{table:study1_upto_3rd_choice_accuracy} displays the prediction accuracy across all four MBTI dimensions up to the third guess for the three evaluated models using two different resampling strategies. As hypothesized, both GPT-4o and Claude 3.5 Sonnet consistently outperform GPT-3.5 across all dimensions under both strategies. While GPT-4o slightly surpasses Claude 3.5 Sonnet in the J-P dimension, Claude 3.5 Sonnet performs better in the remaining three dimensions. The overall prediction accuracy of GPT-4o and Claude 3.5 Sonnet is closely matched, with differences within a ±5\% range under resampling strategy 2, further supporting our hypothesis. Notably, under strategy 1, Claude 3.5 Sonnet outperforms GPT-4o by up to 10.7\% when considering the cumulative accuracy of the top three predictions, suggesting a potential edge for Claude 3.5 Sonnet in this context.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.85\textwidth]{images/study1_upto_3rd_choice_accuracy.png}
    \caption{: compares the prediction accuracy of MBTI types up to the third guess for GPT-3.5, GPT-4o, and Claude 3.5 Sonnet under two resampling strategies. The results demonstrate that both GPT-4o and Claude 3.5 Sonnet consistently outperform GPT-3.5, with comparable accuracy between GPT-4o and Claude 3.5 Sonnet across most MBTI dimensions.}
    \label{table:study1_upto_3rd_choice_accuracy}
\end{table}
\FloatBarrier

Notable differences arise between the resampling strategies due to variations in LLM accuracy across the 16 MBTI types, as shown in Figure \ref{fig:study1_distribution_diff_per_resampling}. For instance, with GPT-3.5, the original sample distribution resulted in approximately half of the samples (323) achieving an accuracy above 25\%, whereas the uniform distribution strategy yielded only 155 samples at the same accuracy threshold. A similar pattern emerged for GPT-4o and Claude 3.5 Sonnet, with 334 and 156 samples for GPT-4o, and 354 and 156 samples for Claude 3.5 Sonnet, respectively, meeting the same accuracy benchmark. Detailed charts illustrating these trends are provided in  Figure\ref{fig:study1_distribution_diff_per_resampling_appendix}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_distribution_diff_per_resampling.png}
    \caption{: Compares the first-choice accuracy of GPT-3.5 for each MBTI type under two resampling strategies: the original sample distribution (left) and uniform distribution (right). Despite slight differences in accuracy, consistent trends are observed across both strategies, such as ENTP having the highest accuracy and several MBTI types exhibiting 0\% accuracy.}
    \label{fig:study1_distribution_diff_per_resampling}
\end{figure}
\FloatBarrier

We also examined precision, recall, and F1 scores for each model's prediction of the MBTI traits based on resampling strategy 2 (uniform distribution samples). As expected, GPT-4o and Claude 3.5 Sonnet outperformed GPT-3.5, with F-scores for these two models across all traits remaining within a ±5\% range, supporting our hypothesis. The results are shown in Table \ref{table:study1_f1_scores}.

Focusing on GPT-4o and Claude 3.5 Sonnet, the models showed balanced performance in predicting the E-I and T-F pairs, indicating strong and consistent identification capabilities for these dimensions. However, the S-N and J-P pairs revealed imbalances: traits like Intuition (N) and Perceiving (P) achieved very high recall scores, nearing 100\%, but exhibited lower precision, leading to many false positives. This suggests that the models are highly sensitive to these traits but lack accuracy, potentially over-predicting them. Conversely, traits such as Sensing (S) and Judging (J) had very low recall scores, approximately 15\%, paired with high precision, indicating conservative predictions that miss many true instances. While the J-P results align with our hypothesis, the lower performance in S-N predictions contradicts expectations. In the next section, we will explore the potential reasons behind the relatively poorer performance in these dimensions.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.9\textwidth]{images/study1_f1_scores.png}
    \caption{: presents a detailed comparison of precision, recall, and F1 scores for GPT-3.5, GPT-4o, and Claude 3.5 Sonnet across the eight MBTI traits. The results highlight the models' strengths and weaknesses, with particular attention to the trade-offs between recall and precision in the S-N and J-P trait pairs, and overall balanced performance in the E-I and T-F pairs.}
    \label{table:study1_f1_scores}
\end{table}

\subsection{Deeper Analysis for S-N and J-P Traits}
This section delves into the potential reasons behind the relatively low accuracy observed in the S-N and J-P dimensions, particularly the very low recall scores for Sensing (S) and Judging (J). We used Python for the analysis, leveraging specialized libraries and tools.

\paragraph{Descriptive Analytics} We used resampling strategy 2 as our baseline, resulting in equal data points for each of the 16 MBTI types, with 39 samples per type, and a true label count of 312 for each trait. The recall and precision scores indicate a strong bias in LLM predictions for the S-N and J-P traits. Both GPT-4o and Claude 3.5 Sonnet significantly overpredict the N and P traits, with 571 predictions for N compared to just 53 for S, and 527 (GPT-4o) and 551 (Claude 3.5 Sonnet) predictions for P compared to 97 (GPT-4o) and 73 (Claude 3.5 Sonnet) for J. This contrasts sharply with the E-I and T-F dimensions, where predictions are more evenly distributed. Table \ref{table:study1_distribution_by_trait} shows detailed counts for true and predicted labels, highlighting the LLMs' tendency to overpredict N and P, contributing to the observed imbalances.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.8\textwidth]{images/study1_distribution_by_trait.png}
    \caption{: True and predicted label counts for each MBTI trait across GPT-4o and Claude 3.5 Sonnet, highlighting the models' strong bias towards predicting N and P traits, in contrast to the more balanced predictions observed for E-I and T-F traits. Positive values indicate overprediction, while negative values indicate underprediction.}
    \label{table:study1_distribution_by_trait}
\end{table}

\paragraph{Text Length Analysis} We examined whether differences in text length might explain the accuracy gap observed between the S-N and J-P traits. Figure \ref{fig:study1_text_length_analysis} presents violin plots showing the distribution of text lengths for correct and incorrect predictions by GPT-4o and Claude 3.5 Sonnet. While there is a slight trend suggesting that correct predictions tend to occur in longer texts, the overall distribution appears normal, and the trend is minimal. This minor difference in text length does not adequately explain the significant accuracy gap in the S-N and J-P traits.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.7\textwidth]{images/study1_text_length_analysis.png}
    \caption{: violin plots of text length distributions for correct and incorrect predictions across the MBTI traits E-I, S-N, T-F, and J-P. The plots compare GPT-4o (left) and Claude 3.5 Sonnet (right).}
    \label{fig:study1_text_length_analysis}
\end{figure}
\FloatBarrier

\paragraph{Sentiment Analysis}
We used the TextBlob library to evaluate sentiment polarity for each text justification provided by the LLM models. Sentiment scores range from -1 (negative) to 1 (positive), with 0 representing neutral sentiment. The analysis aimed to determine whether sentiment correlates with prediction accuracy for specific MBTI traits. Figure \ref{fig:study1_sentiment_analysis} shows that most posts analyzed have a positive sentiment, suggesting a dataset bias towards positive sentiment. There is a slight trend indicating that LLMs predict the N, S, and P traits more accurately when the sentiment is less positive, with errors occurring more frequently at higher sentiment levels. However, the skewed accuracy counts for N and P traits raise concerns about the statistical significance of this trend. For the J trait, no clear trend emerges between the sentiment of correct and incorrect predictions. While sentiment may influence prediction outcomes, it does not appear to be the primary determinant of accuracy for these traits.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.7\textwidth]{images/study1_sentiment_analysis.png}
    \caption{: Violin plots of sentiment distributions for correct and incorrect predictions across the MBTI traits E-I, S-N, T-F, and J-P. The top panel shows results for GPT-4o, while the bottom panel displays results for Claude 3.5 Sonnet. Annotations "C" and "I" indicate the counts of correct and incorrect predictions for each trait. The single horizontal line in the S (Sensing) trait for Claude highlights only one incorrect prediction, corresponding to the model’s high recall rate of 99.7\% for this trait.}
    \label{fig:study1_sentiment_analysis}
\end{figure}
\FloatBarrier

\paragraph{Latent Semantic Analysis}
We employed Latent Semantic Analysis (LSA) to uncover hidden semantic structures within text data scraped from internet forums. The primary goal was to explore and visualize the underlying themes and concepts that differentiate correct from incorrect predictions across individual MBTI traits. Our LSA implementation was based on key assumptions and methodological choices, including the use of two principal components to capture the most significant semantic relationships in a reduced-dimensional space. This dimensionality reduction allows for visual representation while preserving critical content.

We removed common stop words and domain-specific terms (such as 'MBTI' and 'type') to focus the analysis on more meaningful content. The text data was preprocessed using the TfidfVectorizer from scikit-learn, which converts justifications into a term-frequency inverse-document-frequency (TF-IDF) matrix, emphasizing significant words that are not overly common across all documents. We limited the vocabulary to the 5,000 most frequent terms to manage computational complexity while retaining key semantic information. The TruncatedSVD algorithm, also from scikit-learn, was then applied to reduce the high-dimensional TF-IDF matrix to two components.

Our analysis revealed consistent language patterns across MBTI traits, highlighting two themes: "Personal Reflection and Emotional Expression" and "Cognitive Functionality and Personality Theory" for N, J, and P traits, with S traits emphasizing "Technical Communication and Product Interaction." These findings are detailed in Appendix \ref{appendix:LSA Component Analysis}. Figure \ref{fig:study1_lsa_analysis} presents the results for N, S, J, and P traits. The scatter plots across these traits revealed no clear patterns or clusters distinguishing correct from incorrect predictions, suggesting that the selected LSA components alone do not explain the LLMs' prediction performance. The randomness in data distribution indicates that other factors, beyond "Personal Reflection and Emotional Expression," "Cognitive Functionality and Personality Theory," and "Technical Communication and Product Interaction," likely influence prediction outcomes. While LSA identifies general themes, it appears insufficient in capturing the complex processes behind accurate or inaccurate predictions in this context.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_lsa_analysis.png}
    \caption{: Scatter plots of text distributions for the N (Intuition), S (Sensing), J (Judging), and P (Perceiving) traits, based on two principal LSA components. For the N, J, and P traits, the first LSA component (x-axis) is defined as "Personal Reflection and Emotional Expression," and the second LSA component (y-axis) as "Cognitive Functionality and Personality Theory." For the S trait, the first LSA component (x-axis) is defined as "General Thought and Emotional Expression," and the second LSA component (y-axis) as "Technical Communication and Product Interaction." Data points are colored with blue indicating incorrect predictions and red indicating correct predictions. The top row represents the results for GPT-4o, while the bottom row displays the results for Claude 3.5 Sonnet.}
    \label{fig:study1_lsa_analysis}
\end{figure}
\FloatBarrier

\paragraph{Keyword Analysis} Our keyword analysis aimed to identify significant terms and themes associated with accurate and inaccurate MBTI trait predictions. We hypothesized that the frequency and distribution of words in the language models' justifications could reveal patterns in their decision-making processes. The analysis involved text preprocessing using the Natural Language Toolkit (NLTK), including tokenization and stop word removal. We expanded NLTK's standard stop word list by adding domain-specific terms like 'mbti' and 'type' to focus on meaningful content. Text cleaning was performed using the re module for punctuation removal and case standardization. Word frequency normalization, critical for fair comparisons across texts of varying lengths, was achieved by calculating occurrences per 1,000 words. The collections module's Counter class efficiently managed word counting. We visualized word usage trends through word clouds, splitting correct and incorrect samples per model, and generated bar charts depicting the top 30 words in terms of frequency per 1,000 words. Net usage counts were calculated by subtracting frequencies in incorrect samples from those in correct ones, with negative numbers indicating higher frequency in incorrect samples and vice versa.

For the Sensing (S) trait, both GPT-4o and Claude 3.5 Sonnet encountered challenges due to the linguistic subtleties distinguishing S from Intuition (N). Sensing is characterized by a preference for concrete, tangible information, while Intuition focuses on abstract concepts. Both models demonstrated high precision in predicting S traits when concrete, detail-oriented language was present. However, the low recall indicated that these models often failed to recognize S traits authors unless textual cues were overtly explicit, suggesting a conservative prediction strategy. The word frequency analysis supported this observation, revealing that words associated with concrete details ("time," "get," "job," "use") were more prevalent in correct predictions, whereas terms linked to ambiguity or abstraction ("probably," "maybe," "feel") were more frequent in incorrect classifications. This cautious approach contrasts with the models' treatment of N traits, where broader and more flexible linguistic patterns led to higher recall but also more incorrect predictions. The challenges with Sensing traits can be attributed to the specific, concrete linguistic markers required for accurate identification, which the models only adopt when the evidence is strong, resulting in high precision but low recall.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_keyword_analysis_gpt4o_S_trait.png}
    \caption{: Word cloud and word frequency difference analysis for S predictions using GPT-4o. The top-left word cloud displays the most frequent words in correct predictions, while the bottom-left shows those in incorrect predictions. The right graph illustrates the word frequency differences, with positive values indicating words more frequent in correct predictions.}
    \label{fig:study1_keyword_analysis_gpt4o_S_trait}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_keyword_analysis_claude_S_trait.png}
    \caption{: Word cloud and word frequency difference analysis for S predictions using Claude 3.5 Sonnet. The top-left word cloud displays the most frequent words in correct predictions, while the bottom-left shows those in incorrect predictions. The right graph illustrates the word frequency differences, with positive values indicating words more frequent in correct predictions.}
    \label{fig:study1_keyword_analysis_claude_S_trait}
\end{figure}


The challenges encountered by GPT-4o and Claude 3.5 Sonnet in predicting the Judging (J) trait were similar to those observed with Sensing, rooted in the models' conservative behavior and the subtle linguistic characteristics associated with Judging. Judging, characterized by a preference for structure, order, and decisiveness, contrasts with Perceiving (P), which emphasizes flexibility and spontaneity. Both models demonstrated high precision but low recall in predicting Judging traits, reflecting their cautious approach—only committing to a J traits classification when the linguistic evidence was particularly strong. This results in accurate predictions when J traits are identified, but many true instances are missed due to the models' conservative nature. The word frequency analysis revealed that linguistic cues associated with Judging traits are often less distinct, contributing to the models' struggles. Common words like "think," "like," and "would" appeared frequently in both correct and incorrect predictions, suggesting that these terms do not provide clear, unique markers for Judging. This overlap with general language complicates the models' ability to confidently differentiate between Judging and Perceiving traits. Perceiving, with its broader range of flexible and abstract linguistic patterns, is more readily identified by the models, leading to an over-prediction of P traits. Texts that could indicate Judging are often misclassified as Perceiving due to the models' bias toward the more open-ended language characteristic of P. The word clouds and frequency difference charts highlight this challenge, as seen in words like "would," "think," and "like" that appear with significant frequency in both correct and incorrect Judging predictions, while words like "youre" or "way" are more likely to be associated with incorrect predictions.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_keyword_analysis_gpt4o_J_trait.png}
    \caption{: Word cloud and word frequency difference analysis for J predictions using GPT-4o. The top-left word cloud displays the most frequent words in correct predictions, while the bottom-left shows those in incorrect predictions. The right graph illustrates the word frequency differences, with positive values indicating words more frequent in correct predictions}
    \label{fig:study1_keyword_analysis_gpt4o_J_trait}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_keyword_analysis_claude_J_trait.png}
    \caption{: Word cloud and word frequency difference analysis for J predictions using Claude 3.5 Sonnet. The top-left word cloud displays the most frequent words in correct predictions, while the bottom-left shows those in incorrect predictions. The right graph illustrates the word frequency differences, with positive values indicating words more frequent in correct predictions.}
    \label{fig:study1_keyword_analysis_claude_J_trait}
\end{figure}
\FloatBarrier

\paragraph{Conclusion: S-N and J-P Traits Analysis} In this part of the study, we employed four text analytics techniques—text length analysis, sentiment analysis, LSA, and keyword analysis—to explore the reasons behind the underperformance in predicting the S-N and J-P traits, particularly the low recall for S and J traits. While the first three analyses provided limited insights, the keyword analysis offered critical clues to the underlying mechanisms contributing to these skewed results. Our comprehensive examination of keyword patterns, word frequency differences, and prediction trends highlighted a consistent challenge faced by both GPT-4o and Claude 3.5 Sonnet in confidently predicting S and J traits. The models tend to adopt a conservative approach, characterized by high precision but low recall, reflecting their reluctance to classify text as S or J unless the linguistic cues are exceptionally clear.

This cautious behavior likely arises from the scarcity of distinctive and varied linguistic markers for S and J, contrasting with the broader and more abstract linguistic cues associated with N and P traits. While both S-N and J-P dimensions challenge language models, the nature of these challenges differs. The S-N dimension is primarily linguistic, involving the differentiation between concrete and abstract language, whereas the J-P dimension presents challenges that extend beyond language to behavioral tendencies. This underscores the need to integrate behavioral data with linguistic analysis to capture the complexity of human personality dimensions, particularly for traits like Judging and Perceiving, where actions may indeed speak louder than words.

\section{Study 2}
\subsection{H3: Evaluating GPT-4’s Effectiveness in Generating Tailored Text Ads Based on Single Personality Traits}

Table \ref {table:study2a_result_w_table} presents the results of our hypothesis testing, which provide partial support for H3. Specifically, H3.1 is partially supported, while H3.2 through H3.5 are fully supported across all traits. The relationships between 'perceived personalization', 'perceived credibility', 'overall attitude toward the ad', and 'engagement' show robust significance across all models. However, some assumption violations were observed, particularly in multicollinearity and normality of residuals, which were addressed through corrective measures like ridge regression. Full QQ-plot visualizations are available in Figure \ref{fig:study2a_qq_plot_sample}).

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_result_summary_table.png}
    \caption{: Detailed results for H3.1 to H3.5, assessing GPT-4's effectiveness in generating tailored text ads based on single personality traits. Statistically significant findings at p < 0.05 are in bold, and assumption tests that were not met are denoted with italicized and underlined text. The table displays model fit statistics, key coefficients, and assumption test results, highlighting the strengths and limitations across all traits.}
    \label{table:study2a_result_w_table}
\end{table}
\FloatBarrier

\subsubsection{H3.1: Evaluating the Impact of Personality-Aligned Messaging on Perceived Personalization:} 
Our hypothesis is partially supported by the results. All personality traits exhibit statistically significant positive effects on 'perceived personalization' (p < 0.05), with Extraversion showing the strongest effect ($\beta = 14.74$). However, while Extraversion shows a meaningful model fit, the overall fit for other traits is less robust. This suggests the possibility of isolated effects not fully captured by the model, indicating the need for further investigation. Figure \ref{fig:study2a_H_3_1_scatter_plot} presents the fitted regression lines for each personality trait. Additionally, we examined whether personality-aligned messaging directly influences overall attitudes toward the advertisement or engagement. The analysis revealed no significant effects across all four Big Five personality traits (OCEAN), aligning with previous research findings\cite{Li2016}. This supports the notion that for personalization to be effective, consumers must perceive the content as genuinely personalized to their true personalities.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.9\textwidth]{images/study2a_H_3_1_scatter_plot.png}
    \caption{: OLS regression results depicting the relationship between perceived personalization and participants' scores on four personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG). The scatter plots illustrate the positive correlation between perceived personalization and each trait, with Extraversion showing the strongest effect.}
    \label{fig:study2a_H_3_1_scatter_plot}
\end{figure}
\FloatBarrier

\subsubsection{H3.2 to H3.5: Examining the Mechanisms Linking Perceived Personalization to Engagement}
This subsection explores the mechanisms underlying the relationship between 'perceived personalization' and 'engagement', as hypothesized in H3.2 to H3.5. Specifically, we investigate how 'perceived personalization' affects 'perceived credibility' (H3.2), how 'perceived personalization' (H3.3) and 'perceived credibility' (H3.4) influence 'overall attitude toward the ad', and how this overall attitude drives 'engagement' (H3.5). As shown in Table \ref{table:study2a_result_w_table} and Figure \ref{fig:study2a_H_3_2_to_3_5_scatter_plot}, robust significance is observed across all traits, both in model explainability and in the coefficients of each construct.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_H_3_2_to_3_5_scatter_plot.png}
    \caption{: The OLS regression outcomes for hypotheses H3.2 through H3.5, illustrating the relationships between the dependent and independent variables across four personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG). The top row corresponds to H3.2, the second to H3.3, the third to H3.4, and the bottom row to H3.5}
    \label{fig:study2a_H_3_2_to_3_5_scatter_plot}
\end{figure}
\FloatBarrier

For H3.5, we identified violations in the linear model assumptions, particularly with residual normality and multicollinearity. The extremely small p-values (approximately 0.00) for each target coefficient suggested a strong and robust relationship between predictors and the dependent variable, despite the residual normality violation. Multicollinearity was flagged by a VIF of 10.85 for one of the independent variables, exceeding the acceptable threshold and indicating potential issues. To mitigate this, we implemented ridge regression, which adds a penalty term, controlled by $\lambda$, to the ordinary least squares (OLS) model, reducing variance caused by correlated predictors. The optimal $\lambda$ was determined through cross-validation using the RidgeCV library to balance bias and variance. We then employed a bootstrap method with 1,000 iterations to construct 95 percent confidence intervals from the 2.5th and 97.5th percentiles of the coefficient distribution, ensuring they did not cross zero. As a result, all traits demonstrated consistent positive trends within the 95 percent confidence interval, reinforcing the robustness of our initial multilinear model, as shown in Table \ref{table:study2_ridge_regression}.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.8\textwidth]{images/study2_ridge_regression.png}
    \caption{: Ridge regression results for H3.5 and H5.3, examining the association between Overall Attitude Toward Ad Score and Engagement across each trait. The table displays the penalty term $\lambda$, coefficients, and their 95 percent confidence intervals. Confidence intervals that cross 0 are marked with italicized and underlined text.}
    \label{table:study2_ridge_regression}
\end{table}
\FloatBarrier

\subsubsection{H3 Conslusion} 
These results collectively indicate that for the trait of Extraversion, targeted text advertisements effectively make consumers perceive that the ad matches their personality. For the other traits, while statistical significance in the overall model's explainability was not observed, each trait's coefficient was highly significant, with p-values approximately 0.00. Additionally, the results confirmed previous findings that perceived personalization in this context ultimately affects engagement, with recorded significance in our analysis for H3.2 to H3.5.

\subsection{H5: Evaluating GPT4o's Effectiveness in Generating Tailoered Responses as a Service Agent based on Single Personality Traits}

The results from our hypothesis testing provide partial support for H5. Specifically, H5.1 was not supported, H5.2 was fully supported across all traits, and H5.3 was partially supported, with significant results observed for the Conscientiousness and Extraversion traits (Table \ref{table:study2b_result_summary_table}). The findings indicate that GPT-4o-generated tailored communications in an e-commerce-like chatbot setting did not significantly enhance users' perception of personalization. However, when personalization was recognized, it positively impacted overall attitudes toward the chatbot. Users with high Extraversion and Conscientiousness traits showed improved attitudes that influenced engagement behaviors, such as spending more time interacting with the chatbot or returning to use the service. Some assumption violations were detected, particularly regarding multicollinearity and residual normality, which were addressed using the corrective methods applied in Study 2a. Full QQ-plot visualizations are available in Figure \ref{fig:study2b_qq_plot_sample}), providing further insights into the residual normality tests.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_result_summary_table.png}
    \caption{: Detailed results for H5.1 to H5.3, assessing the effectiveness of GPT-4 in generating tailored responses as a service agent based on single personality traits. Statistically significant findings at the p < 0.05 level are indicated in bold, while assumption tests that were not met are denoted with italicized and underlined text.}
    \label{table:study2b_result_summary_table}
\end{table}
\FloatBarrier

\subsubsection{H5.1: Evaluating the Influence of Personality-Aligned Responses on Perceived Personalization: }
The results do not support H5.1, as none of the personality traits showed significant effects (p < 0.05), suggesting that GPT-4o’s adjustments to baseline conversations in an e-commerce service chat context did not result in users perceiving the conversation tones as matched to their personalities. Several limitations may have contributed to this outcome. The study featured only two sets of conversations, which were brief, with an average word count of 23.2 per chatbot response. This brevity may have limited the model's ability to express distinct tonal differences effectively. Additionally, participants might have interpreted the interactions differently when evaluating pre-recorded conversations rather than engaging in live, interactive dialogue. Interestingly, aside from the limitations related to personalization, significant positive effects were observed for gender, particularly among female participants, in the traits of Openness and Conscientiousness, with coefficients of 18.47 (p = 0.00) and 15.88 (p = 0.01), respectively. This suggests potential underlying mechanisms beyond personality matching or highlights significant trend differences between demographic groups, such as gender. These results open avenues for future research to explore these dynamics in more naturalistic settings and to examine the interaction between personality traits and demographic factors more closely.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_H_5_1_scatter_plot.png}
    \caption{: OLS regression results depicting the relationship between perceived personalization and participants' scores for H5.1 on four personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG).}
    \label{fig:study2b_H_5_1_scatter_plot}
\end{figure}
\FloatBarrier

\subsubsection{H5.2 and H5.3 : Investigating the Pathways from Perceived Personalization to Engagement}

\paragraph{H5.2} The results across all traits support H5.2. Although residual normality was violated for Extraversion (EX) and Agreeableness (AG), the extremely high significance (p = 0.00) suggests that this violation does not compromise the overall significance, as previously discussed in Study 2a. These findings imply that even in the context of LLM-generated service chatbots, when consumers perceive that the responses are tailored to their personality, they develop more positive attitudes toward the AI agent, specifically in terms of trust, positive emotions, and overall satisfaction.

\paragraph{H5.3}  The results for Extraversion and Conscientiousness support H5.3. Similar to the findings for Study 2a, issues with residual normality and multicollinearity were observed. However, given the very significant effects (p = 0.00) for these traits, the residual normality violation is unlikely to impact the conclusions. To address multicollinearity, we applied ridge regression using the same methodology as in Study 2a (H3.5). As shown in Table \ref{table:study2_ridge_regression}, the confidence intervals for these traits consistently show positive effects, confirming the validity of our multilinear regression model. Openness also shows a consistent positive trend within its confidence interval; however, due to its relatively low significance (p = 0.27) and potential residual normality violations, we maintain that this hypothesis is not supported for Openness. These results suggest that consumers with high Extraversion and Conscientiousness traits are more likely to engage longer or return to use the service if they have a positive overall attitude toward the service agent. In contrast, Openness and Agreeableness do not demonstrate the same relationship, highlighting the need for future research to explore how personality traits influence the relationship between overall attitude and engagement, particularly in interactions with automated service agents.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_H_5_2_to_5_3_scatter_plot.png}
    \caption{: The OLS regression outcomes for hypotheses H5.2 and H5.3, illustrating the relationships between the dependent and independent variables across four personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG). The top row corresponds to H5.2 and the bottom row to H5.3}
    \label{fig:study2b_H_5_2_to_5_3_scatter_plot}
\end{figure}
\FloatBarrier

\subsubsection{H5 Conslusion} 
The results of H5 provide partial support for the hypotheses, highlighting both the strengths and limitations of GPT-4o in generating tailored responses as a service agent. Specifically, while the model did not consistently enable users to perceive conversations as personalized to their personalities (H5.1), it effectively enhanced overall attitudes toward the chatbot when personalization was recognized (H5.2). Furthermore, significant positive effects on user engagement were observed for individuals with high Extraversion and Conscientiousness traits (H5.3). These findings suggest that while personality alignment can improve user attitudes toward automated agents, the mechanisms by which LLMs generate communications that lead users to perceive them as tailored to their personality require further exploration. Additionally, the impact of a positive overall attitude—measured by trust, positive emotion, and satisfaction—on engagement was only evident for Extraversion and Conscientiousness in this study. This indicates a need for further exploration of how personality traits influence user perceptions, particularly in interactions with automated service agents compared to broader service experiences. This section underscores the importance of refining LLM-generated personalization to achieve more consistent and robust outcomes across a wider spectrum of personality traits.

\section{Study 3}
\subsection{Descriptive Analysis}
The Figure \ref{fig:study3_descriptive_result} illustrates the distributions of zero-centered 'perceived personalization' and 'personality description and ad preference' scores, where higher values indicate a preference for Ad B (ads based on a blended personality profile across four traits). The figure also includes single trait distance and blended average distance metrics. For 'perceived personalization' scores, Extraversion and Agreeableness showed a preference for Ad B, with median scores of 10.50 and 13.00, respectively. In contrast, Openness and Conscientiousness favored Ad A (ads tailored to a single trait), with median scores of -12.00 and -8.50. When examining 'personality description and ad preference' scores, Extraversion and Openness leaned towards Ad B with median scores of 26.00 and 17.50, while Conscientiousness and Agreeableness preferred Ad A, with median scores of -13.50 and -4.00. The opposing preferences for Openness and Agreeableness between the two score types suggest a disconnect; participants did not perceive that the GPT-4o-generated persona, based on OCEAN model traits, effectively matched their true personalities in the generated ads. Analysis of distance scores, which measure the deviation from the maximum score for each trait, revealed that Conscientiousness had the largest median distance at 1.83, while Openness and Agreeableness had the smallest at 1.00 each. The median average distance across all traits was 0.58, indicating that respondents' overall personality profiles align more closely with a blended personality type rather than extreme scores in individual traits.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_descriptive_result.png}
    \caption{: Distribution of Scores Among 90 Respondents. The leftmost box plots depict the zero-centered distributions of perceived personalization scores, where positive values indicate a preference for Ad B (ads based on a benchmark blended personality across four traits), while negative values favor Ad A (ads tailored to the maximum score for a single trait). The middle set of box plots illustrates the zero-centered distributions of personality descriptions and ad preference scores, with higher scores representing a preference for Ad B. The rightmost box plots show the distribution of distance scores, representing the deviation from the maximum score for each trait (with a maximum possible score of 5). The rightmost plot also presents the average distance from a blended personality across four traits, highlighting the general alignment of respondents' personality profiles with a blended rather than extreme trait-based approach.}
    \label{fig:study3_descriptive_result}
\end{figure}
\FloatBarrier

\subsection{H4: Impact of Blended Personality Traits on Personalized Ad Effectiveness}

Overall, the results from our hypothesis testing do not support H4. Specifically, H4.1 lacked model explainability across all traits with p-values > 0.05, with only Openness showing significance in the coefficient to the model yet with a small effect size ($\beta$ = 0.288). For H4.2, no direct evidence was found that blended personality-tailored ads are more preferred over single trait-targeted ads. Further, for Extraversion and Openness, results indicated a preference for a single trait-targeted ad over a blended personality-tailored ad, contrary to expectations.

\subsubsection{H4.1: GPT-4o's Capability in Blended Personality Interpretation and Ad Generation}
There is no statistical evidence supporting our hypothesis that GPT-4o can effectively formulate complex personality traits from multiple OCEAN scores and generate tailored advertisements that align with the likely ad preferences of those traits. We examined the potential linear relationship between 'perceived personalization' scores and 'personality description and ad preference' scores. 'Perceived personalization' scores reflect participants' preferences between Ad A and Ad B, on a scale of 0 to 100, where higher scores indicate a preference for Ad B. These scores are derived from the comparison of two ad text samples, as shown in Figure \ref{fig:study3_text_ad_sample}.  Personality description and ad preference scores measure the degree to which each participant aligns with one of two descriptions presented in Figure  \ref{fig:study3_personality_desc_sample}. These descriptions include short personality summaries and the corresponding ad preferences, with one representing how GPT-4o interprets a blended personality and the other representing a single trait. As depicted in Figure \ref{fig:study3_result_H_4_1}, the data points are widely dispersed with no discernible pattern, and the explanatory power of the fitted OLS line is minimal, with all traits exhibiting p-values greater than 0.05. Among the personality and preference description scores, only the Openness (OP) trait shows statistical significance with a p-value of 0.02, while the other three traits do not (p > 0.05). However, the significance observed for OP is questionable, given the overall poor fit of the model. Consequently, the findings lack statistical significance, as the model's explanatory power is insufficient, and its generalizability to other scenarios is highly limited.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_H_4_1.png}
    \caption{: Relationship Between Perceived Personalization and Personality/Ad Preference Match Scores for Four Traits. The scatter plots depict the zero-centered perceived personalization scores against personality description and ad preference match scores for the Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG) traits. The fitted OLS regression lines indicate the weak linear relationships, with R-squared values and p-values shown for each trait.}
    \label{fig:study3_result_H_4_1}
\end{figure}
\FloatBarrier

\subsubsection{H4.2: Consumer Preference for Blended Personality-Based Ads}
\paragraph{Personality Matching Effect Analysis}
Table \ref{table:study3_result_H_4_2} summarizes the results and Figure \ref{fig:study3_result_H_4_1_graph} displays scatter plots illustrating the relationship between perceived personalization scores (zero-centered) and each primary variable, with fitted lines for each pattern described in our methods section (Section \ref{regression_patterns}).

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.8\textwidth]{images/study3_result_H_4_2.png}
    \caption{: Regression analysis results from Study 3, evaluating the impact of blended personality distance, individual trait distance, and their interaction on perceived ad personalization.}
    \label{table:study3_result_H_4_2}
\end{table}
\FloatBarrier

The analysis investigates the relationship between perceived ad personalization and the OCEAN model scores across four regression models. These models demonstrate low explanatory power, with R-squared values ranging from 0.07 to 0.15, and most p-values indicating a lack of statistical significance. This suggests that individual OCEAN and blended personality traits account for only a small portion of the variance in perceived ad personalization. Openness presents notable results: while Patterns 1-3 show no significant effects, Pattern 4 reveals a significant interaction (p = 0.04) between the two primary variables, indicating that the impact of Openness on 'perceived personalization' is moderated by the overall personality profile indicated by the blended average distance. Conscientiousness shows no significant effects across all models, implying a minimal role in 'perceived ad personalization'. Extraversion consistently influences 'perceived personalization', with significant effects observed in Patterns 1 and 3 for the blended average distance (p = 0.03 and p = 0.04), and in Patterns 2 and 3 for the Extraversion single trait distance (p = 0.02 and p = 0.03). Interestingly, the positive coefficient for the blended average distance from a blended personality is contrary to expectations, suggesting a possible advantage in tailoring ads to individual traits rather than a blended profile. Agreeableness mirrors Conscientiousness, showing no significant effects in any model. Overall, the low R-squared values and limited significance suggest that other factors, not captured in these models, may significantly influence perceptions of ad personalization. Future research should explore additional variables or more complex models to better understand these dynamics.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_H_4_1_graph.png}
    \caption{: Scatter plots illustrating the relationship between perceived personalization scores (zero-centered) and primary independent variables across different regression patterns. The top row shows the relationship between perceived personalization and the average distance from a blended personality (normalized), while the bottom row depicts the relationship between perceived personalization and the distance from the maximum score for each trait (normalized). Fitted lines represent each regression pattern.}
    \label{fig:study3_result_H_4_1_graph}
\end{figure}
\FloatBarrier

\paragraph{Searching for Hidden Effect beyond Personality Matching Effect} Our initial analysis focused on the personality matching effect, and we now extend our investigation to assess whether participants prefer Ad B over Ad A when grouped by similar normalized distances from both a blended personality profile and a single trait profile. This approach was designed to determine whether Ad B could appeal to a broader audience beyond the effects of personality matching

% change how \paragraph looks
\renewcommand{\paragraph}[1]{\textit{#1.} }

\paragraph{Preference for Blended Ads:} Figure \ref{fig:study3_result_score_dist_viz_by_sections} illustrates the distribution of participants across different sections and their corresponding zero-centered perceived personalization scores. In Sections 1 and 3, only Agreeableness (AG) showed a preference for Ad B, while the other traits had more participants preferring Ad A.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.75\textwidth]{images/study3_result_score_dist_viz_by_sections.png}
    \caption{: Perceived Personalization Scores by Personality Distance Profiles. Each plot corresponds to one of the OCEAN model traits—Extraversion (EX), Openness (OP), Conscientiousness (CO), and Agreeableness (AG). The x-axis represents the normalized distance from the maximum score for each trait, and the y-axis represents the normalized average distance from the blended personality profile. Points are color-coded by perceived personalization score, with red indicating higher scores and blue indicating lower scores. The plots are segmented into four sections: Section 1 (High single trait distance, High blended average distance), Section 2 (High single trait distance, Low blended average distance), Section 3 (Low single trait distance, High blended average distance), and Section 4 (Low single trait distance, Low blended average distance).}
    \label{fig:study3_result_score_dist_viz_by_sections}
\end{figure}
\FloatBarrier

Focusing on Sections 1 and 3, we conducted a one-sample t-test to determine whether the mean preference significantly differed from zero (indicating no preference) within each section. Cohen's d was computed to assess the effect size, and bootstrap resampling (n = 10,000) was applied to each personality trait to estimate confidence intervals, mitigating the impact of small sample sizes and non-normally distributed data. The results indicate that, when controlled for personality matching magnitude, participants generally preferred ads tailored to single traits (Ad A), with Openness showing statistical significance in favor of Ad A. This finding suggests limitations in LLMs' ability to produce text ads tailored to a blended personality and points to potential hidden factors influencing participants' perceptions of whether an ad is tailored to their personality, particularly for the Openness trait.

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 0.85\textwidth]{images/study3_result_analysis_by_section_ttest.png}
    \caption{: Summarizes the one-sample t-test results for preferences between blended and single trait ads across different personality traits and segmentation sections.}
    \label{table:study3_result_analysis_by_section_ttest}
\end{table}
\FloatBarrier

\paragraph{Broader Positive Response:} We further assessed the broader appeal of blended ads by analyzing the preference rates across all participants (n = 90) for each trait within four distinct sections. The scores were zero-centered, where values greater than zero indicated a preference for Ad B over Ad A. The preference rates for each trait in each section are displayed in Figure \ref{fig:section_preference}. Notably, Agreeableness consistently showed a preference for Ad B across all sections. Interestingly, in Section 4, where participants exhibited a high distance from a single trait and a low distance to a blended personality benchmark, participants preferred Ad B over Ad A. This result contrasts with our earlier findings for H4.2, which focused on the personality matching effect. Additionally, in Section 2, Extraversion preferred Ad B despite a stronger personality matching effect towards Ad A, which aligns with our earlier observation in Table \ref{table:study3_result_H_4_2}, where Extraversion showed a preference for Ad B when less aligned with the benchmark personality for Ad B. Sections 1 and 3, which were our primary focus for assessments, showed a preference for Ad A, except for Agreeableness.


\begin{figure}[!htbp]
    \centering
    \includegraphics[width= 0.8\textwidth]{images/study3_bySection_preference_rate_viz.png}
    \caption{: Preference Rates for Blended Ads by Section and Trait in Study 3. The figure shows the proportion of participants who preferred blended ads (Ad B) across four different sections, segmented by personality traits: Openness (OP), Conscientiousness (CO), Extraversion (EX), and Agreeableness (AG).}
    \label{fig:study3_bySection_preference_rate_viz}
\end{figure}
\FloatBarrier

To statistically validate these observations, we conducted a binomial test for each trait, bootstrapped with 10,000 iterations to account for the relatively small sample sizes within each section. This test is particularly appropriate for analyzing binary outcomes (preference vs. no preference) and does not require the assumption of normality. The results revealed that only Agreeableness exhibited a statistically significant overall preference for blended ads. Within the sectional analysis, statistical significance (p < 0.05) was found solely in Section 4 for Agreeableness. These findings indicate that participants were more likely to prefer Ad B when their personality closely matched a blended personality benchmark rather than a single trait, without uncovering additional factors that might influence their preferences beyond the personality matching effect (Figure \ref{table:study3_result_analysis_by_section_binominal}).

\begin{table}[!htbp]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_analysis_by_section_binominal.png}
    \caption{: Results of Binomial Tests for Preference Rates by Section and Trait in Study 3. The table summarizes the statistical significance of preference rates for blended ads (Ad B) across different sections, segmented by personality traits. Statistically significant results (p < 0.05) are highlighted}
    \label{table:study3_result_analysis_by_section_binominal}
\end{table}
\FloatBarrier

\subsubsection{H4 Conslusion} 
The findings from our analysis of H4 provide limited support for the effectiveness of blended personality-tailored advertisements. Across all traits, the model's explanatory power was generally weak, with p-values exceeding 0.05, indicating a lack of significant predictive capability. Notably, while Openness showed some statistical significance in its coefficient, the effect size was minimal, further questioning the relevance of blended personality targeting. In H4.1, our results did not support the hypothesis that GPT-4o can effectively interpret and blend multiple OCEAN model traits to generate more personalized and effective advertisements. The lack of statistical significance across most traits and the poor fit of the model suggest that GPT-4o struggles to synthesize complex personality profiles into coherent ad targeting strategies. In H4.2, we observed no compelling evidence that blended personality-tailored ads are generally preferred over single-trait targeted ads. In fact, for traits like Extraversion and Openness, participants exhibited a preference for single-trait ads over blended ones, which runs counter to our initial expectations. While Agreeableness did show a preference for blended ads in some contexts, this was not consistent across all sections. Overall, the data suggests that LLM-generated ads tailored to a blended personality profile may not offer a significant advantage over more traditional, single-trait targeting approaches. The results underscore the importance of further refinement in the development of blended personality models and their application in personalized advertising. Future research should explore alternative approaches to personality blending and consider additional factors that may influence ad effectiveness.
