



\section{Study 1}

% TASK : insert a table summarizing all of the result grouped by hypothesis

\subsection{H1: Prediction accuracy performance compared with SOTA}

The following table shows the accuracy of each of the four MBTI dimensions for the three LLM models we assessed. Overall, GPT-3.5 underperformed compared to both SOTA models across all dimensions. In contrast, GPT-4o and Claude 3.5 Sonnet supported our hypothesis for Introversion/Extraversion and Thinking/Feeling, with Claude 3.5 Sonnet performing 7.2 percent better than the best performing SOTA model for Thinking/Feeling. However, for Sensing/Intuitive and Judging/Perceiving, our hypothesis was not supported, as SOTA models outperformed both LLMs. Notably, the LLMs significantly underperformed for Sensing/Intuitive, with a 27.8 percent worse performance compared to the best performing SOTA model.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_vs_sota_result_accuracy.png}
    \caption{LLMs accuracy comparisons with SOTA}
    \label{fig:my_label}
\end{figure}



\subsection{H2: Prediction performance comparison among LLMs}

As shown in Figure 4.1, both GPT-4o and Claude 3.5 Sonnet outperformed GPT-3.5, supporting our hypothesis. Additionally, although GPT-4o slightly outperformed Claude 3.5 Sonnet in Judging/Perceiving, the latter showed better performance in the other three dimensions.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_upto_3rd_choice_accuracy.png}
    \caption{LLMs accuracy comparisons upto 3rd choice}
    \label{fig:my_label}
\end{figure}

We also analyzed the prediction capabilities for the full four-letter MBTI type combinations by allowing the models to produce three guesses. We calculated the percentage of correct guesses for the 1st choice, one of the 1st or 2nd choices together, and one of the first 3 choices together, while also recording the percentage of no correct guesses. Aligning with the earlier results, GPT-4o and Claude 3.5 Sonnet both outperformed GPT-3.5, and Claude 3.5 Sonnet outperformed GPT-4o for all choices.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study1_f1_scores.png}
    \caption{LLMs precision, recall, and f1 score comparisons}
    \label{fig:my_label}
\end{figure}

\subsection{H3: Prediction performance per }

We finally examined the precision, recall, and F1 scores based on each model's prediction for each MBTI trait. Consistent with our previous observations, GPT-4o and Claude 3.5 Sonnet outperformed GPT-3.5. GPT-4o and Claude 3.5 Sonnet exhibited similar levels of performance, so we focused on these two models. The E/I and F/T pairs showed balanced performance, suggesting the models are equally good at identifying and predicting these traits. However, the N/S and J/P pairs showed an imbalance, with one letter being predicted very accurately but often at the expense of missing many true instances of the opposite trait. Intuition (N) and Perceiving (P) had very high recall scores, close to 100 percent, but low precision scores. This suggests the models are good at identifying almost all true instances but struggle with accuracy, leading to over-prediction of these traits. Conversely, Sensing (S) and Judging (J) had very low recall scores, around 15 percent, and very high precision scores. The models were very accurate when predicting these traits, but missed many true instances. This suggests the models are conservative and only predict these traits when they are very certain.


\subsection{Deeper Analysis for Sensing and Judging Traits}

% update
With an exploratory manner, we conduct text analysis over LLMs' text justifications for predicting certain dimentions to deepen our understandings on the potential rationales of the models yielded reletively low accuracy in S-I and J-P dimentions and also very low recall scores for sensing and judging.


\section{Study 2}

% TASK : insert a table summarizing all of the result grouped by hypothesis

\subsection{H4: GPT4o's effectiveness in generating tailoered text ads based on a single personality trait}

The following figures outline the overall results of our analysis for H4.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_result_summary.png}
    \caption{Study2a Summary Result}
    \label{fig:study2a_result_w_diagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_result_summary_table.png}
    \caption{Study2a Detailed Result}
    \label{fig:study2a_result_w_table}
\end{figure}

The normality of the residuals was visually assessed using QQ-plots. The following figures exemplify the QQ-plots for tests conducted for H4.1. QQ-plots were generated for all hypotheses in Studies 2a and 2b to visually assess whether the residuals met the normality assumption. The full list of QQ-plots can be found on the GitHub page.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2a_residual_normality_test_sample.png}
    \caption{Study2a QQ plot sample}
    \label{fig:study2a_qq_plot_sample}
\end{figure}


\subsubsection{H4.1 Personality Adjusted Messaging --> Perceived Personalization}

The hypothesis H4.1 is supported for Extraversion (EX) and partially supported for Openness (OP), Conscientiousness (CO), and Agreeableness (AG).

For Extraversion (EX), both the overall model and the individual coefficient were statistically significant, indicating a robust relationship between personality-adjusted messaging and perceived personalization for this trait. For Openness (OP), Conscientiousness (CO), and Agreeableness (AG), while the overall models were not statistically significant (p > 0.05), individual coefficients showed significance (p < 0.05). These results suggest potential isolated effects that warrant further investigation despite the lack of overall model significance.

\subsubsection{H4.2 to H4.5: The Rest of the Flows Analysis}
The rest of our hypotheses under H4 assess how different steps of perceived personalization ultimately affect engagement. As shown in Figure \ref{fig:study2a_result_w_table}, across all traits, the assessed relationships show robust significance both in the explainability of the linear model and in the coefficients of each construct.

For H4.5, we observed violations of the linear model assumption regarding residual normality. However, the p-values associated with the key coefficients were found to be extremely small (approximately 0.00), indicating a very strong relationship between the predictors and the dependent variable. In statistical analysis, p-values of this magnitude suggest that the results are highly unlikely to be due to chance.

These results collectively indicate that for the trait of Extraversion, targeted text advertisements are effective in making consumers perceive that the ad matches their personality. For the other traits, while statistical significance in the overall model's explainability was not observed, each trait's coefficient was highly significant, with p-values approximately 0.00. Additionally, the results confirmed previous findings that perceived personalization in this context ultimately affects engagement, with recorded significance in our analysis for H4.2 to H4.5.


\subsection{H5: GPT4o's effectiveness in generating tailoered responses as a service agent based on a single personality trait}

Our result partially supports all of our hypothesis under H5 as shown in Figure \ref{fig:study2b_result_summary} and Figure \ref{fig:study2b_result_summary_table} 

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_result_summary.png}
    \caption{Study2b Result Summary}
    \label{fig:study2b_result_summary}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_result_summary_table.png}
    \caption{Study2b Detailed Summary}
    \label{fig:study2b_result_summary_table}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study2b_residual_normality.png}
    \caption{Study2b QQ plot sample}
    \label{fig:study2b_qq_plot_sample}
\end{figure}

\subsubsection{H5.1: Personality Adjusted Responses --> Perceived Personalization}
Our result does not support H5.1 with none of the traits show significance (p < 0.05). 


\subsubsection{H5.2: Perceived Personalization --> Overall Attitude Towards AI Agent}
Across all the traits, the result supports H5.2.  Despite EX and AG violates residual normality, with very high significance around p-value 0.00, this likely does not affect the significance as discussed for Study2a.


\subsubsection{H5.3 Overall Attitude Towards AI Agent --> Engagement}
For CO and EX, the results supports H5.3 where as for OP and AG, the relationships were not supported with non-significant coefficient effect.  

In our analysis of H5.3, which examines the relationship between overall attitude towards AI agents and engagement, we initially observed significant effects for Conscientiousness (CO) and Extraversion (EX). However, high Variance Inflation Factors (VIFs) indicated severe multicollinearity among our predictors, particularly for chat-perceived-personalization and chat-overall-attitude across different personality traits (OP, CO, EX, AG), with VIFs ranging from 6.3 to 20.0.
To address this multicollinearity concern and validate our trait-specific findings, we implemented a composite score approach. This method involved creating average scores across all four traits (Open-Mindedness, Conscientiousness, Extraversion, and Agreeableness) for each construct:
chat-perceived-personalization-mean
chat-overall-attitude-mean
chat-engagement-mean
The composite score regression model yielded significant results (p < 0.001) with a strong effect size (Coef = 20.56, t-value = 6.18), supporting the overall relationship between attitude towards AI agents and engagement. Importantly, this composite model showed improved model fit (R Squared = 0.78, Adj. R Squared = 0.73) compared to individual trait models, and substantially reduced multicollinearity (VIF decreased from 19.99 to 8.41).
The significance of the composite model serves to corroborate our initial findings for CO and EX in the following ways:
1. Validation of Effect: The strong, significant relationship in the composite model suggests that the effects observed for CO and EX in the trait-specific models are likely genuine, rather than artifacts of multicollinearity.
Robustness of Relationship: The persistence of a significant relationship in the aggregated model indicates that the attitude-engagement link is robust across personality traits, lending credence to the individual trait effects.
Consistency of Direction: The positive coefficient in the composite model aligns with the positive coefficients observed for CO and EX, further supporting the validity of these trait-specific effects.
4. Statistical Power: The composite approach, by reducing noise and increasing the signal-to-noise ratio, provides a more powerful test of the overall effect, indirectly supporting the reliability of significant trait-specific findings.
While the composite approach doesn't directly resolve multicollinearity in trait-specific models, it offers compelling evidence that the significant effects observed for CO and EX are likely to be valid, despite the presence of multicollinearity. The composite results suggest that these trait-specific effects are part of a broader, robust relationship between attitude towards AI agents and engagement.



\section{Study 3}

\subsection{H5: GPT4o's effectiveness in generating tailoered text ads based on a blended personality}


to be updated

\subsubsection{H5.1: Assessing Preference for Blended Ads}


\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_score_dist_viz_by_sections.png}
    \caption{Study3 Sections}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_analysis_by_section_ttest.png}
    \caption{Study3 H5.1 Result}
    \label{fig:my_label}
\end{figure}


\subsubsection{H5.2: Broader Positive Response }

To assess the broader appeal of blended ads, we analyzed the relative perceived personalization scores across all participants (n = 90) for each trait. Scores greater than 0 indicated a preference for blended ads over single-trait ads. The analysis revealed varying preferences across traits, with Agreeableness and Extraversion showing higher preferences for blended ads (Figure \ref{fig:overall_preference}).

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_overall_preference_rate_viz.png}
    \caption{Study3 H5.2 Overall Preference}
    \label{fig:overall_preference}
\end{figure}

This finding suggests that when presented with ads tailored to high Agreeableness or Extraversion versus ads tailored to a blended personality profile (based on median scores across all four traits), participants tended to prefer the blended ads. To further investigate this trend, we examined preferences across the four sections defined earlier (Figure \ref{fig:section_preference}).

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_bySection_preference_rate_viz.png}
    \caption{Study3 H5.2 By Section Preference}
    \label{fig:section_preference}
\end{figure}

The sectional analysis revealed interesting patterns:
1. Agreeableness: Participants consistently preferred blended ads across all sections, suggesting a robust preference regardless of personality distance.
Extraversion: High preferences for blended ads were observed in sections 2 and 4, with section 2 showing the highest preference. This result is intriguing, as section 2 represents participants with a high distance from the blended personality profile and a low distance from the single-trait profile. Theoretically, this should have led to a preference for single-trait ads, considering the personality matching effect.
To assess the statistical significance of these preferences, we conducted binomial tests (Figure \ref{fig:binomial_test}).

\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{images/study3_result_analysis_by_section_binominal.png}
    \caption{Study3 H5.2 Binominal Test Preference}
    \label{fig:binomial_test}
\end{figure}

The binomial tests revealed that overall, only Agreeableness showed a statistically significant preference for blended ads. When examining sectional preferences, statistical significance (p < 0.05) was observed only in section 4 for Agreeableness. These results partially contradict the expected personality matching effects, particularly for Extraversion in section 2, suggesting that factors beyond personality distance may influence ad preferences. The consistent preference for blended ads in Agreeableness, especially in section 4, indicates that blended ads may be particularly effective for this trait, even when participants are theoretically closer to the single-trait profile.


These findings highlight the complexity of personality-based ad preferences and suggest that the effectiveness of blended ads may vary across traits and contexts. Further research is needed to explore the underlying mechanisms driving these preferences and to identify potential moderating factors not captured in the current study design.







